File: burkardt/asa314.f90
subroutine musort ( mat, imat, rmod, cmod, rsort, csort, nrow )

!*****************************************************************************80
!
!! MUSORT unsorts the inverse matrix rows and columns into the original order.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    04 May 2013
!
!  Author:
!
!    Original FORTRAN77 version by Roger Payne.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Roger Payne,
!    Inversion of matrices with contents subject to modulo arithmetic,
!    Applied Statistics,
!    Volume 46, Number 2, 1997, pages 295-298.
!
!  Parameters:
!
!    Input/output, integer MAT(NROW*NROW).
!    On output, the matrix has been "unsorted".
!
!    Input/output, integer IMAT(NROW*NROW).
!    On output, the matrix has been "unsorted".
!
!    Input/output, integer RMOD(NROW), the modulus for values in 
!    each row.  On output, these have been restored to their original ordering.
!
!    Input/output, integer CMOD(NROW), the modulus for values in
!    each column.  On output, these have been restored to their original 
!    ordering.
!
!    Input/output, integer RSORT(NROW), the sorted row indices.
!
!    Input/output, integer CSORT(NROW), the sorted column indices.
!
!    Input, integer NROW, the order of the matrix.
!
  implicit none

  integer nrow

  integer cmod(nrow)
  integer csort(nrow)
  integer i
  integer imat(nrow*nrow)
  integer irc
  integer j
  integer jrc
  integer kirc
  integer kjrc
  integer mat(nrow*nrow)
  integer rmod(nrow)
  integer rsort(nrow)
!
!  Sort rows of inverse (= columns of original).
!
  do irc = 1, nrow
!
!  Find next row.
!
    if ( csort(irc) /= irc ) then

      do jrc = irc + 1, nrow
        if ( csort(jrc) == irc ) then
          exit
        end if
      end do

      i = cmod(irc)
      cmod(irc) = cmod(jrc)
      cmod(jrc) = i

      i = csort(irc)
      csort(irc) = csort(jrc)
      csort(jrc) = i
!
!  Switch rows.
!
      kirc = ( irc - 1 ) * nrow
      kjrc = ( jrc - 1 ) * nrow

      do j = 1, nrow
        i = imat(kirc+j)
        imat(kirc+j) = imat(kjrc+j)
        imat(kjrc+j) = i
      end do

    end if

  end do
!
!  Sort the columns of the inverse (= rows of original).
!
  do irc = 1, nrow
!
!  Find the next column.
!
    if ( rsort(irc) /= irc ) then

      do jrc = irc + 1, nrow
        if ( rsort(jrc) == irc ) then
          exit
        end if
      end do

      i = rmod(irc)
      rmod(irc) = rmod(jrc)
      rmod(jrc) = i

      i = rsort(irc)
      rsort(irc) = rsort(jrc)
      rsort(jrc) = i
!
!  Switch the columns of IMAT.
!
      do j = 0, nrow * nrow - 1, nrow
        i = imat(irc+j)
        imat(irc+j) = imat(jrc+j)
        imat(jrc+j) = i
      end do
!
!  Switch the diagonal elements of MAT (others are zero).
!
      kirc = ( irc - 1 ) * nrow + irc
      kjrc = ( jrc - 1 ) * nrow + jrc

      i = mat(kirc)
      mat(kirc) = mat(kjrc)
      mat(kjrc) = i

    end if

  end do

  return
end

File: jburkardt/asa314.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void * _musort ( void * data)
/******************************************************************************/
/*
  Purpose:
    MUSORT unsorts the inverse matrix rows and columns into the original order.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    08 December 2013
  Author:
    Original FORTRAN77 version by Roger Payne.
    C version by John Burkardt.
  Reference:
    Roger Payne,
    Inversion of matrices with contents subject to modulo arithmetic,
    Applied Statistics,
    Volume 46, Number 2, 1997, pages 295-298.
  Parameters:
    Input/output, int MAT[NROW*NROW].
    On output, the matrix has been "unsorted".
    Input/output, int IMAT[NROW*NROW].
    On output, the matrix has been "unsorted".
    Input/output, int RMOD[NROW], the modulus for values in
    each row.  On output, these have been restored to their original ordering.
    Input/output, int CMOD[NROW], the modulus for values in
    each column.  On output, these have been restored to their original
    ordering.
    Input/output, int RSORT[NROW], the sorted row indices.
    Input/output, int CSORT[NROW], the sorted column indices.
    Input, int NROW, the order of the matrix.
*/
{
	const dt2pit2pdt2pit * const s_data = data;
	const register dim_typ nrow = s_data->a0;
	ityp * mat = s_data->a1;
	ityp * imat = s_data->a2;
	dim_typ * rmod = s_data->a3;
	dim_typ * cmod = s_data->a4;
	ityp * rsort = s_data->a5;
	ityp * csort = s_data->a6;
	
	dim_typ i;
	dim_typ irc;
	dim_typ j;
	dim_typ jrc;
	dim_typ kirc;
	dim_typ kjrc;
	/*
	Sort rows of inverse (= columns of original).
	*/
	for ( irc = 1; irc <= nrow; ++irc )
	{
		/*
		Find next row.
		*/
		if ( csort[irc-1] != irc )
		{
			for ( jrc = irc + 1; jrc <= nrow; ++jrc )
				if ( csort[jrc-1] == irc )
					break;

			i = cmod[irc-1];
			cmod[irc-1] = cmod[jrc-1];
			cmod[jrc-1] = i;

			i = csort[irc-1];
			csort[irc-1] = csort[jrc-1];
			csort[jrc-1] = i;
			/*
			Switch rows.
			*/
			kirc = ( irc - 1 ) * nrow;
			kjrc = ( jrc - 1 ) * nrow;

			for ( j = 1; j <= nrow; ++j )
			{
				i = imat[(kirc+j-1)*nrow];
				imat[(kirc+j-1)*nrow] = imat[(kjrc+j-1)*nrow];
				imat[(kjrc+j-1)*nrow] = i;
			}
		}
	}
	/*
	Sort the columns of the inverse (= rows of original).
	*/
	for ( irc = 1; irc <= nrow; ++irc )
	{
		/*
		Find the next column.
		*/
		if ( rsort[irc-1] != irc )
		{
			for ( jrc = irc + 1; jrc <= nrow; ++jrc )
				if ( rsort[jrc-1] == irc )
					break;

			i = rmod[irc-1];
			rmod[irc-1] = rmod[jrc-1];
			rmod[jrc-1] = i;

			i = rsort[irc-1];
			rsort[irc-1] = rsort[jrc-1];
			rsort[jrc-1] = i;
			/*
			Switch the columns of IMAT.
			*/
			for ( j = 0; j < nrow * nrow; j += nrow )
			{
				i = imat[(irc+j-1)*nrow];
				imat[(irc+j-1)*nrow] = imat[(jrc+j-1)*nrow];
				imat[(jrc+j-1)*nrow] = i;
			}
			/*
			Switch the diagonal elements of MAT (others are zero).
			*/
			kirc = ( irc - 1 ) * nrow + irc;
			kjrc = ( jrc - 1 ) * nrow + jrc;

			i = mat[(kirc-1)*nrow];
			mat[(kirc-1)*nrow] = mat[(kjrc-1)*nrow];
			mat[(kjrc-1)*nrow] = i;
		}
	}
	return NULL;
}
