File: asa314/asa314.f
      subroutine msort ( mat, imat, rmod, cmod, rsort, csort, nrow )

c*********************************************************************72
c
cc MSORT sorts matrix rows and columns in ascending order of moduli.
c
c  Modified:
c
c    28 April 2013
c
c  Author:
c
c    Original FORTRAN77 version by Roger Payne.
c
c  Reference:
c
c    Roger Payne,
c    Inversion of matrices with contents subject to modulo arithmetic,
c    Applied Statistics,
c    Volume 46, Number 2, 1997, pages 295-298.
c
c  Parameters:
c
c    Input/output, integer MAT(NROW*NROW).
c    On output, the matrix has been sorted.
c
c    Ignoreput, integer IMAT(NROW*NROW).  
c    This quantity is ignored.
c
c    Input/output, integer RMOD(NROW), the modulus for values in each row.
c    On output, these have been rearranged according to the sorting.
c
c    Input/output, integer CMOD(NROW), the modulus for values in each column.
c    On output, these have been rearranged according to the sorting.
c
c    Output, integer RSORT(NROW), the sorted row indices.
c
c    Output, integer CSORT(NROW), the sorted column indices.
c
c    Input, integer NROW, the order of the matrix.
c
      implicit none

      integer nrow

      integer cmod(nrow)
      integer csort(nrow)
      integer i
      integer imat(nrow*nrow)
      integer irc
      integer j
      integer jrc
      integer kirc
      integer kjrc
      integer mat(nrow*nrow)
      integer p
      integer rmod(nrow)
      integer rsort(nrow)
c
c  Initialize row and column addresses.
c
      do i = 1, nrow
        rsort(i) = i
        csort(i) = i
      end do
c
c  Sort the rows.
c
      do irc = 1, nrow
c
c  Find the next row.
c
        jrc = irc
        p = rmod(irc)

        do i = irc + 1, nrow
          if ( rmod(i) .lt. p ) then
            p = rmod(i)
            jrc = i
          end if
        end do

        if ( irc .ne. jrc ) then

          i = rmod(irc)
          rmod(irc) = rmod(jrc)
          rmod(jrc) = i

          i = rsort(irc)
          rsort(irc) = rsort(jrc)
          rsort(jrc) = i
c
c  Switch the rows.
c
          kirc = ( irc - 1 ) * nrow
          kjrc = ( jrc - 1 ) * nrow

          do j = 1, nrow
            i = mat(kirc+j)
            mat(kirc+j) = mat(kjrc+j)
            mat(kjrc+j) = i
          end do

        end if

      end do
c
c  Sort the columns.
c
      do irc = 1, nrow
c
c  Find the next column.
c
        jrc = irc
        p = cmod(irc)

        do i = irc + 1, nrow
          if ( cmod(i) .lt. p ) then
            p = cmod(i)
            jrc = i
          end if
        end do

        if ( irc .ne. jrc ) then

          i = cmod(irc)
          cmod(irc) = cmod(jrc)
          cmod(jrc) = i

          i = csort(irc)
          csort(irc) = csort(jrc)
          csort(jrc) = i
c
c  Switch the columns.
c
          do j = 0, nrow * nrow - 1, nrow
            i = mat(irc+j)
            mat(irc+j) = mat(jrc+j)
            mat(jrc+j) = i
          end do

        end if

      end do

      return
      end

File: jburkardt/asa314.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *   _msort ( void * data)
/******************************************************************************/
/*
  Purpose:
    MSORT sorts matrix rows and columns in ascending order of moduli.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    08 December 2013
  Author:
    Original FORTRAN77 version by Roger Payne.
    C version by John Burkardt.
  Reference:
    Roger Payne,
    Inversion of matrices with contents subject to modulo arithmetic,
    Applied Statistics,
    Volume 46, Number 2, 1997, pages 295-298.
  Parameters:
    Input/output, int MAT[NROW*NROW].
    On output, the matrix has been sorted.
    Ignoreput, int IMAT[NROW*NROW].
    This quantity is ignored.
    Input/output, int RMOD[NROW], the modulus for values in
    each row.  On output, these have been rearranged according to the sorting.
    Input/output, int CMOD[NROW], the modulus for values in
    each column.  On output, these have been rearranged according to the
    sorting.
    Output, int RSORT[NROW], the sorted row indices.
    Output, int CSORT[NROW], the sorted column indices.
    Input, int NROW, the order of the matrix.
*/
{
	const dt2pit2pdt2pit * const s_data = data;
	const register dim_typ nrow = s_data->a0;
	ityp * mat = s_data->a1;
	ityp * imat = s_data->a2;
	dim_typ * rmod = s_data->a3;
	dim_typ * cmod = s_data->a4;
	ityp * rsort = s_data->a5;
	ityp * csort = s_data->a6;
	
	dim_typ i;
	dim_typ irc;
	dim_typ j;
	dim_typ jrc;
	dim_typ kirc;
	dim_typ kjrc;
	int p;
	/*
	Initialize row and column addresses.
	*/
	#pragma omp parallel for
	for ( i = 1; i <= nrow; ++i )
		rsort[i-1] = csort[i-1] = i;
	/*
	Sort the rows.
	*/
	for ( irc = 1; irc <= nrow; ++irc )
	{
		/*
		Find the next row.
		*/
		jrc = irc;
		p = rmod[irc-1];

		for ( i = irc + 1; i <= nrow; ++i)
		{
			if ( rmod[i-1] < p )
			{
				p = rmod[i-1];
				jrc = i;
			}
		}

		if ( irc != jrc )
		{
			i = rmod[irc-1];
			rmod[irc-1] = rmod[jrc-1];
			rmod[jrc-1] = i;

			i = rsort[irc-1];
			rsort[irc-1] = rsort[jrc-1];
			rsort[jrc-1] = i;
			/*
			Switch the rows.
			*/
			kirc = ( irc - 1 ) * nrow;
			kjrc = ( jrc - 1 ) * nrow;

			for ( j = 1; j <= nrow; ++j )
			{
				i = mat[(kirc+j-1)*nrow];
				mat[(kirc+j-1)*nrow] = mat[(kjrc+j-1)*nrow];
				mat[(kjrc+j-1)*nrow] = i;
			}
		}
	}
	/*
	Sort the columns.
	*/
	for ( irc = 1; irc <= nrow; ++irc )
	{
		/*
		Find the next column.
		*/
		jrc = irc;
		p = cmod[irc-1];

		for ( i = irc + 1; i <= nrow; ++i )
		{
			if ( cmod[i-1] < p )
			{
				p = cmod[i-1];
				jrc = i;
			}
		}

		if ( irc != jrc )
		{
			i = cmod[irc-1];
			cmod[irc-1] = cmod[jrc-1];
			cmod[jrc-1] = i;

			i = csort[irc-1];
			csort[irc-1] = csort[jrc-1];
			csort[jrc-1] = i;
			/*
			Switch the columns.
			*/
			for ( j = 0; j < nrow * nrow; j += nrow )
			{
				i = mat[(irc+j-1)*nrow];
				mat[(irc+j-1)*nrow] = mat[(jrc+j-1)*nrow];
				mat[(jrc+j-1)*nrow] = i;
			}
		}
	}

	return NULL;
}
