File: FDS_Source/ieva.f90

  Subroutine cdfbin ( which, p, q, s, xn, pr, ompr, status, bound )

    !*****************************************************************************80
    !
    !! CDFBIN evaluates the CDF of the Binomial distribution.
    !
    !  Discussion:
    !
    !    This routine calculates any one parameter of the binomial distribution 
    !    given the others.
    !
    !    The value P of the cumulative distribution function is calculated 
    !    directly.
    !
    !    Computation of the other parameters involves a seach for a value that
    !    produces the desired value of P.  The search relies on the
    !    monotonicity of P with respect to the other parameters.
    !
    !    P is the probablility of S or fewer successes in XN binomial trials,
    !    each trial having an individual probability of success of PR.  
    !
    !  Modified:
    !
    !    09 June 2004
    !
    !  Reference:
    !
    !    Milton Abramowitz, Irene Stegun,  
    !    Handbook of Mathematical Functions 
    !    1966, Formula 26.5.24.
    !
    !  Parameters:
    !
    !    Input, integer WHICH, indicates which of argument values is to 
    !    be calculated from the others.
    !    1: Calculate P and Q from S, XN, PR and OMPR;
    !    2: Calculate S from P, Q, XN, PR and OMPR;
    !    3: Calculate XN from P, Q, S, PR and OMPR;
    !    4: Calculate PR and OMPR from P, Q, S and XN.
    !
    !    Input/output, real ( kind = 8 ) P, the cumulation, from 0 to S,
    !    of the binomial distribution.  If P is an input value, it should 
    !    lie in the range [0,1].
    !
    !    Input/output, real ( kind = 8 ) Q, equal to 1-P.  If Q is an input
    !    value, it should lie in the range [0,1].  If Q is an output value,
    !    it will lie in the range [0,1].
    !
    !    Input/output, real ( kind = 8 ) S, the number of successes observed.
    !    Whether this is an input or output value, it should lie in the
    !    range [0,XN].
    !
    !    Input/output, real ( kind = 8 ) XN, the number of binomial trials.
    !    If this is an input value it should lie in the range: (0, +infinity).
    !    If it is an output value it will be searched for in the
    !    range [1.0D-300, 1.0D+300].
    !
    !    Input/output, real ( kind = 8 ) PR, the probability of success in each 
    !    binomial trial.  Whether this is an input or output value, it should
    !    lie in the range: [0,1].
    !
    !    Input/output, real ( kind = 8 ) OMPR, equal to 1-PR.  Whether this is an
    !    input or output value, it should lie in the range [0,1].  Also, it should
    !    be the case that PR + OMPR = 1.
    !
    !    Output, integer STATUS, reports the status of the computation.
    !     0, if the calculation completed correctly;
    !    -I, if the input parameter number I is out of range;
    !    +1, if the answer appears to be lower than lowest search bound;
    !    +2, if the answer appears to be higher than greatest search bound;
    !    +3, if P + Q /= 1;
    !    +4, if PR + OMPR /= 1.
    !
    !    Output, real ( kind = 8 ) BOUND, is only defined if STATUS is nonzero.
    !    If STATUS is negative, then this is the value exceeded by parameter I.
    !    if STATUS is 1 or 2, this is the search bound that was exceeded.
    !
    Implicit None

    Real ( kind = 8 ), Parameter :: atol = 1.0D-50
    Real ( kind = 8 ) bound
    Real ( kind = 8 ) ccum
    Real ( kind = 8 ) cum
    Real ( kind = 8 ) fx
    Real ( kind = 8 ), Parameter :: inf = 1.0D+300
    Real ( kind = 8 ) ompr
    Real ( kind = 8 ) p
    Real ( kind = 8 ) pr
    Real ( kind = 8 ) q
    Logical qhi
    Logical qleft
    Real ( kind = 8 ) s
    Integer status
    Real ( kind = 8 ), Parameter :: tol = 1.0D-08
    Integer which
    Real ( kind = 8 ) xhi
    Real ( kind = 8 ) xlo
    Real ( kind = 8 ) xn
    !
    !  Check the arguments.
    !
    If ( which < 1 ) Then
       bound = 1.0D+00
       status = -1
       Write ( *, '(a)' ) ' '
       Write ( *, '(a)' ) 'CDFBET - Fatal error!'
       Write ( *, '(a)' ) '  Input parameter WHICH is out of range.'
       Return
    End If

    If ( 4 < which ) Then
       bound = 4.0D+00
       status = -1
       Write ( *, '(a)' ) ' '
       Write ( *, '(a)' ) 'CDFBET - Fatal error!'
       Write ( *, '(a)' ) '  Input parameter WHICH is out of range.'
       Return
    End If
    !
    !  Unless P is to be computed, make sure it is legal.
    !
    If ( which /= 1 ) Then
       If ( p < 0.0D+00 ) Then
          status = -2
          bound = 0.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFBET - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter P is out of range.'
          Return
       Else If ( 1.0D+00 < p ) Then
          status = -2
          bound = 1.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFBET - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter P is out of range.'
          Return
       End If
    End If
    !
    !  Unless Q is to be computed, make sure it is legal.
    !
    If ( which /= 1 ) Then
       If ( q < 0.0D+00 ) Then
          status = -3
          bound = 0.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFBET - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter Q is out of range.'
          Return
       Else If ( 1.0D+00 < q ) Then
          status = -3
          bound = 1.0
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFBET - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter Q is out of range.'
          Return
       End If
    End If
    !
    !  Unless XN is to be computed, make sure it is legal.
    !
    If ( which /= 3 ) Then
       If ( xn <= 0.0D+00 ) Then
          bound = 0.0D+00
          status = -5
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFBET - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter XN is out of range.'
          Return
       End If
    End If
    !
    !  Unless S is to be computed, make sure it is legal.
    !
    If ( which /= 2 ) Then
       If ( s < 0.0D+00 ) Then
          bound = 0.0D+00
          status = -4
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFBET - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter S is out of range.'
          Return
       Else If ( which /= 3 .And. xn < s ) Then
          bound = xn
          status = -4
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFBET - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter S is out of range.'
          Return
       End If
    End If
    !
    !  Unless PR is to be computed, make sure it is legal.
    !
    If ( which /= 4 ) Then
       If ( pr < 0.0D+00 ) Then
          bound = 0.0D+00
          status = -6
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFBET - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter PR is out of range.'
          Return
       Else If ( 1.0D+00 < pr ) Then
          bound = 1.0D+00
          status = -6
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFBET - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter PR is out of range.'
          Return
       End If
    End If
    !
    !  Unless OMPR is to be computed, make sure it is legal.
    !
    If ( which /= 4 ) Then
       If ( ompr < 0.0D+00 ) Then
          bound = 0.0D+00
          status = -7
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFBET - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter OMPR is out of range.'
          Return
       Else If ( 1.0D+00 < ompr ) Then
          bound = 1.0D+00
          status = -7
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFBET - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter OMPR is out of range.'
          Return
       End If
    End If
    !
    !  Check that P + Q = 1.
    !
    If ( which /= 1 ) Then
       If ( 3.0D+00 * Epsilon ( p ) < Abs ( ( p + q ) - 1.0D+00 ) ) Then
          status = 3
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFBET - Fatal error!'
          Write ( *, '(a)' ) '  P + Q /= 1.'
          Return
       End If
    End If
    !
    !  Check that PR + OMPR = 1.
    !
    If ( which /= 4 ) Then
       If ( 3.0D+00 * Epsilon ( 1.0D+00 ) &
            < Abs ( ( pr + ompr ) - 1.0D+00 ) ) Then
          status = 4
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFBET - Fatal error!'
          Write ( *, '(a)' ) '  PR + OMPR /= 1.'
          Return
       End If
    End If
    !
    !  Calculate P and Q.
    !
    If ( which == 1 ) Then

       Call cumbin ( s, xn, pr, ompr, p, q )
       status = 0
       !
       !  Calculate S.
       !
    Else If ( which == 2 ) Then

       s = 5.0D+00
       Call dstinv ( 0.0D+00, xn, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0
       fx = 0.0D+00

       Call dinvr ( status, s, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumbin ( s, xn, pr, ompr, cum, ccum )

          If ( p <= q ) Then
             fx = cum - p
          Else
             fx = ccum - q   
          End If

          Call dinvr ( status, s, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFBIN - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
          Else
             status = 2
             bound = xn
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFBIN - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
          End If
       End If
       !
       !  Calculate XN.
       !
    Else If ( which == 3 ) Then

       xn = 5.0D+00
       Call dstinv ( 0.0D+00, inf, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0
       Call dinvr ( status, xn, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumbin ( s, xn, pr, ompr, cum, ccum )

          If ( p <= q ) Then
             fx = cum - p
          Else
             fx = ccum - q
          End If

          Call dinvr ( status, xn, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFBIN - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
             Return
          Else
             status = 2
             bound = inf
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFBIN - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
             Return
          End If
       End If
       !
       !  Calculate PR and OMPR.
       !
    Else If ( which == 4 ) Then

       Call dstzr ( 0.0D+00, 1.0D+00, atol, tol )

       If ( p <= q ) Then

          status = 0
          Call dzror ( status, pr, fx, xlo, xhi, qleft, qhi )
          ompr = 1.0D+00 - pr

          Do

             If ( status /= 1 ) Then
                Exit
             End If

             Call cumbin ( s, xn, pr, ompr, cum, ccum )
             fx = cum - p
             Call dzror ( status, pr, fx, xlo, xhi, qleft, qhi )
             ompr = 1.0D+00 - pr

          End Do

       Else

          status = 0
          Call dzror ( status, ompr, fx, xlo, xhi, qleft, qhi )
          pr = 1.0D+00 - ompr

          Do

             If ( status /= 1 ) Then
                Exit
             End If

             Call cumbin ( s, xn, pr, ompr, cum, ccum )
             fx = ccum - q
             Call dzror ( status, ompr, fx, xlo, xhi, qleft, qhi )
             pr = 1.0D+00 - ompr

          End Do

       End If

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFBIN - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
          Else
             status = 2
             bound = 1.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFBIN - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
          End If
       End If

    End If

    Return
  End Subroutine cdfbin

File: jburkardt/cdflib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *   _cdfbin ( void * data)
/******************************************************************************/
//  Purpose:
//    CDFBIN evaluates the CDF of the Binomial distribution.
//  Discussion:
//    This routine calculates any one parameter of the binomial distribution
//    given the others.
//    The value P of the cumulative distribution function is calculated
//    directly.
//    Computation of the other parameters involves a seach for a value that
//    produces the desired value of P.  The search relies on the
//    monotonicity of P with respect to the other parameters.
//    P is the probablility of S or fewer successes in XN binomial trials,
//    each trial having an individual probability of success of PR.
//  Modified:
//    09 June 2004
//  Reference:
//    Milton Abramowitz and Irene Stegun,
//    Handbook of Mathematical Functions
//    1966, Formula 26.5.24.
//  Parameters:
//    Input, int *WHICH, indicates which of argument values is to
//    be calculated from the others.
//    1: Calculate P and Q from S, XN, PR and OMPR;
//    2: Calculate S from P, Q, XN, PR and OMPR;
//    3: Calculate XN from P, Q, S, PR and OMPR;
//    4: Calculate PR and OMPR from P, Q, S and XN.
//    Input/output, double *P, the cumulation, from 0 to S,
//    of the binomial distribution.  If P is an input value, it should
//    lie in the range [0,1].
//    Input/output, double *Q, equal to 1-P.  If Q is an input
//    value, it should lie in the range [0,1].  If Q is an output value,
//    it will lie in the range [0,1].
//    Input/output, double *S, the number of successes observed.
//    Whether this is an input or output value, it should lie in the
//    range [0,XN].
//    Input/output, double *XN, the number of binomial trials.
//    If this is an input value it should lie in the range: (0, +infinity).
//    If it is an output value it will be searched for in the
//    range [1.0D-300, 1.0D+300].
//    Input/output, double *PR, the probability of success in each
//    binomial trial.  Whether this is an input or output value, it should
//    lie in the range: [0,1].
//    Input/output, double *OMPR, equal to 1-PR.  Whether this is an
//    input or output value, it should lie in the range [0,1].  Also, it should
//    be the case that PR + OMPR = 1.
//    Output, int *STATUS, reports the status of the computation.
//     0, if the calculation completed correctly;
//    -I, if the input parameter number I is out of range;
//    +1, if the answer appears to be lower than lowest search bound;
//    +2, if the answer appears to be higher than greatest search bound;
//    +3, if P + Q /= 1;
//    +4, if PR + OMPR /= 1.
//    Output, double *BOUND, is only defined if STATUS is nonzero.
//    If STATUS is negative, then this is the value exceeded by parameter I.
//    if STATUS is 1 or 2, this is the search bound that was exceeded.
{
	const pdt6pitpspit * const s_data = data;
	dim_typ * which = s_data->a0;
	ityp * p = s_data->a1;
	ityp * q =  s_data->a2;
	ityp * s = s_data->a3;
	ityp * xn = s_data->a4;
	ityp * pr = s_data->a5;
	ityp * ompr = s_data->a6;
	short * status = s_data->a7;
	ityp * bound = s_data->a8; 
	
    # define atol (1.0e-50)
    # define tol (1.0e-8)
    # define zero (1.0e-300)
    # define inf 1.0e300
    # define one 1.0e0

    static dim_typ K1 = 1;
    static ityp K2 = 0.0e0;
    static ityp K3 = 0.5e0;
    static ityp K4 = 5.0e0;
    static ityp K11 = 1.0e0;
    static ityp fx,xhi,xlo,cum,ccum,pq,prompr;
    static dim_typ qporq;
    static unsigned long qleft, qhi;
    static ityp T5,T6,T7,T8,T9,T10,T12,T13;

    *status = 0;
    *bound = 0.00;
    //     Check arguments
    if(!(*which < 1 && *which > 4)) goto S30;
    if(!(*which < 1)) goto S10;
    *bound = 1.0e0;
    goto S20;
    S10:
        *bound = 4.0e0;
    S20:
        *status = -1;
        return NULL;
    S30:
        if(*which == 1) goto S70;
        //     P
        if(!(*p < 0.0e0 || *p > 1.0e0)) goto S60;
        if(!(*p < 0.0e0)) goto S40;
        *bound = 0.0e0;
        goto S50;
    S40:
        *bound = 1.0e0;
    S50:
        *status = -2;
        return NULL;
    S70:
    S60:
        if(*which == 1) goto S110;
        //     Q
        if(!(*q < 0.0e0 || *q > 1.0e0)) goto S100;
        if(!(*q < 0.0e0)) goto S80;
        *bound = 0.0e0;
        goto S90;
    S80:
        *bound = 1.0e0;
    S90:
        *status = -3;
        return NULL;
    S110:
    S100:
        if(*which == 3) goto S130;
        //     XN
        if(!(*xn <= 0.0e0)) goto S120;
        *bound = 0.0e0;
        *status = -5;
        return NULL;
    S130:
    S120:
        if(*which == 2) goto S170;
        //     S

        if(!(*s < 0.0e0 || *which != 3 && *s > *xn)) goto S160;
        if(!(*s < 0.0e0)) goto S140;
        *bound = 0.0e0;
        goto S150;
    S140:
        *bound = *xn;
    S150:
        *status = -4;
        return NULL;
    S170:
    S160:
        if(*which == 4) goto S210;
        //     PR
        if(!(*pr < 0.0e0 || *pr > 1.0e0)) goto S200;
        if(!(*pr < 0.0e0)) goto S180;
        *bound = 0.0e0;
        goto S190;
    S180:
        *bound = 1.0e0;
    S190:
        *status = -6;
        return NULL;
        S210:
    S200:
        if(*which == 4) goto S250;
        //     OMPR
        if(!(*ompr < 0.0e0 || *ompr > 1.0e0)) goto S240;
        if(!(*ompr < 0.0e0)) goto S220;
        *bound = 0.0e0;
        goto S230;
    S220:
        *bound = 1.0e0;
    S230:
        *status = -7;
        return NULL;
    S250:
    S240:
        if(*which == 1) goto S290;
        //     P + Q
        pq = *p+*q;
        if(!(fabs(pq-0.5e0-0.5e0) > 3.0e0 * dpmpar ( &K1 ) ) ) goto S280;
        if(!(pq < 0.0e0)) goto S260;
        *bound = 0.0e0;
        goto S270;
    S260:
        *bound = 1.0e0;
    S270:
        *status = 3;
        return NULL;
    S290:
    S280:
        if(*which == 4) goto S330;
        //     PR + OMPR
        prompr = *pr+*ompr;
        if(!(fabs(prompr-0.5e0-0.5e0) > 3.0e0 * dpmpar ( &K1 ) ) ) goto S320;
        if(!(prompr < 0.0e0)) goto S300;
        *bound = 0.0e0;
        goto S310;
    S300:
        *bound = 1.0e0;
    S310:
        *status = 4;
        return NULL;
    S330:
    S320:
        if(!(*which == 1)) qporq = *p <= *q;
        //     Select the minimum of P or Q
        //     Calculate ANSWERS
        if(1 == *which)
        {
            //     Calculating P
            cumbin(s,xn,pr,ompr,p,q);
            *status = 0;
        }
        else if(2 == *which)
        {
            //     Calculating S
            *s = 5.0e0;
            T5 = atol;
            T6 = tol;
            dstinv(&K2,xn,&K3,&K3,&K4,&T5,&T6);
            *status = 0;
            dinvr(status,s,&fx,&qleft,&qhi);
        S340:
            if(!(*status == 1)) goto S370;
            cumbin(s,xn,pr,ompr,&cum,&ccum);
            if(!qporq) goto S350;
            fx = cum-*p;
            goto S360;
        S350:
            fx = ccum-*q;
        S360:
            dinvr(status,s,&fx,&qleft,&qhi);
            goto S340;
        S370:
            if(!(*status == -1)) goto S400;
            if(!qleft) goto S380;
            *status = 1;
            *bound = 0.0e0;
            goto S390;
        S380:
            *status = 2;
            *bound = *xn;
        S400:
        S390:
        ;
        }
        else if(3 == *which)
        {
            //     Calculating XN
            *xn = 5.0e0;
            T7 = zero;
            T8 = inf;
            T9 = atol;
            T10 = tol;
            dstinv(&T7,&T8,&K3,&K3,&K4,&T9,&T10);
            *status = 0;
            dinvr(status,xn,&fx,&qleft,&qhi);
            S410:
                if(!(*status == 1)) goto S440;
                cumbin(s,xn,pr,ompr,&cum,&ccum);
                if(!qporq) goto S420;
                fx = cum-*p;
                goto S430;
            S420:
                fx = ccum-*q;
                S430:
                dinvr(status,xn,&fx,&qleft,&qhi);
                goto S410;
            S440:
                if(!(*status == -1)) goto S470;
                if(!qleft) goto S450;
                *status = 1;
                *bound = zero;
                goto S460;
            S450:
                *status = 2;
                *bound = inf;
            S470:
            S460:
            ;
        }
        else if(4 == *which)
        {
            //     Calculating PR and OMPR
            T12 = atol;
            T13 = tol;
            dstzr(&K2,&K11,&T12,&T13);
            if(!qporq) goto S500;
            *status = 0;
            dzror(status,pr,&fx,&xlo,&xhi,&qleft,&qhi);
            *ompr = one-*pr;
            S480:
                if(!(*status == 1)) goto S490;
                cumbin(s,xn,pr,ompr,&cum,&ccum);
                fx = cum-*p;
                dzror(status,pr,&fx,&xlo,&xhi,&qleft,&qhi);
                *ompr = one-*pr;
                goto S480;
            S490:
            goto S530;
            S500:
                *status = 0;
                dzror(status,ompr,&fx,&xlo,&xhi,&qleft,&qhi);
                *pr = one-*ompr;
            S510:
                if(!(*status == 1)) goto S520;
                cumbin(s,xn,pr,ompr,&cum,&ccum);
                fx = ccum-*q;
                dzror(status,ompr,&fx,&xlo,&xhi,&qleft,&qhi);
                *pr = one-*ompr;
                goto S510;
            S530:
            S520:
                if(!(*status == -1)) goto S560;
                if(!qleft) goto S540;
                *status = 1;
                *bound = 0.0e0;
                goto S550;
            S540:
                *status = 2;
                *bound = 1.0e0;
            S550:
            ;
        }
        S560:
            return NULL;
    # undef atol
    # undef tol
    # undef zero
    # undef inf
    # undef one
}
