File: libs/dcdflib.f90
function beta_frac ( a, b, x, y, lambda, eps )
!
!*******************************************************************************
!
!! BETA_FRAC evaluates a continued fraction expansion for IX(A,B) when A,B > 1.
!
!
!  IT IS ASSUMED THAT  LAMBDA = (A + B)*Y - B.
!
  double precision a
  double precision alpha
  double precision an
  double precision anp1
  double precision b
  double precision beta
  double precision beta_frac
  double precision beta_rcomp
  double precision bn
  double precision bnp1
  double precision c
  double precision c0
  double precision c1
  double precision e
  double precision eps
  double precision lambda
  double precision n
  double precision p
  double precision r
  double precision r0
  double precision s
  double precision t
  double precision w
  double precision x
  double precision y
  double precision yp1
!
  beta_frac = beta_rcomp ( a, b, x, y )

  if ( beta_frac == 0.0d0 ) then
    return
  end if

  c = 1.0d0 + lambda
  c0 = b / a
  c1 = 1.0d0 + 1.0d0 / a
  yp1 = y + 1.0d0

  n = 0.0d0
  p = 1.0d0
  s = a + 1.0d0
  an = 0.0d0
  bn = 1.0d0
  anp1 = 1.0d0
  bnp1 = c / c1
  r = c1 / c
!
!  Continued fraction calculation.
!
   10 continue

  n = n + 1.0d0
  t = n / a
  w = n * ( b - n ) * x
  e = a / s
  alpha = ( p * ( p + c0 ) * e * e ) * ( w * x )
  e = ( 1.0d0 + t ) / ( c1 + t + t )
  beta = n + w / s + e * ( c + n * yp1 )
  p = 1.0d0 + t
  s = s + 2.0d0
!
!  Update AN, BN, ANP1, and BNP1.
!
  t = alpha * an + beta * anp1
  an = anp1
  anp1 = t
  t = alpha * bn + beta * bnp1
  bn = bnp1
  bnp1 = t

  r0 = r
  r = anp1 / bnp1

  if ( abs ( r - r0 ) <= eps * r ) then
    beta_frac = beta_frac * r
    return
  end if
!
!  Rescale AN, BN, ANP1, and BNP1.
!
  an = an / bnp1
  bn = bn / bnp1
  anp1 = r
  bnp1 = 1.0d0
  go to 10

end

File: jburkardt/cdflib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *   _beta_frac ( void * data)
/******************************************************************************/
//  Purpose:
//    BETA_FRAC evaluates a continued fraction expansion for IX(A,B).
//  Parameters:
//    Input, double *A, *B, the parameters of the function.
//    A and B should be nonnegative.  It is assumed that both A and
//    B are greater than 1.
//    Input, double *X, *Y.  X is the argument of the
//    function, and should satisy 0 <= X <= 1.  Y should equal 1 - X.
//    Input, double *LAMBDA, the value of ( A + B ) * Y - B.
//    Input, double *EPS, a tolerance.
//    Output, double BETA_FRAC, the value of the continued
//    fraction approximation for IX(A,B).
{
	static ityp result = MAX_VAL;
	
	ityp ** const a_data = data;
	ityp * a = a_data[0];
	ityp * b = a_data[1];
	ityp * x = a_data[2];
	ityp * y = a_data[3];
	ityp * lambda = a_data[4];
	ityp * eps = a_data[5];
	
    static ityp bfrac,alpha,an,anp1,beta,bn,bnp1,c,c0,c1,e,n,p,r,r0,s,t,w,yp1;

    bfrac = beta_rcomp ( a, b, x, y );

    if ( bfrac == 0.0e0 )
    {
    	result = bfrac;
        return &result;
    }

    c = 1.0e0+*lambda;
    c0 = *b/ *a;
    c1 = 1.0e0+1.0e0/ *a;
    yp1 = *y+1.0e0;
    n = 0.0e0;
    p = 1.0e0;
    s = *a+1.0e0;
    an = 0.0e0;
    bn = anp1 = 1.0e0;
    bnp1 = c/c1;
    r = c1/c;
    //  CONTINUED FRACTION CALCULATION
    S10:
        n += 1.0e0;
        t = n/ *a;
        w = n*(*b-n)**x;
        e = *a/s;
        alpha = p*(p+c0)*e*e*(w**x);
        e = (1.0e0+t)/(c1+t+t);
        beta = n+w/s+e*(c+n*yp1);
        p = 1.0e0+t;
        s += 2.0e0;
        //  UPDATE AN, BN, ANP1, AND BNP1
        t = alpha*an+beta*anp1;
        an = anp1;
        anp1 = t;
        t = alpha*bn+beta*bnp1;
        bn = bnp1;
        bnp1 = t;
        r0 = r;
        r = anp1/bnp1;

    if ( fabs(r-r0) <= (*eps) * r )
        goto S20;
    //  RESCALE AN, BN, ANP1, AND BNP1

        an /= bnp1;
        bn /= bnp1;
        anp1 = r;
        bnp1 = 1.0e0;
        goto S10;
    //  TERMINATION
    S20:
        bfrac *=  r;
    
    result = bfrac;
    return &result;
}
