File: FDS_Source/ieva.f90

  Subroutine cdfgam ( which, p, q, x, shape, scale, status, bound )

    !*****************************************************************************80
    !
    !! CDFGAM evaluates the CDF of the Gamma Distribution.
    !
    !  Discussion:
    !
    !    This routine calculates any one parameter of the Gamma distribution 
    !    given the others.
    !
    !    The cumulative distribution function P is calculated directly.
    !
    !    Computation of the other parameters involves a seach for a value that
    !    produces the desired value of P.  The search relies on the
    !    monotonicity of P with respect to the other parameters.
    !
    !    The gamma density is proportional to T**(SHAPE - 1) * EXP(- SCALE * T)
    !
    !  Reference:
    !
    !    Armido DiDinato, Alfred Morris, 
    !    Algorithm 654:
    !    Computation of the incomplete gamma function ratios and their inverse,
    !    ACM Transactions on Mathematical Software,
    !    Volume 12, 1986, pages 377-393.
    !
    !  Parameters:
    !
    !    Input, integer WHICH, indicates which argument is to be calculated
    !    from the others.
    !    1: Calculate P and Q from X, SHAPE and SCALE;
    !    2: Calculate X from P, Q, SHAPE and SCALE;
    !    3: Calculate SHAPE from P, Q, X and SCALE;
    !    4: Calculate SCALE from P, Q, X and SHAPE.
    !
    !    Input/output, real ( kind = 8 ) P, the integral from 0 to X of the 
    !    Gamma density.  If this is an input value, it should lie in the 
    !    range: [0,1].
    !
    !    Input/output, real ( kind = 8 ) Q, equal to 1-P.  If Q is an input
    !    value, it should lie in the range [0,1].  If Q is an output value,
    !    it will lie in the range [0,1].
    !
    !    Input/output, real ( kind = 8 ) X, the upper limit of integration of 
    !    the Gamma density.  If this is an input value, it should lie in the
    !    range: [0, +infinity).  If it is an output value, it will lie in
    !    the range: [0,1E300].
    !
    !    Input/output, real ( kind = 8 ) SHAPE, the shape parameter of the 
    !    Gamma density.  If this is an input value, it should lie in the range: 
    !    (0, +infinity).  If it is an output value, it will be searched for
    !    in the range: [1.0D-300,1.0D+300].
    !
    !    Input/output, real ( kind = 8 ) SCALE, the scale parameter of the 
    !    Gamma density.  If this is an input value, it should lie in the range
    !    (0, +infinity).  If it is an output value, it will be searched for
    !    in the range: (1.0D-300,1.0D+300].
    !
    !    Output, integer STATUS, reports the status of the computation.
    !     0, if the calculation completed correctly;
    !    -I, if the input parameter number I is out of range;
    !    +1, if the answer appears to be lower than lowest search bound;
    !    +2, if the answer appears to be higher than greatest search bound;
    !    +3, if P + Q /= 1;
    !    +10, if the Gamma or inverse Gamma routine cannot compute the answer.  
    !    This usually happens only for X and SHAPE very large (more than 1.0D+10.
    !
    !    Output, real ( kind = 8 ) BOUND, is only defined if STATUS is nonzero.
    !    If STATUS is negative, then this is the value exceeded by parameter I.
    !    if STATUS is 1 or 2, this is the search bound that was exceeded.
    !
    Implicit None

    Real ( kind = 8 ), Parameter :: atol = 1.0D-50
    Real ( kind = 8 ) bound
    Real ( kind = 8 ) ccum
    Real ( kind = 8 ) cum
    Real ( kind = 8 ) fx
    Integer ierr
    Real ( kind = 8 ), Parameter :: inf=1.0D+300
    Real ( kind = 8 ) p
    Real ( kind = 8 ) porq
    Real ( kind = 8 ) q
    Logical qhi
    Logical qleft
    Real ( kind = 8 ) scale
    Real ( kind = 8 ) shape
    Real ( kind = 8 ), Parameter :: tol = 1.0D-08
    Integer status,which
    Real ( kind = 8 ) x
    Real ( kind = 8 ) xscale
    Real ( kind = 8 ) xx
    !
    !  Check the arguments.
    !
    If ( which < 1 ) Then
       bound = 1.0D+00
       status = -1
       Write ( *, '(a)' ) ' '
       Write ( *, '(a)' ) 'CDFGAM - Fatal error!'
       Write ( *, '(a)' ) '  Input parameter WHICH is out of range.'
       Return
    End If

    If ( 4 < which ) Then
       bound = 4.0D+00
       status = -1
       Write ( *, '(a)' ) ' '
       Write ( *, '(a)' ) 'CDFGAM - Fatal error!'
       Write ( *, '(a)' ) '  Input parameter WHICH is out of range.'
       Return
    End If
    !
    !  Unless P is to be computed, make sure it is legal.
    !
    If ( which /= 1 ) Then
       If ( p < 0.0D+00 ) Then
          status = -2
          bound = 0.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFGAM - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter P is out of range.'
          Return
       Else If ( 1.0D+00 < p ) Then
          status = -2
          bound = 1.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFGAM - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter P is out of range.'
          Return
       End If
    End If
    !
    !  Unless Q is to be computed, make sure it is legal.
    !
    If ( which /= 1 ) Then
       If ( q < 0.0D+00 ) Then
          status = -3
          bound = 0.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFGAM - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter Q is out of range.'
          Return
       Else If ( 1.0D+00 < q ) Then
          status = -3
          bound = 1.0
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFGAM - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter Q is out of range.'
          Return
       End If
    End If
    !
    !  Unless X is to be computed, make sure it is legal.
    !
    If ( which /= 2 ) Then
       If ( x < 0.0D+00 ) Then
          bound = 0.0D+00
          status = -4
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFGAM - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter X is out of range.'
          Return
       End If
    End If
    !
    !  Unless SHAPE is to be computed, make sure it is legal.
    !
    If ( which /= 3 ) Then
       If ( shape <= 0.0D+00 ) Then
          bound = 0.0D+00
          status = -5
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFGAM - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter SHAPE is out of range.'
          Return
       End If
    End If
    !
    !  Unless SCALE is to be computed, make sure it is legal.
    !
    If ( which /= 4 ) Then
       If ( scale <= 0.0D+00 ) Then
          bound = 0.0D+00
          status = -6
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFGAM - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter SCALE is out of range.'
          Return
       End If
    End If
    !
    !  Check that P + Q = 1.
    !
    If ( which /= 1 ) Then
       If ( 3.0D+00 * Epsilon ( p ) < Abs ( ( p + q ) - 1.0D+0 ) ) Then
          status = 3
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFGAM - Fatal error!'
          Write ( *, '(a)' ) '  P + Q /= 1.'
          Return
       End If
    End If
    !
    !  Select the minimum of P or Q.
    !
    If ( which /= 1 ) Then
       porq = Min ( p, q )
    End If
    !
    !  Calculate P and Q.
    !
    If ( which == 1 ) Then

       status = 0
       xscale = x * scale
       Call cumgam ( xscale, shape, p, q )

       If ( 1.5D+00 < porq ) Then
          status = 10
       End If
       !
       !  Calculate X.
       !
    Else If ( which == 2 ) Then

       Call gamma_inc_inv ( shape, xx, -1.0D+00, p, q, ierr )

       If ( ierr < 0.0D+00 ) Then
          status = 10
          Return
       End If

       x = xx / scale
       status = 0
       !
       !  Calculate SHAPE.
       !
    Else If ( which == 3 ) Then

       shape = 5.0D+00
       xscale = x * scale
       Call dstinv ( 0.0D+00, inf, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0
       fx = 0.0D+00
       Call dinvr ( status, shape, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumgam ( xscale, shape, cum, ccum )

          If ( p <= q ) Then
             fx = cum - p
          Else
             fx = ccum - q
          End If

          If ( p <= q .And. 1.5D+00 < cum ) Then
             status = 10
             Return
          Else If ( q < p .And. 1.5D+00 < ccum ) Then
             status = 10
             Return
          End If

          Call dinvr ( status, shape, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFGAM - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
          Else
             status = 2
             bound = inf
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFGAM - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
          End If
       End If
       !
       !  Calculate SCALE.
       !
    Else If ( which == 4 ) Then

       Call gamma_inc_inv ( shape, xx, -1.0D+00, p, q, ierr )

       If ( ierr < 0.0D+00 ) Then
          status = 10
       Else
          scale = xx / x
          status = 0
       End If

    End If

    Return
  End Subroutine cdfgam

File: jburkardt/cdflib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void * _cdfgam ( void * data)
/******************************************************************************/
//  Purpose:
//    CDFGAM evaluates the CDF of the Gamma Distribution.
//  Discussion:
//    This routine calculates any one parameter of the Gamma distribution
//    given the others.
//    The cumulative distribution function P is calculated directly.
//    Computation of the other parameters involves a seach for a value that
//    produces the desired value of P.  The search relies on the
//    monotonicity of P with respect to the other parameters.
//    The gamma density is proportional to T**(SHAPE - 1) * EXP(- SCALE * T)
//  Reference:
//    Armido DiDinato and Alfred Morris,
//    Computation of the incomplete gamma function ratios and their inverse,
//    ACM Transactions on Mathematical Software,
//    Volume 12, 1986, pages 377-393.
//  Parameters:
//    Input, int *WHICH, indicates which argument is to be calculated
//    from the others.
//    1: Calculate P and Q from X, SHAPE and SCALE;
//    2: Calculate X from P, Q, SHAPE and SCALE;
//    3: Calculate SHAPE from P, Q, X and SCALE;
//    4: Calculate SCALE from P, Q, X and SHAPE.
//    Input/output, double *P, the integral from 0 to X of the
//    Gamma density.  If this is an input value, it should lie in the
//    range: [0,1].
//    Input/output, double *Q, equal to 1-P.  If Q is an input
//    value, it should lie in the range [0,1].  If Q is an output value,
//    it will lie in the range [0,1].
//    Input/output, double *X, the upper limit of integration of
//    the Gamma density.  If this is an input value, it should lie in the
//    range: [0, +infinity).  If it is an output value, it will lie in
//    the range: [0,1E300].
//    Input/output, double *SHAPE, the shape parameter of the
//    Gamma density.  If this is an input value, it should lie in the range:
// (0, +infinity).  If it is an output value, it will be searched for
//    in the range: [1.0D-300,1.0D+300].
//    Input/output, double *SCALE, the scale parameter of the
//    Gamma density.  If this is an input value, it should lie in the range
// (0, +infinity).  If it is an output value, it will be searched for
//    in the range: (1.0D-300,1.0D+300].
//    Output, int *STATUS, reports the status of the computation.
//     0, if the calculation completed correctly;
//    -I, if the input parameter number I is out of range;
//    +1, if the answer appears to be lower than lowest search bound;
//    +2, if the answer appears to be higher than greatest search bound;
//    +3, if P + Q /= 1;
//    +10, if the Gamma or inverse Gamma routine cannot compute the answer.
//    This usually happens only for X and SHAPE very large (more than 1.0D+10.
//    Output, double *BOUND, is only defined if STATUS is nonzero.
//    If STATUS is negative, then this is the value exceeded by parameter I.
//    if STATUS is 1 or 2, this is the search bound that was exceeded.
{
	const pdt5pitpspit * const s_data = data;
	dim_typ * which = s_data->a0;
	ityp * p = s_data->a1;
	ityp * q =  s_data->a2;
	ityp * x = s_data->a3;
	ityp * shape = s_data->a4;
	ityp * scale = s_data->a5;
	short * status = s_data->a6;
	ityp * bound = s_data->a7; 
	
    # define tol (1.0e-8)
    # define atol (1.0e-50)
    # define zero (1.0e-300)
    # define inf 1.0e300

    static dim_typ K1 = 1;
    static ityp K5 = 0.5e0;
    static ityp K6 = 5.0e0;
    static ityp xx,fx,xscale,cum,ccum,pq,porq;
    static dim_typ ierr;
    static dim_typ qporq;
    static unsigned long qhi, qleft;
    static ityp T2,T3,T4,T7,T8,T9;

    *status = 0;
    *bound = 0.00;
    //     Check arguments
    if(!(*which < 1 || *which > 4)) goto S30;
    if(!(*which < 1)) goto S10;
    *bound = 1.0e0;
    goto S20;
    S10:
        *bound = 4.0e0;
    S20:
        *status = -1;
        return NULL;
    S30:
        if(*which == 1) goto S70;
        //     P
        if(!(*p < 0.0e0 || *p > 1.0e0)) goto S60;
        if(!(*p < 0.0e0)) goto S40;
        *bound = 0.0e0;
        goto S50;
    S40:
        *bound = 1.0e0;
    S50:
        *status = -2;
        return NULL;
    S70:
    S60:
        if(*which == 1) goto S110;
        //     Q
        if(!(*q <= 0.0e0 || *q > 1.0e0)) goto S100;
        if(!(*q <= 0.0e0)) goto S80;
        *bound = 0.0e0;
        goto S90;
    S80:
        *bound = 1.0e0;
    S90:
        *status = -3;
        return NULL;
    S110:
    S100:
        if(*which == 2) goto S130;
        //     X
        if(!(*x < 0.0e0)) goto S120;
        *bound = 0.0e0;
        *status = -4;
        return NULL;
    S130:
    S120:
        if(*which == 3) goto S150;
        //     SHAPE
        if(!(*shape <= 0.0e0)) goto S140;
        *bound = 0.0e0;
        *status = -5;
        return NULL;
    S150:
    S140:
        if(*which == 4) goto S170;
        //     SCALE
        if(!(*scale <= 0.0e0)) goto S160;
        *bound = 0.0e0;
        *status = -6;
        return NULL;
    S170:
    S160:
        if(*which == 1) goto S210;
        //     P + Q
        pq = *p+*q;
        if(!(fabs(pq-0.5e0-0.5e0) > 3.0e0*dpmpar(&K1))) goto S200;
        if(!(pq < 0.0e0)) goto S180;
        *bound = 0.0e0;
        goto S190;
    S180:
        *bound = 1.0e0;
    S190:
        *status = 3;
        return NULL;
    S210:
    S200:
        if(*which == 1) goto S240;
        //     Select the minimum of P or Q
        qporq = *p <= *q;
        if(!qporq) goto S220;
        porq = *p;
        goto S230;
    S220:
        porq = *q;
    S240:
    S230:
        //     Calculate ANSWERS
        if(1 == *which)
        {
            //     Calculating P
            *status = 0;
            xscale = *x**scale;
            cumgam(&xscale,shape,p,q);
            if(porq > 1.5e0) *status = 10;
        }
        else if(2 == *which)
        {
            //     Computing X
            T2 = -1.0e0;
            gamma_inc_inv ( shape, &xx, &T2, p, q, &ierr );
            if(ierr < 0.0e0)
            {
                *status = 10;
                return NULL;
            }
            else
            {
                *x = xx/ *scale;
                *status = 0;
            }
        }
        else if(3 == *which)
        {
            //     Computing SHAPE
            *shape = 5.0e0;
            xscale = *x**scale;
            T3 = zero;
            T4 = inf;
            T7 = atol;
            T8 = tol;
            dstinv(&T3,&T4,&K5,&K5,&K6,&T7,&T8);
            *status = 0;
            dinvr(status,shape,&fx,&qleft,&qhi);
            S250:
                if(!(*status == 1)) goto S290;
                cumgam(&xscale,shape,&cum,&ccum);
                if(!qporq) goto S260;
                fx = cum-*p;
                goto S270;
            S260:
                fx = ccum-*q;
            S270:
                if(!(qporq && cum > 1.5e0 || !qporq && ccum > 1.5e0)) goto S280;
                *status = 10;
                return NULL;
            S280:
                dinvr(status,shape,&fx,&qleft,&qhi);
                goto S250;
            S290:
                if(!(*status == -1)) goto S320;
                if(!qleft) goto S300;
                *status = 1;
                *bound = zero;
                goto S310;
            S300:
                *status = 2;
                *bound = inf;
            S320:
            S310:
                ;
        }
        else if(4 == *which)
        {
            //     Computing SCALE
            T9 = -1.0e0;
            gamma_inc_inv ( shape, &xx, &T9, p, q, &ierr );
            if(ierr < 0.0e0)
            {
                *status = 10;
                return NULL;
            }
            else
            {
                *scale = xx/ *x;
                *status = 0;
            }
        }
            return NULL;
    # undef tol
    # undef atol
    # undef zero
    # undef inf
}
