File: FDS_Source/ieva.f90

  Subroutine cdfpoi ( which, p, q, s, xlam, status, bound )

    !*****************************************************************************80
    !
    !! CDFPOI evaluates the CDF of the Poisson distribution.
    !
    !  Discussion:
    !
    !    This routine calculates any one parameter of the Poisson distribution 
    !    given the others.
    !
    !    The value P of the cumulative distribution function is calculated 
    !    directly.
    !
    !    Computation of other parameters involve a seach for a value that
    !    produces the desired value of P.  The search relies on the
    !    monotonicity of P with respect to the other parameters.
    !
    !  Reference:
    !
    !    Milton Abramowitz, Irene Stegun,  
    !    Handbook of Mathematical Functions 
    !    1966, Formula 26.4.21.
    !
    !  Parameters:
    !
    !    Input, integer WHICH, indicates which argument is to be calculated
    !    from the others.
    !    1: Calculate P and Q from S and XLAM;
    !    2: Calculate A from P, Q and XLAM;
    !    3: Calculate XLAM from P, Q and S.
    !
    !    Input/output, real ( kind = 8 ) P, the cumulation from 0 to S of the 
    !    Poisson density.  Whether this is an input or output value, it will
    !    lie in the range [0,1].
    !
    !    Input/output, real ( kind = 8 ) Q, equal to 1-P.  If Q is an input
    !    value, it should lie in the range [0,1].  If Q is an output value,
    !    it will lie in the range [0,1].
    !
    !    Input/output, real ( kind = 8 ) S, the upper limit of cumulation of
    !    the Poisson CDF.  If this is an input value, it should lie in
    !    the range: [0, +infinity).  If it is an output value, it will be
    !    searched for in the range: [0,1.0D+300].
    !
    !    Input/output, real ( kind = 8 ) XLAM, the mean of the Poisson 
    !    distribution.  If this is an input value, it should lie in the range
    !    [0, +infinity).  If it is an output value, it will be searched for
    !    in the range: [0,1E300].
    !
    !    Output, integer STATUS, reports the status of the computation.
    !     0, if the calculation completed correctly;
    !    -I, if the input parameter number I is out of range;
    !    +1, if the answer appears to be lower than lowest search bound;
    !    +2, if the answer appears to be higher than greatest search bound;
    !    +3, if P + Q /= 1.
    !
    !    Output, real ( kind = 8 ) BOUND, is only defined if STATUS is nonzero.
    !    If STATUS is negative, then this is the value exceeded by parameter I.
    !    if STATUS is 1 or 2, this is the search bound that was exceeded.
    !
    Implicit None

    Real ( kind = 8 ), Parameter :: atol = 1.0D-50
    Real ( kind = 8 ) bound
    Real ( kind = 8 ) ccum
    Real ( kind = 8 ) cum
    Real ( kind = 8 ) fx
    Real ( kind = 8 ), Parameter :: inf = 1.0D+300
    Real ( kind = 8 ) p
    Real ( kind = 8 ) q
    Logical qhi
    Logical qleft
    Real ( kind = 8 ) s
    Integer status
    Real ( kind = 8 ), Parameter :: tol = 1.0D-08
    Integer which
    Real ( kind = 8 ) xlam
    !
    !  Check the arguments.
    !
    If ( which < 1 ) Then
       bound = 1.0D+00
       status = -1
       Write ( *, '(a)' ) ' '
       Write ( *, '(a)' ) 'CDFPOI - Fatal error!'
       Write ( *, '(a)' ) '  Input parameter WHICH is out of range.'
       Return
    End If

    If ( 3 < which ) Then
       bound = 3.0D+00
       status = -1
       Write ( *, '(a)' ) ' '
       Write ( *, '(a)' ) 'CDFPOI - Fatal error!'
       Write ( *, '(a)' ) '  Input parameter WHICH is out of range.'
       Return
    End If
    !
    !  Unless P is to be computed, make sure it is legal.
    !
    If ( which /= 1 ) Then
       If ( p < 0.0D+00 ) Then
          status = -2
          bound = 0.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFPOI - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter P is out of range.'
          Return
       Else If ( 1.0D+00 < p ) Then
          status = -2
          bound = 1.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFPOI - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter P is out of range.'
          Return
       End If
    End If
    !
    !  Unless Q is to be computed, make sure it is legal.
    !
    If ( which /= 1 ) Then
       If ( q < 0.0D+00 ) Then
          status = -3
          bound = 0.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFPOI - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter Q is out of range.'
          Return
       Else If ( 1.0D+00 < q ) Then
          status = -3
          bound = 1.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFPOI - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter Q is out of range.'
          Return
       End If
    End If
    !
    !  Unless S is to be computed, make sure it is legal.
    !
    If ( which /= 2 ) Then
       If ( s < 0.0D+00 ) Then
          bound = 0.0D+00
          status = -4
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFPOI - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter S is out of range.'
          Return
       End If
    End If
    !
    !  Unless XLAM is to be computed, make sure it is legal.
    !
    If ( which /= 3 ) Then
       If ( xlam < 0.0D+00 ) Then
          bound = 0.0D+00
          status = -5
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFPOI - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter XLAM is out of range.'
          Return
       End If
    End If
    !
    !  Check that P + Q = 1.
    !
    If ( which /= 1 ) Then
       If ( 3.0D+00 * Epsilon ( p ) < Abs ( ( p + q ) - 1.0D+00 ) ) Then
          status = 3
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFPOI - Fatal error!'
          Write ( *, '(a)' ) '  P + Q /= 1.'
          Return
       End If
    End If
    !
    !  Calculate P and Q.
    !
    If ( which == 1 ) Then

       Call cumpoi ( s, xlam, p, q )
       status = 0
       !
       !  Calculate S.
       !
    Else If ( which == 2 ) Then

       s = 5.0D+00
       Call dstinv ( 0.0D+00, inf, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0
       fx = 0.0D+00
       Call dinvr ( status, s, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumpoi ( s, xlam, cum, ccum )

          If ( p <= q ) Then
             fx = cum - p
          Else
             fx = ccum - q
          End If

          Call dinvr ( status, s, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFPOI - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
          Else
             status = 2
             bound = inf
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFPOI - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
          End If
       End If
       !
       !  Calculate XLAM.
       !
    Else If ( which == 3 ) Then

       xlam = 5.0D+00
       Call dstinv ( 0.0D+00, inf, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0
       Call dinvr ( status, xlam, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumpoi ( s, xlam, cum, ccum )

          If ( p <= q ) Then
             fx = cum - p
          Else
             fx = ccum - q
          End If

          Call dinvr ( status, xlam, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFPOI - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
          Else
             status = 2
             bound = inf
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFPOI - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
          End If
       End If

    End If

    Return
  End Subroutine cdfpoi

File: jburkardt/cdflib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *   _cdfpoi ( void * data)
/******************************************************************************/
//  Purpose:
//    CDFPOI evaluates the CDF of the Poisson distribution.
//  Discussion:
//    This routine calculates any one parameter of the Poisson distribution
//    given the others.
//    The value P of the cumulative distribution function is calculated
//    directly.
//    Computation of other parameters involve a seach for a value that
//    produces the desired value of P.  The search relies on the
//    monotonicity of P with respect to the other parameters.
//  Reference:
//    Milton Abramowitz and Irene Stegun,
//    Handbook of Mathematical Functions
//    1966, Formula 26.4.21.
//  Parameters:
//    Input, int *WHICH, indicates which argument is to be calculated
//    from the others.
//    1: Calculate P and Q from S and XLAM;
//    2: Calculate A from P, Q and XLAM;
//    3: Calculate XLAM from P, Q and S.
//    Input/output, double *P, the cumulation from 0 to S of the
//    Poisson density.  Whether this is an input or output value, it will
//    lie in the range [0,1].
//    Input/output, double *Q, equal to 1-P.  If Q is an input
//    value, it should lie in the range [0,1].  If Q is an output value,
//    it will lie in the range [0,1].
//    Input/output, double *S, the upper limit of cumulation of
//    the Poisson CDF.  If this is an input value, it should lie in
//    the range: [0, +infinity).  If it is an output value, it will be
//    searched for in the range: [0,1.0D+300].
//    Input/output, double *XLAM, the mean of the Poisson
//    distribution.  If this is an input value, it should lie in the range
//    [0, +infinity).  If it is an output value, it will be searched for
//    in the range: [0,1E300].
//    Output, int *STATUS, reports the status of the computation.
//     0, if the calculation completed correctly;
//    -I, if the input parameter number I is out of range;
//    +1, if the answer appears to be lower than lowest search bound;
//    +2, if the answer appears to be higher than greatest search bound;
//    +3, if P + Q /= 1.
//    Output, double *BOUND, is only defined if STATUS is nonzero.
//    If STATUS is negative, then this is the value exceeded by parameter I.
//    if STATUS is 1 or 2, this is the search bound that was exceeded.
{
	const pdt4pitpspit * const s_data = data;
	dim_typ * which = s_data->a0;
	ityp * p = s_data->a1;
	ityp * q =  s_data->a2;
	ityp * s = s_data->a3;
	ityp * xlam = s_data->a4;
	short * status = s_data->a5;
	ityp * bound = s_data->a6; 
	
    # define tol (1.0e-8)
    # define atol (1.0e-50)
    # define inf 1.0e300

    static dim_typ K1 = 1;
    static ityp K2 = 0.0e0;
    static ityp K4 = 0.5e0;
    static ityp K5 = 5.0e0;
    static ityp fx,cum,ccum,pq;
    static dim_typ qporq;
    static unsigned long qhi, qleft;
    static ityp T3,T6,T7,T8,T9,T10;

    *status = 0;
    *bound = 0.00;
    //     Check arguments
    if(!(*which < 1 || *which > 3)) goto S30;
    if(!(*which < 1)) goto S10;
    *bound = 1.0e0;
    goto S20;
    S10:
        *bound = 3.0e0;
    S20:
        *status = -1;
        return NULL;
    S30:
        if(*which == 1) goto S70;
        //     P
        if(!(*p < 0.0e0 || *p > 1.0e0)) goto S60;
        if(!(*p < 0.0e0)) goto S40;
        *bound = 0.0e0;
        goto S50;
    S40:
        *bound = 1.0e0;
    S50:
        *status = -2;
        return NULL;
    S70:
    S60:
        if(*which == 1) goto S110;
        //     Q
        if(!(*q <= 0.0e0 || *q > 1.0e0)) goto S100;
        if(!(*q <= 0.0e0)) goto S80;
        *bound = 0.0e0;
        goto S90;
    S80:
        *bound = 1.0e0;
    S90:
        *status = -3;
        return NULL;
    S110:
    S100:
        if(*which == 2) goto S130;
        //     S
        if(!(*s < 0.0e0)) goto S120;
        *bound = 0.0e0;
        *status = -4;
        return NULL;
    S130:
    S120:
        if(*which == 3) goto S150;
        //     XLAM
        if(!(*xlam < 0.0e0)) goto S140;
        *bound = 0.0e0;
        *status = -5;
        return NULL;
    S150:
    S140:
        if(*which == 1) goto S190;
        //     P + Q
        pq = *p+*q;
        if(!(fabs(pq-0.5e0-0.5e0) > 3.0e0*dpmpar(&K1))) goto S180;
        if(!(pq < 0.0e0)) goto S160;
        *bound = 0.0e0;
        goto S170;
    S160:
        *bound = 1.0e0;
    S170:
        *status = 3;
        return NULL;
    S190:
    S180:
        if(!(*which == 1)) qporq = *p <= *q;
        //     Select the minimum of P or Q
        //     Calculate ANSWERS
        if(1 == *which)
        {
            //     Calculating P
            cumpoi(s,xlam,p,q);
            *status = 0;
        }
        else if(2 == *which)
        {
            //     Calculating S
            *s = 5.0e0;
            T3 = inf;
            T6 = atol;
            T7 = tol;
            dstinv(&K2,&T3,&K4,&K4,&K5,&T6,&T7);
            *status = 0;
            dinvr(status,s,&fx,&qleft,&qhi);
            S200:
                if(!(*status == 1)) goto S230;
                cumpoi(s,xlam,&cum,&ccum);
                if(!qporq) goto S210;
                fx = cum-*p;
                goto S220;
            S210:
                fx = ccum-*q;
            S220:
                dinvr(status,s,&fx,&qleft,&qhi);
                goto S200;
            S230:
                if(!(*status == -1)) goto S260;
                if(!qleft) goto S240;
                *status = 1;
                *bound = 0.0e0;
                goto S250;
            S240:
                *status = 2;
                *bound = inf;
            S260:
            S250:
                ;
        }
        else if(3 == *which)
        {
            //     Calculating XLAM
            *xlam = 5.0e0;
            T8 = inf;
            T9 = atol;
            T10 = tol;
            dstinv(&K2,&T8,&K4,&K4,&K5,&T9,&T10);
            *status = 0;
            dinvr(status,xlam,&fx,&qleft,&qhi);
            S270:
                if(!(*status == 1)) goto S300;
                cumpoi(s,xlam,&cum,&ccum);
                if(!qporq) goto S280;
                fx = cum-*p;
                goto S290;
            S280:
                fx = ccum-*q;
            S290:
                dinvr(status,xlam,&fx,&qleft,&qhi);
                goto S270;
            S300:
                if(!(*status == -1)) goto S330;
                if(!qleft) goto S310;
                *status = 1;
                *bound = 0.0e0;
                goto S320;
            S310:
                *status = 2;
                *bound = inf;
            S320:
                ;
        }
        S330:
            return NULL;
    # undef tol
    # undef atol
    # undef inf
}
