File: libs/dcdflib.f90
subroutine cumchn ( x, df, pnonc, cum, ccum )
!
!*******************************************************************************
!
!! CUMCHN evaluates the cumulative non-central chi-square distribution.
!
!
!  Function:
!
!    Calculates the cumulative non-central chi-square
!    distribution, i.e., the probability that a random variable
!    which follows the non-central chi-square distribution, with
!    non-centrality parameter PNONC and continuous  degrees of
!    freedom DF, is less than or equal to X.
!
!  Reference:
!
!    Abramowitz and Stegun,  
!    Handbook of Mathematical Functions 
!    1966, Formula 26.4.25.
!
!  Parameters:
!
!     X       --> Upper limit of integration of the non-central
!                 chi-square distribution.
!                                                 X is double precision
!
!     DF      --> Degrees of freedom of the non-central
!                 chi-square distribution.
!                                                 DF is double precision
!
!     PNONC   --> Non-centrality parameter of the non-central
!                 chi-square distribution.
!                                                 PNONC is DOUBLE PRECIS
!
!     CUM <-- Cumulative non-central chi-square distribution.
!                                                 CUM is DOUBLE PRECISIO
!
!     CCUM <-- Complement of Cumulative non-central chi-square distribut
!                                                 CCUM is DOUBLE PRECISI
!
!                              Variables
!
!
!     EPS     --- Convergence criterion.  The sum stops when a
!                 term is less than EPS*SUM.
!                                                 EPS is DOUBLE PRECISIO
!
!     NTIRED  --- Maximum number of terms to be evaluated
!                 in each sum.
!                                                 NTIRED is integer
!
!     QCONV   --- .TRUE. if convergence achieved -
!                 i.e., program did not stop on NTIRED criterion.
!                                                 QCONV is LOGICAL
!
  double precision adj
  double precision ccum
  double precision centaj
  double precision centwt
  double precision chid2
  double precision cum
  double precision df
  double precision dfd2
  double precision dg
  double precision, parameter :: eps = 0.00001
  double precision gamma_log
  integer i
  integer icent
  integer iterb
  integer iterf
  double precision lcntaj
  double precision lcntwt      
  double precision lfact
  integer, parameter :: ntired = 1000
  double precision pcent
  double precision pnonc
  double precision pterm
  logical qsmall
  logical qtired
  double precision sum
  double precision sumadj
  double precision term
  double precision wt
  double precision x
  double precision xnonc
  double precision xx
!
  qtired(i) = i > ntired
  qsmall(xx) = sum < 1.0d-20 .or. xx < eps*sum
  dg(i) = df + 2.0d0 * dble(i)

  if ( x <= 0.0d0 ) then
    cum = 0.0d0
    ccum = 1.0d0
    return
  end if
!
!  When non-centrality parameter is (essentially) zero,
!  use cumulative chi-square distribution
!
  if ( pnonc <= 1.0d-10 ) then
    call cumchi ( x, df, cum, ccum )
    return
  end if

  xnonc = pnonc / 2.0d0
!
!  The following code calculates the weight, chi-square, and
!  adjustment term for the central term in the infinite series.
!  The central term is the one in which the poisson weight is
!  greatest.  The adjustment term is the amount that must
!  be subtracted from the chi-square to move up two degrees
!  of freedom.
!
  icent = int ( xnonc )
  if ( icent == 0 ) then
    icent = 1
  end if

  chid2 = x / 2.0d0
!
!  Calculate central weight term
!
  lfact = gamma_log ( dble ( icent + 1 ))
  lcntwt = - xnonc + icent * log ( xnonc ) - lfact
  centwt = exp ( lcntwt )
!
!  Calculate central chi-square.
!
  call cumchi ( x, dg(icent), pcent, ccum )
!
!  Calculate central adjustment term
!
  dfd2 = dg(icent) / 2.0d0
  lfact = gamma_log ( 1.0d0 + dfd2 )
  lcntaj = dfd2 * log ( chid2 ) - chid2 - lfact
  centaj = exp ( lcntaj )
  sum = centwt * pcent
!
!  Sum backwards from the central term towards zero.
!  Quit whenever either
!  (1) the zero term is reached, or
!  (2) the term gets small relative to the sum, or
!  (3) More than NTIRED terms are totaled.
!
  iterb = 0
  sumadj = 0.0d0
  adj = centaj
  wt = centwt
  i = icent
  term = 0.0
  go to 40

   30 if (qtired(iterb) .or. qsmall(term) .or. i==0) go to 50
   40 dfd2 = dg(i)/2.0d0
!
!  Adjust chi-square for two fewer degrees of freedom.
!  The adjusted value ends up in PTERM.
!
  adj = adj * dfd2 / chid2
  sumadj = sumadj + adj
  pterm = pcent + sumadj
!
!  Adjust Poisson weight for J decreased by one
!
  wt = wt * ( i / xnonc )
  term = wt * pterm
  sum = sum + term
  i = i - 1
  iterb = iterb + 1
  go to 30

   50 iterf = 0
!
!  Now sum forward from the central term towards infinity.
!  Quit when either
!    (1) the term gets small relative to the sum, or
!    (2) More than NTIRED terms are totaled.
!
  sumadj = centaj
  adj = centaj
  wt = centwt
  i = icent

  go to 70

   60 if (qtired(iterf) .or. qsmall(term)) go to 80
!
!  Update weights for next higher J
!
   70 continue

  wt = wt * ( xnonc / ( i + 1 ) )
!
!  Calculate PTERM and add term to sum
!
  pterm = pcent - sumadj
  term = wt * pterm
  sum = sum + term
!
!  Update adjustment term for DF for next iteration
!
  i = i + 1
  dfd2 = dg(i) / 2.0d0
  adj = adj * chid2 / dfd2
  sumadj = sumadj + adj
  iterf = iterf + 1
  go to 60

   80 continue

  cum = sum
  ccum = 0.5d0 + ( 0.5d0 - cum )

  return
end

File: jburkardt/cdflib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *  _cumchn ( void * data)
/******************************************************************************/
//  Purpose:
//    CUMCHN evaluates the cumulative noncentral chi-square distribution.
//  Discussion:
//    Calculates the cumulative noncentral chi-square
//    distribution, i.e., the probability that a random variable
//    which follows the noncentral chi-square distribution, with
//    noncentrality parameter PNONC and continuous degrees of
//    freedom DF, is less than or equal to X.
//  Reference:
//    Milton Abramowitz and Irene Stegun,
//    Handbook of Mathematical Functions
//    1966, Formula 26.4.25.
//  Parameters:
//    Input, double *X, the upper limit of integration.
//    Input, double *DF, the number of degrees of freedom.
//    Input, double *PNONC, the noncentrality parameter of
//    the noncentral chi-square distribution.
//    Output, double *CUM, *CCUM, the CDF and complementary
//    CDF of the noncentral chi-square distribution.
//  Local Parameters:
//    Local, double EPS, the convergence criterion.  The sum
//    stops when a term is less than EPS*SUM.
//    Local, int NTIRED, the maximum number of terms to be evaluated
//    in each sum.
//    Local, bool QCONV, is TRUE if convergence was achieved, that is,
//    the program did not stop on NTIRED criterion.
{
	ityp ** const a_data = data;
	ityp * x = a_data[0];
	ityp * df = a_data[1];
	ityp * pnonc = a_data[2];
	ityp * cum = a_data[3];
	ityp * ccum = a_data[4];
	
    # define dg(i) (*df+2.0e0*(double)(i))
    # define qsmall(xx) (int)(sum < 1.0e-20 || (xx) < eps*sum)
    # define qtired(i) (int)((i) > ntired)

    static ityp eps = 1.0e-5;
    static dim_typ ntired = 1000;
    static ityp adj,centaj,centwt,chid2,dfd2,lcntaj,lcntwt,lfact,pcent,pterm,sum,sumadj,term,wt,xnonc;
    static dim_typ i,icent,iterb,iterf;
    static ityp T1,T2,T3;

    if(!(*x <= 0.0e0)) goto S10;
    *cum = 0.0e0;
    *ccum = 1.0e0;
    return NULL;
    S10:
        if(!(*pnonc <= 1.0e-10)) goto S20;
        //     When non-centrality parameter is (essentially) zero,
        //     use cumulative chi-square distribution
        cumchi(x,df,cum,ccum);
        return NULL;
    S20:
        xnonc = *pnonc/2.0e0;
        //     The following code calculates the weight, chi-square, and
        //     adjustment term for the central term in the infinite series.
        //     The central term is the one in which the poisson weight is
        //     greatest.  The adjustment term is the amount that must
        //     be subtracted from the chi-square to move up two degrees
        //     of freedom.
        icent = fifidint(xnonc);
        if(icent == 0) icent = 1;
        chid2 = *x/2.0e0;
        //     Calculate central weight term
        T1 = (ityp)(icent+1);
        lfact = gamma_log ( &T1 );
        lcntwt = -xnonc+(ityp)icent*log(xnonc)-lfact;
        centwt = exp(lcntwt);
        //     Calculate central chi-square
        T2 = dg(icent);
        cumchi(x,&T2,&pcent,ccum);
        //     Calculate central adjustment term
        dfd2 = dg(icent)/2.0e0;
        T3 = 1.0e0+dfd2;
        lfact = gamma_log ( &T3 );
        lcntaj = dfd2*log(chid2)-chid2-lfact;
        centaj = exp(lcntaj);
        sum = centwt*pcent;
        //     Sum backwards from the central term towards zero.
        //     Quit whenever either
        //  (1) the zero term is reached, or
        //  (2) the term gets small relative to the sum, or
        //  (3) More than NTIRED terms are totaled.
        iterb = 0;
        sumadj = 0.0e0;
        adj = centaj;
        wt = centwt;
        i = icent;
        goto S40;
    S30:
        if(qtired(iterb) || qsmall(term) || i == 0) goto S50;
    S40:
        dfd2 = dg(i)/2.0e0;
        //     Adjust chi-square for two fewer degrees of freedom.
        //     The adjusted value ends up in PTERM.
        adj *= dfd2/chid2;
        sumadj += adj;
        pterm = pcent+sumadj;
        //     Adjust poisson weight for J decreased by one
        wt *= ((ityp)i/xnonc);
        term = wt*pterm;
        sum += term;
        i -= 1;
        ++ iterb;
        goto S30;
    S50:
        iterf = 0;
        //     Now sum forward from the central term towards infinity.
        //     Quit when either
        //  (1) the term gets small relative to the sum, or
        //  (2) More than NTIRED terms are totaled.
        sumadj = adj = centaj;
        wt = centwt;
        i = icent;
        goto S70;
    S60:
        if(qtired(iterf) || qsmall(term)) goto S80;
    S70:
        //     Update weights for next higher J
        wt *= (xnonc/(ityp)(i+1));
        //     Calculate PTERM and add term to sum
        pterm = pcent-sumadj;
        term = wt*pterm;
        sum += term;
        //  Update adjustment term for DF for next iteration
        ++ i;
        dfd2 = dg(i)/2.0e0;
        adj = adj*chid2/dfd2;
        sumadj = sum + adj;
        ++ iterf;
        goto S60;
    S80:
        *cum = sum;
        *ccum = 0.5e0+(0.5e0-*cum);
    return NULL;
    # undef dg
    # undef qsmall
    # undef qtired
}
