File: toms708/toms708.f
      function psi ( xx )

c*********************************************************************72
C
cc PSI evaluates the Digamma function.
c
C
C     PSI(XX) IS ASSIGNED THE VALUE 0 WHEN THE DIGAMMA FUNCTION CANNOT
C     BE COMPUTED.
C
C     THE MAIN COMPUTATION INVOLVES EVALUATION OF RATIONAL CHEBYSHEV
C     APPROXIMATIONS PUBLISHED IN MATH. COMP. 27, 123-127(1973) BY
C     CODY, STRECOK AND THACHER.
C
C
C     PSI WAS WRITTEN AT ARGONNE NATIONAL LABORATORY FOR THE FUNPACK
C     PACKAGE OF SPECIAL FUNCTION SUBROUTINES. PSI WAS MODIFIED BY
C     A.H. MORRIS (NSWC).
C
      real psi
      REAL P1(7), P2(4), Q1(6), Q2(4)
      DOUBLE PRECISION DX0
C
C  PIOV4 = PI/4
C  DX0 = ZERO OF PSI TO EXTENDED PRECISION
C
      DATA PIOV4/.785398163397448E0/
      DATA DX0/1.461632144968362341262659542325721325D0/
C
C  COEFFICIENTS FOR RATIONAL APPROXIMATION OF
C  PSI(X) / (X - X0),  0.5 .LE. X .LE. 3.0
C
      DATA P1(1)/.895385022981970E-02/,  P1(2)/.477762828042627E+01/, 
     *     P1(3)/.142441585084029E+03/,  P1(4)/.118645200713425E+04/, 
     *     P1(5)/.363351846806499E+04/,  P1(6)/.413810161269013E+04/, 
     *     P1(7)/.130560269827897E+04/
      DATA Q1(1)/.448452573429826E+02/,  Q1(2)/.520752771467162E+03/, 
     *     Q1(3)/.221000799247830E+04/,  Q1(4)/.364127349079381E+04/, 
     *     Q1(5)/.190831076596300E+04/,  Q1(6)/.691091682714533E-05/
C
C  COEFFICIENTS FOR RATIONAL APPROXIMATION OF
C  PSI(X) - LN(X) + 1 / (2*X),  X .GT. 3.0
C
      DATA P2(1)/-.212940445131011E+01/, P2(2)/-.701677227766759E+01/,
     *     P2(3)/-.448616543918019E+01/, P2(4)/-.648157123766197E+00/ 
      DATA Q2(1)/ .322703493791143E+02/, Q2(2)/ .892920700481861E+02/,
     *     Q2(3)/ .546117738103215E+02/, Q2(4)/ .777788548522962E+01/ 
C
C  MACHINE DEPENDENT CONSTANTS ...
C
C        XMAX1  = THE SMALLEST POSITIVE FLOATING POINT CONSTANT
C                 WITH ENTIRELY INTEGER REPRESENTATION.  ALSO USED
C                 AS NEGATIVE OF LOWER BOUND ON ACCEPTABLE NEGATIVE
C                 ARGUMENTS AND AS THE POSITIVE ARGUMENT BEYOND WHICH 
C                 PSI MAY BE REPRESENTED AS ALOG(X).
C
C        XSMALL = ABSOLUTE ARGUMENT BELOW WHICH PI*COTAN(PI*X)
C                 MAY BE REPRESENTED BY 1/X.
C
C
      XMAX1 = IPMPAR(3)
      XMAX1 = AMIN1(XMAX1, 1.0/SPMPAR(1))
      XSMALL = 1.E-9

      X = XX
      AUG = 0.0E0
      IF (X .GE. 0.5E0) GO TO 200
C
C  X .LT. 0.5,  USE REFLECTION FORMULA
C  PSI(1-X) = PSI(X) + PI * COTAN(PI*X)
C
      IF (ABS(X) .GT. XSMALL) GO TO 100 
      IF (X .EQ. 0.0E0) GO TO 400
C
C  0 .LT. ABS(X) .LE. XSMALL.  USE 1/X AS A SUBSTITUTE
C  FOR  PI*COTAN(PI*X)
C
      AUG = -1.0E0 / X
      GO TO 150
C
C  REDUCTION OF ARGUMENT FOR COTAN
C
  100 W = - X
      SGN = PIOV4
      IF (W .GT. 0.0E0) GO TO 120
      W = - W
      SGN = -SGN
C
C  MAKE AN ERROR EXIT IF X .LE. -XMAX1
C
  120 IF (W .GE. XMAX1) GO TO 400
      NQ = INT(W)
      W = W - FLOAT(NQ)
      NQ = INT(W*4.0E0)
      W = 4.0E0 * (W - FLOAT(NQ) * .25E0)
C
C  W IS NOW RELATED TO THE FRACTIONAL PART OF  4.0 * X.
C  ADJUST ARGUMENT TO CORRESPOND TO VALUES IN FIRST
C  QUADRANT AND DETERMINE SIGN
C
      N = NQ / 2
      IF ((N+N) .NE. NQ) W = 1.0E0 - W
      Z = PIOV4 * W 
      M = N / 2
      IF ((M+M) .NE. N) SGN = - SGN
C
C  DETERMINE FINAL VALUE FOR  -PI*COTAN(PI*X)
C
      N = (NQ + 1) / 2
      M = N / 2
      M = M + M
      IF (M .NE. N) GO TO 140 
C
C  CHECK FOR SINGULARITY
C
      IF (Z .EQ. 0.0E0) GO TO 400
C
C  USE COS/SIN AS A SUBSTITUTE FOR COTAN, AND
C  SIN/COS AS A SUBSTITUTE FOR TAN
C
      AUG = SGN * ((COS(Z) / SIN(Z)) * 4.0E0)
      GO TO 150
  140 AUG = SGN * ((SIN(Z) / COS(Z)) * 4.0E0)
  150 X = 1.0E0 - X 
  200 IF (X .GT. 3.0E0) GO TO 300
C
C  0.5 .LE. X .LE. 3.0
C
      DEN = X
      UPPER = P1(1) * X

      DO I = 1, 5
         DEN = (DEN + Q1(I)) * X
         UPPER = (UPPER + P1(I+1)) * X
      end do

      DEN = (UPPER + P1(7)) / (DEN + Q1(6))
      XMX0 = DBLE(X) - DX0
      PSI = DEN * XMX0 + AUG
      RETURN
C
C  IF X .GE. XMAX1, PSI = LN(X)
C
  300 IF (X .GE. XMAX1) GO TO 350
C
C  3.0 .LT. X .LT. XMAX1
C
      W = 1.0E0 / (X * X)
      DEN = W
      UPPER = P2(1) * W

      DO I = 1, 3
         DEN = (DEN + Q2(I)) * W
         UPPER = (UPPER + P2(I+1)) * W
  310 end do

      AUG = UPPER / (DEN + Q2(4)) - 0.5E0 / X + AUG
  350 PSI = AUG + ALOG(X)
      RETURN
C
C  Error return
c
  400 psi = 0.0e0

      return
      end

File: jburkardt/cdflib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *   _psi ( void * data)
/******************************************************************************/
//  Purpose:
//    PSI evaluates the psi or digamma function, d/dx ln(gamma(x)).
//  Discussion:
//    The main computation involves evaluation of rational Chebyshev
//    approximations.  PSI was written at Argonne National Laboratory
//    for FUNPACK, and subsequently modified by A. H. Morris of NSWC.
//  Reference:
//    William Cody, Strecok and Thacher,
//    Chebyshev Approximations for the Psi Function,
//    Mathematics of Computation,
//    Volume 27, 1973, pages 123-127.
//  Parameters:
//    Input, double *XX, the argument of the psi function.
//    Output, double PSI, the value of the psi function.  PSI
//    is assigned the value 0 when the psi function is undefined.
{
	static ityp result = MAX_VAL;
	
	ityp * xx = data; 
	
    static ityp dx0 = 1.461632144968362341262659542325721325e0;
    static ityp piov4 = .785398163397448e0;
    static ityp p1[7] =
    {
        .895385022981970e-02,
        .477762828042627e+01,
        .142441585084029e+03,
        .118645200713425e+04,
        .363351846806499e+04,
        .413810161269013e+04,
        .130560269827897e+04
    };
    static ityp p2[4] =
    {
        -.212940445131011e+01,
        -.701677227766759e+01,
        -.448616543918019e+01,
        -.648157123766197e+00
    };
    static ityp q1[6] =
    {
        .448452573429826e+02,
        .520752771467162e+03,
        .221000799247830e+04,
        .364127349079381e+04,
        .190831076596300e+04,
        .691091682714533e-05
    };
    static ityp q2[4] =
    {
        .322703493791143e+02,
        .892920700481861e+02,
        .546117738103215e+02,
        .777788548522962e+01
    };
    static int K1 = 3;
    static dim_typ K2 = 1;
    static ityp psi,aug,den,sgn,upper,w,x,xmax1,xmx0,xsmall,z;
    static dim_typ i,m,n,nq;
    //     MACHINE DEPENDENT CONSTANTS ...
    //        XMAX1  = THE SMALLEST POSITIVE FLOATING POINT CONSTANT
    //                 WITH ENTIRELY INTEGER REPRESENTATION.  ALSO USED
    //                 AS NEGATIVE OF LOWER BOUND ON ACCEPTABLE NEGATIVE
    //                 ARGUMENTS AND AS THE POSITIVE ARGUMENT BEYOND WHICH
    //                 PSI MAY BE REPRESENTED AS ALOG(X).
    //        XSMALL = ABSOLUTE ARGUMENT BELOW WHICH M_PI*COTAN(M_PI*X)
    //                 MAY BE REPRESENTED BY 1/X.
    xmax1 = ipmpar(&K1);
    xmax1 = fifdmin1(xmax1,1.0e0/dpmpar(&K2));
    xsmall = 1.e-9;
    x = *xx;
    aug = 0.0e0;
    if(x >= 0.5e0) goto S50;
    //     X .LT. 0.5,  USE REFLECTION FORMULA
    //     PSI(1-X) = PSI(X) + M_PI * COTAN(M_PI*X)
    if(fabs(x) > xsmall) goto S10;
    if(x == 0.0e0) goto S100;
    //     0 .LT. ABS(X) .LE. XSMALL.  USE 1/X AS A SUBSTITUTE
    //     FOR  M_PI*COTAN(M_PI*X)
    aug = -(1.0e0/x);
    goto S40;
    S10:
        //     REDUCTION OF ARGUMENT FOR COTAN
        w = -x;
        sgn = piov4;
        if(w > 0.0e0) goto S20;
        w *= -1;
        sgn *= -1;
    S20:
        //     MAKE AN ERROR EXIT IF X .LE. -XMAX1
        if(w >= xmax1) goto S100;
        nq = fifidint(w);
        w -= (ityp)nq;
        nq = fifidint(w*4.0e0);
        w = 4.0e0*(w-(ityp)nq*.25e0);
        //     W IS NOW RELATED TO THE FRACTIONAL PART OF  4.0 * X.
        //     ADJUST ARGUMENT TO CORRESPOND TO VALUES IN FIRST
        //     QUADRANT AND DETERMINE SIGN
        n = nq/2;
        if(n+n != nq) w = 1.0e0-w;
        z = piov4*w;
        m = n/2;
        if(m+m != n) sgn = -sgn;
        //     DETERMINE FINAL VALUE FOR  -M_PI*COTAN(M_PI*X)
        n = (nq+1)/2;
        m = n/2;
        m += m;
        if(m != n) goto S30;
        //     CHECK FOR SINGULARITY
        if(z == 0.0e0) goto S100;
        //     USE COS/SIN AS A SUBSTITUTE FOR COTAN, AND
        //     SIN/COS AS A SUBSTITUTE FOR TAN
        aug = sgn*(cos(z)/sin(z)*4.0e0);
        goto S40;
    S30:
        aug = sgn*(sin(z)/cos(z)*4.0e0);
    S40:
        x = 1.0e0-x;
    S50:
        if(x > 3.0e0) goto S70;
        //     0.5 .LE. X .LE. 3.0
        den = x;
        upper = p1[0]*x;
        #pragma omp parallel for num_threads(6)
        for ( i = 1; i <= 5; ++i )
        {
            den = (den+q1[i-1])*x;
            upper = (upper+p1[i+1-1])*x;
        }
        den = (upper+p1[6])/(den+q1[5]);
        xmx0 = x-dx0;
        psi = den*xmx0+aug;
        result = psi;
        return &result;
    S70:
        //     IF X .GE. XMAX1, PSI = LN(X)
        if(x >= xmax1) goto S90;
        //     3.0 .LT. X .LT. XMAX1
        w = 1.0e0/(x*x);
        den = w;
        upper = p2[0]*w;
        #pragma omp parallel for num_threads(3)
        for ( i = 1; i <= 3; ++i )
        {
            den = (den+q2[i-1])*w;
            upper = (upper+p2[i+1-1])*w;
        }
        aug = upper/(den+q2[3])-0.5e0/x+aug;
    S90:
        psi = aug+log(x);
        result = psi;
        return &result;
    S100:
        //     ERROR RETURN
        psi = 0.0e0;
        
    result = psi;
    return &result;
}
