File: libs/dcdflib.f90
function gamma_log ( a )
!
!*******************************************************************************
!
!! GAMMA_LOG evaluates LN(GAMMA(A)) for positive A.
!
!
!  Reference:
!
!    A R DiDinato and A H Morris,
!    Algorithm 708: 
!    Significant Digit Computation of the Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, 1993, pages 360-373.
!
!  Author:
!
!    Alfred H Morris, Jr,
!    Naval Surface Weapons Center,
!    Dahlgren, Virginia.
!
  double precision, parameter :: c0 =   0.833333333333333d-01
  double precision, parameter :: c1 = - 0.277777777760991d-02
  double precision, parameter :: c2 =   0.793650666825390d-03
  double precision, parameter :: c3 = - 0.595202931351870d-03
  double precision, parameter :: c4 =   0.837308034031215d-03
  double precision, parameter :: c5 = - 0.165322962780713d-02
  double precision, parameter :: d  =   0.418938533204673d0
!
  double precision a
  double precision gamma_log
  double precision gamma_ln1
  integer i
  integer n
  double precision t
  double precision w
!
  if ( a <= 0.8d0 ) then

    gamma_log = gamma_ln1 ( a ) - log ( a )

  else if ( a <= 2.25d0 ) then

    t = ( a - 0.5d0 ) - 0.5d0
    gamma_log = gamma_ln1 ( t )

  else if ( a < 10.0d0 ) then

    n = a - 1.25d0
    t = a
    w = 1.0d0
    do i = 1, n
      t = t - 1.0d0
      w = t * w
    end do

    gamma_log = gamma_ln1 ( t - 1.0d0 ) + log ( w )

  else

    t = ( 1.0d0 / a )**2

    w = ((((( c5 * t + c4 ) * t + c3 ) * t + c2 ) * t + c1 ) * t + c0 ) / a

    gamma_log = ( d + w ) + ( a - 0.5d0 ) * ( log ( a ) - 1.0d0 )

  end if

  return
end

File: jburkardt/cdflib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *   _gamma_log ( void * data)
/******************************************************************************/
//  Purpose:
//    GAMMA_LOG evaluates ln ( Gamma ( A ) ) for positive A.
//  Author:
//    Alfred H Morris, Jr,
//    Naval Surface Weapons Center,
//    Dahlgren, Virginia.
//  Reference:
//    Armido DiDinato and Alfred Morris,
//    Algorithm 708:
//    Significant Digit Computation of the Incomplete Beta Function Ratios,
//    ACM Transactions on Mathematical Software,
//    Volume 18, 1993, pages 360-373.
//  Parameters:
//    Input, double *A, the argument of the function.
//    A should be positive.
//    Output, double GAMMA_LOG, the value of ln ( Gamma ( A ) ).
{
	static ityp result = MAX_VAL;
	
	ityp * a = data;
	
    static ityp c0 = .833333333333333e-01;
    static ityp c1 = -.277777777760991e-02;
    static ityp c2 = .793650666825390e-03;
    static ityp c3 = -.595202931351870e-03;
    static ityp c4 = .837308034031215e-03;
    static ityp c5 = -.165322962780713e-02;
    static ityp d = .418938533204673e0;
    static ityp gamln,t,w;
    static dim_typ i,n;
    static ityp T1;

    if(*a > 0.8e0) goto S10;
    gamln = gamma_ln1 ( a ) - log ( *a );
    result = gamln;
    return &result;
    S10:
        if(*a > 2.25e0) goto S20;
        t = *a-0.5e0-0.5e0;
        gamln = gamma_ln1 ( &t );
        result = gamln;
    	return &result;
    S20:
        if(*a >= 10.0e0) goto S40;
        n = ( int ) ( *a - 1.25e0 );
        t = *a;
        w = 1.0e0;
        for ( i = 1; i <= n; ++i )
        {
            t -= 1.0e0;
            w = t*w;
        }
        T1 = t-1.0e0;
        gamln = gamma_ln1 ( &T1 ) + log ( w );
        result = gamln;
    	return &result;
    S40:
        t = pow(1.0e0/ *a,2.0);
        w = (((((c5*t+c4)*t+c3)*t+c2)*t+c1)*t+c0)/ *a;
        gamln = d+w+(*a-0.5e0)*(log(*a)-1.0e0);
        
    result = gamln;
    return &result;
}
