File: FDS_Source/ieva.f90

  Subroutine cdfnbn ( which, p, q, f, s, pr, ompr, status, bound )

    !*****************************************************************************80
    !
    !! CDFNBN evaluates the CDF of the Negative Binomial distribution
    !
    !  Discussion:
    !
    !    This routine calculates any one parameter of the negative binomial
    !    distribution given values for the others.
    !
    !    The cumulative negative binomial distribution returns the
    !    probability that there will be F or fewer failures before the
    !    S-th success in binomial trials each of which has probability of
    !    success PR.
    !
    !    The individual term of the negative binomial is the probability of
    !    F failures before S successes and is
    !    Choose( F, S+F-1 ) * PR^(S) * (1-PR)^F
    !
    !    Computation of other parameters involve a seach for a value that
    !    produces the desired value of P.  The search relies on the
    !    monotonicity of P with respect to the other parameters.
    !
    !  Reference:
    !
    !    Milton Abramowitz, Irene Stegun,  
    !    Handbook of Mathematical Functions 
    !    1966, Formula 26.5.26.
    !
    !  Parameters:
    !
    !    Input, integer WHICH, indicates which argument is to be calculated
    !    from the others.
    !    1: Calculate P and Q from F, S, PR and OMPR;
    !    2: Calculate F from P, Q, S, PR and OMPR;
    !    3: Calculate S from P, Q, F, PR and OMPR;
    !    4: Calculate PR and OMPR from P, Q, F and S.
    !
    !    Input/output, real ( kind = 8 ) P, the cumulation from 0 to F of 
    !    the negative binomial distribution.  If P is an input value, it
    !    should lie in the range [0,1].
    !
    !    Input/output, real ( kind = 8 ) Q, equal to 1-P.  If Q is an input
    !    value, it should lie in the range [0,1].  If Q is an output value,
    !    it will lie in the range [0,1].
    !
    !    Input/output, real ( kind = 8 ) F, the upper limit of cumulation of 
    !    the binomial distribution.  There are F or fewer failures before 
    !    the S-th success.  If this is an input value, it may lie in the
    !    range [0,+infinity), and if it is an output value, it will be searched
    !    for in the range [0,1.0D+300].
    !
    !    Input/output, real ( kind = 8 ) S, the number of successes.
    !    If this is an input value, it should lie in the range: [0, +infinity).
    !    If it is an output value, it will be searched for in the range: 
    !    [0, 1.0D+300].
    !
    !    Input/output, real ( kind = 8 ) PR, the probability of success in each 
    !    binomial trial.  Whether an input or output value, it should lie in the
    !    range [0,1].
    !
    !    Input/output, real ( kind = 8 ) OMPR, the value of (1-PR).  Whether an
    !    input or output value, it should lie in the range [0,1].  
    !
    !    Output, integer STATUS, reports the status of the computation.
    !     0, if the calculation completed correctly;
    !    -I, if the input parameter number I is out of range;
    !    +1, if the answer appears to be lower than lowest search bound;
    !    +2, if the answer appears to be higher than greatest search bound;
    !    +3, if P + Q /= 1;
    !    +4, if PR + OMPR /= 1.
    !
    !    Output, real ( kind = 8 ) BOUND, is only defined if STATUS is nonzero.
    !    If STATUS is negative, then this is the value exceeded by parameter I.
    !    if STATUS is 1 or 2, this is the search bound that was exceeded.
    !
    Implicit None

    Real ( kind = 8 ), Parameter :: atol = 1.0D-50
    Real ( kind = 8 ) bound
    Real ( kind = 8 ) ccum
    Real ( kind = 8 ) cum
    Real ( kind = 8 ) f
    Real ( kind = 8 ) fx
    Real ( kind = 8 ), Parameter :: inf = 1.0D+300
    Real ( kind = 8 ) ompr
    Real ( kind = 8 ) p
    Real ( kind = 8 ) pr
    Real ( kind = 8 ) q
    Logical qhi
    Logical qleft
    Real ( kind = 8 ) s
    Integer status
    Real ( kind = 8 ), Parameter :: tol = 1.0D-08
    Integer which
    Real ( kind = 8 ) xhi
    Real ( kind = 8 ) xlo
    !
    !  Check the arguments.
    !
    If ( which < 1 ) Then
       bound = 1.0D+00
       status = -1
       Write ( *, '(a)' ) ' '
       Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
       Write ( *, '(a)' ) '  Input parameter WHICH is out of range.'
       Return
    End If

    If ( 4 < which ) Then
       bound = 4.0D+00
       status = -1
       Write ( *, '(a)' ) ' '
       Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
       Write ( *, '(a)' ) '  Input parameter WHICH is out of range.'
       Return
    End If
    !
    !  Unless P is to be computed, make sure it is legal.
    !
    If ( which /= 1 ) Then
       If ( p < 0.0D+00 ) Then
          status = -2
          bound = 0.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter P is out of range.'
          Return
       Else If ( 1.0D+00 < p ) Then
          status = -2
          bound = 1.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter P is out of range.'
          Return
       End If
    End If
    !
    !  Unless Q is to be computed, make sure it is legal.
    !
    If ( which /= 1 ) Then
       If ( q < 0.0D+00 ) Then
          status = -3
          bound = 0.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter Q is out of range.'
          Return
       Else If ( 1.0D+00 < q ) Then
          status = -3
          bound = 1.0
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter Q is out of range.'
          Return
       End If
    End If
    !
    !  Unless F is to be computed, make sure it is legal.
    !
    If ( which /= 2 ) Then
       If ( f < 0.0D+00 ) Then
          bound = 0.0D+00
          status = -4
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter F is out of range.'
          Return
       End If
    End If
    !
    !  Unless S is to be computed, make sure it is legal.
    !
    If ( which /= 3 ) Then
       If ( s < 0.0D+00 ) Then
          bound = 0.0D+00
          status = -5
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter S is out of range.'
          Return
       End If
    End If
    !
    !  Unless PR is to be computed, make sure it is legal.
    !
    If ( which /= 4 ) Then
       If ( pr < 0.0D+00 ) Then
          bound = 0.0D+00
          status = -6
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter PR is out of range.'
          Return
       Else If ( 1.0D+00 < pr ) Then
          bound = 1.0D+00
          status = -6
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter PR is out of range.'
          Return
       End If
    End If
    !
    !  Unless OMPR is to be computed, make sure it is legal.
    !
    If ( which /= 4 ) Then
       If ( ompr < 0.0D+00 ) Then
          bound = 0.0D+00
          status = -7
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter OMPR is out of range.'
          Return
       Else If ( 1.0D+00 < ompr ) Then
          bound = 1.0D+00
          status = -7
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter OMPR is out of range.'
          Return
       End If
    End If
    !
    !  Check that P + Q = 1.
    !
    If ( which /= 1 ) Then
       If ( 3.0D+00 * Epsilon ( p ) < Abs ( ( p + q ) - 1.0D+00 ) ) Then
          status = 3
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
          Write ( *, '(a)' ) '  P + Q /= 1.'
          Return
       End If
    End If
    !
    !  Check that PR + OMPR = 1.
    !
    If ( which /= 4 ) Then
       If ( 3.0D+00 * Epsilon ( pr ) < Abs ( ( pr + ompr ) - 1.0D+00 ) ) Then
          status = 4
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFNBN - Fatal error!'
          Write ( *, '(a)' ) '  PR + OMPR /= 1.'
          Return
       End If
    End If
    !
    !  Calculate P and Q.
    !
    If ( which == 1 ) Then

       Call cumnbn ( f, s, pr, ompr, p, q )
       status = 0
       !
       !  Calculate F.
       !
    Else If ( which == 2 ) Then

       f = 5.0D+00
       Call dstinv ( 0.0D+00, inf, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0
       fx = 0.0D+00
       Call dinvr ( status, f, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumnbn ( f, s, pr, ompr, cum, ccum )

          If ( p <= q ) Then
             fx = cum - p
          Else
             fx = ccum - q
          End If

          Call dinvr ( status, f, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFNBN - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
          Else
             status = 2
             bound = inf
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFNBN - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
          End If
       End If
       !
       !  Calculate S.
       !
    Else If ( which == 3 ) Then

       s = 5.0D+00
       Call dstinv ( 0.0D+00, inf, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0
       Call dinvr ( status, s, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumnbn ( f, s, pr, ompr, cum, ccum )

          If ( p <= q ) Then
             fx = cum - p
          Else
             fx = ccum - q
          End If

          Call dinvr ( status, s, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFNBN - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
          Else
             status = 2
             bound = inf
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFNBn - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
          End If
       End If
       !
       !  Calculate PR and OMPR.
       !
    Else If ( which == 4 ) Then

       Call dstzr ( 0.0D+00, 1.0D+00, atol, tol )

       If ( p <= q ) Then

          status = 0
          Call dzror ( status, pr, fx, xlo, xhi, qleft, qhi )
          ompr = 1.0D+00 - pr

          Do
             If ( status /= 1 ) Then
                Exit
             End If
             Call cumnbn ( f, s, pr, ompr, cum, ccum )
             fx = cum - p
             Call dzror ( status, pr, fx, xlo, xhi, qleft, qhi )
             ompr = 1.0D+00 - pr
          End Do

       Else

          status = 0
          Call dzror ( status, ompr, fx, xlo, xhi, qleft, qhi )
          pr = 1.0D+00 - ompr

          Do

             If ( status /= 1 ) Then
                Exit
             End If

             Call cumnbn ( f, s, pr, ompr, cum, ccum )
             fx = ccum - q
             Call dzror ( status, ompr, fx, xlo, xhi, qleft, qhi )
             pr = 1.0D+00 - ompr

          End Do

       End If

       If ( status == -1 ) Then

          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFNBN - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
          Else
             status = 2
             bound = 1.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFNBN - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
          End If

       End If

    End If

    Return
  End Subroutine cdfnbn

File: jburkardt/cdflib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void * _cdfnbn ( void * data )
/******************************************************************************/
//  Purpose:
//    CDFNBN evaluates the CDF of the Negative Binomial distribution
//  Discussion:
//    This routine calculates any one parameter of the negative binomial
//    distribution given values for the others.
//    The cumulative negative binomial distribution returns the
//    probability that there will be F or fewer failures before the
//    S-th success in binomial trials each of which has probability of
//    success PR.
//    The individual term of the negative binomial is the probability of
//    F failures before S successes and is
//    Choose( F, S+F-1 ) * PR^(S) * (1-PR)^F
//    Computation of other parameters involve a seach for a value that
//    produces the desired value of P.  The search relies on the
//    monotonicity of P with respect to the other parameters.
//  Reference:
//    Milton Abramowitz and Irene Stegun,
//    Handbook of Mathematical Functions
//    1966, Formula 26.5.26.
//  Parameters:
//    Input, int WHICH, indicates which argument is to be calculated
//    from the others.
//    1: Calculate P and Q from F, S, PR and OMPR;
//    2: Calculate F from P, Q, S, PR and OMPR;
//    3: Calculate S from P, Q, F, PR and OMPR;
//    4: Calculate PR and OMPR from P, Q, F and S.
//    Input/output, double P, the cumulation from 0 to F of
//    the negative binomial distribution.  If P is an input value, it
//    should lie in the range [0,1].
//    Input/output, double Q, equal to 1-P.  If Q is an input
//    value, it should lie in the range [0,1].  If Q is an output value,
//    it will lie in the range [0,1].
//    Input/output, double F, the upper limit of cumulation of
//    the binomial distribution.  There are F or fewer failures before
//    the S-th success.  If this is an input value, it may lie in the
//    range [0,+infinity), and if it is an output value, it will be searched
//    for in the range [0,1.0D+300].
//    Input/output, double S, the number of successes.
//    If this is an input value, it should lie in the range: [0, +infinity).
//    If it is an output value, it will be searched for in the range:
//    [0, 1.0D+300].
//    Input/output, double PR, the probability of success in each
//    binomial trial.  Whether an input or output value, it should lie in the
//    range [0,1].
//    Input/output, double OMPR, the value of (1-PR).  Whether an
//    input or output value, it should lie in the range [0,1].
//    Output, int STATUS, reports the status of the computation.
//     0, if the calculation completed correctly;
//    -I, if the input parameter number I is out of range;
//    +1, if the answer appears to be lower than lowest search bound;
//    +2, if the answer appears to be higher than greatest search bound;
//    +3, if P + Q /= 1;
//    +4, if PR + OMPR /= 1.
//    Output, double BOUND, is only defined if STATUS is nonzero.
//    If STATUS is negative, then this is the value exceeded by parameter I.
//    if STATUS is 1 or 2, this is the search bound that was exceeded.
{
	const pdt6pitpspit * const s_data = data;
	dim_typ * which = s_data->a0;
	ityp * p = s_data->a1;
	ityp * q =  s_data->a2;
	ityp * s = s_data->a3;
	ityp * xn = s_data->a4;
	ityp * pr = s_data->a5;
	ityp * ompr = s_data->a6;
	short * status = s_data->a7;
	ityp * bound = s_data->a8; 
	
    # define tol (1.0e-8)
    # define atol (1.0e-50)
    # define inf 1.0e300
    # define one 1.0e0

    static dim_typ K1 = 1;
    static ityp K2 = 0.0e0;
    static ityp K4 = 0.5e0;
    static ityp K5 = 5.0e0;
    static ityp K11 = 1.0e0;
    static ityp fx,xhi,xlo,pq,prompr,cum,ccum;
    static dim_typ qporq;
    static unsigned long qhi, qleft;
    static ityp T3,T6,T7,T8,T9,T10,T12,T13;

    *status = 0;
    *bound = 0.00;
    //     Check arguments
    if(!(*which < 1 || *which > 4)) goto S30;
    if(!(*which < 1)) goto S10;
    *bound = 1.0e0;
    goto S20;
    S10:
        *bound = 4.0e0;
    S20:
        *status = -1;
        return NULL;
    S30:
        if(*which == 1) goto S70;
        //     P
        if(!(*p < 0.0e0 || *p > 1.0e0)) goto S60;
        if(!(*p < 0.0e0)) goto S40;
        *bound = 0.0e0;
        goto S50;
    S40:
        *bound = 1.0e0;
    S50:
        *status = -2;
        return NULL;
    S70:
    S60:
        if(*which == 1) goto S110;
        //     Q
        if(!(*q <= 0.0e0 || *q > 1.0e0)) goto S100;
        if(!(*q <= 0.0e0)) goto S80;
        *bound = 0.0e0;
        goto S90;
    S80:
        *bound = 1.0e0;
    S90:
        *status = -3;
        return NULL;
    S110:
    S100:
        if(*which == 2) goto S130;
        //     S
        if(!(*s < 0.0e0)) goto S120;
        *bound = 0.0e0;
        *status = -4;
        return NULL;
    S130:
    S120:
        if(*which == 3) goto S150;
        //     XN
        if(!(*xn < 0.0e0)) goto S140;
        *bound = 0.0e0;
        *status = -5;
        return NULL;
    S150:
    S140:
        if(*which == 4) goto S190;
        //     PR
        if(!(*pr < 0.0e0 || *pr > 1.0e0)) goto S180;
        if(!(*pr < 0.0e0)) goto S160;
        *bound = 0.0e0;
        goto S170;
    S160:
        *bound = 1.0e0;
    S170:
        *status = -6;
        return NULL;
    S190:
    S180:
        if(*which == 4) goto S230;
        //     OMPR
        if(!(*ompr < 0.0e0 || *ompr > 1.0e0)) goto S220;
        if(!(*ompr < 0.0e0)) goto S200;
        *bound = 0.0e0;
        goto S210;
    S200:
        *bound = 1.0e0;
    S210:
        *status = -7;
        return NULL;
    S230:
    S220:
        if(*which == 1) goto S270;
        //     P + Q
        pq = *p+*q;
        if(!(fabs(pq-0.5e0-0.5e0) > 3.0e0*dpmpar(&K1))) goto S260;
        if(!(pq < 0.0e0)) goto S240;
        *bound = 0.0e0;
        goto S250;
    S240:
        *bound = 1.0e0;
    S250:
        *status = 3;
        return NULL;
    S270:
    S260:
        if(*which == 4) goto S310;
        //     PR + OMPR
        prompr = *pr+*ompr;
        if(!(fabs(prompr-0.5e0-0.5e0) > 3.0e0*dpmpar(&K1))) goto S300;
        if(!(prompr < 0.0e0)) goto S280;
        *bound = 0.0e0;
        goto S290;
    S280:
        *bound = 1.0e0;
    S290:
        *status = 4;
        return NULL;
    S310:
    S300:
        if(!(*which == 1)) qporq = *p <= *q;
        //     Select the minimum of P or Q
        //     Calculate ANSWERS
        if(1 == *which)
        {
            //     Calculating P
            cumnbn(s,xn,pr,ompr,p,q);
            *status = 0;
        }
        else if(2 == *which)
        {
            //     Calculating S
            *s = 5.0e0;
            T3 = inf;
            T6 = atol;
            T7 = tol;
            dstinv(&K2,&T3,&K4,&K4,&K5,&T6,&T7);
            *status = 0;
            dinvr(status,s,&fx,&qleft,&qhi);
            S320:
                if(!(*status == 1)) goto S350;
                cumnbn(s,xn,pr,ompr,&cum,&ccum);
                if(!qporq) goto S330;
                fx = cum-*p;
                goto S340;
            S330:
                fx = ccum-*q;
            S340:
                dinvr(status,s,&fx,&qleft,&qhi);
                goto S320;
            S350:
                if(!(*status == -1)) goto S380;
                if(!qleft) goto S360;
                *status = 1;
                *bound = 0.0e0;
                goto S370;
            S360:
                *status = 2;
                *bound = inf;
            S380:
            S370:
                ;
        }
        else if(3 == *which)
        {
            //     Calculating XN
            *xn = 5.0e0;
            T8 = inf;
            T9 = atol;
            T10 = tol;
            dstinv(&K2,&T8,&K4,&K4,&K5,&T9,&T10);
            *status = 0;
            dinvr(status,xn,&fx,&qleft,&qhi);
            S390:
                if(!(*status == 1)) goto S420;
                cumnbn(s,xn,pr,ompr,&cum,&ccum);
                if(!qporq) goto S400;
                fx = cum-*p;
                goto S410;
            S400:
                fx = ccum-*q;
            S410:
                dinvr(status,xn,&fx,&qleft,&qhi);
                goto S390;
            S420:
                if(!(*status == -1)) goto S450;
                if(!qleft) goto S430;
                *status = 1;
                *bound = 0.0e0;
                goto S440;
            S430:
                *status = 2;
                *bound = inf;
            S450:
            S440:
            ;
        }
        else if(4 == *which)
        {
            //     Calculating PR and OMPR
            T12 = atol;
            T13 = tol;
            dstzr(&K2,&K11,&T12,&T13);
            if(!qporq) goto S480;
            *status = 0;
            dzror(status,pr,&fx,&xlo,&xhi,&qleft,&qhi);
            *ompr = one-*pr;
            S460:
                if(!(*status == 1)) goto S470;
                cumnbn(s,xn,pr,ompr,&cum,&ccum);
                fx = cum-*p;
                dzror(status,pr,&fx,&xlo,&xhi,&qleft,&qhi);
                *ompr = one-*pr;
                goto S460;
            S470:
                goto S510;
            S480:
                *status = 0;
                dzror(status,ompr,&fx,&xlo,&xhi,&qleft,&qhi);
                *pr = one-*ompr;
            S490:
                if(!(*status == 1)) goto S500;
                cumnbn(s,xn,pr,ompr,&cum,&ccum);
                fx = ccum-*q;
                dzror(status,ompr,&fx,&xlo,&xhi,&qleft,&qhi);
                *pr = one-*ompr;
                goto S490;
            S510:
            S500:
                if(!(*status == -1)) goto S540;
                if(!qleft) goto S520;
                *status = 1;
                *bound = 0.0e0;
                goto S530;
            S520:
                *status = 2;
                *bound = 1.0e0;
            S530:
                ;
        }
        S540:
            return NULL;
    # undef tol
    # undef atol
    # undef inf
    # undef one
}
