File: FDS_Source/ieva.f90

  Subroutine cdff ( which, p, q, f, dfn, dfd, status, bound )

    !*****************************************************************************80
    !
    !! CDFF evaluates the CDF of the F distribution.
    !
    !  Discussion:
    !
    !    This routine calculates any one parameter of the F distribution 
    !    given the others.
    !
    !    The value P of the cumulative distribution function is calculated 
    !    directly.
    !
    !    Computation of the other parameters involves a seach for a value that
    !    produces the desired value of P.  The search relies on the
    !    monotonicity of P with respect to the other parameters.
    !
    !    The value of the cumulative F distribution is not necessarily
    !    monotone in either degrees of freedom.  There thus may be two
    !    values that provide a given CDF value.  This routine assumes
    !    monotonicity and will find an arbitrary one of the two values.
    !
    !  Reference:
    !
    !    Milton Abramowitz, Irene Stegun,  
    !    Handbook of Mathematical Functions 
    !    1966, Formula 26.6.2.
    !
    !  Parameters:
    !
    !    Input, integer WHICH, indicates which argument is to be calculated
    !    from the others.
    !    1: Calculate P and Q from F, DFN and DFD;
    !    2: Calculate F from P, Q, DFN and DFD;
    !    3: Calculate DFN from P, Q, F and DFD;
    !    4: Calculate DFD from P, Q, F and DFN.
    !
    !    Input/output, real ( kind = 8 ) P, the integral from 0 to F of 
    !    the F-density.  If it is an input value, it should lie in the
    !    range [0,1].
    !
    !    Input/output, real ( kind = 8 ) Q, equal to 1-P.  If Q is an input
    !    value, it should lie in the range [0,1].  If Q is an output value,
    !    it will lie in the range [0,1].
    !
    !    Input/output, real ( kind = 8 ) F, the upper limit of integration 
    !    of the F-density.  If this is an input value, it should lie in the
    !    range [0, +infinity).  If it is an output value, it will be searched
    !    for in the range [0,1.0D+300].
    !
    !    Input/output, real ( kind = 8 ) DFN, the number of degrees of 
    !    freedom of the numerator sum of squares.  If this is an input value,
    !    it should lie in the range: (0, +infinity).  If it is an output value,
    !    it will be searched for in the range: [ 1.0D-300, 1.0D+300].
    !
    !    Input/output, real ( kind = 8 ) DFD, the number of degrees of freedom 
    !    of the denominator sum of squares.  If this is an input value, it should
    !    lie in the range: (0, +infinity).  If it is an output value, it will
    !    be searched for in the  range: [ 1.0D-300, 1.0D+300].
    !
    !    Output, integer STATUS, reports the status of the computation.
    !     0, if the calculation completed correctly;
    !    -I, if the input parameter number I is out of range;
    !    +1, if the answer appears to be lower than lowest search bound;
    !    +2, if the answer appears to be higher than greatest search bound;
    !    +3, if P + Q /= 1.
    !
    !    Output, real ( kind = 8 ) BOUND, is only defined if STATUS is nonzero.
    !    If STATUS is negative, then this is the value exceeded by parameter I.
    !    if STATUS is 1 or 2, this is the search bound that was exceeded.
    !
    Implicit None

    Real ( kind = 8 ), Parameter :: atol = 1.0D-50
    Real ( kind = 8 ) bound
    Real ( kind = 8 ) ccum
    Real ( kind = 8 ) cum
    Real ( kind = 8 ) dfd
    Real ( kind = 8 ) dfn
    Real ( kind = 8 ) f
    Real ( kind = 8 ) fx
    Real ( kind = 8 ), Parameter :: inf = 1.0D+300
    Real ( kind = 8 ) p
    Real ( kind = 8 ) q
    Logical qhi
    Logical qleft
    Integer status
    Real ( kind = 8 ), Parameter :: tol = 1.0D-08
    Integer which
    !
    !  Check the arguments.
    !
    If ( which < 1 ) Then
       bound = 1.0D+00
       status = -1
       Write ( *, '(a)' ) ' '
       Write ( *, '(a)' ) 'CDFF - Fatal error!'
       Write ( *, '(a)' ) '  Input parameter WHICH is out of range.'
       Return
    End If

    If ( 4 < which ) Then
       bound = 4.0D+00
       status = -1
       Write ( *, '(a)' ) ' '
       Write ( *, '(a)' ) 'CDFF - Fatal error!'
       Write ( *, '(a)' ) '  Input parameter WHICH is out of range.'
       Return
    End If
    !
    !  Unless P is to be computed, make sure it is legal.
    !
    If ( which /= 1 ) Then
       If ( p < 0.0D+00 ) Then
          status = -2
          bound = 0.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFF - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter P is out of range.'
          Return
       Else If ( 1.0D+00 < p ) Then
          status = -2
          bound = 1.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFF - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter P is out of range.'
          Return
       End If
    End If
    !
    !  Unless Q is to be computed, make sure it is legal.
    !
    If ( which /= 1 ) Then
       If ( q < 0.0D+00 ) Then
          status = -3
          bound = 0.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFF - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter Q is out of range.'
          Return
       Else If ( 1.0D+00 < q ) Then
          status = -3
          bound = 1.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFF - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter Q is out of range.'
          Return
       End If
    End If
    !
    !  Unless F is to be computed, make sure it is legal.
    !
    If ( which /= 2 ) Then
       If ( f < 0.0D+00 ) Then
          bound = 0.0D+00
          status = -4
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFF - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter F is out of range.'
          Return
       End If
    End If
    !
    !  Unless DFN is to be computed, make sure it is legal.
    !
    If ( which /= 3 ) Then
       If ( dfn <= 0.0D+00 ) Then
          bound = 0.0D+00
          status = -5
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFF - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter DFN is out of range.'
          Return
       End If
    End If
    !
    !  Unless DFD is to be computed, make sure it is legal.
    !
    If ( which /= 4 ) Then
       If ( dfd <= 0.0D+00 ) Then
          bound = 0.0D+00
          status = -6
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFF - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter DFD is out of range.'
          Return
       End If
    End If
    !
    !  Check that P + Q = 1.
    !
    If ( which /= 1 ) Then
       If ( 3.0D+00 * Epsilon ( p ) < Abs ( ( p + q ) - 1.0D+00 ) ) Then
          status = 3
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFF - Fatal error!'
          Write ( *, '(a)' ) '  P + Q /= 1.'
          Return
       End If
    End If
    !
    !  Calculate P and Q.
    !
    If ( which == 1 ) Then

       Call cumf ( f, dfn, dfd, p, q )
       status = 0
       !
       !  Calculate F.
       !
    Else If ( which == 2 ) Then

       f = 5.0D+00
       Call dstinv ( 0.0D+00, inf, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0
       fx = 0.0D+00
       Call dinvr ( status, f, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumf ( f, dfn, dfd, cum, ccum )

          If ( p <= q ) Then
             fx = cum - p
          Else
             fx = ccum - q
          End If

          Call dinvr ( status, f, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFF - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
          Else
             status = 2
             bound = inf
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFF - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
          End If
       End If
       !
       !  Calculate DFN.
       !
    Else If ( which == 3 ) Then

       dfn = 5.0D+00
       Call dstinv ( 0.0D+00, inf, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0
       Call dinvr ( status, dfn, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumf ( f, dfn, dfd, cum, ccum )

          If ( p <= q ) Then
             fx = cum - p
          Else
             fx = ccum - q
          End If

          Call dinvr ( status, dfn, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFF - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
             Return
          Else
             status = 2
             bound = inf
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFF - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
             Return
          End If
       End If
       !
       !  Calculate DFD.
       !
    Else If ( which == 4 ) Then

       dfd = 5.0D+00
       Call dstinv ( 0.0D+00, inf, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0
       Call dinvr ( status, dfd, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumf ( f, dfn, dfd, cum, ccum )

          If ( p <= q ) Then
             fx = cum - p
          Else
             fx = ccum - q
          End If

          Call dinvr ( status, dfd, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFF - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
          Else
             status = 2
             bound = inf
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFF - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
          End If
       End If

    End If

    Return
  End Subroutine cdff

File: jburkardt/cdflib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *   _cdff ( void * data)
/******************************************************************************/
//  Purpose:
//    CDFF evaluates the CDF of the F distribution.
//  Discussion:
//    This routine calculates any one parameter of the F distribution
//    given the others.
//    The value P of the cumulative distribution function is calculated
//    directly.
//    Computation of the other parameters involves a seach for a value that
//    produces the desired value of P.  The search relies on the
//    monotonicity of P with respect to the other parameters.
//    The value of the cumulative F distribution is not necessarily
//    monotone in either degree of freedom.  There thus may be two
//    values that provide a given CDF value.  This routine assumes
//    monotonicity and will find an arbitrary one of the two values.
//  Modified:
//    14 April 2007
//  Reference:
//    Milton Abramowitz, Irene Stegun,
//    Handbook of Mathematical Functions
//    1966, Formula 26.6.2.
//  Parameters:
//    Input, int *WHICH, indicates which argument is to be calculated
//    from the others.
//    1: Calculate P and Q from F, DFN and DFD;
//    2: Calculate F from P, Q, DFN and DFD;
//    3: Calculate DFN from P, Q, F and DFD;
//    4: Calculate DFD from P, Q, F and DFN.
//    Input/output, double *P, the integral from 0 to F of
//    the F-density.  If it is an input value, it should lie in the
//    range [0,1].
//    Input/output, double *Q, equal to 1-P.  If Q is an input
//    value, it should lie in the range [0,1].  If Q is an output value,
//    it will lie in the range [0,1].
//    Input/output, double *F, the upper limit of integration
//    of the F-density.  If this is an input value, it should lie in the
//    range [0, +infinity).  If it is an output value, it will be searched
//    for in the range [0,1.0D+300].
//    Input/output, double *DFN, the number of degrees of
//    freedom of the numerator sum of squares.  If this is an input value,
//    it should lie in the range: (0, +infinity).  If it is an output value,
//    it will be searched for in the range: [ 1.0D-300, 1.0D+300].
//    Input/output, double *DFD, the number of degrees of freedom
//    of the denominator sum of squares.  If this is an input value, it should
//    lie in the range: (0, +infinity).  If it is an output value, it will
//    be searched for in the  range: [ 1.0D-300, 1.0D+300].
//    Output, int *STATUS, reports the status of the computation.
//     0, if the calculation completed correctly;
//    -I, if the input parameter number I is out of range;
//    +1, if the answer appears to be lower than lowest search bound;
//    +2, if the answer appears to be higher than greatest search bound;
//    +3, if P + Q /= 1.
//    Output, double *BOUND, is only defined if STATUS is nonzero.
//    If STATUS is negative, then this is the value exceeded by parameter I.
//    if STATUS is 1 or 2, this is the search bound that was exceeded.
{
	const pdt5pitpspit * const s_data = data;
	dim_typ * which = s_data->a0;
	ityp * p = s_data->a1;
	ityp * q =  s_data->a2;
	ityp * f = s_data->a3;
	ityp * dfn = s_data->a4;
	ityp * dfd = s_data->a5;
	short * status = s_data->a6;
	ityp * bound = s_data->a7; 
	
    # define tol (1.0e-8)
    # define atol (1.0e-50)
    # define zero (1.0e-300)
    # define inf 1.0e300

    static dim_typ K1 = 1;
    static ityp K2 = 0.0e0;
    static ityp K4 = 0.5e0;
    static ityp K5 = 5.0e0;
    static ityp pq,fx,cum,ccum;
    static dim_typ qporq;
    static unsigned long qleft, qhi;
    static ityp T3,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15;

    *status = 0;
    *bound = 0.00;
    //  Check arguments
    if(!(*which < 1 || *which > 4)) goto S30;
    if(!(*which < 1)) goto S10;
    *bound = 1.0e0;
    goto S20;
    S10:
        *bound = 4.0e0;
    S20:
        *status = -1;
        return NULL;
    S30:
        if(*which == 1) goto S70;
        //     P
        if(!(*p < 0.0e0 || *p > 1.0e0)) goto S60;
        if(!(*p < 0.0e0)) goto S40;
        *bound = 0.0e0;
        goto S50;
    S40:
        *bound = 1.0e0;
    S50:
        *status = -2;
        return NULL;
    S70:
    S60:
        if(*which == 1) goto S110;
        //     Q
        if(!(*q <= 0.0e0 || *q > 1.0e0)) goto S100;
        if(!(*q <= 0.0e0)) goto S80;
        *bound = 0.0e0;
        goto S90;
    S80:
        *bound = 1.0e0;
    S90:
        *status = -3;
        return NULL;
    S110:
    S100:
        if(*which == 2) goto S130;
        //     F
        if(!(*f < 0.0e0)) goto S120;
        *bound = 0.0e0;
        *status = -4;
        return NULL;
    S130:
    S120:
        if(*which == 3) goto S150;
        //     DFN
        if(!(*dfn <= 0.0e0)) goto S140;
        *bound = 0.0e0;
        *status = -5;
        return NULL;
    S150:
    S140:
        if(*which == 4) goto S170;
        //     DFD
        if(!(*dfd <= 0.0e0)) goto S160;
        *bound = 0.0e0;
        *status = -6;
        return NULL;
    S170:
    S160:
        if(*which == 1) goto S210;
        //     P + Q
        pq = *p+*q;
        if(!(fabs(pq-0.5e0-0.5e0) > 3.0e0 * dpmpar ( &K1 ) ) ) goto S200;
        if(!(pq < 0.0e0)) goto S180;
        *bound = 0.0e0;
        goto S190;
    S180:
        *bound = 1.0e0;
    S190:
        *status = 3;
        return NULL;
    S210:
    S200:
        if(!(*which == 1)) qporq = *p <= *q;
        //     Select the minimum of P or Q
        //     Calculate ANSWERS
        if(1 == *which)
        {
            //     Calculating P
            cumf(f,dfn,dfd,p,q);
            *status = 0;
        }
        else if(2 == *which)
        {
            //     Calculating F
            *f = 5.0e0;
            T3 = inf;
            T6 = atol;
            T7 = tol;
            dstinv(&K2,&T3,&K4,&K4,&K5,&T6,&T7);
            *status = 0;
            dinvr(status,f,&fx,&qleft,&qhi);
            S220:
                if(!(*status == 1)) goto S250;
                cumf(f,dfn,dfd,&cum,&ccum);
                if(!qporq) goto S230;
                fx = cum-*p;
                goto S240;
            S230:
                fx = ccum-*q;
            S240:
                dinvr(status,f,&fx,&qleft,&qhi);
                goto S220;
                S250:
                if(!(*status == -1)) goto S280;
                if(!qleft) goto S260;
                *status = 1;
                *bound = 0.0e0;
                goto S270;
            S260:
                *status = 2;
                *bound = inf;
            S280:
            S270:
                ;
        }
        //  Calculate DFN.
        //  Note that, in the original calculation, the lower bound for DFN was 0.
        //  Using DFN = 0 causes an error in CUMF when it calls BETA_INC.
        //  The lower bound was set to the more reasonable value of 1.
        //  JVB, 14 April 2007.
        else if ( 3 == *which )
        {

            T8 = 1.0;
            T9 = inf;
            T10 = atol;
            T11 = tol;
            dstinv ( &T8, &T9, &K4, &K4, &K5, &T10, &T11 );

            *status = 0;
            *dfn = 5.0;
            fx = 0.0;

            dinvr ( status, dfn, &fx, &qleft, &qhi );

            while ( *status == 1 )
            {
                cumf ( f, dfn, dfd, &cum, &ccum );
                fx = *p <= *q ? cum - *p : ccum - *q;
                dinvr ( status, dfn, &fx, &qleft, &qhi );
            }

            if ( *status == -1 )
            {
            if ( qleft )
            {
                *status = 1;
                *bound = 1.00;
            }
            else
            {
                *status = 2;
                *bound = inf;
            }
        }
    }
    //  Calculate DFD.
    //  Note that, in the original calculation, the lower bound for DFD was 0.
    //  Using DFD = 0 causes an error in CUMF when it calls BETA_INC.
    //  The lower bound was set to the more reasonable value of 1.
    //  JVB, 14 April 2007.
    else if ( 4 == *which )
    {

        T12 = 1.0;
        T13 = inf;
        T14 = atol;
        T15 = tol;
        dstinv ( &T12, &T13, &K4, &K4, &K5, &T14, &T15 );

        *status = 0;
        *dfd = 5.0;
        fx = 0.0;
        dinvr ( status, dfd, &fx, &qleft, &qhi );

        while ( *status == 1 )
        {
            cumf ( f, dfn, dfd, &cum, &ccum );
            fx = *p <= *q ? cum - *p : ccum - *q;
            dinvr ( status, dfd, &fx, &qleft, &qhi );
        }

        if ( *status == -1 )
        {
            if ( qleft )
            {
                *status = 1;
                *bound = 1.00;
            }
            else
            {
                *status = 2;
                *bound = inf;
            }
        }
    }

    return NULL;
    # undef tol
    # undef atol
    # undef zero
    # undef inf
}
