File: FDS_Source/ieva.f90

  Subroutine cdffnc ( which, p, q, f, dfn, dfd, pnonc, status, bound )
    
    !*****************************************************************************80
    !
    !! CDFFNC evaluates the CDF of the Noncentral F distribution.
    !
    !  Discussion:
    !
    !    This routine originally used 1.0D+300 as the upper bound for the 
    !    interval in which many of the missing parameters are to be sought.
    !    Since the underlying rootfinder routine needs to evaluate the 
    !    function at this point, it is no surprise that the program was
    !    experiencing overflows.  A less extravagant upper bound
    !    is being tried for now!
    !
    !    This routine calculates any one parameter of the Noncentral F distribution 
    !    given the others.
    !
    !    The value P of the cumulative distribution function is calculated 
    !    directly.
    !
    !    Computation of the other parameters involves a seach for a value that
    !    produces the desired value of P.  The search relies on the
    !    monotonicity of P with respect to the other parameters.
    !
    !    The computation time required for this routine is proportional
    !    to the noncentrality parameter PNONC.  Very large values of
    !    this parameter can consume immense computer resources.  This is
    !    why the search range is bounded by 10,000.
    !
    !    The value of the cumulative noncentral F distribution is not
    !    necessarily monotone in either degree of freedom.  There thus
    !    may be two values that provide a given CDF value.  This routine
    !    assumes monotonicity and will find an arbitrary one of the two
    !    values.
    !
    !    The CDF of the noncentral F distribution can be evaluated 
    !    within Mathematica by commands such as:
    !
    !      Needs["Statistics`ContinuousDistributions`"]
    !      CDF [ NoncentralFRatioDistribution [ DFN, DFD, PNONC ], X ]
    !
    !  Modified:
    !
    !    15 June 2004
    !
    !  Reference:
    !
    !    Milton Abramowitz, Irene Stegun,  
    !    Handbook of Mathematical Functions 
    !    1966, Formula 26.6.20.
    !
    !    Stephen Wolfram,
    !    The Mathematica Book,
    !    Fourth Edition,
    !    Wolfram Media / Cambridge University Press, 1999.
    !
    !  Parameters:
    !
    !    Input, integer WHICH, indicates which argument is to be calculated
    !    from the others.
    !    1: Calculate P and Q from F, DFN, DFD and PNONC;
    !    2: Calculate F from P, Q, DFN, DFD and PNONC;
    !    3: Calculate DFN from P, Q, F, DFD and PNONC;
    !    4: Calculate DFD from P, Q, F, DFN and PNONC;
    !    5: Calculate PNONC from P, Q, F, DFN and DFD.
    !
    !    Input/output, real ( kind = 8 ) P, the integral from 0 to F of 
    !    the noncentral F-density.  If P is an input value it should
    !    lie in the range [0,1) (Not including 1!).
    !
    !    Dummy, real ( kind = 8 ) Q, is not used by this subroutine,
    !    and is only included for similarity with the other routines.
    !    Its input value is not checked.  If P is to be computed, the
    !    Q is set to 1 - P.
    !
    !    Input/output, real ( kind = 8 ) F, the upper limit of integration 
    !    of the noncentral F-density.  If this is an input value, it should
    !    lie in the range: [0, +infinity).  If it is an output value, it
    !    will be searched for in the range: [0,1.0D+30].
    !
    !    Input/output, real ( kind = 8 ) DFN, the number of degrees of freedom 
    !    of the numerator sum of squares.  If this is an input value, it should
    !    lie in the range: (0, +infinity).  If it is an output value, it will
    !    be searched for in the range: [ 1.0, 1.0D+30].
    !
    !    Input/output, real ( kind = 8 ) DFD, the number of degrees of freedom 
    !    of the denominator sum of squares.  If this is an input value, it should
    !    be in range: (0, +infinity).  If it is an output value, it will be
    !    searched for in the range [1.0, 1.0D+30].
    !
    !    Input/output, real ( kind = 8 ) PNONC, the noncentrality parameter
    !    If this is an input value, it should be nonnegative.
    !    If it is an output value, it will be searched for in the range: [0,1.0D+4].
    !
    !    Output, integer STATUS, reports the status of the computation.
    !     0, if the calculation completed correctly;
    !    -I, if the input parameter number I is out of range;
    !    +1, if the answer appears to be lower than lowest search bound;
    !    +2, if the answer appears to be higher than greatest search bound;
    !    +3, if P + Q /= 1.
    !
    !    Output, real ( kind = 8 ) BOUND, is only defined if STATUS is nonzero.
    !    If STATUS is negative, then this is the value exceeded by parameter I.
    !    if STATUS is 1 or 2, this is the search bound that was exceeded.
    !
    Implicit None

    Real ( kind = 8 ), Parameter :: atol = 1.0D-50
    Real ( kind = 8 ) bound
    Real ( kind = 8 ) ccum
    Real ( kind = 8 ) cum
    Real ( kind = 8 ) dfd
    Real ( kind = 8 ) dfn
    Real ( kind = 8 ) f
    Real ( kind = 8 ) fx
    Real ( kind = 8 ), Parameter :: inf = 1.0D+30
    Real ( kind = 8 ) p
    Real ( kind = 8 ) pnonc
    Real ( kind = 8 ) q
    Logical qhi
    Logical qleft
    Integer status
    Real ( kind = 8 ), Parameter :: tent4 = 1.0D+04
    Real ( kind = 8 ), Parameter :: tol = 1.0D-08
    Integer which
    !
    !  Check the arguments.
    !
    If ( which < 1 ) Then
       bound = 1.0D+00
       status = -1
       Write ( *, '(a)' ) ' '
       Write ( *, '(a)' ) 'CDFFNC - Fatal error!'
       Write ( *, '(a)' ) '  Input parameter WHICH is out of range.'
       Return
    End If

    If ( 5 < which ) Then
       bound = 5.0D+00
       status = -1
       Write ( *, '(a)' ) ' '
       Write ( *, '(a)' ) 'CDFFNC - Fatal error!'
       Write ( *, '(a)' ) '  Input parameter WHICH is out of range.'
       Return
    End If
    !
    !  Unless P is to be computed, make sure it is legal.
    !
    If ( which /= 1 ) Then
       If ( p < 0.0D+00 ) Then
          status = -2
          bound = 0.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFFNC - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter P is out of range.'
          Return
       Else If ( 1.0D+00 < p ) Then
          status = -2
          bound = 1.0D+00
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFFNC - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter P is out of range.'
          Return
       End If
    End If
    !
    !  Unless F is to be computed, make sure it is legal.
    !
    If ( which /= 2 ) Then
       If ( f < 0.0D+00 ) Then
          bound = 0.0D+00
          status = -4
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFFNC - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter F is out of range.'
          Return
       End If
    End If
    !
    !  Unless DFN is to be computed, make sure it is legal.
    !
    If ( which /= 3 ) Then
       If ( dfn <= 0.0D+00 ) Then
          bound = 0.0D+00
          status = -5
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFFNC - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter DFN is out of range.'
          Return
       End If
    End If
    !
    !  Unless DFD is to be computed, make sure it is legal.
    !
    If ( which /= 4 ) Then
       If ( dfd <= 0.0D+00 ) Then
          bound = 0.0D+00
          status = -6
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFFNC - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter DFD is out of range.'
          Return
       End If
    End If
    !
    !  Unless PNONC is to be computed, make sure it is legal.
    !
    If ( which /= 5 ) Then
       If ( pnonc < 0.0D+00 ) Then
          bound = 0.0D+00
          status = -7
          Write ( *, '(a)' ) ' '
          Write ( *, '(a)' ) 'CDFFNC - Fatal error!'
          Write ( *, '(a)' ) '  Input parameter PNONC is out of range.'
          Return
       End If
    End If
    !
    ! Calculate P and Q.
    !
    If ( which == 1 ) Then

       Call cumfnc ( f, dfn, dfd, pnonc, p, q )
       status = 0
       !
       !  Calculate F.
       !
    Else If ( which == 2 ) Then

       f = 5.0D+00
       Call dstinv ( 0.0D+00, inf, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0  
       fx = 0.0D+00
       Call dinvr ( status, f, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumfnc ( f, dfn, dfd, pnonc, cum, ccum )
          fx = cum - p
          Call dinvr ( status, f, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFFNC - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
             Return
          Else
             status = 2
             bound = inf
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFFNC - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
             Return
          End If
       End If
       !
       !  Calculate DFN.
       !
    Else If ( which == 3 ) Then

       dfn = 5.0D+00
       Call dstinv ( 1.0D+00, inf, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0
       Call dinvr ( status, dfn, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumfnc ( f, dfn, dfd, pnonc, cum, ccum )
          fx = cum - p

          Call dinvr ( status, dfn, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFFNC - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
          Else
             status = 2
             bound = inf
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFFNC - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
          End If
       End If
       !
       !  Calculate DFD.
       !
    Else If ( which == 4 ) Then

       dfd = 5.0D+00
       Call dstinv ( 1.0D+00, inf, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0
       Call dinvr ( status, dfd, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumfnc ( f, dfn, dfd, pnonc, cum, ccum )
          fx = cum - p
          Call dinvr ( status, dfd, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFFNC - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
          Else
             status = 2
             bound = inf
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFFNC - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
          End If
       End If
       !
       !  Calculate PNONC.
       !
    Else If ( which == 5 ) Then

       pnonc = 5.0D+00
       Call dstinv ( 0.0D+00, tent4, 0.5D+00, 0.5D+00, 5.0D+00, atol, tol )
       status = 0
       Call dinvr ( status, pnonc, fx, qleft, qhi )

       Do

          If ( status /= 1 ) Then
             Exit
          End If

          Call cumfnc ( f, dfn, dfd, pnonc, cum, ccum )
          fx = cum - p

          Call dinvr ( status, pnonc, fx, qleft, qhi )

       End Do

       If ( status == -1 ) Then
          If ( qleft ) Then
             status = 1
             bound = 0.0D+00
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFFNC - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be lower than'
             Write ( *, '(a)' ) '  the search bound.'
          Else
             status = 2
             bound = tent4
             Write ( *, '(a)' ) ' '
             Write ( *, '(a)' ) 'CDFFNC - Warning!'
             Write ( *, '(a)' ) '  The desired answer appears to be higher than'
             Write ( *, '(a)' ) '  the search bound.'
          End If
       End If

    End If

    Return
  End Subroutine cdffnc

File: jburkardt/cdflib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *  _cdffnc ( void * data)
/******************************************************************************/
//  Purpose:
//    CDFFNC evaluates the CDF of the Noncentral F distribution.
//  Discussion:
//    This routine originally used 1.0E+300 as the upper bound for the
//    interval in which many of the missing parameters are to be sought.
//    Since the underlying rootfinder routine needs to evaluate the
//    function at this point, it is no surprise that the program was
//    experiencing overflows.  A less extravagant upper bound
//    is being tried for now!
//    This routine calculates any one parameter of the Noncentral F distribution
//    given the others.
//    The value P of the cumulative distribution function is calculated
//    directly.
//    Computation of the other parameters involves a seach for a value that
//    produces the desired value of P.  The search relies on the
//    monotonicity of P with respect to the other parameters.
//    The computation time required for this routine is proportional
//    to the noncentrality parameter PNONC.  Very large values of
//    this parameter can consume immense computer resources.  This is
//    why the search range is bounded by 10,000.
//    The value of the cumulative noncentral F distribution is not
//    necessarily monotone in either degree of freedom.  There thus
//    may be two values that provide a given CDF value.  This routine
//    assumes monotonicity and will find an arbitrary one of the two
//    values.
//    The CDF of the noncentral F distribution can be evaluated
//    within Mathematica by commands such as:
//      Needs["Statistics`ContinuousDistributions`"]
//      CDF [ NoncentralFRatioDistribution [ DFN, DFD, PNONC ], X ]
//  Modified:
//    15 June 2004
//  Reference:
//    Milton Abramowitz and Irene Stegun,
//    Handbook of Mathematical Functions
//    1966, Formula 26.6.20.
//    Stephen Wolfram,
//    The Mathematica Book,
//    Fourth Edition,
//    Wolfram Media / Cambridge University Press, 1999.
//  Parameters:
//    Input, int *WHICH, indicates which argument is to be calculated
//    from the others.
//    1: Calculate P and Q from F, DFN, DFD and PNONC;
//    2: Calculate F from P, Q, DFN, DFD and PNONC;
//    3: Calculate DFN from P, Q, F, DFD and PNONC;
//    4: Calculate DFD from P, Q, F, DFN and PNONC;
//    5: Calculate PNONC from P, Q, F, DFN and DFD.
//    Input/output, double *P, the integral from 0 to F of
//    the noncentral F-density.  If P is an input value it should
//    lie in the range [0,1) (Not including 1!).
//    Dummy, double *Q, is not used by this subroutine,
//    and is only included for similarity with the other routines.
//    Its input value is not checked.  If P is to be computed, the
//    Q is set to 1 - P.
//    Input/output, double *F, the upper limit of integration
//    of the noncentral F-density.  If this is an input value, it should
//    lie in the range: [0, +infinity).  If it is an output value, it
//    will be searched for in the range: [0,1.0D+30].
//    Input/output, double *DFN, the number of degrees of freedom
//    of the numerator sum of squares.  If this is an input value, it should
//    lie in the range: (0, +infinity).  If it is an output value, it will
//    be searched for in the range: [ 1.0, 1.0D+30].
//    Input/output, double *DFD, the number of degrees of freedom
//    of the denominator sum of squares.  If this is an input value, it should
//    be in range: (0, +infinity).  If it is an output value, it will be
//    searched for in the range [1.0, 1.0D+30].
//    Input/output, double *PNONC, the noncentrality parameter
//    If this is an input value, it should be nonnegative.
//    If it is an output value, it will be searched for in the range: [0,1.0D+4].
//    Output, int *STATUS, reports the status of the computation.
//     0, if the calculation completed correctly;
//    -I, if the input parameter number I is out of range;
//    +1, if the answer appears to be lower than lowest search bound;
//    +2, if the answer appears to be higher than greatest search bound;
//    +3, if P + Q /= 1.
//    Output, double *BOUND, is only defined if STATUS is nonzero.
//    If STATUS is negative, then this is the value exceeded by parameter I.
//    if STATUS is 1 or 2, this is the search bound that was exceeded.
{
	const pdt6pitpspit * const s_data = data;
	dim_typ * which = s_data->a0;
	ityp * p = s_data->a1;
	ityp * q =  s_data->a2;
	ityp * f = s_data->a3;
	ityp * dfn = s_data->a4;
	ityp * dfd = s_data->a5;
	ityp * phonc = s_data->a6;
	short * status = s_data->a7;
	ityp * bound = s_data->a8; 
	
    # define tent4 1.0e4
    # define tol (1.0e-8)
    # define atol (1.0e-50)
    # define zero (1.0e-300)
    # define one (1.0e0-1.0e-16)
    # define inf 1.0e300

    static ityp K1 = 0.0e0;
    static ityp K3 = 0.5e0;
    static ityp K4 = 5.0e0;
    static ityp fx,cum,ccum;
    static unsigned long qhi,qleft;
    static ityp T2,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17;

    *status = 0;
    *bound = 0.00;
    //     Check arguments
    if(!(*which < 1 || *which > 5)) goto S30;
    if(!(*which < 1)) goto S10;
    *bound = 1.0e0;
    goto S20;
    S10:
        *bound = 5.0e0;
    S20:
        *status = -1;
        return NULL;
    S30:
        if(*which == 1) goto S70;
        //     P
        if(!(*p < 0.0e0 || *p > one)) goto S60;
        if(!(*p < 0.0e0)) goto S40;
        *bound = 0.0e0;
        goto S50;
    S40:
        *bound = one;
    S50:
        *status = -2;
        return NULL;
    S70:
    S60:
        if(*which == 2) goto S90;
        //     F
        if(!(*f < 0.0e0)) goto S80;
        *bound = 0.0e0;
        *status = -4;
        return NULL;
    S90:
    S80:
        if(*which == 3) goto S110;
        //     DFN
        if(!(*dfn <= 0.0e0)) goto S100;
        *bound = 0.0e0;
        *status = -5;
        return NULL;
    S110:
    S100:
        if(*which == 4) goto S130;
        //     DFD
        if(!(*dfd <= 0.0e0)) goto S120;
        *bound = 0.0e0;
        *status = -6;
        return NULL;
    S130:
    S120:
        if(*which == 5) goto S150;
        //     PHONC
        if(!(*phonc < 0.0e0)) goto S140;
        *bound = 0.0e0;
        *status = -7;
        return NULL;
    S150:
    S140:
        //     Calculate ANSWERS
        if(1 == *which)
        {
            //     Calculating P
            cumfnc(f,dfn,dfd,phonc,p,q);
            *status = 0;
        }
        else if(2 == *which)
        {
            //     Calculating F
            *f = 5.0e0;
            T2 = inf;
            T5 = atol;
            T6 = tol;
            dstinv(&K1,&T2,&K3,&K3,&K4,&T5,&T6);
            *status = 0;
            dinvr(status,f,&fx,&qleft,&qhi);
            S160:
                if(!(*status == 1)) goto S170;
                cumfnc(f,dfn,dfd,phonc,&cum,&ccum);
                fx = cum-*p;
                dinvr(status,f,&fx,&qleft,&qhi);
                goto S160;
            S170:
                if(!(*status == -1)) goto S200;
                if(!qleft) goto S180;
                *status = 1;
                *bound = 0.0e0;
                goto S190;
            S180:
                *status = 2;
                *bound = inf;
            S200:
            S190:
                ;
        }
        else if(3 == *which)
        {
            //     Calculating DFN
            *dfn = 5.0e0;
            T7 = zero;
            T8 = inf;
            T9 = atol;
            T10 = tol;
            dstinv(&T7,&T8,&K3,&K3,&K4,&T9,&T10);
            *status = 0;
            dinvr(status,dfn,&fx,&qleft,&qhi);
            S210:
                if(!(*status == 1)) goto S220;
                cumfnc(f,dfn,dfd,phonc,&cum,&ccum);
                fx = cum-*p;
                dinvr(status,dfn,&fx,&qleft,&qhi);
                goto S210;
            S220:
                if(!(*status == -1)) goto S250;
                if(!qleft) goto S230;
                *status = 1;
                *bound = zero;
                goto S240;
            S230:
                *status = 2;
                *bound = inf;
            S250:
            S240:
                ;
        }
        else if(4 == *which)
        {
            //     Calculating DFD

            *dfd = 5.0e0;
            T11 = zero;
            T12 = inf;
            T13 = atol;
            T14 = tol;
            dstinv(&T11,&T12,&K3,&K3,&K4,&T13,&T14);
            *status = 0;
            dinvr(status,dfd,&fx,&qleft,&qhi);
            S260:
                if(!(*status == 1)) goto S270;
                cumfnc(f,dfn,dfd,phonc,&cum,&ccum);
                fx = cum-*p;
                dinvr(status,dfd,&fx,&qleft,&qhi);
                goto S260;
            S270:
                if(!(*status == -1)) goto S300;
                if(!qleft) goto S280;
                *status = 1;
                *bound = zero;
                goto S290;
            S280:
                *status = 2;
                *bound = inf;
            S300:
            S290:
                ;
        }
        else if(5 == *which)
        {
            //     Calculating PHONC
            *phonc = 5.0e0;
            T15 = tent4;
            T16 = atol;
            T17 = tol;
            dstinv(&K1,&T15,&K3,&K3,&K4,&T16,&T17);
            *status = 0;
            dinvr(status,phonc,&fx,&qleft,&qhi);
            S310:
                if(!(*status == 1)) goto S320;
                cumfnc(f,dfn,dfd,phonc,&cum,&ccum);
                fx = cum-*p;
                dinvr(status,phonc,&fx,&qleft,&qhi);
                goto S310;
            S320:
                if(!(*status == -1)) goto S350;
                if(!qleft) goto S330;
                *status = 1;
                *bound = 0.0e0;
                goto S340;
            S330:
                *status = 2;
                *bound = tent4;
            S340:
                ;
        }
    S350:
        return NULL;
    # undef tent4
    # undef tol
    # undef atol
    # undef zero
    # undef one
    # undef inf
}
