File: fem1d_bvp_linear/fem1d_bvp_linear.f
      subroutine fem1d_bvp_linear ( n, a, c, f, x, u )

c*********************************************************************72
c
cc FEM1D_BVP_LINEAR solves a two point boundary value problem.
c
c  Location:
c
c    http://people.sc.fsu.edu/~jburkardt/f77_src/fem1d_bvp_linear/fem1d_bvp_linear.f
c
c  Discussion:
c
c    The program uses the finite element method, with piecewise linear basis
c    functions to solve a boundary value problem in one dimension.
c
c    The problem is defined on the region 0 <= x <= 1.
c
c    The following differential equation is imposed between 0 and 1:
c
c      - d/dx a(x) du/dx + c(x) * u(x) = f(x)
c
c    where a(x), c(x), and f(x) are given functions.
c
c    At the boundaries, the following conditions are applied:
c
c      u(0.0) = 0.0
c      u(1.0) = 0.0
c
c    A set of N equally spaced nodes is defined on this
c    interval, with 0 = X(1) < X(2) < ... < X(N) = 1.0.
c
c    At each node I, we associate a piecewise linear basis function V(I,X),
c    which is 0 at all nodes except node I.  This implies that V(I,X) is
c    everywhere 0 except that
c
c    for X(I-1) <= X <= X(I):
c
c      V(I,X) = ( X - X(I-1) ) / ( X(I) - X(I-1) ) 
c
c    for X(I) <= X <= X(I+1):
c
c      V(I,X) = ( X(I+1) - X ) / ( X(I+1) - X(I) )
c
c    We now assume that the solution U(X) can be written as a linear
c    sum of these basis functions:
c
c      U(X) = sum ( 1 <= J <= N ) U(J) * V(J,X)
c
c    where U(X) on the left is the function of X, but on the right,
c    is meant to indicate the coefficients of the basis functions.
c
c    To determine the coefficient U(J), we multiply the original
c    differential equation by the basis function V(J,X), and use
c    integration by parts, to arrive at the I-th finite element equation:
c
c        Integral A(X) * U'(X) * V'(I,X) + C(X) * U(X) * V(I,X) dx 
c      = Integral F(X) * V(I,X) dx
c
c    We note that the functions U(X) and U'(X) can be replaced by
c    the finite element form involving the linear sum of basis functions,
c    but we also note that the resulting integrand will only be nonzero
c    for terms where J = I - 1, I, or I + 1.
c
c    By writing this equation for basis functions I = 2 through N - 1,
c    and using the boundary conditions, we have N linear equations
c    for the N unknown coefficients U(1) through U(N), which can
c    be easily solved.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    18 June 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the number of nodes.
c
c    Input, function A ( X ), evaluates a(x);
c
c    Input, function C ( X ), evaluates c(x);
c
c    Input, function F ( X ), evaluates f(x);
c
c    Input, double precision X(N), the mesh points.
c
c    Output, double precision U(N), the finite element coefficients, which are 
c    also the value of the computed solution at the mesh points.
c
      implicit none

      integer n
      integer quad_num
      parameter ( quad_num = 2 )

      double precision a
      external a
      double precision abscissa(quad_num)
      double precision amat(n,n)
      double precision axq
      double precision b(n)
      double precision c
      external c
      double precision cxq
      integer e
      integer e_num
      double precision f
      external f
      double precision fxq
      integer i
      integer ierror
      integer j
      integer l
      integer q
      integer r
      double precision weight(quad_num)
      double precision wq
      double precision u(n)
      double precision vl
      double precision vlp
      double precision vr
      double precision vrp
      double precision x(n)
      double precision xl
      double precision xq
      double precision xr
c
c  Quadrature definitions.
c
      abscissa(1) = -0.577350269189625764509148780502D+00
      abscissa(2) = +0.577350269189625764509148780502D+00
      weight(1) = 1.0D+00
      weight(2) = 1.0D+00
c
c  Zero out the matrix and right hand side.
c
      do j = 1, n
        do i = 1, n
          amat(i,j) = 0.0D+00
        end do
      end do

      do i = 1, n 
        b(i) = 0.0D+00
      end do

      e_num = n - 1

      do e = 1, e_num

        l = e
        r = e + 1

        xl = x(l)
        xr = x(r)

        do q = 1, quad_num

          xq = ( ( 1.0D+00 - abscissa(q) ) * xl   
     &         + ( 1.0D+00 + abscissa(q) ) * xr ) 
     &         /   2.0D+00

          wq = weight(q) * ( xr - xl ) / 2.0D+00

          vl =  ( xr - xq ) / ( xr - xl )
          vlp =  - 1.0D+00  / ( xr - xl )

          vr =  ( xq - xl ) / ( xr - xl )
          vrp =  + 1.0D+00  / ( xr - xl )

          axq = a ( xq )
          cxq = c ( xq )
          fxq = f ( xq )

          amat(l,l) = amat(l,l) 
     &      + wq * ( vlp * axq * vlp + vl * cxq * vl )
          amat(l,r) = amat(l,r) 
     &      + wq * ( vlp * axq * vrp + vl * cxq * vr )
          b(l)      = b(l)      + wq * ( vl * fxq )

          amat(r,l) = amat(r,l) 
     &      + wq * ( vrp * axq * vlp + vr * cxq * vl )
          amat(r,r) = amat(r,r) 
     &      + wq * ( vrp * axq * vrp + vr * cxq * vr )
          b(r)      = b(r)      + wq * ( vr * fxq )

        end do

      end do
c
c  Equation 1 is the left boundary condition, U(0.0) = 0.0;
c
      do j = 1, n
        amat(1,j) = 0.0D+00
      end do
      b(1) = 0.0D+00
      do i = 2, n
        b(i) = b(i) - amat(i,1) * b(1)
      end do
      do i = 1, n
        amat(i,1) = 0.0D+00
      end do
      amat(1,1) = 1.0D+00
c
c  Equation N is the right boundary condition, U(1.0) = 0.0;
c
      do j = 1, n
        amat(n,j) = 0.0D+00
      end do
      b(n) = 0.0D+00
      do i = 1, n - 1
        b(i) = b(i) - amat(i,1) * b(n)
      end do
      do i = 1, n
        amat(i,n) = 0.0D+00
      end do
      amat(n,n) = 1.0D+00
c
c  Solve the linear system.
c
      call r8mat_solve2 ( n, amat, b, u, ierror )

      return
      end

File: jburkardt/fem1d_bvp_linear.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void   * _fem1d_bvp_linear ( void * data)
/******************************************************************************/
/*
  Purpose:
    FEM1D_BVP_LINEAR solves a two point boundary value problem.
  Location:
    http://people.sc.fsu.edu/~jburkardt/c_src/fem1d_bvp_linear/fem1d_bvp_linear.c
  Discussion:
    The program uses the finite element method, with piecewise linear basis
    functions to solve a boundary value problem in one dimension.
    The problem is defined on the region 0 <= x <= 1.
    The following differential equation is imposed between 0 and 1:
      - d/dx a(x) du/dx + c(x) * u(x) = f(x)
    where a(x), c(x), and f(x) are given functions.
    At the boundaries, the following conditions are applied:
      u(0.0) = 0.0
      u(1.0) = 0.0
    A set of N equally spaced nodes is defined on this
    interval, with 0 = X(1) < X(2) < ... < X(N) = 1.0.
    At each node I, we associate a piecewise linear basis function V(I,X),
    which is 0 at all nodes except node I.  This implies that V(I,X) is
    everywhere 0 except that
    for X(I-1) <= X <= X(I):
      V(I,X) = ( X - X(I-1) ) / ( X(I) - X(I-1) )
    for X(I) <= X <= X(I+1):
      V(I,X) = ( X(I+1) - X ) / ( X(I+1) - X(I) )
    We now assume that the solution U(X) can be written as a linear
    sum of these basis functions:
      U(X) = sum ( 1 <= J <= N ) U(J) * V(J,X)
    where U(X) on the left is the function of X, but on the right,
    is meant to indicate the coefficients of the basis functions.
    To determine the coefficient U(J), we multiply the original
    differential equation by the basis function V(J,X), and use
    integration by parts, to arrive at the I-th finite element equation:
        Integral A(X) * U'(X) * V'(I,X) + C(X) * U(X) * V(I,X) dx
      = Integral F(X) * V(I,X) dx
    We note that the functions U(X) and U'(X) can be replaced by
    the finite element form involving the linear sum of basis functions,
    but we also note that the resulting integrand will only be nonzero
    for terms where J = I - 1, I, or I + 1.
    By writing this equation for basis functions I = 2 through N - 1,
    and using the boundary conditions, we have N linear equations
    for the N unknown coefficients U(1) through U(N), which can
    be easily solved.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    18 June 2014
  Author:
    John Burkardt
  Parameters:
    Input, int N, the number of nodes.
    Input, double A ( double X ), evaluates a(x);
    Input, double C ( double X ), evaluates c(x);
    Input, double F ( double X ), evaluates f(x);
    Input, double X[N], the mesh points.
    Output, double FEM1D_BVP_LINEAR[N], the finite element coefficients,
    which are also the value of the computed solution at the mesh points.
*/
{
	const dt3fitpit * const s_data = data;
	const register dim_typ n = s_data->a0;
	ityp (* a)(ityp) = s_data->a1;
	ityp (* c)(ityp) = s_data->a2;
	ityp (* f)(ityp) = s_data->a3;
	ityp * x = s_data->a4;
	
    # define QUAD_NUM 2

    ityp abscissa[QUAD_NUM] =
    {
        -0.577350269189625764509148780502,
        +0.577350269189625764509148780502
    };
    ityp *amat;
    ityp axq;
    ityp *b;
    ityp cxq;
    dim_typ e;
    dim_typ e_num;
    ityp fxq;
    dim_typ i;
    dim_typ ierror;
    dim_typ j;
    dim_typ l;
    dim_typ q;
    dim_typ quad_num = QUAD_NUM;
    dim_typ r;
    ityp *u;
    ityp weight[QUAD_NUM] =
    {
        1.00,
        1.00
    };
    ityp wq;
    ityp vl;
    ityp vlp;
    ityp vr;
    ityp vrp;
    ityp xl;
    ityp xq;
    ityp xr;
    /*
    Zero out the matrix and right hand side.
    */
    amat = r8mat_zero_new ( n, n );
    b = r8vec_zero_new ( n );

    e_num = n - 1;

    for ( e = 0; e < e_num; ++e )
    {
        l = e;
        r = e + 1;

        xl = x[l];
        xr = x[r];

        for ( q = 0; q < quad_num; ++q )
        {
            xq = ( ( 1.00 - abscissa[q] ) * xl   + ( 1.00 + abscissa[q] ) * xr ) /   2.00;

            wq = weight[q] * ( xr - xl ) / 2.00;

            vl = ( xr - xq ) / ( xr - xl );
            vlp =      - 1.00  / ( xr - xl );

            vr = ( xq - xl ) / ( xr - xl );
            vrp =  + 1.00      / ( xr - xl );

            axq = a ( xq );
            cxq = c ( xq );
            fxq = f ( xq );

            amat[l+l*n] += wq * ( vlp * axq * vlp + vl * cxq * vl );
            amat[l+r*n] += wq * ( vlp * axq * vrp + vl * cxq * vr );
            b[l]        += wq * ( vl * fxq );

            amat[r+l*n] += wq * ( vrp * axq * vlp + vr * cxq * vl );
            amat[r+r*n] += wq * ( vrp * axq * vrp + vr * cxq * vr );
            b[r]        += wq * ( vr * fxq );
        }
    }
    /*
    Equation 1 is the left boundary condition, U(0.0) = 0.0;
    */
    for ( j = 0; j < n; ++j )
        amat[0+j*n] = 0.00;
    b[0] = 0.00;
    for ( i = 1; i < n; ++i )
    b[i] -= amat[i+0*n] * b[0];
    for ( i = 0; i < n; ++i )
        amat[i+0*n] = 0.00;
    amat[0+0*n] = 1.00;
    /*
    Equation N is the right boundary condition, U(1.0) = 0.0;
    */
    for ( j = 0; j < n; ++j )
        amat[n-1+j*n] = 0.00;
    b[n-1] = 0.00;
    for ( i = 0; i < n - 1; ++i )
        b[i] -= amat[i+(n-1)*n] * b[n-1];
    for ( i = 0; i < n; ++i )
        amat[i+(n-1)*n] = 0.00;
    amat[n-1+(n-1)*n] = 1.00;
    /*
    Solve the linear system.
    */
    u = r8mat_solve2 ( n, amat, b, &ierror );
    free ( amat );
    free ( b );
    return u;
    # undef QUAD_NUM
}
