File: burkardt/fem2d_bvp_quadratic.f90
subroutine fem2d_bvp_quadratic ( nx, ny, a, c, f, x, y, u )

!*****************************************************************************80
!
!! fem2d_bvp_quadratic() solves a boundary value problem on a rectangle.
!
!  Discussion:
!
!    The procedure uses the finite element method, with piecewise quadratic
!    basis functions to solve a 2D boundary value problem over a rectangle.
!
!    The following differential equation is imposed inside the region:
!
!      - d/dx a(x,y) du/dx - d/dy a(x,y) du/dy + c(x,y) * u(x,y) = f(x,y)
!
!    where a(x,y), c(x,y), and f(x,y) are given functions.
!
!    On the boundary, the solution is constrained to have the value 0,
!    known as "zero Dirichlet" boundary conditions.
!
!    The finite element method will use a regular grid of NX nodes in X, and 
!    NY nodes in Y.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    24 June 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NX, NY, the number of X and Y grid values.
!    NX and NY must be odd and at least 3.
!
!    Input, function A ( X ), evaluates a(x);
!
!    Input, function C ( X ), evaluates c(x);
!
!    Input, function F ( X ), evaluates f(x);
!
!    Input, real ( kind = rk ) X(NX), Y(NY), the mesh points.
!
!  Output:
!
!    Output, real ( kind = rk ) U(NX,NY), the finite element coefficients, which 
!    are also the value of the computed solution at the mesh points.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nx
  integer ny
  integer, parameter :: quad_num = 3

  real ( kind = rk ), external :: a
  real ( kind = rk ), dimension ( quad_num ) :: abscissa = (/ &
    -0.774596669241483377035853079956D+00, &
     0.000000000000000000000000000000D+00, &
     0.774596669241483377035853079956D+00 /)
  real ( kind = rk ) amat(nx*ny,nx*ny)
  real ( kind = rk ) aq
  real ( kind = rk ) b(nx*ny)
  real ( kind = rk ), external :: c
  integer cc
  real ( kind = rk ) cq
  integer e
  integer ex
  integer ex_num
  integer ey
  integer ey_num
  real ( kind = rk ), external :: f
  real ( kind = rk ) fq
  integer i
  integer ierror
  integer ii
  integer il
  integer il2
  integer il3
  integer j
  integer jj
  integer jl
  integer jl2
  integer jl3
  integer k
  integer mm
  integer mn
  integer n
  integer node(9)
  integer qx
  integer qy
  integer s
  real ( kind = rk ) t
  real ( kind = rk ) u(nx*ny)
  real ( kind = rk ) v(9)
  real ( kind = rk ) vx(9)
  real ( kind = rk ) vy(9)
  integer w
  real ( kind = rk ), dimension ( quad_num ) :: weight = (/ &
    0.555555555555555555555555555556D+00, &
    0.888888888888888888888888888889D+00, &
    0.555555555555555555555555555556D+00 /)
  real ( kind = rk ) wq
  real ( kind = rk ) x(nx)
  real ( kind = rk ) xq
  real ( kind = rk ) xx(3)
  real ( kind = rk ) y(ny)
  real ( kind = rk ) yq
  real ( kind = rk ) yy(3)
!
!  Zero out the matrix and right hand side.
!
  mn = nx * ny
  amat(1:mn,1:mn) = 0.0D+00
  b(1:mn) = 0.0D+00

  ex_num = ( nx - 1 ) / 2
  ey_num = ( ny - 1 ) / 2

  do ex = 1, ex_num

    w = 2 * ex - 1
    cc = 2 * ex
    e = 2 * ex + 1

    xx(1) = x(w)
    xx(2) = x(cc)
    xx(3) = x(e)

    do ey = 1, ey_num

      s = 2 * ey - 1
      mm = 2 * ey
      n = 2 * ey + 1

      yy(1) = y(s)
      yy(2) = y(mm)
      yy(3) = y(n)
!
!  Node indices
!
!  7  8  9   wn cn en
!  4  5  6   wm cm em
!  1  2  3   ws cs es
!
      node(1) = ( 2 * ey - 2 ) * nx + ( ex - 1 ) * 2 + 1
      node(2) = ( 2 * ey - 2 ) * nx + ( ex - 1 ) * 2 + 2
      node(3) = ( 2 * ey - 2 ) * nx + ( ex - 1 ) * 2 + 3
      node(4) = ( 2 * ey - 1 ) * nx + ( ex - 1 ) * 2 + 1
      node(5) = ( 2 * ey - 1 ) * nx + ( ex - 1 ) * 2 + 2
      node(6) = ( 2 * ey - 1 ) * nx + ( ex - 1 ) * 2 + 3
      node(7) = ( 2 * ey     ) * nx + ( ex - 1 ) * 2 + 1
      node(8) = ( 2 * ey     ) * nx + ( ex - 1 ) * 2 + 2
      node(9) = ( 2 * ey     ) * nx + ( ex - 1 ) * 2 + 3

      do qx = 1, quad_num

        xq = ( ( 1.0D+00 - abscissa(qx) ) * xx(1)  &
             + ( 1.0D+00 + abscissa(qx) ) * xx(3) ) &
               / 2.0D+00

        do qy = 1, quad_num

          yq = ( ( 1.0D+00 - abscissa(qy) ) * yy(1)   &
               + ( 1.0D+00 + abscissa(qy) ) * yy(3) ) &
                 / 2.0D+00

          wq = weight(qx) * ( xx(3) - xx(1) ) / 2.0D+00 &
             * weight(qy) * ( yy(3) - yy(1) ) / 2.0D+00


          v(1:9) = 1.0D+00
          vx(1:9) = 0.0D+00
          vy(1:9) = 0.0D+00

          k = 0

          do jl = 1, 3
            do il = 1, 3

              k = k + 1

              do il2 = 1, 3
                if ( il2 /= il ) then
                  v(k) = v(k) * ( xq - xx(il2) ) / ( xx(il) - xx(il2) )
                  t = 1.0D+00 / ( xx(il) - xx(il2 ) )
                  do il3 = 1, 3
                    if ( il3 /= il .and. il3 /= il2 ) then
                      t = t * ( xq - xx(il3) ) / ( xx(il) - xx(il3) )
                    end if
                  end do
                  do jl2 = 1, 3
                    if ( jl2 /= jl ) then
                      t = t * ( yq - yy(jl2) ) / ( yy(jl) - yy(jl2) )
                    end if
                  end do
                  vx(k) = vx(k) + t
                end if
              end do

              do jl2 = 1, 3
                if ( jl2 /= jl ) then
                  v(k) = v(k) * ( yq - yy(jl2) ) / ( yy(jl) - yy(jl2) )
                  t = 1.0D+00 / ( yy(jl) - yy(jl2 ) )
                  do il2 = 1, 3
                    if ( il2 /= il ) then
                      t = t * ( xq - xx(il2) ) / ( xx(il) - xx(il2) )
                    end if
                  end do
                  do jl3 = 1, 3
                    if ( jl3 /= jl .and. jl3 /= jl2 ) then
                      t = t * ( yq - yy(jl3) ) / ( yy(jl) - yy(jl3) )
                    end if
                  end do
                  vy(k) = vy(k) + t
                end if
              end do

            end do
          end do

          aq = a ( xq, yq )
          cq = c ( xq, yq )
          fq = f ( xq, yq )

          do i = 1, 9
            ii = node(i)
            do j = 1, 9
              jj = node(j)
              amat(ii,jj) = amat(ii,jj) + wq * ( vx(i) * aq * vx(j) &
                                               + vy(i) * aq * vy(j) &
                                               + v(i)  * cq * v(j) )
            end do
            b(ii) = b(ii) + wq * ( v(i) * fq )
          end do
 
        end do
      end do
    end do
  end do
!
!  Where a node is on the boundary, 
!  replace the finite element equation by a boundary condition.
!
  k = 0
  do j = 1, ny
    do i = 1, nx
      k = k + 1
      if ( i == 1 .or. i == nx .or. j == 1 .or. j == ny ) then
        amat(k,1:mn) = 0.0D+00
        amat(1:mn,k) = 0.0D+00
        amat(k,k) = 1.0D+00
        b(k) = 0.0D+00
      end if
    end do
  end do
!
!  Solve the linear system.
!
  call r8mat_solve2 ( mn, amat, b, u, ierror )

  return
end

File: jburkardt/fem2d_bvp_quadratic.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  ityp   *fem2d_bvp_quadratic (const register dim_typ nx, const register dim_typ ny, ityp a ( ityp x, ityp y ),
  ityp c ( ityp x, ityp y ), ityp f ( ityp x, ityp y ), ityp x[static nx], ityp y[static ny] )
/******************************************************************************/
/*
  Purpose:
    FEM2D_BVP_QUADRATIC solves a boundary value problem on a rectangle.
  Discussion:
    The procedure uses the finite element method, with piecewise quadratic
    basis functions to solve a 2D boundary value problem over a rectangle
    The following differential equation is imposed inside the region:
      - d/dx a(x,y) du/dx - d/dy a(x,y) du/dy + c(x,y) * u(x,y) = f(x,y)
    where a(x,y), c(x,y), and f(x,y) are given functions.
    On the boundary, the solution is constrained to have the value 0.
    The finite element method will use a regular grid of NX nodes in X, and
    NY nodes in Y.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    25 June 2014
  Author:
    John Burkardt
  Parameters:
    Input, int NX, NY, the number of X and Y grid values.
    NX and NY must be odd and at least 3.
    Input, double A ( double X, double Y ), evaluates a(x,y);
    Input, double C ( double X, double Y ), evaluates c(x,y);
    Input, double F ( double X, double Y ), evaluates f(x,y);
    Input, double X[NX], Y[NY], the grid coordinates.
    Output, double FEM1D_BVP_QUADRATIC[NX*NY], the finite element coefficients,
    which are also the value of the computed solution at the mesh points.
*/
{
    # define QUAD_NUM 3

    ityp abscissa[QUAD_NUM] =
	{
        -0.774596669241483377035853079956,
        0.000000000000000000000000000000,
        0.774596669241483377035853079956
    };
    ityp *amat;
    ityp aq;
    ityp *b;
    dim_typ cc;
    ityp cq;
    dim_typ e;
    dim_typ ex;
    dim_typ ex_num;
    dim_typ ey;
    dim_typ ey_num;
    ityp fq;
    dim_typ i;
    dim_typ ierror;
    dim_typ ii;
    dim_typ il;
    dim_typ il2;
    dim_typ il3;
    dim_typ j;
    dim_typ jj;
    dim_typ jl;
    dim_typ jl2;
    dim_typ jl3;
    dim_typ k;
    dim_typ mm;
    dim_typ mn = nx*ny;
    dim_typ n;
    dim_typ node[9];
    dim_typ quad_num = QUAD_NUM;
    dim_typ qx;
    dim_typ qy;
    dim_typ s;
    ityp t;
    ityp *u;
    ityp v[9];
    ityp vx[9];
    ityp vy[9];
    dim_typ w;
    ityp weight[QUAD_NUM] =
    {
        0.555555555555555555555555555556,
        0.888888888888888888888888888889,
        0.555555555555555555555555555556
    };
    ityp wq;
    ityp xq;
    ityp xx[3];
    ityp yq;
    ityp yy[3];

    amat = r8mat_zero_new ( mn, mn );
    b = r8vec_zero_new ( mn );

    ex_num = ( nx - 1 ) / 2;
    ey_num = ( ny - 1 ) / 2;

    for ( ex = 0; ex < ex_num; ++ex )
    {
        w = ex<<1;
        cc = (ex<<1) + 1;
        e = (ex<<1) + 2;

        xx[0] = x[w];
        xx[1] = x[cc];
        xx[2] = x[e];

        for ( ey = 0; ey < ey_num; ++ey )
        {
            s = ey<<1;
            mm = (ey<<1) + 1;
            n = (ey<<1)+ 2;

            yy[0] = y[s];
            yy[1] = y[mm];
            yy[2] = y[n];
            /*
            Node indices

            7  8  9   wn cn en
            4  5  6   wm cm em
            1  2  3   ws cs es
            */
            node[0] = ( (ey<<1)     ) * nx + (ex<<1) + 0;
            node[1] = ( (ey<<1)     ) * nx + (ex<<1) + 1;
            node[2] = ( (ey<<1)     ) * nx + (ex<<1) + 2;
            node[3] = ( (ey<<1) + 1 ) * nx + (ex<<1) + 0;
            node[4] = ( (ey<<1) + 1 ) * nx + (ex<<1) + 1;
            node[5] = ( (ey<<1) + 1 ) * nx + (ex<<1) + 2;
            node[6] = ( (ey<<1) + 2 ) * nx + (ex<<1) + 0;
            node[7] = ( (ey<<1) + 2 ) * nx + (ex<<1) + 1;
            node[8] = ( (ey<<1) + 2 ) * nx + (ex<<1) + 2;

            for ( qx = 0; qx < quad_num; ++qx )
            {
                xq = ( ( 1.00 - abscissa[qx] ) * xx[0]+ ( 1.00 + abscissa[qx] ) * xx[2] ) / 2.00;

                for ( qy = 0; qy < quad_num; ++qy )
                {
                    yq = ( ( 1.00 - abscissa[qy] ) * yy[0]   + ( 1.00 + abscissa[qy] ) * yy[2] ) / 2.00;
                    wq = weight[qx] * ( xx[2] - xx[0] ) / 2.00 * weight[qy] * ( yy[2] - yy[0] ) / 2.00;
                    k = 0;

                    for ( jl = 0; jl < 3; ++jl )
                    {
                        for ( il = 0; il < 3; ++il )
                        {
                            v[k] = 1.00;
                            vx[k] = vy[k] = 0.00;
                            for ( il2 = 0; il2 < 3; ++il2)
                            {
                                if ( il2 != il )
                                {
                                    v[k] *= ( xq - xx[il2] ) / ( xx[il] - xx[il2] );
                                    t = 1.00 / ( xx[il] - xx[il2] );
                                    for ( il3 = 0; il3 < 3; ++il3 )
                                        if ( il3 != il && il3 != il2 )
                                            t *= ( xq - xx[il3] ) / ( xx[il] - xx[il3] );
                                    for ( jl2 = 0; jl2 < 3; ++jl2  )
                                        if ( jl2 != jl )
                                            t *= ( yq - yy[jl2] ) / ( yy[jl] - yy[jl2] );
                                    vx[k] += t;
                                }
                            }

                            for ( jl2 = 0; jl2 < 3; ++jl2 )
                            {
                                if ( jl2 != jl )
                                {
                                    v[k] = v[k] * ( yq - yy[jl2] ) / ( yy[jl] - yy[jl2] );
                                    t = 1.00 / ( yy[jl] - yy[jl2] );
                                    for ( il2 = 0; il2 < 3; ++il2 )
                                        if ( il2 != il )
                                            t *= ( xq - xx[il2] ) / ( xx[il] - xx[il2] );
                                    for ( jl3 = 0; jl3 < 3; jl3++ )
                                        if ( jl3 != jl && jl3 != jl2 )
                                            t = t * ( yq - yy[jl3] ) / ( yy[jl] - yy[jl3] );
                                    vy[k] +=t;
                                }
                            }
                            ++ k;
                        }
                    }

                    aq = a ( xq, yq );
                    cq = c ( xq, yq );
                    fq = f ( xq, yq );

                    for ( i = 0; i < 9; ++i )
                    {
                        ii = node[i];
                        for ( j = 0; j < 9; ++j )
                        {
                            jj = node[j];
                            amat[ii+jj*mn] = amat[ii+jj*mn] + wq * (
                            vx[i] * aq * vx[j] + vy[i] * aq * vy[j] + v[i]  * cq * v[j] );
                        }
                        b[ii] += wq * ( v[i] * fq );
                    }
                }
            }
        }
    }
    /*
    Where a node is on the boundary,
    replace the finite element equation by a boundary condition.
    */
    k = 0;
    for ( j = 0; j < ny; ++j )
    {
        for ( i = 0; i < nx; ++i )
        {
        if ( i == 0 || i == nx - 1 || j == 0 || j == ny - 1 )
        {
            for ( jj = 0; jj < mn; ++j )
                amat[k+jj*mn] = 0.00;
            for ( ii = 0; ii < mn; ++ii )
                amat[ii+k*mn] = 0.00;
            amat[k+k*mn] = 1.00;
            b[k] = 0.00;
            }
            ++ k;
        }
    }
    /*
    Solve the linear system.
    */
    u = r8mat_solve2 ( mn, amat, b, &ierror );
    free ( amat );
    free ( b );
    return u;
    # undef QUAD_NUM
}
