File: burkardt/fem2d_bvp_linear.f90
subroutine fem2d_h1s_error_linear ( nx, ny, x, y, u, exact_ux, exact_uy, h1s )

!*****************************************************************************80
!
!! FEM2D_H1S_ERROR_LINEAR: seminorm error of a finite element solution.
!
!  Discussion:
!
!    The finite element method has been used, over a rectangle,
!    involving a grid of NX*NY nodes, with piecewise linear elements used 
!    for the basis.
!
!    The finite element solution U(x,y) has been computed, and formulas for the
!    exact derivatives Vx(x,y) and Vy(x,y) are known.
!
!    This function estimates the H1 seminorm of the error:
!
!      H1S = sqrt ( integral ( x, y )   ( Ux(x,y) - Vx(x,y) )^2 
!                                     + ( Uy(x,y) - Vy(x,y) )^2 dx dy )
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 June 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NX, NY, the number of nodes in the X 
!    and Y directions.
!
!    Input, real ( kind = rk ) X(NX), Y(NY), the grid coordinates.
!
!    Input, real ( kind = rk ) U(NX,NY), the finite element coefficients.
!
!    Input, function EXACT_UX(X,Y), EXACT_UY(X,Y), return the exact
!    derivatives with respect to X and Y, at the point (X,Y).
!
!    Output, real ( kind = rk ) H1S, the estimated seminorm of 
!    the error.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nx
  integer ny
  integer, parameter :: quad_num = 3

  real ( kind = rk ), dimension ( quad_num ) :: abscissa = (/ &
    -0.774596669241483377035853079956D+00, &
     0.000000000000000000000000000000D+00, &
     0.774596669241483377035853079956D+00 /)
  integer e
  integer ex
  integer ey
  real ( kind = rk ), external :: exact_ux
  real ( kind = rk ), external :: exact_uy
  real ( kind = rk ) exq
  real ( kind = rk ) eyq
  real ( kind = rk ) h1s
  integer n
  integer ne
  integer nw
  integer qx
  integer qy
  integer s
  integer se
  integer sw
  real ( kind = rk ) u(nx,ny)
  real ( kind = rk ) uxq
  real ( kind = rk ) uyq
  real ( kind = rk ) vnex
  real ( kind = rk ) vney
  real ( kind = rk ) vnwx
  real ( kind = rk ) vnwy
  real ( kind = rk ) vsex
  real ( kind = rk ) vsey
  real ( kind = rk ) vswx
  real ( kind = rk ) vswy
  integer w
  real ( kind = rk ), dimension ( quad_num ) :: weight = (/ &
    0.555555555555555555555555555556D+00, &
    0.888888888888888888888888888889D+00, &
    0.555555555555555555555555555556D+00 /)
  real ( kind = rk ) wq
  real ( kind = rk ) x(nx)
  real ( kind = rk ) xe
  real ( kind = rk ) xq
  real ( kind = rk ) xw
  real ( kind = rk ) y(ny)
  real ( kind = rk ) yn
  real ( kind = rk ) yq
  real ( kind = rk ) ys

  h1s = 0.0D+00

  do ex = 1, nx - 1

    w = ex
    e = ex + 1

    xw = x(w)
    xe = x(e)

    do ey = 1, ny - 1

      s = ey
      n = ey + 1

      ys = y(s)
      yn = y(n)

      sw = ( ey - 1 ) * nx + ex
      se = ( ey - 1 ) * nx + ex + 1
      nw =   ey       * nx + ex
      ne =   ey       * nx + ex + 1

      do qx = 1, quad_num

        xq = ( ( 1.0D+00 - abscissa(qx) ) * xw   &
             + ( 1.0D+00 + abscissa(qx) ) * xe ) &
               / 2.0D+00

        do qy = 1, quad_num

          yq = ( ( 1.0D+00 - abscissa(qy) ) * ys   &
               + ( 1.0D+00 + abscissa(qy) ) * yn ) &
                 / 2.0D+00

          wq = weight(qx) * ( xe - xw ) / 2.0D+00 &
             * weight(qy) * ( yn - ys ) / 2.0D+00

          vswx = (-1.0D+00 ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys )
          vswy = ( xe - xq ) / ( xe - xw ) * (-1.0D+00 ) / ( yn - ys )

          vsex = ( 1.0D+00 ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys ) 
          vsey = ( xq - xw ) / ( xe - xw ) * (-1.0D+00 ) / ( yn - ys )

          vnwx = (-1.0D+00 ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys )
          vnwy = ( xe - xq ) / ( xe - xw ) * ( 1.0D+00 ) / ( yn - ys )

          vnex = ( 1.0D+00 ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys )
          vney = ( xq - xw ) / ( xe - xw ) * ( 1.0D+00 ) / ( yn - ys )
!
!  Note that the south-west component of U is stored in U(W,S), not U(S,W)!
!
          uxq = u(w,s) * vswx + u(e,s) * vsex + u(w,n) * vnwx + u(e,n) * vnex
          uyq = u(w,s) * vswy + u(e,s) * vsey + u(w,n) * vnwy + u(e,n) * vney

          exq = exact_ux ( xq, yq )
          eyq = exact_uy ( xq, yq )

          h1s = h1s + wq * ( ( uxq - exq ) ** 2 + ( uyq - eyq ) ** 2 )

        end do
      end do
    end do
  end do

  h1s = sqrt ( h1s )

  return
end

File: jburkardt/fem2d_bvp_linear.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  ityp   fem2d_h1s_error_linear (const register dim_typ nx, const register dim_typ ny, ityp x[static nx], ityp y[static ny],
  ityp u[static nx*ny], ityp exact_ux ( ityp x, ityp y ),ityp exact_uy ( ityp x, ityp y ) )
/******************************************************************************/
/*
  Purpose:
    FEM2D_H1S_ERROR_LINEAR: seminorm error of a finite element solution.
  Discussion:
    The finite element method has been used, over a rectangle,
    involving a grid of NX*NY nodes, with piecewise linear elements used
    for the basis.
    The finite element solution U(x,y) has been computed, and formulas for the
    exact derivatives Vx(x,y) and Vy(x,y) are known.
    This function estimates the H1 seminorm of the error:
      H1S = sqrt ( integral ( x, y ) ( Ux(x,y) - Vx(x,y) )^2
                                     + ( Uy(x,y) - Vy(x,y) )^2 dx dy )
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    20 June 2014
  Author:
    John Burkardt
  Parameters:
    Input, int NX, NY, the number of X and Y grid values.
    Input, double X[NX], Y[NY], the grid coordinates.
    Input, double U[NX*NY], the finite element coefficients.
    Input, function EXACT_UX(X,Y), EXACT_UY(X,Y) return the
    value of the derivatives of the exact solution with respect to
    X and Y, respectively, at the point (X,Y).
    Output, double FEM2D_H1S_ERROR_LINEAR, the estimated seminorm of
    the error.
*/
{
    # define QUAD_NUM 3

    ityp abscissa[QUAD_NUM] =
    {
        -0.774596669241483377035853079956,
        0.000000000000000000000000000000,
        0.774596669241483377035853079956
    };
    dim_typ e;
    dim_typ ex;
    dim_typ ey;
    ityp exq;
    ityp eyq;
    ityp h1s;
    dim_typ mn = nx*ny;
    dim_typ n;
    dim_typ ne;
    dim_typ nw;
    dim_typ quad_num = QUAD_NUM;
    dim_typ qx;
    dim_typ qy;
    dim_typ s;
    dim_typ se;
    dim_typ sw;
    ityp uxq;
    ityp uyq;
    ityp vnex;
    ityp vney;
    ityp vnwx;
    ityp vnwy;
    ityp vsex;
    ityp vsey;
    ityp vswx;
    ityp vswy;
    dim_typ w;
    ityp weight[QUAD_NUM] =
    {
        0.555555555555555555555555555556,
        0.888888888888888888888888888889,
        0.555555555555555555555555555556
    };
    ityp wq;
    ityp xe;
    ityp xq;
    ityp xw;
    ityp yn;
    ityp yq;
    ityp ys;

    h1s = 0.00;

    for ( ex = 0; ex < nx - 1; ++e )
    {
        w = ex;
        e = ex + 1;

        xw = x[w];
        xe = x[e];

        for ( ey = 0; ey < ny - 1; ++ey )
        {
            s = ey;
            n = ey + 1;

            ys = y[s];
            yn = y[n];

            sw =   ey       * nx + ex;
            se =   ey       * nx + ex + 1;
            nw = ( ey + 1 ) * nx + ex;
            ne = ( ey + 1 ) * nx + ex + 1;

            for ( qx = 0; qx < quad_num; qx++ )
            {
                xq = ( ( 1.00 - abscissa[qx] ) * xw   + ( 1.00 + abscissa[qx] ) * xe ) / 2.00;

                for ( qy = 0; qy < quad_num; qy++ )
                {
                    yq = ( ( 1.00 - abscissa[qy] ) * ys   + ( 1.00 + abscissa[qy] ) * yn ) / 2.00;

                    wq = weight[qx] * ( xe - xw ) / 2.00 * weight[qy] * ( yn - ys ) / 2.00;

                    vswx = (-1.00 ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys );
                    vswy = ( xe - xq ) / ( xe - xw ) * (-1.00) / ( yn - ys );

                    vsex = ( 1.00 ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys );
                    vsey = ( xq - xw ) / ( xe - xw ) * (-1.00 ) / ( yn - ys );

                    vnwx = (-1.00 ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys );
                    vnwy = ( xe - xq ) / ( xe - xw ) * ( 1.00 ) / ( yn - ys );

                    vnex = ( 1.00 ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys );
                    vney = ( xq - xw ) / ( xe - xw ) * ( 1.00 ) / ( yn - ys );
                    /*
                    Note that the south-west component of U is stored in U(W,S), not U(S,W)!
                    */
                    uxq = u[w+s*nx] * vswx + u[e+s*nx] * vsex + u[w+n*nx] * vnwx + u[e+n*nx] * vnex;
                    uyq = u[w+s*nx] * vswy + u[e+s*nx] * vsey + u[w+n*nx] * vnwy + u[e+n*nx] * vney;

                    exq = exact_ux ( xq, yq );
                    eyq = exact_uy ( xq, yq );

                    h1s += wq * ( pow ( uxq - exq, 2 ) + pow ( uyq - eyq, 2 ) );
                }
            }
        }
    }

    return sqrt ( h1s );
    # undef QUAD_NUM
}
