File: burkardt/fem2d_bvp_serene.f90
subroutine fem2d_l2_error_serene ( nx, ny, x, y, u, exact, e2 )

!*****************************************************************************80
!
!! FEM2D_L2_ERROR_SERENE: L2 error norm of a finite element solution.
!
!  Discussion:
!
!    The finite element method has been used, over a rectangle,
!    involving a grid of NXxNY nodes, with serendipity elements used 
!    for the basis.
!
!    The finite element coefficients have been computed, and a formula for the
!    exact solution is known.
!
!    This function estimates E2, the L2 norm of the error:
!
!      E2 = Integral ( X, Y ) ( U(X,Y) - EXACT(X,Y) )^2 dX dY
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    01 July 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NX, NY, the number of nodes in the X 
!    and Y directions.
!
!    Input, real ( kind = rk ) X(NX), Y(NY), the grid coordinates.
!
!    Input, real ( kind = rk ) U(*), the finite element coefficients.
!
!    Input, function EQ = EXACT(X,Y), returns the value of the exact
!    solution at the point (X,Y).
!
!    Output, real ( kind = rk ) E2, the estimated L2 norm of the error.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nx
  integer ny
  integer, parameter :: quad_num = 3

  real ( kind = rk ), dimension ( quad_num ) :: abscissa = (/ &
    -0.774596669241483377035853079956D+00, &
     0.000000000000000000000000000000D+00, &
     0.774596669241483377035853079956D+00 /)
  integer cc
  integer e
  real ( kind = rk ) e2
  real ( kind = rk ) eq
  integer ex
  integer ex_num
  real ( kind = rk ), external :: exact
  integer ey
  integer ey_num
  integer k
  integer mm
  integer n
  integer node(8)
  integer qx
  integer qy
  integer s
  real ( kind = rk ) u(nx*(ny+1)/2+(nx+1)/2*(ny-1)/2)
  real ( kind = rk ) uq
  real ( kind = rk ) v(8)
  integer w
  real ( kind = rk ), dimension ( quad_num ) :: weight = (/ &
    0.555555555555555555555555555556D+00, &
    0.888888888888888888888888888889D+00, &
    0.555555555555555555555555555556D+00 /)
  real ( kind = rk ) wq
  real ( kind = rk ) x(nx)
  real ( kind = rk ) xc
  real ( kind = rk ) xe
  real ( kind = rk ) xq
  real ( kind = rk ) xw
  real ( kind = rk ) xx(8)
  real ( kind = rk ) y(ny)
  real ( kind = rk ) ym
  real ( kind = rk ) yn
  real ( kind = rk ) yq
  real ( kind = rk ) ys
  real ( kind = rk ) yy(8)

  e2 = 0.0D+00
!
!  Compute the matrix entries by integrating over each element.
!
  ex_num = ( nx - 1 ) / 2
  ey_num = ( ny - 1 ) / 2

  do ey = 1, ey_num

    s = 2 * ey - 1
    mm = 2 * ey
    n = 2 * ey + 1

    ys = y(s)
    ym = y(mm)
    yn = y(n)

    yy(1) = y(n)
    yy(2) = y(n)
    yy(3) = y(n)
    yy(4) = y(mm)
    yy(5) = y(s)
    yy(6) = y(s)
    yy(7) = y(s)
    yy(8) = y(mm)

    do ex = 1, ex_num

      w = 2 * ex - 1
      cc = 2 * ex
      e = 2 * ex + 1

      xe = x(e)
      xc = x(cc)
      xw = x(w)

      xx(1) = x(e)
      xx(2) = x(cc)
      xx(3) = x(w)
      xx(4) = x(w)
      xx(5) = x(w)
      xx(6) = x(cc)
      xx(7) = x(e)
      xx(8) = x(e)
!
!  Node indices
!
!  3  2  1  wn  cn  en
!  4     8  wm      em
!  5  6  7  ws  cs  es
!
      node(1) = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex + 1
      node(2) = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex
      node(3) = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex - 1
      node(4) = ( 3 * ey - 1 ) * ey_num + 2 * ey +     ex - 1
      node(5) = ( 3 * ey - 3 ) * ey_num + 2 * ey + 2 * ex - 3
      node(6) = ( 3 * ey - 3 ) * ey_num + 2 * ey + 2 * ex - 2
      node(7) = ( 3 * ey - 3 ) * ey_num + 2 * ey + 2 * ex - 1
      node(8) = ( 3 * ey - 1 ) * ey_num + 2 * ey +     ex

      do qx = 1, quad_num

        xq = ( ( 1.0D+00 - abscissa(qx) ) * x(e)   &
             + ( 1.0D+00 + abscissa(qx) ) * x(w) ) &
               / 2.0D+00

        do qy = 1, quad_num

          yq = ( ( 1.0D+00 - abscissa(qy) ) * y(n)   &
               + ( 1.0D+00 + abscissa(qy) ) * y(s) ) &
                 / 2.0D+00

          wq = weight(qx) * ( x(e) - x(w) ) / 2.0D+00 &
             * weight(qy) * ( y(n) - y(s) ) / 2.0D+00

          call basis_serene ( xq, yq, xw, ys, xe, yn, xx, yy, v )

          uq = 0.0D+00
          do k = 1, 8
            uq = uq + u(node(k)) * v(k)
          end do

          eq = exact ( xq, yq )
          e2 = e2 + wq * ( uq - eq )**2
 
        end do
      end  do
    end do
  end do

  e2 = sqrt ( e2 )

  return
end

File: jburkardt/fem2d_serene.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  ityp   fem2d_l2_error_serene (const register dim_typ nx, const register dim_typ ny, ityp x[static nx], ityp y[static ny],
  ityp u[static nx*ny], ityp exact ( ityp x, ityp y ) )
/******************************************************************************/
/*
  Purpose:
    FEM2D_L2_ERROR_SERENE: L2 error norm of a finite element solution.
  Discussion:
    The finite element method has been used, over a rectangle,
    involving a grid of NXxNY nodes, with serendipity elements used
    for the basis.
    The finite element coefficients have been computed, and a formula for the
    exact solution is known.
    This function estimates E2, the L2 norm of the error:
      E2 = Integral ( X, Y ) ( U(X,Y) - EXACT(X,Y) )^2 dX dY
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    07 July 2014
  Author:
    John Burkardt
  Parameters:
    Input, int NX, NY, the number of nodes in the X
    and Y directions.
    Input, double X[NX], Y[NY], the grid coordinates.
    Input, double U[*], the finite element coefficients.
    Input, function EQ = EXACT(X,Y), returns the value of the exact
    solution at the point (X,Y).
    Output, double E2, the estimated L2 norm of the error.
*/
{
    # define QUAD_NUM 3

    ityp abscissa[QUAD_NUM] =
    {
        -0.774596669241483377035853079956,
        0.000000000000000000000000000000,
        0.774596669241483377035853079956
    };
    dim_typ cc;
    dim_typ e;
    ityp e2 = 0.00;
    ityp eq;
    dim_typ ex;
    dim_typ ex_num = ( nx - 1 ) / 2;
    dim_typ ey;
    dim_typ ey_num = ( ny - 1 ) / 2;
    dim_typ k;
    dim_typ mm;
    dim_typ n;
    dim_typ node[8];
    dim_typ quad_num = QUAD_NUM;
    dim_typ qx;
    dim_typ qy;
    dim_typ s;
    ityp uq;
    ityp *v;
    dim_typ w;
    ityp weight[QUAD_NUM] =
    {
        0.555555555555555555555555555556,
        0.888888888888888888888888888889,
        0.555555555555555555555555555556
    };
    ityp wq;
    ityp xc;
    ityp xe;
    ityp xq;
    ityp xw;
    ityp xx[8];
    ityp ym;
    ityp yn;
    ityp yq;
    ityp ys;
    ityp yy[8];
    /*
    Compute the matrix entries by integrating over each element.
    */

    for ( ey = 0; ey < ey_num; ++ey )
    {
        s = ey<<1;
        mm = s + 1;
        n = s + 2;

        ys = y[s];
        ym = y[mm];
        yn = y[n];

        yy[0] = y[n];
        yy[1] = y[n];
        yy[2] = y[n];
        yy[3] = y[mm];
        yy[4] = y[s];
        yy[5] = y[s];
        yy[6] = y[s];
        yy[7] = y[mm];

        for ( ex = 0; ex < ex_num; ++ex)
        {
            w = ex<<1;
            cc = w + 1;
            e =  w + 2;

            xe = x[e];
            xc = x[cc];
            xw = x[w];

            xx[0] = x[e];
            xx[1] = x[cc];
            xx[2] = x[w];
            xx[3] = x[w];
            xx[4] = x[w];
            xx[5] = x[cc];
            xx[6] = x[e];
            xx[7] = x[e];
            /*
            Node indices

            3  2  1  wn  cn  en
            4     8  wm      em
            5  6  7  ws  cs  es
            */
            node[0] = ( 3 * ey + 3 ) * ey_num + s + w + 4;
            node[1] = ( 3 * ey + 3 ) * ey_num + s + w + 3;
            node[2] = ( 3 * ey + 3 ) * ey_num + s + w + 2;
            node[3] = ( 3 * ey + 2 ) * ey_num + s +     ex + 1;
            node[4] = ( 3 * ey     ) * ey_num + s + w;
            node[5] = ( 3 * ey     ) * ey_num + s + w + 1;
            node[6] = ( 3 * ey     ) * ey_num + s + w + 2;
            node[7] = ( 3 * ey + 2 ) * ey_num + s +     ex + 2;

            for ( qx = 0; qx < quad_num; ++qx)
            {
                xq = ( ( 1.00 - abscissa[qx] ) * x[e]+ ( 1.00 + abscissa[qx] ) * x[w] )/ 2.00;

                for ( qy = 0; qy < quad_num; ++qy )
                {
                    yq = ( ( 1.00 - abscissa[qy] ) * y[n]+ ( 1.00 + abscissa[qy] ) * y[s] )/ 2.00;

                    wq = weight[qx] * ( x[e] - x[w] ) / 2.00* weight[qy] * ( y[n] - y[s] ) / 2.00;

                    v = basis_serene ( xq, yq, xw, ys, xe, yn, xx, yy );

                    uq = 0.00;
                    #pragma omp parallel for num_threads(8)
                    for ( k = 0; k < 8; ++k )
                        uq = uq + u[node[k]] * v[k];


                    eq = exact ( xq, yq );
                    e2 = e2 + wq * pow ( uq - eq, 2 );

                    free ( v );
                }
            }
        }
    }

    return sqrt ( e2 );
    # undef QUAD_NUM
}
