File: burkardt/fem2d_bvp_linear.f90
subroutine fem2d_l2_error_linear ( nx, ny, x, y, u, exact, e2 )

!*****************************************************************************80
!
!! FEM2D_L2_ERROR_LINEAR: L2 error norm of a finite element solution.
!
!  Discussion:
!
!    The finite element method has been used, over a rectangle,
!    involving a grid of NX*NY nodes, with piecewise linear elements used 
!    for the basis.
!
!    The finite element coefficients have been computed, and a formula for the
!    exact solution is known.
!
!    This function estimates E2, the L2 norm of the error:
!
!      E2 = Integral ( X, Y ) ( U(X,Y) - EXACT(X,Y) )^2 dX dY
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 June 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NX, NY, the number of nodes in the X 
!    and Y directions.
!
!    Input, real ( kind = rk ) X(NX), Y(NY), the grid coordinates.
!
!    Input, real ( kind = rk ) U(NX,NY), the finite element coefficients.
!
!    Input, real ( kind = rk ), external EXACT(X,Y), returns the value of 
!    the exact solution at the point (X,Y).
!
!    Output, real ( kind = rk ) E2, the estimated L2 norm of the error.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nx
  integer ny
  integer, parameter :: quad_num = 3

  real ( kind = rk ), dimension ( quad_num ) :: abscissa = (/ &
    -0.774596669241483377035853079956D+00, &
     0.000000000000000000000000000000D+00, &
     0.774596669241483377035853079956D+00 /)
  integer e
  real ( kind = rk ) e2
  real ( kind = rk ) eq
  integer ex
  real ( kind = rk ), external :: exact
  integer ey
  integer n
  integer ne
  integer nw
  integer qx
  integer qy
  integer s
  integer se
  integer sw
  real ( kind = rk ) u(nx,ny)
  real ( kind = rk ) uq
  real ( kind = rk ) vne
  real ( kind = rk ) vnw
  real ( kind = rk ) vse
  real ( kind = rk ) vsw
  integer w
  real ( kind = rk ), dimension ( quad_num ) :: weight = (/ &
    0.555555555555555555555555555556D+00, &
    0.888888888888888888888888888889D+00, &
    0.555555555555555555555555555556D+00 /)
  real ( kind = rk ) wq
  real ( kind = rk ) x(nx)
  real ( kind = rk ) xe
  real ( kind = rk ) xq
  real ( kind = rk ) xw
  real ( kind = rk ) y(ny)
  real ( kind = rk ) yn
  real ( kind = rk ) yq
  real ( kind = rk ) ys

  e2 = 0.0D+00
!
!  Integrate over each interval.
!
  do ex = 1, nx - 1

    w = ex
    e = ex + 1

    xw = x(w)
    xe = x(e)

    do ey = 1, ny - 1

      s = ey
      n = ey + 1

      ys = y(s)
      yn = y(n)

      sw = ( ey - 1 ) * nx + ex
      se = ( ey - 1 ) * nx + ex + 1
      nw =   ey       * nx + ex
      ne =   ey       * nx + ex + 1

      do qx = 1, quad_num

        xq = ( ( 1.0D+00 - abscissa(qx) ) * xw  &
             + ( 1.0D+00 + abscissa(qx) ) * xe ) &
               / 2.0D+00

        do qy = 1, quad_num

          yq = ( ( 1.0D+00 - abscissa(qy) ) * ys   &
               + ( 1.0D+00 + abscissa(qy) ) * yn ) &
                 / 2.0D+00

          wq = weight(qx) * ( xe - xw ) / 2.0D+00 &
             * weight(qy) * ( yn - ys ) / 2.0D+00

          vsw  = ( xe - xq ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys )
          vse  = ( xq - xw ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys )
          vnw  = ( xe - xq ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys )
          vne  = ( xq - xw ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys )
!
!  Note that the south-west component of U is stored in U(W,S), not U(S,W)!
!
          uq = u(w,s) * vsw + u(e,s) * vse + u(w,n) * vnw + u(e,n) * vne
          eq = exact ( xq, yq )

          e2 = e2 + wq * ( uq - eq ) ** 2

        end do
      end do
    end do
  end do

  e2 = sqrt ( e2 )

  return
end

File: jburkardt/fem2d_bvp_linear.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  ityp   fem2d_l2_error_linear (const register dim_typ nx, const register dim_typ ny, ityp x[static nx], ityp y[static ny],
  ityp u[static nx*ny], ityp exact ( ityp x, ityp y ) )
/******************************************************************************/
/*
  Purpose:
    FEM2D_L2_ERROR_LINEAR: L2 error norm of a finite element solution.
  Discussion:
    The finite element method has been used, over a rectangle,
    involving a grid of NX*NY nodes, with piecewise linear elements used
    for the basis.
    The finite element coefficients have been computed, and a formula for the
    exact solution is known.
    This function estimates E2, the L2 norm of the error:
      E2 = Integral ( X, Y ) ( U(X,Y) - EXACT(X,Y) )^2 dX dY
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    20 June 2014
  Author:
    John Burkardt
  Parameters:
    Input, int NX, NY, the number of X and Y grid values.
    Input, double X[NX], Y[NY], the grid coordinates.
    Input, double U[NX*NY], the finite element coefficients.
    Input, function EQ = EXACT(X,Y), returns the value of the exact
    solution at the point (X,Y).
    Output, double FEM2D_L2_ERROR_LINEAR, the estimated L2 norm of the error.
*/
{
    # define QUAD_NUM 3

    ityp abscissa[QUAD_NUM] =
    {
        -0.774596669241483377035853079956,
        0.000000000000000000000000000000,
        0.774596669241483377035853079956
    };
    dim_typ e;
    ityp e2;
    ityp eq;
    dim_typ ex;
    dim_typ ey;
    dim_typ mn = nx*ny;
    dim_typ n;
    dim_typ ne;
    dim_typ nw;
    dim_typ quad_num = QUAD_NUM;
    dim_typ qx;
    dim_typ qy;
    dim_typ s;
    dim_typ se;
    dim_typ sw;
    ityp uq;
    ityp vne;
    ityp vnw;
    ityp vse;
    ityp vsw;
    dim_typ w;
    ityp weight[QUAD_NUM] =
    {
        0.555555555555555555555555555556,
        0.888888888888888888888888888889,
        0.555555555555555555555555555556
    };
    ityp wq;
    ityp xe;
    ityp xq;
    ityp xw;
    ityp yn;
    ityp yq;
    ityp ys;


    e2 = 0.0;
    /*
    Integrate over each interval.
    */
    for ( ex = 0; ex < nx - 1; ++ex )
    {
        w = ex;
        e = ex + 1;

        xw = x[w];
        xe = x[e];

        for ( ey = 0; ey < ny - 1; ++ey )
        {
            s = ey;
            n = ey + 1;

            ys = y[s];
            yn = y[n];

            sw =   ey       * nx + ex;
            se =   ey       * nx + ex + 1;
            nw = ( ey + 1 ) * nx + ex;
            ne = ( ey + 1 ) * nx + ex + 1;

            for ( qx = 0; qx < quad_num; ++qx )
            {
                xq = ( ( 1.00 - abscissa[qx] ) * xw  + ( 1.00 + abscissa[qx] ) * xe ) / 2.00;

                for ( qy = 0; qy < quad_num; ++qy )
                {
                    yq = ( ( 1.00 - abscissa[qy] ) * ys   + ( 1.00 + abscissa[qy] ) * yn ) / 2.00;

                    wq = weight[qx] * ( xe - xw ) / 2.00* weight[qy] * ( yn - ys ) / 2.00;

                    vsw  = ( xe - xq ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys );
                    vse  = ( xq - xw ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys );
                    vnw  = ( xe - xq ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys );
                    vne  = ( xq - xw ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys );
                    /*
                    Note that the south-west component of U is stored in U(W,S), not U(S,W)!
                    */
                    uq = u[w+s*nx] * vsw + u[e+s*nx] * vse+ u[w+n*nx] * vnw + u[e+n*nx] * vne;
                    eq = exact ( xq, yq );

                    e2 += wq * pow ( uq - eq, 2 );
                }
            }
        }
    }

    return sqrt ( e2 );
    # undef QUAD_NUM
}
