File: burkardt/fem2d_bvp_quadratic.f90
subroutine fem2d_h1s_error_quadratic ( nx, ny, x, y, u, exact_ux, &
  exact_uy, h1s )

!*****************************************************************************80
!
!! FEM2D_H1S_ERROR_QUADRATIC: seminorm error of a finite element solution.
!
!  Discussion:
!
!    The finite element method has been used, over a rectangle,
!    involving a grid of NX*NY nodes, with piecewise quadratic elements used 
!    for the basis.
!
!    The finite element solution U(x,y) has been computed, and formulas for the
!    exact derivatives Vx(x,y) and Vy(x,y) are known.
!
!    This function estimates the H1 seminorm of the error:
!
!      H1S = sqrt ( integral ( x, y )   ( Ux(x,y) - Vx(x,y) )^2 
!                                     + ( Uy(x,y) - Vy(x,y) )^2 dx dy )
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    24 June 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NX, NY, the number of nodes in the X 
!    and Y directions.
!
!    Input, real ( kind = rk ) X(NX), Y(NY), the grid coordinates.
!
!    Input, real ( kind = rk ) U(NX,NY), the finite element coefficients.
!
!    Input, function EXACT_UX(X,Y), EXACT_UY(X,Y), return the exact
!    derivatives with respect to X and Y, at the point (X,Y).
!
!    Output, real ( kind = rk ) H1S, the estimated seminorm of 
!    the error.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nx
  integer ny
  integer, parameter :: quad_num = 3

  real ( kind = rk ), dimension ( quad_num ) :: abscissa = (/ &
    -0.774596669241483377035853079956D+00, &
     0.000000000000000000000000000000D+00, &
     0.774596669241483377035853079956D+00 /)
  integer cc
  integer e
  integer ex
  integer ex_num
  integer ey
  integer ey_num
  real ( kind = rk ), external :: exact_ux
  real ( kind = rk ), external :: exact_uy
  real ( kind = rk ) exq
  real ( kind = rk ) eyq
  real ( kind = rk ) h1s
  integer il
  integer il2
  integer il3
  integer jl
  integer jl2
  integer jl3
  integer k
  integer mm
  integer n
  integer node(9)
  integer qx
  integer qy
  integer s
  real ( kind = rk ) t
  real ( kind = rk ) u(nx*ny)
  real ( kind = rk ) uxq
  real ( kind = rk ) uyq
  real ( kind = rk ) vx(9)
  real ( kind = rk ) vy(9)
  integer w
  real ( kind = rk ), dimension ( quad_num ) :: weight = (/ &
    0.555555555555555555555555555556D+00, &
    0.888888888888888888888888888889D+00, &
    0.555555555555555555555555555556D+00 /)
  real ( kind = rk ) wq
  real ( kind = rk ) x(nx)
  real ( kind = rk ) xq
  real ( kind = rk ) xx(3)
  real ( kind = rk ) y(ny)
  real ( kind = rk ) yq
  real ( kind = rk ) yy(3)

  h1s = 0.0D+00

  ex_num = ( nx - 1 ) / 2
  ey_num = ( ny - 1 ) / 2

  do ex = 1, ex_num

    w = 2 * ex - 1
    cc = 2 * ex
    e = 2 * ex + 1

    xx(1) = x(w)
    xx(2) = x(cc)
    xx(3) = x(e)

    do ey = 1, ey_num

      s = 2 * ey - 1
      mm = 2 * ey
      n = 2 * ey + 1

      yy(1) = y(s)
      yy(2) = y(mm)
      yy(3) = y(n)
!
!  Node indices
!
!  7  8  9   wn cn en
!  4  5  6   wm cm em
!  1  2  3   ws cs es
!
      node(1) = ( 2 * ey - 2 ) * nx + ( ex - 1 ) * 2 + 1
      node(2) = ( 2 * ey - 2 ) * nx + ( ex - 1 ) * 2 + 2
      node(3) = ( 2 * ey - 2 ) * nx + ( ex - 1 ) * 2 + 3
      node(4) = ( 2 * ey - 1 ) * nx + ( ex - 1 ) * 2 + 1
      node(5) = ( 2 * ey - 1 ) * nx + ( ex - 1 ) * 2 + 2
      node(6) = ( 2 * ey - 1 ) * nx + ( ex - 1 ) * 2 + 3
      node(7) = ( 2 * ey     ) * nx + ( ex - 1 ) * 2 + 1
      node(8) = ( 2 * ey     ) * nx + ( ex - 1 ) * 2 + 2
      node(9) = ( 2 * ey     ) * nx + ( ex - 1 ) * 2 + 3

      do qx = 1, quad_num

        xq = ( ( 1.0D+00 - abscissa(qx) ) * xx(1)  &
             + ( 1.0D+00 + abscissa(qx) ) * xx(3) ) &
               / 2.0D+00

        do qy = 1, quad_num

          yq = ( ( 1.0D+00 - abscissa(qy) ) * yy(1)   &
               + ( 1.0D+00 + abscissa(qy) ) * yy(3) ) &
                 / 2.0D+00

          wq = weight(qx) * ( xx(3) - xx(1) ) / 2.0D+00 &
             * weight(qy) * ( yy(3) - yy(1) ) / 2.0D+00

          vx(1:9) = 0.0D+00
          vy(1:9) = 0.0D+00

          uxq = 0.0D+00
          uyq = 0.0D+00

          k = 0

          do jl = 1, 3
            do il = 1, 3

              k = k + 1

              do il2 = 1, 3
                if ( il2 /= il ) then
                  t = 1.0D+00 / ( xx(il) - xx(il2 ) )
                  do il3 = 1, 3
                    if ( il3 /= il .and. il3 /= il2 ) then
                      t = t * ( xq - xx(il3) ) / ( xx(il) - xx(il3) )
                    end if
                  end do
                  do jl2 = 1, 3
                    if ( jl2 /= jl ) then
                      t = t * ( yq - yy(jl2) ) / ( yy(jl) - yy(jl2) )
                    end if
                  end do
                  vx(k) = vx(k) + t
                end if
              end do

              do jl2 = 1, 3
                if ( jl2 /= jl ) then

                  t = 1.0D+00 / ( yy(jl) - yy(jl2 ) )
                  do il2 = 1, 3
                    if ( il2 /= il ) then
                      t = t * ( xq - xx(il2) ) / ( xx(il) - xx(il2) )
                    end if
                  end do
                  do jl3 = 1, 3
                    if ( jl3 /= jl .and. jl3 /= jl2 ) then
                      t = t * ( yq - yy(jl3) ) / ( yy(jl) - yy(jl3) )
                    end if
                  end do
                  vy(k) = vy(k) + t
                end if
              end do

              uxq = uxq + u(node(k)) * vx(k)
              uyq = uyq + u(node(k)) * vy(k)

            end do
          end do

          exq = exact_ux ( xq, yq )
          eyq = exact_uy ( xq, yq )

          h1s = h1s + wq * ( ( uxq - exq ) ** 2 + ( uyq - eyq ) ** 2 )

        end do
      end do
    end do
  end do

  h1s = sqrt ( h1s )

  return
end

File: jburkardt/fem2d_bvp_quadratic.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  ityp   fem2d_h1s_error_quadratic (const register dim_typ nx, const register dim_typ ny, ityp x[static nx], ityp y[static ny],
  ityp u[static nx*ny], ityp exact_ux ( ityp x, ityp y ),ityp exact_uy ( ityp x, ityp y ) )
/******************************************************************************/
/*
  Purpose:
    FEM2D_H1S_ERROR_QUADRATIC: seminorm error of a finite element solution.
  Discussion:
    The finite element method has been used, over a rectangle,
    involving a grid of NX*NY nodes, with piecewise quadratic elements used
    for the basis.
    The finite element solution U(x,y) has been computed, and formulas for the
    exact derivatives Vx(x,y) and Vy(x,y) are known.
    This function estimates the H1 seminorm of the error:
      H1S = sqrt ( integral ( x, y ) ( Ux(x,y) - Vx(x,y) )^2
                                     + ( Uy(x,y) - Vy(x,y) )^2 dx dy )
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    26 June 2014
  Author:
    John Burkardt
  Parameters:
    Input, int NX, NY, the number of X and Y grid values.
    Input, double X[NX], Y[NY], the grid coordinates.
    Input, double U[NX*NY], the finite element coefficients.
    Input, function EXACT_UX(X,Y), EXACT_UY(X,Y) return the
    value of the derivatives of the exact solution with respect to
    X and Y, respectively, at the point (X,Y).
    Output, double FEM2D_H1S_ERROR_QUADRATIC, the estimated seminorm of
    the error.
*/
{
    # define QUAD_NUM 3

    ityp abscissa[QUAD_NUM] =
    {
        -0.774596669241483377035853079956,
        0.000000000000000000000000000000,
        0.774596669241483377035853079956
    };
    ityp aq;
    dim_typ cc;
    ityp cq;
    dim_typ e;
    dim_typ ex;
    dim_typ ex_num;
    ityp exq;
    ityp eyq;
    dim_typ ey;
    dim_typ ey_num;
    ityp fq;
    ityp h1s;
    dim_typ i;
    dim_typ ierror;
    dim_typ ii;
    dim_typ il;
    dim_typ il2;
    dim_typ il3;
    dim_typ j;
    dim_typ jj;
    dim_typ jl;
    dim_typ jl2;
    dim_typ jl3;
    dim_typ k;
    dim_typ mm;
    dim_typ mn = nx*ny;
    dim_typ n;
    dim_typ node[9];
    dim_typ quad_num = QUAD_NUM;
    dim_typ qx;
    dim_typ qy;
    dim_typ s;
    ityp t;
    ityp uxq;
    ityp uyq;
    ityp vx[9];
    ityp vy[9];
    dim_typ w;
    ityp weight[QUAD_NUM] =
    {
        0.555555555555555555555555555556,
        0.888888888888888888888888888889,
        0.555555555555555555555555555556
    };
    ityp wq;
    ityp xq;
    ityp xx[3];
    ityp yq;
    ityp yy[3];

    ex_num = ( nx - 1 ) / 2;
    ey_num = ( ny - 1 ) / 2;

    for ( ex = 0; ex < ex_num; ++ex )
    {
        w = ex<<1;
        cc = w + 1;
        e = w + 2;

        xx[0] = x[w];
        xx[1] = x[cc];
        xx[2] = x[e];

        for ( ey = 0; ey < ey_num; ey++ )
        {
            s = ey<<1;
            mm = s + 1;
            n = s + 2;

            yy[0] = y[s];
            yy[1] = y[mm];
            yy[2] = y[n];
            /*
            Node indices

            7  8  9   wn cn en
            4  5  6   wm cm em
            1  2  3   ws cs es
            */
            node[0] = ( s     ) * nx + w + 0;
            node[1] = ( s     ) * nx + w + 1;
            node[2] = ( s     ) * nx + w + 2;
            node[3] = ( s + 1 ) * nx + w + 0;
            node[4] = ( s + 1 ) * nx + w + 1;
            node[5] = ( s + 1 ) * nx + w + 2;
            node[6] = ( s + 2 ) * nx + w + 0;
            node[7] = ( s + 2 ) * nx + w + 1;
            node[8] = ( s + 2 ) * nx + w + 2;

            for ( qx = 0; qx < quad_num; ++qx )
            {
                xq = ( ( 1.00 - abscissa[qx] ) * xx[0]+ ( 1.00 + abscissa[qx] ) * xx[2] )/ 2.0;

                for ( qy = 0; qy < quad_num; ++qy )
                {
                    yq = ( ( 1.00 - abscissa[qy] ) * yy[0]+ ( 1.00 + abscissa[qy] ) * yy[2] )/ 2.00;
                    wq = weight[qx] * ( xx[2] - xx[0] ) / 2.00* weight[qy] * ( yy[2] - yy[0] ) / 2.00;
                    uxq = uyq = 0.00;

                    k = 0;

                    for ( jl = 0; jl < 3; ++jl )
                    {
                        for ( il = 0; il < 3; ++il )
                        {
                            vx[k] = vy[k] = 0.00;
                            for ( il2 = 0; il2 < 3; ++il2 )
                            {
                                if ( il2 != il )
                                {
                                    t = 1.00 / ( xx[il] - xx[il2] );
                                    for ( il3 = 0; il3 < 3; ++il3 )
                                        if ( il3 != il && il3 != il2 )
                                            t *= ( xq - xx[il3] ) / ( xx[il] - xx[il3] );
                                    for ( jl2 = 0; jl2 < 3; jl2++ )
                                        if ( jl2 != jl )
                                            t *= ( yq - yy[jl2] ) / ( yy[jl] - yy[jl2] );
                                    vx[k] += t;
                                }
                            }

                            for ( jl2 = 0; jl2 < 3; ++jl2 )
                            {
                                if ( jl2 != jl )
                                {
                                    t = 1.00 / ( yy[jl] - yy[jl2] );
                                    for ( il2 = 0; il2 < 3; ++il2 )
                                        if ( il2 != il )
                                            t *= ( xq - xx[il2] ) / ( xx[il] - xx[il2] );
                                    for ( jl3 = 0; jl3 < 3; ++jl3 )
                                        if ( jl3 != jl && jl3 != jl2 )
                                            t *= ( yq - yy[jl3] ) / ( yy[jl] - yy[jl3] );

                                    vy[k] += t;
                                }
                            }
                            uxq += u[node[k]] * vx[k];
                            uyq += u[node[k]] * vy[k];
                            ++ k;
                        }
                    }

                    exq = exact_ux ( xq, yq );
                    eyq = exact_uy ( xq, yq );

                    h1s += wq * ( pow ( uxq - exq, 2 ) + pow ( uyq - eyq, 2 ) );
                }
            }
        }
    }
    return sqrt ( h1s );
    # undef QUAD_NUM
}
