File: fem2d_bvp_linear/fem2d_bvp_linear.f
      subroutine fem2d_bvp_linear ( nx, ny, a, c, f, x, y, u )

c*********************************************************************72
c
cc FEM2D_BVP_LINEAR solves boundary value problem on a rectangle.
c
c  Discussion:
c
c    The program uses the finite element method, with piecewise linear basis
c    functions to solve a 2D boundary value problem over a rectangle
c
c    The following differential equation is imposed inside the region:
c
c      - d/dx a(x,y) du/dx - d/dy a(x,y) du/dy + c(x,y) * u(x,y) = f(x,y)
c
c    where a(x,y), c(x,y), and f(x,y) are given functions.
c
c    On the boundary, the solution is constrained to have the value 0.
c
c    The finite element method will use a regular grid of NX nodes in X, and
c    NY nodes in Y.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    20 June 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer NX, NY, the number of X and Y grid values.
c
c    Input, function A ( X ), evaluates a(x);
c
c    Input, function C ( X ), evaluates c(x);
c
c    Input, function F ( X ), evaluates f(x);
c
c    Input, double precision X(NX), Y(NY), the mesh points.
c
c    Output, double precision U(NX,NY), the finite element coefficients, which
c    are also the value of the computed solution at the mesh points.
c
      implicit none

      integer nx
      integer ny
      integer quad_num
      parameter ( quad_num = 3 )

      double precision a
      external a
      double precision abscissa(quad_num)
      double precision amat(nx*ny,nx*ny)
      double precision aq
      double precision b(nx*ny)
      double precision c
      external c
      double precision cq
      integer e
      integer ex
      integer ey
      double precision f
      external f
      double precision fq
      integer i
      integer ierror
      integer ii
      integer j
      integer jj
      integer k
      integer mn
      integer n
      integer ne
      integer nw
      integer qx
      integer qy
      integer s
      integer se
      integer sw
      integer w
      double precision weight(quad_num)
      double precision wq
      double precision u(nx,ny)
      double precision vne
      double precision vnex
      double precision vney
      double precision vnw
      double precision vnwx
      double precision vnwy
      double precision vse
      double precision vsex
      double precision vsey
      double precision vsw
      double precision vswx
      double precision vswy
      double precision x(nx)
      double precision xe
      double precision xq
      double precision xw
      double precision y(ny)
      double precision yn
      double precision yq
      double precision ys

      save abscissa
      save weight

      data abscissa /
     &  -0.774596669241483377035853079956D+00,
     &   0.000000000000000000000000000000D+00,
     &   0.774596669241483377035853079956D+00 /

      data weight /
     &  0.555555555555555555555555555556D+00,
     &  0.888888888888888888888888888889D+00,
     &  0.555555555555555555555555555556D+00 /
c
c  Zero out the matrix and right hand side.
c
      mn = nx * ny

      do j = 1, mn
        do i = 1, mn
          amat(i,j) = 0.0D+00
        end do
      end do

      do i = 1, mn
        b(i) = 0.0D+00
      end do

      do ex = 1, nx - 1

        w = ex
        e = ex + 1

        xw = x(w)
        xe = x(e)

        do ey = 1, ny - 1

          s = ey
          n = ey + 1

          ys = y(s)
          yn = y(n)

          sw = ( ey - 1 ) * nx + ex
          se = ( ey - 1 ) * nx + ex + 1
          nw =   ey       * nx + ex
          ne =   ey       * nx + ex + 1

          do qx = 1, quad_num

            xq = ( ( 1.0D+00 - abscissa(qx) ) * xw
     &           + ( 1.0D+00 + abscissa(qx) ) * xe )
     &             / 2.0D+00

            do qy = 1, quad_num

              yq = ( ( 1.0D+00 - abscissa(qy) ) * ys
     &             + ( 1.0D+00 + abscissa(qy) ) * yn )
     &               / 2.0D+00

              wq = weight(qx) * ( xe - xw ) / 2.0D+00
     &           * weight(qy) * ( yn - ys ) / 2.0D+00

              aq = a ( xq, yq )
              cq = c ( xq, yq )
              fq = f ( xq, yq )

              vsw  = ( xe - xq ) / ( xe - xw ) 
     &             * ( yn - yq ) / ( yn - ys )
              vswx = (-1.0D+00 ) / ( xe - xw ) 
     &             * ( yn - yq ) / ( yn - ys )
              vswy = ( xe - xq ) / ( xe - xw ) 
     &             * (-1.0D+00 ) / ( yn - ys )

              vse  = ( xq - xw ) / ( xe - xw ) 
     &             * ( yn - yq ) / ( yn - ys )
              vsex = ( 1.0D+00 ) / ( xe - xw ) 
     &             * ( yn - yq ) / ( yn - ys )
              vsey = ( xq - xw ) / ( xe - xw ) 
     &             * (-1.0D+00 ) / ( yn - ys )

              vnw  = ( xe - xq ) / ( xe - xw ) 
     &             * ( yq - ys ) / ( yn - ys )
              vnwx = (-1.0D+00 ) / ( xe - xw ) 
     &             * ( yq - ys ) / ( yn - ys )
              vnwy = ( xe - xq ) / ( xe - xw ) 
     &             * ( 1.0D+00 ) / ( yn - ys )

              vne  = ( xq - xw ) / ( xe - xw ) 
     &             * ( yq - ys ) / ( yn - ys )
              vnex = ( 1.0D+00 ) / ( xe - xw ) 
     &             * ( yq - ys ) / ( yn - ys )
              vney = ( xq - xw ) / ( xe - xw ) 
     &             * ( 1.0D+00 ) / ( yn - ys )

              amat(sw,sw) = amat(sw,sw) + wq * ( vswx * aq * vswx       
     &                                         + vswy * aq * vswy           
     &                                         + vsw  * cq * vsw )
              amat(sw,se) = amat(sw,se) + wq * ( vswx * aq * vsex       
     &                                         + vswy * aq * vsey           
     &                                         + vsw  * cq * vse )
              amat(sw,nw) = amat(sw,nw) + wq * ( vswx * aq * vnwx       
     &                                         + vswy * aq * vnwy           
     &                                         + vsw  * cq * vnw )
              amat(sw,ne) = amat(sw,ne) + wq * ( vswx * aq * vnex       
     &                                         + vswy * aq * vney           
     &                                         + vsw  * cq * vne )
              b(sw) =    b(sw)          + wq * ( vsw  * fq )

              amat(se,sw) = amat(se,sw) + wq * ( vsex * aq * vswx       
     &                                         + vsey * aq * vswy           
     &                                         + vse  * cq * vsw )
              amat(se,se) = amat(se,se) + wq * ( vsex * aq * vsex       
     &                                         + vsey * aq * vsey           
     &                                         + vse  * cq * vse )
              amat(se,nw) = amat(se,nw) + wq * ( vsex * aq * vnwx       
     &                                         + vsey * aq * vnwy           
     &                                         + vse  * cq * vnw )
              amat(se,ne) = amat(se,ne) + wq * ( vsex * aq * vnex       
     &                                         + vsey * aq * vney           
     &                                         + vse  * cq * vne )
              b(se) =    b(se)          + wq * ( vse  * fq )

              amat(nw,sw) = amat(nw,sw) + wq * ( vnwx * aq * vswx       
     &                                         + vnwy * aq * vswy           
     &                                         + vnw  * cq * vsw )
              amat(nw,se) = amat(nw,se) + wq * ( vnwx * aq * vsex       
     &                                         + vnwy * aq * vsey           
     &                                         + vnw  * cq * vse )
              amat(nw,nw) = amat(nw,nw) + wq * ( vnwx * aq * vnwx       
     &                                         + vnwy * aq * vnwy           
     &                                         + vnw  * cq * vnw )
              amat(nw,ne) = amat(nw,ne) + wq * ( vnwx * aq * vnex       
     &                                         + vnwy * aq * vney           
     &                                         + vnw  * cq * vne )
              b(nw) =    b(nw)          + wq * ( vnw  * fq )

              amat(ne,sw) = amat(ne,sw) + wq * ( vnex * aq * vswx       
     &                                         + vney * aq * vswy           
     &                                         + vne  * cq * vsw )
              amat(ne,se) = amat(ne,se) + wq * ( vnex * aq * vsex       
     &                                         + vney * aq * vsey           
     &                                         + vne  * cq * vse )
              amat(ne,nw) = amat(ne,nw) + wq * ( vnex * aq * vnwx       
     &                                         + vney * aq * vnwy           
     &                                         + vne  * cq * vnw )
              amat(ne,ne) = amat(ne,ne) + wq * ( vnex * aq * vnex       
     &                                         + vney * aq * vney           
     &                                         + vne  * cq * vne )
              b(ne) =    b(ne)          + wq * ( vne  * fq )


            end do

          end do

        end do

      end do
c
c  Where a node is on the boundary,
c  replace the finite element equation by a boundary condition.
c
      k = 0
      do j = 1, ny
        do i = 1, nx
          k = k + 1
          if ( i .eq. 1 .or. 
     &         i .eq. nx .or. 
     &         j .eq. 1 .or. 
     &         j .eq. ny ) then
            do jj = 1, mn
              amat(k,jj) = 0.0D+00
            end do
            do ii = 1, mn
              amat(ii,k) = 0.0D+00
            end do
            amat(k,k) = 1.0D+00
            b(k) = 0.0D+00
          end if
        end do
      end do
c
c  Solve the linear system.
c
      call r8mat_solve2 ( mn, amat, b, u, ierror )

      return
      end

File: jburkardt/fem2d_bvp_linear.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  ityp   *fem2d_bvp_linear (const register dim_typ nx, const register dim_typ ny, ityp a ( ityp x, ityp y ),
  ityp c ( ityp x, ityp y ), ityp f ( ityp x, ityp y ),ityp x[static nx], ityp y[static ny] )
/******************************************************************************/
/*
  Purpose:
    FEM2D_BVP_LINEAR solves a boundary value problem on a rectangle.
  Discussion:
    The procedure uses the finite element method, with piecewise linear basis
    functions to solve a 2D boundary value problem over a rectangle
    The following differential equation is imposed inside the region:
      - d/dx a(x,y) du/dx - d/dy a(x,y) du/dy + c(x,y) * u(x,y) = f(x,y)
    where a(x,y), c(x,y), and f(x,y) are given functions.
    On the boundary, the solution is constrained to have the value 0.
    The finite element method will use a regular grid of NX nodes in X, and
    NY nodes in Y.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    20 June 2014
  Author:
    John Burkardt
  Parameters:
    Input, int NX, NY, the number of X and Y grid values.
    Input, double A ( double X, double Y ), evaluates a(x,y);
    Input, double C ( double X, double Y ), evaluates c(x,y);
    Input, double F ( double X, double Y ), evaluates f(x,y);
    Input, double X[NX], Y[NY], the grid coordinates.
    Output, double FEM1D_BVP_LINEAR[NX*NY], the finite element coefficients,
    which are also the value of the computed solution at the mesh points.
  Purpose:
    FEM2D_BVP_LINEAR solves a boundary value problem on a rectangle.
  Discussion:
    The procedure uses the finite element method, with piecewise linear basis
    functions to solve a 2D boundary value problem over a rectangle
    The following differential equation is imposed inside the region:
      - d/dx a(x,y) du/dx - d/dy a(x,y) du/dy + c(x,y) * u(x,y) = f(x,y)
    where a(x,y), c(x,y), and f(x,y) are given functions.
    On the boundary, the solution is constrained to have the value 0.
    The finite element method will use a regular grid of NX nodes in X, and
    NY nodes in Y.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
uble A ( double X, double Y ), evaluates a(x,y);
    Input, double C ( double X, double Y ), evaluates c(x,y);
    Input, double F ( double X, double Y ), evaluates f(x,y);
    Input, double X[NX], Y[NY], the grid coordinates.
    Output, double FEM1D_BVP_LINEAR[NX*NY], the finite element coefficients,
    which are also the value of the computed solution at the mesh points.
*/
{
    # define QUAD_NUM 3

    ityp abscissa[QUAD_NUM] =
    {
        -0.774596669241483377035853079956,
        0.000000000000000000000000000000,
        0.774596669241483377035853079956
    };
    ityp *amat;
    ityp aq;
    ityp *b;
    ityp cq;
    dim_typ e;
    dim_typ ex;
    dim_typ ey;
    ityp fq;
    dim_typ i;
    dim_typ ierror;
    dim_typ ii;
    dim_typ j;
    dim_typ jj;
    dim_typ k;
    dim_typ mn = nx*ny;
    dim_typ n;
    dim_typ ne;
    dim_typ nw;
    dim_typ quad_num = QUAD_NUM;
    dim_typ qx;
    dim_typ qy;
    dim_typ s;
    dim_typ se;
    dim_typ sw;
    dim_typ w;
    ityp weight[QUAD_NUM] =
    {
        0.555555555555555555555555555556,
        0.888888888888888888888888888889,
        0.555555555555555555555555555556
    };
    ityp wq;
    ityp *u;
    ityp vne;
    ityp vnex;
    ityp vney;
    ityp vnw;
    ityp vnwx;
    ityp vnwy;
    ityp vse;
    ityp vsex;
    ityp vsey;
    ityp vsw;
    ityp vswx;
    ityp vswy;
    ityp xe;
    ityp xq;
    ityp xw;
    ityp yn;
    ityp yq;
    ityp ys;

	amat = ( ityp * ) malloc ( mn * mn * sizeof ( ityp ) );
	b = ( ityp * ) malloc ( mn * sizeof ( ityp ) );

    for ( jj = 0; jj < mn; ++jj )
        for ( ii = 0; ii < mn; ++ii )
            amat[ii+jj*mn] = 0.00;
    for ( ii = 0; ii < mn; ++ii )
        b[ii] = 0.00;

    for ( ex = 0; ex < nx - 1; ++ex )
    {
        w = ex;
        e = ex + 1;

        xw = x[w];
        xe = x[e];

        for ( ey = 0; ey < ny - 1; ++ey )
        {
            s = ey;
            n = ey + 1;

            ys = y[s];
            yn = y[n];

            sw =   ey       * nx + ex;
            se =   ey       * nx + ex + 1;
            nw = ( ey + 1 ) * nx + ex;
            ne = ( ey + 1 ) * nx + ex + 1;

            for ( qx = 0; qx < quad_num; ++qx )
            {
                xq = ( ( 1.00 - abscissa[qx] ) * xw   + ( 1.00 + abscissa[qx] ) * xe ) / 2.00;

                for ( qy = 0; qy < quad_num; qy++ )
                {
                    yq = ( ( 1.00 - abscissa[qy] ) * ys   + ( 1.00 + abscissa[qy] ) * yn ) / 2.00;

                    wq = weight[qx] * ( xe - xw ) / 2.00
                    * weight[qy] * ( yn - ys ) / 2.00;

                    aq = a ( xq, yq );
                    cq = c ( xq, yq );
                    fq = f ( xq, yq );

                    vsw  = ( xe - xq ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys );
                    vswx = (-1.00 ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys );
                    vswy = ( xe - xq ) / ( xe - xw ) * (-1.00 ) / ( yn - ys );

                    vse  = ( xq - xw ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys );
                    vsex = ( 1.00 ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys );
                    vsey = ( xq - xw ) / ( xe - xw ) * (-1.00 ) / ( yn - ys );

                    vnw  = ( xe - xq ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys );
                    vnwx = (-1.00 ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys );
                    vnwy = ( xe - xq ) / ( xe - xw ) * ( 1.00 ) / ( yn - ys );

                    vne  = ( xq - xw ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys );
                    vnex = ( 1.00 ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys );
                    vney = ( xq - xw ) / ( xe - xw ) * ( 1.00 ) / ( yn - ys );

                    amat[sw+sw*mn] = amat[sw+sw*mn] + wq * ( vswx * aq * vswx
                                         + vswy * aq * vswy
                                         + vsw  * cq * vsw );
                    amat[sw+se*mn] = amat[sw+se*mn] + wq * ( vswx * aq * vsex
                                         + vswy * aq * vsey
                                         + vsw  * cq * vse );
                    amat[sw+nw*mn] = amat[sw+nw*mn] + wq * ( vswx * aq * vnwx
                                         + vswy * aq * vnwy
                                         + vsw  * cq * vnw );
                    amat[sw+ne*mn] = amat[sw+ne*mn] + wq * ( vswx * aq * vnex
                                         + vswy * aq * vney
                                         + vsw  * cq * vne );
                    b[sw] =    b[sw]                + wq * ( vsw * fq );

                    amat[se+sw*mn] = amat[se+sw*mn] + wq * ( vsex * aq * vswx
                                         + vsey * aq * vswy
                                         + vse  * cq * vsw );
                    amat[se+se*mn] = amat[se+se*mn] + wq * ( vsex * aq * vsex
                                         + vsey * aq * vsey
                                         + vse  * cq * vse );
                    amat[se+nw*mn] = amat[se+nw*mn] + wq * ( vsex * aq * vnwx
                                         + vsey * aq * vnwy
                                         + vse  * cq * vnw );
                    amat[se+ne*mn] = amat[se+ne*mn] + wq * ( vsex * aq * vnex
                                         + vsey * aq * vney
                                         + vse  * cq * vne );
                    b[se] =    b[se]                + wq * ( vse * fq );

                    amat[nw+sw*mn] = amat[nw+sw*mn] + wq * ( vnwx * aq * vswx
                                         + vnwy * aq * vswy
                                         + vnw  * cq * vsw );
                    amat[nw+se*mn] = amat[nw+se*mn] + wq * ( vnwx * aq * vsex
                                         + vnwy * aq * vsey
                                         + vnw  * cq * vse );
                    amat[nw+nw*mn] = amat[nw+nw*mn] + wq * ( vnwx * aq * vnwx
                                         + vnwy * aq * vnwy
                                         + vnw  * cq * vnw );
                    amat[nw+ne*mn] = amat[nw+ne*mn] + wq * ( vnwx * aq * vnex
                                         + vnwy * aq * vney
                                         + vnw  * cq * vne );
                    b[nw] =    b[nw]                + wq * ( vnw * fq );

                    amat[ne+sw*mn] = amat[ne+sw*mn] + wq * ( vnex * aq * vswx
                                         + vney * aq * vswy
                                         + vne  * cq * vsw );
                    amat[ne+se*mn] = amat[ne+se*mn] + wq * ( vnex * aq * vsex
                                         + vney * aq * vsey
                                         + vne  * cq * vse );
                    amat[ne+nw*mn] = amat[ne+nw*mn] + wq * ( vnex * aq * vnwx
                                         + vney * aq * vnwy
                                         + vne  * cq * vnw );
                    amat[ne+ne*mn] = amat[ne+ne*mn] + wq * ( vnex * aq * vnex
                                         + vney * aq * vney
                                         + vne  * cq * vne );
                    b[ne] =    b[ne]                + wq * ( vne * fq );
                }
            }
        }
    }
    /*
    Where a node is on the boundary,
    replace the finite element equation by a boundary condition.
    */
    k = 0;
    for ( j = 0; j < ny; ++j )
        for ( i = 0; i < nx; ++i )
        {
            if ( i == 0 || i == nx - 1 || j == 0 || j == ny - 1 )
            {
                for ( jj = 0; jj < mn; ++jj )
                    amat[k+jj*mn] = 0.00;
                for ( ii = 0; ii < mn; ++ii )
                    amat[ii+k*mn] = 0.00;
                amat[k+k*mn] = 1.00;
                b[k] = 0.00;
            }
            ++ k;
        }
    /*
    Solve the linear system.
    */
    u = r8mat_solve2 ( mn, amat, b, &ierror );

    free ( amat );
    free ( b );
    return u;
    # undef QUAD_NUM
}
