File: mod_quadrature.F90
   !**********************************************************************
   !! CLASS_MATRIX computes the Jacobi matrix for a quadrature rule.
   !
   !  Discussion:
   !
   !    This routine computes the diagonal AJ and sub-diagonal BJ
   !    elements of the order M tridiagonal symmetric Jacobi matrix
   !    associated with the polynomials orthogonal with respect to
   !    the weight function specified by KIND.
   !
   !    For weight functions 1-7, M elements are defined in BJ even
   !    though only M-1 are needed.  For weight function 8, BJ(M) is
   !    set to zero.
   !
   !    The zero-th moment of the weight function is returned in ZEMU.
   !
   !  Author: Sylvan Elhay, Jaroslav Kautsky and, John Burkardt (F90)
   !
   !  Reference:
   !    Sylvan Elhay, Jaroslav Kautsky,
   !    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
   !    Interpolatory Quadrature,
   !    ACM Transactions on Mathematical Software,
   !    Volume 13, Number 4, December 1987, pages 399-415.
   !
   !  Parameters:
   !    Input, integer(kind=int1) :: M, the order of the Jacobi matrix.
   !    Input, real(kind=real2) :: ALPHA, the value of Alpha, if needed.
   !    Input, real(kind=real2) :: BETA, the value of Beta, if needed.
   !    Output, real(kind=real2) :: AJ(M), BJ(M), the diagonal and subdiagonal
   !    of the Jacobi matrix.
   !    Output, real(kind=real2) :: ZEMU, the zero-th moment.
   !**********************************************************************
   subroutine class_matrix(qtype,m,alpha,beta,aj,bj,zemu)
      use precision
      implicit none

      integer(kind=int1), intent(in) :: m,qtype

      real(kind=real2), intent(in) :: alpha,beta

      real(kind=real2), intent(out) :: aj(m),bj(m),zemu

      integer(kind=int1) :: i
      real(kind=real2) :: a2b2,ab,aba,abi,abj,abti,apone
      real(kind=real2) :: temp,temp2
      real(kind=real2), parameter :: pi = 4d0*atan(1d0)

      temp = epsilon(temp)
      temp2 = 0.5d0

      if(500d0*temp .lt. abs(gamma(temp2)**2 - pi)) then
         print *,'ERROR: GAMMA FUNCTION INACCURATE'
         stop
      endif

      select case(qtype)
      case(1) ! Legendre
         ab = 0d0
         zemu = 2d0/(ab + 1d0)

         aj = 0d0
         do i=1,m
            abi = i + ab*mod(i,2)
            abj = 2*i + ab
            bj(i) = abi*abi/(abj*abj - 1d0)
         enddo
         bj(:) = sqrt(bj(:))

      case(2) ! Chebyshev
         zemu = pi

         aj = 0d0

         bj(1) = sqrt(0.5d0)
         bj(2:m) = 0.5d0
      case(3) ! Gegenbauer
         ab = alpha*2d0

         zemu = 2d0**(ab + 1d0)*gamma(alpha + 1d0)**2/gamma(ab + 2d0)

         aj = 0d0
         bj(1) = 1d0/(2d0*alpha + 3d0)
         do i=2,m
            bj(i) = i*(i + ab)/(4d0*(i + alpha)**2 - 1d0)
         enddo
         bj(:) = sqrt(bj(:))
      case(4) ! Jacobi
         ab = alpha + beta
         abi = 2d0 + ab
         zemu = 2d0**(ab + 1d0)*gamma(alpha + 1d0)*gamma(beta + 1d0)/gamma(abi)

         aj(1) = (beta - alpha)/abi
         bj(1) = 4d0*(1d0 + alpha)*(1d0 + beta)/((abi + 1d0)*abi*abi)
         a2b2 = beta*beta - alpha*alpha

         do i=2,m
            abi = 2d0*i + ab
            aj(i) = a2b2/((abi - 2d0)*abi)
            abi = abi**2
            bj(i) = 4d0*i*(i + alpha)*(i + beta)*(i + ab)/((abi - 1d0)*abi)
         enddo
         bj(:) = sqrt(bj(:))

      case(5) ! Generalized Laguerre
         zemu = gamma(alpha + 1d0)

         do i=1,m
            aj(i) = 2d0*i - 1d0 + alpha
            bj(i) = i*(i + alpha)
         enddo
         bj(:) = sqrt(bj(:))

      case(6) ! Generalized Hermite
         zemu = gamma((alpha + 1d0)/2d0)
         aj = 0d0
         
         do i=1,m
            bj(i) = 0.5d0*(i + alpha*mod(i,2))
         enddo
         bj(:) = sqrt(bj(:))

      case(7) ! Exponential
         ab = alpha
         zemu = 2d0/(ab + 1d0)
         aj = 0d0

         do i=1,m
            abi = i + ab*mod(i,2)
            abj = 2*i + ab
            bj(i) = abi*abi/(abj*abj - 1d0)
         enddo
         bj(:) = sqrt(bj(:))

      case(8) ! Rational
         ab = alpha + beta

         zemu = gamma(alpha + 1d0)*gamma(-(ab + 1d0))/gamma(-beta)
         apone = alpha + 1d0
         aba = ab*apone
         aj(1) = -apone/(ab + 2d0)
         bj(1) = -aj(1)*(beta + 1d0)/(ab + 2d0)/(ab + 3d0)
         do i=2,m
            abti = ab + 2d0*i
            aj(i) = aba + 2d0*(ab + i)*(i - 1)
            aj(i) = -aj(i)/abti/(abti - 2d0)
         enddo

        do i=2,m-1
           abti = ab + 2d0*i
           bj(i) = i*(alpha + i)/(abti - 1d0)*(beta + i)/(abti**2)*(ab + i)/(abti + 1d0)
        enddo

        bj(m) = 0d0
        bj(:) = sqrt(bj(:))

      end select

      return
   end subroutine class_matrix

File: jburkardt/hermite_rule.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *   _class_matrix ( void * data)
/******************************************************************************/
/*
  Purpose:
    CLASS_MATRIX computes the Jacobi matrix for a quadrature rule.
  Discussion:
    This routine computes the diagonal AJ and sub-diagonal BJ
    elements of the order M tridiagonal symmetric Jacobi matrix
    associated with the polynomials orthogonal with respect to
    the weight function specified by KIND.
    For weight functions 1-7, M elements are defined in BJ even
    though only M-1 are needed.  For weight function 8, BJ(M) is
    set to zero.
    The zero-th moment of the weight function is returned in ZEMU.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    11 January 2010
  Author:
    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
    C version by John Burkardt.
  Reference:
    Sylvan Elhay, Jaroslav Kautsky,
    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
    Interpolatory Quadrature,
    ACM Transactions on Mathematical Software,
    Volume 13, Number 4, December 1987, pages 399-415.
  Parameters:
    Input, int KIND, the rule.
    1, Legendre,          (a,b)       1.0
    2, Chebyshev Type 1,  (a,b) ((b-x)*(x-a))^(-0.5)
    3, Gegenbauer,        (a,b) ((b-x)*(x-a))^alpha
    4, Jacobi,            (a,b)    (b-x)^alpha*(x-a)^beta
    5, Generalized Laguerre, (a,inf)  (x-a)^alpha*exp(-b*(x-a))
    6, Generalized Hermite, (-inf,inf)  |x-a|^alpha*exp(-b*(x-a)^2)
    7, Exponential,       (a,b)       |x-(a+b)/2.0|^alpha
    8, Rational,          (a,inf)  (x-a)^alpha*(x+b)^beta
    Input, int M, the order of the Jacobi matrix.
    Input, double ALPHA, the value of Alpha, if needed.
    Input, double BETA, the value of Beta, if needed.
    Output, double AJ[M], BJ[M], the diagonal and subdiagonal
    of the Jacobi matrix.
    Output, double CLASS_MATRIX, the zero-th moment.
*/
{
	static ityp result = MAX_VAL;
	
	const _2dt2it2pit * const s_data = data;
	const register dim_typ kind = s_data->a0;
	const register dim_typ m = s_data->a1;
	const register ityp alpha = s_data->a2;
	const register ityp beta = s_data->a3;
	ityp * aj = s_data->a4;
	ityp * bj = s_data->a5;
	
    ityp a2b2;
    ityp ab;
    ityp aba;
    ityp abi;
    ityp abj;
    ityp abti;
    ityp apone;
    int i;
    ityp temp;
    ityp temp2;
    ityp zemu;

    temp = r8_epsilon ( );
    temp2 = 0.50;

    if ( 500.0 * temp < abs ( pow ( r8_gamma ( temp2 ), 2 ) - M_PI ) )
    {
    	result = MAX_VAL;
        return &result;
    }

    switch(kind)
    {

        case 1:
        ab = 0.00;

        zemu = 2.00 / ( ab + 1.00 );

        for ( i = 0; i < m; ++i)
            aj[i] = 0.00;

        for ( i = 1; i <= m; ++i )
        {
            abi = i + ab * ( i % 2 );
            abj = (i<<1) + ab;
            bj[i-1] = sqrt ( abi * abi / ( abj * abj - 1.00 ) );
        }
        break;
        case 2:
            zemu = M_PI;

            for ( i = 0; i < m; ++i )
                aj[i] = 0.00;


            bj[0] =  sqrt ( 0.50 );
            for ( i = 1; i < m; ++i )
                bj[i] = 0.50;
                break;
        case 3:
            ab = alpha * 2.00;
            zemu = pow ( 2.00, ab + 1.00 ) * pow ( r8_gamma ( alpha + 1.00 ), 2 )/ r8_gamma ( ab + 2.00 );

            for ( i = 0; i < m; ++i )
                aj[i] = 0.00;


            bj[0] = sqrt ( 1.00 / ( 2.00 * alpha + 3.00 ) );
            for ( i = 2; i <= m; ++i )
                bj[i-1] = sqrt ( i * ( i + ab ) / ( 4.00 * pow ( i + alpha, 2 ) - 1.00 ) );
            break;
        case 4:
            ab = alpha + beta;
            abi = 2.00 + ab;
            zemu = pow ( 2.00, ab + 1.00 ) * r8_gamma ( alpha + 1.00 ) * r8_gamma ( beta + 1.00 ) / r8_gamma ( abi );
            aj[0] = ( beta - alpha ) / abi;
            bj[0] = sqrt ( 4.00 * ( 1.00 + alpha ) * ( 1.00 + beta ) / ( ( abi + 1.00 ) * abi * abi ) );
            a2b2 = beta * beta - alpha * alpha;

            for ( i = 2; i <= m; ++i )
            {
                abi = 2.00 * i + ab;
                aj[i-1] = a2b2 / ( ( abi - 2.00 ) * abi );
                abi = abi * abi;
                bj[i-1] = sqrt ( 4.00 * i * ( i + alpha ) * ( i + beta ) * ( i + ab ) / ( ( abi - 1.00 ) * abi ) );
            }
            break;
        case 5:
            zemu = r8_gamma ( alpha + 1.0 );

            for ( i = 1; i <= m; ++i )
            {
                aj[i-1] = 2.00 * i - 1.00 + alpha;
                bj[i-1] = sqrt ( i * ( i + alpha ) );
            }
            break;
        case 6:
            zemu = r8_gamma ( ( alpha + 1.00 ) / 2.00 );

            for ( i = 0; i < m; ++i )
                aj[i] = 0.00;
            for ( i = 1; i <= m; ++i )
                bj[i-1] = sqrt ( ( i + alpha * ( i % 2 ) ) / 2.00 );
            break;
        case 7:
            ab = alpha;
            zemu = 2.00 / ( ab + 1.00 );

            for ( i = 0; i < m; ++i )
                aj[i] = 0.00;

            for ( i = 1; i <= m; ++i)
            {
                abi = i + ab * ( i % 2 );
                abj = (i<<1) + ab;
                bj[i-1] = sqrt ( abi * abi / ( abj * abj - 1.00 ) );
            }
            break;
        case 8:

            ab = alpha + beta;
            zemu = r8_gamma ( alpha + 1.00 ) * r8_gamma ( - ( ab + 1.00 ) ) / r8_gamma ( - beta );
            apone = alpha + 1.00;
            aba = ab * apone;
            aj[0] = - apone / ( ab + 2.00 );
            bj[0] = - aj[0] * ( beta + 1.00 ) / ( ab + 2.00 ) / ( ab + 3.00 );
            for ( i = 2; i <= m; ++i )
            {
                abti = ab + 2.00 * i;
                aj[i-1] = aba + 2.00 * ( ab + i ) * ( i - 1 );
                aj[i-1] = - aj[i-1] / abti / ( abti - 2.00 );
            }

            for ( i = 2; i <= m - 1; ++i )
            {
                abti = ab + 2.00 * i;
                bj[i-1] = i * ( alpha + i ) / ( abti - 1.00 ) * ( beta + i ) / ( abti * abti ) * ( ab + i ) / ( abti + 1.00 );
            }
            bj[m-1] = 0.00;
            for ( i = 0; i < m; ++i )
                bj[i] =  sqrt ( bj[i] );
            break;
        default:
        	{
        		result = MAX_VAL;
            	return &result;
            }
    }

	result = zemu;
    return &result;
}
