File: src/modern/quad_mesh/quad_mesh.f90

  subroutine sort_heap_external ( n, indx, i, j, isgn ) &
        bind(C, name="sort_heap_external")

  !*****************************************************************************80
  !
  !! SORT_HEAP_EXTERNAL externally sorts a list of items into ascending order.
  !
  !  Discussion:
  !
  !    The actual list of data is not passed to the routine.  Hence this
  !    routine may be used to sort integers, reals, numbers, names,
  !    dates, shoe sizes, and so on.  After each call, the routine asks
  !    the user to compare or interchange two items, until a special
  !    return value signals that the sorting is completed.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license. 
  !
  !  Modified:
  !
  !    05 February 2004
  !
  !  Author:
  !
  !    Original FORTRAN77 version by Albert Nijenhuis, Herbert Wilf.
  !    FORTRAN90 version by John Burkardt.
  !
  !  Reference:
  !
  !    Albert Nijenhuis, Herbert Wilf,
  !    Combinatorial Algorithms,
  !    Academic Press, 1978, second edition,
  !    ISBN 0-12-519260-6.
  !
  !  Parameters:
  !
  !    Input, integer(ip) N, the number of items to be sorted.
  !
  !    Input/output, integer(ip) INDX, the main communication signal.
  !
  !    The user must set INDX to 0 before the first call.
  !    Thereafter, the user should not change the value of INDX until
  !    the sorting is done.
  !
  !    On return, if INDX is
  !
  !      greater than 0,
  !      * interchange items I and J;
  !      * call again.
  !
  !      less than 0,
  !      * compare items I and J;
  !      * set ISGN = -1 if I < J, ISGN = +1 if J < I;
  !      * call again.
  !
  !      equal to 0, the sorting is done.
  !
  !    Output, integer(ip) I, J, the indices of two items.
  !    On return with INDX positive, elements I and J should be interchanged.
  !    On return with INDX negative, elements I and J should be compared, and
  !    the result reported in ISGN on the next call.
  !
  !    Input, integer(ip) ISGN, results of comparison of elements 
  !    I and J. (Used only when the previous call returned INDX less than 0).
  !    ISGN <= 0 means I is less than or equal to J;
  !    0 <= ISGN means I is greater than or equal to J.
  !

    integer(ip), intent(out) :: i
    integer(ip), save :: i_save = 0
    integer(ip), intent(inout) :: indx
    integer(ip), intent(in), value :: isgn
    integer(ip), intent(out) :: j
    integer(ip), save :: j_save = 0
    integer(ip), save :: k = 0
    integer(ip), save :: k1 = 0
    integer(ip), intent(in), value :: n
    integer(ip), save :: n1 = 0
  !
  !  INDX = 0: This is the first call.
  !
    if ( indx == 0 ) then

      i_save = 0
      j_save = 0
      k = n / 2
      k1 = k
      n1 = n
  !
  !  INDX < 0: The user is returning the results of a comparison.
  !
    else if ( indx < 0 ) then

      if ( indx == -2 ) then

        if ( isgn < 0 ) then
          i_save = i_save + 1
        end if

        j_save = k1
        k1 = i_save
        indx = -1
        i = i_save
        j = j_save
      end if

      if ( 0 < isgn ) then
        indx = 2
        i = i_save
        j = j_save
      end if

      if ( k <= 1 ) then

        if ( n1 == 1 ) then
          i_save = 0
          j_save = 0
          indx = 0
        else
          i_save = n1
          n1 = n1 - 1
          j_save = 1
          indx = 1
        end if

        i = i_save
        j = j_save
      end if

      k = k - 1
      k1 = k
  !
  !  0 < INDX, the user was asked to make an interchange.
  !
    else if ( indx == 1 ) then

      k1 = k

    end if

    do

      i_save = 2 * k1

      if ( i_save == n1 ) then
        j_save = k1
        k1 = i_save
        indx = -1
        i = i_save
        j = j_save
        return
      else if ( i_save <= n1 ) then
        j_save = i_save + 1
        indx = -2
        i = i_save
        j = j_save
      end if

      if ( k <= 1 ) then
        exit
      end if

      k = k - 1
      k1 = k

    end do

    if ( n1 == 1 ) then
      i_save = 0
      j_save = 0
      indx = 0
      i = i_save
      j = j_save
    else
      i_save = n1
      n1 = n1 - 1
      j_save = 1
      indx = 1
      i = i_save
      j = j_save
    end if
  end subroutine sort_heap_external

File: jburkardt/i4lib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *  _sort_heap_external ( void * data)
/******************************************************************************/
/*
  Purpose:
    SORT_HEAP_EXTERNAL externally sorts a list of items into ascending order.
  Discussion:
    The actual list is not passed to the routine.  Hence it may
    consist of integers, reals, numbers, names, etc.  The user,
    after each return from the routine, will be asked to compare or
    interchange two items.
    The current version of this code mimics the FORTRAN version,
    so the values of I and J, in particular, are FORTRAN indices.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    05 February 2004
  Author:
    Original FORTRAN77 version by Albert Nijenhuis, Herbert Wilf.
    C version by John Burkardt.
  Reference:
    Albert Nijenhuis, Herbert Wilf,
    Combinatorial Algorithms,
    Academic Press, 1978, second edition,
    ISBN 0-12-519260-6.
  Parameters:
    Input, int N, the length of the input list.
    Input/output, int *INDX.
    The user must set INDX to 0 before the first call.
    On return,
      if INDX is greater than 0, the user must interchange
      items I and J and recall the routine.
      If INDX is less than 0, the user is to compare items I
      and J and return in ISGN a negative value if I is to
      precede J, and a positive value otherwise.
      If INDX is 0, the sorting is done.
    Output, int *I, *J.  On return with INDX positive,
    elements I and J of the user's list should be
    interchanged.  On return with INDX negative, elements I
    and J are to be compared by the user.
    Input, int ISGN. On return with INDX negative, the
    user should compare elements I and J of the list.  If
    item I is to precede item J, set ISGN negative,
    otherwise set ISGN positive.
*/
{
	const dt3pii * const s_data = data;
	const register dim_typ n = s_data->a0;
	int * indx = s_data->a1;
	int * i = s_data->a2;
	int * j = s_data->a3;
	int isgn = s_data->a4;
	
    static int i_save = 0;
    static int j_save = 0;
    static int k = 0;
    static int k1 = 0;
    static int n1 = 0;
    /*
    INDX = 0: This is the first call.
    */
    if ( *indx == 0 )
    {

        i_save = j_save = 0;
        k = n / 2;
        k1 = k;
        n1 = n;
    }
    /*
    INDX < 0: The user is returning the results of a comparison.
    */
    else if ( *indx < 0 )
    {
        if ( *indx == -2 )
        {
            if ( isgn < 0 )
                ++ i_save;
            j_save = k1;
            k1 = i_save;
            *indx = -1;
            *i = i_save;
            *j = j_save;
            return NULL;
        }

        if ( 0 < isgn )
        {
            *indx = 2;
            *i = i_save;
            *j = j_save;
            return NULL;
        }

        if ( k <= 1 )
        {
            if ( n1 == 1 )
                i_save = j_save = *indx = 0;
            else
            {
                i_save = n1;
                j_save = 1;
                -- n1;
                *indx = 1;
            }
            *i = i_save;
            *j = j_save;
            return NULL;
        }
        -- k;
        k1 = k;
    }
    /*
    0 < INDX: the user was asked to make an interchange.
    */
    else if ( *indx == 1 )
        k1 = k;

    for ( ; ; )
    {

        i_save = k1<<1;

        if ( i_save == n1 )
        {
            j_save = k1;
            k1 = i_save;
            *indx = -1;
            *i = i_save;
            *j = j_save;
            return NULL;
        }
        else if ( i_save <= n1 )
        {
            j_save = i_save + 1;
            *indx = -2;
            *i = i_save;
            *j = j_save;
            return NULL;
        }

        if ( k <= 1 )
            break;

        -- k;
        k1 = k;
    }

    if ( n1 == 1 )
    {
        i_save = j_save = *indx = 0;
        *i = i_save;
        *j = j_save;
    }
    else
    {
        i_save = n1;
        j_save = *indx = 1;
        -- n1;
        *i = i_save;
        *j = j_save;
    }

    return NULL;
}
