File: i4lib/i4lib.f90
subroutine i4mat_elim ( m, n, a )

!*****************************************************************************80
!
!! I4MAT_ELIM carries out exact Gauss elimination on an I4MAT.
!
!  Discussion:
!
!    An I4MAT is a rectangular array of I4's.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 March 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the number of rows in A.
!
!    Input, integer ( kind = 4 ) N, the number of columns in A.
!
!    Input/output, integer ( kind = 4 ) A(M,N).  On input, the M by N matrix to
!    be Gauss eliminated.  On output, the Gauss-eliminated matrix.
!
  implicit none

  integer ( kind = 4 ) m
  integer ( kind = 4 ) n

  integer ( kind = 4 ) a(m,n)
  integer ( kind = 4 ) amax
  integer ( kind = 4 ) i
  integer ( kind = 4 ) icol(n)
  integer ( kind = 4 ) ifact
  integer ( kind = 4 ) i4_gcd
  integer ( kind = 4 ) imax
  integer ( kind = 4 ) imult
  integer ( kind = 4 ) irow(m)
  integer ( kind = 4 ) iswap
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jcol
  integer ( kind = 4 ) jmult
!
!  Initialize the swap parity counter.
!
  iswap = 1
!
!  For each column JCOL...
!
  do jcol = 1, min ( m, n )
!
!  Find the maximum element in rows JCOL through M.
!
    amax = abs ( a(jcol,jcol) )
    imax = jcol

    do i = jcol + 1, m
      if ( amax < abs ( a(i,jcol) ) ) then
        amax = abs ( a(i,jcol) )
        imax = i
      end if
    end do
!
!  If the maximum entry is nonzero, then...
!
    if ( amax /= 0 ) then
!
!  If the maximum entry does not occur in row JCOL, then swap rows.
!
      if ( imax /= jcol ) then
        iswap = - iswap
        call i4vec_swap ( n, a(jcol,1:n), a(imax,1:n) )
      end if
!
!  Eliminate all nonzero entries in column JCOL, below the diagonal entry.
!
      do i = jcol + 1, m

        if ( a(i,jcol) /= 0 ) then

          jmult = a(i,jcol)
          imult = a(jcol,jcol)
          ifact = i4_gcd ( imult, jmult )
          imult = imult / ifact
          jmult = jmult / ifact

          do j = jcol, n
            a(i,j) = jmult * a(jcol,j) - imult * a(i,j)
          end do

        end if

      end do
!
!  Remove any row or column factors.
!
      call i4mat_red ( m, n, a, irow, icol )

    end if

  end do

  return
end

File: jburkardt/i4lib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *   _i4mat_elim ( void * data)
/******************************************************************************/
/*
  Purpose:
    I4MAT_ELIM carries out exact Gauss elimination on an I4MAT.
  Discussion:
    An I4MAT is an MxN array of I4's, stored by (I,J) -> [I+J*M].
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    05 June 2010
  Author:
    John Burkardt
  Parameters:
    Input, int M, the number of rows in A.
    Input, int N, the number of columns in A.
    Input/output, int A[M*N].  On input, the M by N matrix to
    be Gauss eliminated.  On output, the Gauss-eliminated matrix.
*/
{
	const _2dtpi * const s_data = data;
	const register dim_typ m = s_data->a0;
	const register dim_typ n = s_data->a1;
	int * a = s_data->a2;
	
    dim_typ amax;
    dim_typ i;
    dim_typ *icol;
    dim_typ ifact;
    dim_typ imax;
    dim_typ imult;
    dim_typ *irow;
    dim_typ iswap;
    dim_typ j;
    dim_typ jcol;
    dim_typ jmult;

    icol = ( dim_typ * ) malloc ( n * sizeof ( dim_typ ) );
    irow = ( dim_typ * ) malloc ( m * sizeof ( dim_typ ) );
    /*
    Initialize the swap parity counter.
    */
    iswap = 1;
    /*
    For each column JCOL...
    */
    for ( jcol = 0; jcol < MIN ( m, n ); ++jcol )
    {
        /*
        Find the maximum element in rows JCOL through M.
        */
        amax = abs ( a[jcol+jcol*m] );
        imax = jcol;

        for ( i = jcol+1; i < m; ++i )
            if ( amax < abs ( a[i+jcol*m] ) )
            {
                amax = abs ( a[i+jcol*m] );
                imax = i;
            }
        /*
        If the maximum entry is nonzero, then...
        */
        if ( amax != 0 )
        {
            /*
            If the maximum entry does not occur in row JCOL, then swap rows.
            */
            if ( imax != jcol )
            {
                iswap = -iswap;
                i4vec_swap ( n, a+jcol*m, a+imax*m );
            }
            /*
            Eliminate all nonzero entries in column JCOL, below the diagonal entry.
            */
            for ( i = jcol+1; i < m; ++i )
            {
                if ( a[i+jcol*m] != 0 )
                {
                    jmult = a[i+jcol*m];
                    imult = a[jcol+jcol*m];
                    ifact = i4_gcd ( imult, jmult );
                    imult = imult / ifact;
                    jmult = jmult / ifact;

                    for ( j = jcol; j < n; ++j)
                        a[i+j*m] = jmult * a[jcol+j*m] - imult * a[i+j*m];
                }
            }
        /*
        Remove any row or column factors.
        */
        i4mat_red ( m, n, a, irow, icol );
        }
    }

    free ( icol );
    free ( irow );

    return NULL;
}
