File: i4lib/i4lib.f
      subroutine i4vec_index_search ( n, x, indx, xval, less, equal, 
     &  more )

c*********************************************************************72
c
cc I4VEC_INDEX_SEARCH searches for an I4 in an indexed sorted I4VEC.
c
c  Discussion:
c
c    An I4VEC is a vector of I4's.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    25 June 2011
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the size of the current list.
c
c    Input, integer X(N), the list.
c
c    Input, integer INDX(N), the sort index of the list.
c
c    Input, integer XVAL, the value to be sought.
c
c    Output, integer LESS, EQUAL, MORE, the indexes in INDX of the
c    entries of X that are just less than, equal to, and just greater
c    than XVAL.  If XVAL does not occur in X, then EQUAL is zero.
c    If XVAL is the minimum entry of X, then LESS is 0.  If XVAL
c    is the greatest entry of X, then MORE is N+1.
c
      implicit none

      integer n

      integer equal
      integer hi
      integer indx(n)
      integer less
      integer lo
      integer mid
      integer more
      integer x(n)
      integer xhi
      integer xlo
      integer xmid
      integer xval

      if ( n .le. 0 ) then
        less = 0
        equal = 0
        more = 0
        return
      end if

      lo = 1
      hi = n
      xlo = x(indx(lo))
      xhi = x(indx(hi))

      if ( xval .lt. xlo ) then
        less = 0
        equal = 0
        more = 1
        return
      else if ( xval .eq. xlo ) then
        less = 0
        equal = 1
        more = 2
        return
      end if

      if ( xhi .lt. xval ) then
        less = n
        equal = 0
        more = n + 1
        return
      else if ( xval .eq. xhi ) then
        less = n - 1
        equal = n
        more = n + 1
        return
      end if

10    continue

        if ( lo + 1 .eq. hi ) then
          less = lo
          equal = 0
          more = hi
          go to 20
        end if

        mid = ( lo + hi ) / 2
        xmid = x(indx(mid))

        if ( xval .eq. xmid ) then
          equal = mid
          less = mid - 1
          more = mid + 1
          go to 20
        else if ( xval .lt. xmid ) then
          hi = mid
        else if ( xmid .lt. xval ) then
          lo = mid
        end if

      go to 10

20    continue

      return
      end

File: jburkardt/i4lib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *  _i4vec_index_search ( void * data)
/******************************************************************************/
/*
  Purpose:
    I4VEC_INDEX_SEARCH searches for an I4 in an indexed sorted I4VEC.
  Discussion:
    An I4VEC is a vector of I4's.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    05 June 2010
  Author:
    John Burkardt
  Parameters:
    Input, int N, the size of the current list.
    Input, int X[N], the list.
    Input, int INDX[N], the sort index of the list.
    Input, int XVAL, the value to be sought.
    Output, int *LESS, *EQUAL, *MORE, the indexes in INDX of the
    entries of X that are just less than, equal to, and just greater
    than XVAL.  If XVAL does not occur in X, then EQUAL is zero.
    If XVAL is the minimum entry of X, then LESS is 0.  If XVAL
    is the greatest entry of X, then MORE is N+1.
*/
{
	const dt2pii3pi * const s_data = data;
	const register dim_typ n = s_data->a0;
	int * x = s_data->a1;
	int * indx = s_data->a2;
	int xval = s_data->a3;
	int * less = s_data->a4;
	int * equal = s_data->a5;
	int * more = s_data->a6;
	
    int hi;
    int lo;
    int mid;
    int xhi;
    int xlo;
    int xmid;

    if ( n <= 0 )
    {
        *less = *equal = *more = 0;
        return NULL;
    }

    lo = 1;
    hi = n;
    xlo = x[indx[lo-1]-1];
    xhi = x[indx[hi-1]-1];

    if ( xval < xlo )
    {
        *less = *equal = 0;
        *more = 1;
        return NULL;
    }
    else if ( xval == xlo )
    {
        *less = 0;
        *equal = 1;
        *more = 2;
        return NULL;
    }

    if ( xhi < xval )
    {
        *less = n;
        *equal = 0;
        *more = n + 1;
        return NULL;
    }
    else if ( xval == xhi )
    {
        *less = n - 1;
        *equal = n;
        *more = n + 1;
        return NULL;
    }

    for ( ; ; )
    {
        if ( lo + 1 == hi )
        {
            *less = lo;
            *equal = 0;
            *more = hi;
            return NULL;
        }

        mid = ( lo + hi ) / 2;
        xmid = x[indx[mid-1]-1];

        if ( xval == xmid )
        {
            *equal = mid;
            *less = mid - 1;
            *more = mid + 1;
            return NULL;
        }
        else if ( xval < xmid )
            hi = mid;
        else if ( xmid < xval )
            lo = mid;
    }
    return NULL;
}
