File: src/kanon_eigen_mod.f90


!=======================================================
  

! Adapted from https://people.sc.fsu.edu/~jburkardt/

subroutine jacobi_eigenvalue ( n, a, it_max, v, d, it_num, rot_num )

  implicit none

  integer :: n

  real(dp) ::  a(n,n), bw(n), c, d(n), g, gapq, h
  integer :: i, it_max, it_num, j, k, l, m, p, q, rot_num
  real(dp) ::  s, t, tau, term, termp, termq, theta, thresh
  real(dp) ::  v(n,n), w(n), zw(n)

  do j = 1, n
    do i = 1, n
      v(i,j) = 0.0D+00
    end do
    v(j,j) = 1.0D+00
  end do

  do i = 1, n
    d(i) = a(i,i)
  end do

  bw(1:n) = d(1:n)
  zw(1:n) = 0.0D+00
  it_num = 0
  rot_num = 0

  do while ( it_num < it_max )

    it_num = it_num + 1
!
!  The convergence threshold is based on the size of the elements in
!  the strict upper triangle of the matrix.
!
    thresh = 0.0D+00
    do j = 1, n
      do i = 1, j - 1
        thresh = thresh + a(i,j) ** 2
      end do
    end do

    thresh = sqrt ( thresh ) / real ( 4 * n, kind = dp )

    if ( thresh == 0.0D+00 ) then
      exit 
    end if

    do p = 1, n
      do q = p + 1, n

        gapq = 10.0D+00 * abs ( a(p,q) )
        termp = gapq + abs ( d(p) )
        termq = gapq + abs ( d(q) )
!
!  Annihilate tiny offdiagonal elements.
!
        if ( 4 < it_num .and. &
             termp == abs ( d(p) ) .and. &
             termq == abs ( d(q) ) ) then

          a(p,q) = 0.0D+00
!
!  Otherwise, apply a rotation.
!
        else if ( thresh <= abs ( a(p,q) ) ) then

          h = d(q) - d(p)
          term = abs ( h ) + gapq

          if ( term == abs ( h ) ) then
            t = a(p,q) / h
          else
            theta = 0.5D+00 * h / a(p,q)
            t = 1.0D+00 / ( abs ( theta ) + sqrt ( 1.0D+00 + theta * theta ) )
            if ( theta < 0.0D+00 ) then 
              t = - t
            end if
          end if

          c = 1.0D+00 / sqrt ( 1.0D+00 + t * t )
          s = t * c
          tau = s / ( 1.0D+00 + c )
          h = t * a(p,q)
!
!  Accumulate corrections to diagonal elements.
!
          zw(p) = zw(p) - h                  
          zw(q) = zw(q) + h
          d(p) = d(p) - h
          d(q) = d(q) + h

          a(p,q) = 0.0D+00
!
!  Rotate, using information from the upper triangle of A only.
!
          do j = 1, p - 1
            g = a(j,p)
            h = a(j,q)
            a(j,p) = g - s * ( h + g * tau )
            a(j,q) = h + s * ( g - h * tau )
          end do

          do j = p + 1, q - 1
            g = a(p,j)
            h = a(j,q)
            a(p,j) = g - s * ( h + g * tau )
            a(j,q) = h + s * ( g - h * tau )
          end do

          do j = q + 1, n
            g = a(p,j)
            h = a(q,j)
            a(p,j) = g - s * ( h + g * tau )
            a(q,j) = h + s * ( g - h * tau )
          end do
!
!  Accumulate information in the eigenvector matrix.
!
          do j = 1, n
            g = v(j,p)
            h = v(j,q)
            v(j,p) = g - s * ( h + g * tau )
            v(j,q) = h + s * ( g - h * tau )
          end do

          rot_num = rot_num + 1

        end if

      end do
    end do

    bw(1:n) = bw(1:n) + zw(1:n)
    d(1:n) = bw(1:n)
    zw(1:n) = 0.0D+00

  end do
!
!  Restore upper triangle of input matrix.
!
  do j = 1, n
    do i = 1, j - 1
      a(i,j) = a(j,i)
    end do
  end do
!
!  Ascending sort the eigenvalues and eigenvectors.
!
  do k = 1, n - 1

    m = k

    do l = k + 1, n
      if ( d(l) < d(m) ) then
        m = l
      end if
    end do

    if ( m /= k ) then

      t    = d(m)
      d(m) = d(k)
      d(k) = t

      w(1:n)   = v(1:n,m)
      v(1:n,m) = v(1:n,k)
      v(1:n,k) = w(1:n)

    end if

  end do

  return
end subroutine jacobi_eigenvalue

File: jburkardt/jacobi_eigenvalue.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *  _jacobi_eigenvalue ( void * data)
/******************************************************************************/
/*
  Purpose:
    JACOBI_EIGENVALUE carries out the Jacobi eigenvalue iteration.
  Discussion:
    This function computes the eigenvalues and eigenvectors of a
    real symmetric matrix, using Rutishauser's modfications of the classical
    Jacobi rotation method with threshold pivoting.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    17 September 2013
  Author:
    C version by John Burkardt
  Parameters:
    Input, int N, the order of the matrix.
    Input, double A[N*N], the matrix, which must be square, real,
    and symmetric.
    Input, int IT_MAX, the maximum number of iterations.
    Output, double V[N*N], the matrix of eigenvectors.
    Output, double D[N], the eigenvalues, in descending order.
    Output, int *IT_NUM, the total number of iterations.
    Output, int *ROT_NUM, the total number of rotations.
*/
{
	const dtpiti2pit2pi * const s_data = data;
	const register dim_typ n = s_data->a0;
	ityp * a = s_data->a1;
	int it_max = s_data->a2;
	ityp * v = s_data->a3;
	ityp * d = s_data->a4;
	int * it_num = s_data->a5;
	int * rot_num = s_data->a6;
	
    ityp *bw;
    ityp c;
    ityp g;
    ityp gapq;
    ityp h;
    dim_typ i;
    dim_typ j;
    dim_typ k;
    dim_typ l;
    dim_typ m;
    dim_typ p;
    dim_typ q;
    ityp s;
    ityp t;
    ityp tau;
    ityp term;
    ityp termp;
    ityp termq;
    ityp theta;
    ityp thresh;
    ityp w;
    ityp *zw;

    r8mat_identity ( n, v );
    r8mat_diag_get_vector ( n, a, d );

    bw = ( ityp * ) malloc ( n * sizeof ( ityp ) );
    zw = ( ityp * ) malloc ( n * sizeof ( ityp ) );

    for ( i = 0; i < n; ++i )
    {
        bw[i] = d[i];
        zw[i] = 0.0;
    }
    *it_num = *rot_num = 0;

    while ( *it_num < it_max )
    {
        ++ *it_num;
        /*
        The convergence threshold is based on the size of the elements in
        the strict upper triangle of the matrix.
        */
        thresh = 0.00;
        for ( j = 0; j < n; ++j )
            for ( i = 0; i < j; ++i )
                thresh += a[i+j*n] * a[i+j*n];

        thresh = sqrt ( thresh ) / ( ityp ) ( n<<2 );

        if ( thresh == 0.00 )
            break;

        for ( p = 0; p < n; ++p )
        {
            for ( q = p + 1; q < n; ++q )
            {
                gapq = 10.00 * fabs ( a[p+q*n] );
                termp = gapq + fabs ( d[p] );
                termq = gapq + fabs ( d[q] );
                /*
                Annihilate tiny offdiagonal elements.
                */
                if ( 4 < *it_num &&termp == fabs ( d[p] ) && termq == fabs ( d[q] ) )
                    a[p+q*n] = 0.00;
                /*
                Otherwise, apply a rotation.
                */
                else if ( thresh <= fabs ( a[p+q*n] ) )
                {
                    h = d[q] - d[p];
                    term = fabs ( h ) + gapq;

                    if ( term == fabs ( h ) )
                        t = a[p+q*n] / h;
                    else
                    {
                        theta = 0.50 * h / a[p+q*n];
                        t = 1.00 / ( fabs ( theta ) + sqrt ( 1.00 + theta * theta ) );
                        if ( theta < 0.00 )
                            t *= -1;
                    }
                    c = 1.00 / sqrt ( 1.00 + t * t );
                    s = t * c;
                    tau = s / ( 1.00 + c );
                    h = t * a[p+q*n];
                    /*
                    Accumulate corrections to diagonal elements.
                    */
                    zw[p] = zw[p] - h;
                    zw[q] = zw[q] + h;
                    d[p] = d[p] - h;
                    d[q] = d[q] + h;

                    a[p+q*n] = 0.0;
                    /*
                    Rotate, using information from the upper triangle of A only.
                    */
                    for ( j = 0; j < p; ++j )
                    {
                        g = a[j+p*n];
                        h = a[j+q*n];
                        a[j+p*n] = g - s * ( h + g * tau );
                        a[j+q*n] = h + s * ( g - h * tau );
                    }

                    for ( j = p + 1; j < q; ++j )
                    {
                        g = a[p+j*n];
                        h = a[j+q*n];
                        a[p+j*n] = g - s * ( h + g * tau );
                        a[j+q*n] = h + s * ( g - h * tau );
                    }

                    for ( j = q + 1; j < n; ++j )
                    {
                        g = a[p+j*n];
                        h = a[q+j*n];
                        a[p+j*n] = g - s * ( h + g * tau );
                        a[q+j*n] = h + s * ( g - h * tau );
                    }
                    /*
                    Accumulate information in the eigenvector matrix.
                    */
                    for ( j = 0; j < n; ++j)
                    {
                        g = v[j+p*n];
                        h = v[j+q*n];
                        v[j+p*n] = g - s * ( h + g * tau );
                        v[j+q*n] = h + s * ( g - h * tau );
                    }
                    ++ *rot_num;
                }
            }
        }

        for ( i = 0; i < n; ++i )
        {
            bw[i] = bw[i] + zw[i];
            d[i] = bw[i];
            zw[i] = 0.00;
        }
    }
    /*
    Restore upper triangle of input matrix.
    */
    for ( j = 0; j < n; ++j)
        for ( i = 0; i < j; ++i)
            a[i+j*n] = a[j+i*n];
    /*
    Ascending sort the eigenvalues and eigenvectors.
    */
    for ( k = 0; k < n - 1; ++k )
    {
        m = k;
        for ( l = k + 1; l < n; ++l )
            if ( d[l] < d[m] )
                m = l;

        if ( m != k )
        {
            t    = d[m];
            d[m] = d[k];
            d[k] = t;
            for ( i = 0; i < n; ++i )
            {
                w        = v[i+m*n];
                v[i+m*n] = v[i+k*n];
                v[i+k*n] = w;
            }
        }
    }

    free ( bw );
    free ( zw );

    return NULL;
}
