File: Template/LO/Source/PDF/gammaUPC/nintlib.f90

  SUBROUTINE romberg_nd(func,a,b,dim_num,sub_num,it_max,tol,res,&
       ind,eval_num)
    !*****************************************************************************
    !
    !! ROMBERG_ND estimates a multidimensional integral using Romberg integration.
    !
    !  Discussion:
    !
    !    The routine uses a Romberg method based on the midpoint rule.
    !
    !    In the reference, this routine is called "NDIMRI".
    !
    !    Thanks to Barak Bringoltz for pointing out problems in a previous
    !    FORTRAN90 implementation of this routine.
    !
    !  Licensing:
    !
    !    This code is distributed under the GNU LGPL license.
    !
    !  Modified:
    !
    !    11 September 2006
    !
    !  Author:
    !
    !    Original FORTRAN77 version by Philip Davis, Philip Rabinowitz.
    !    FORTRAN90 version by John Burkardt
    !
    !  Reference:
    !
    !    Philip Davis, Philip Rabinowitz,
    !    Methods of Numerical Integration,
    !    Second Edition,
    !    Dover, 2007,
    !    ISBN: 0486453391,
    !    LC: QA299.3.D28.
    !
    !  Parameters:
    !
    !    Input, real ( kind = 8 ), external FUNC, a routine which evaluates
    !    the function to be integrated, of the form:
    !      function func ( dim_num, x )
    !      integer ( kind = 4 ) dim_num
    !      real ( kind = 8 ) func
    !      real ( kind = 8 ) x(dim_num)
    !      func = ...
    !      return
    !      end
    !
    !    Input, real ( kind = 8 ) A(DIM_NUM), B(DIM_NUM), the integration limits.
    !
    !    Input, integer ( kind = 4 ) DIM_NUM, the spatial dimension.
    !
    !    Input, integer ( kind = 4 ) SUB_NUM(DIM_NUM), the number of subintervals
    !    into which the I-th integration interval (A(I), B(I)) is
    !    initially subdivided.  SUB_NUM(I) must be greater than 0.
    !
    !    Input, integer ( kind = 4 ) IT_MAX, the maximum number of iterations to
    !    be performed.  The number of function evaluations on
    !    iteration J is at least J**DIM_NUM, which grows very rapidly.
    !    IT_MAX should be small!
    !
    !    Input, real ( kind = 8 ) TOL, an error tolerance for the approximation
    !    of the integral.
    !
    !    Output, real ( kind = 8 ) RES, the approximate value of the integral.
    !
    !    Output, integer ( kind = 4 ) IND, error return flag.
    !    IND = -1 if the error tolerance could not be achieved.
    !    IND = 1 if the error tolerance was achieved.
    !
    !    Output, integer ( kind = 4 ) EVAL_NUM, the number of function evaluations.
    !
    !  Local Parameters:
    !
    !    Local, integer ( kind = 4 ) IWORK(DIM_NUM), a pointer used to generate 
    !    all the points X in the product region.
    !
    !    Local, integer ( kind = 4 ) IWORK2(IT_MAX), a counter of the number of 
    !    points used at each step of the Romberg iteration.
    !
    !    Local, integer ( kind = 4 ) SUB_NUM2(DIM_NUM), the number of subintervals 
    !    used in each direction, a refinement of the user's input SUB_NUM.
    !
    !    Local, real ( kind = 8 ) TABLE(IT_MAX), the difference table.
    !
    !    Local, real ( kind = 8 ) X(DIM_NUM), an evaluation point.
    !
    IMPLICIT NONE

    INTEGER,INTENT(IN)::it_max
    INTEGER,INTENT(IN)::dim_num

    REAL(KIND(1d0)),DIMENSION(dim_num),INTENT(IN)::a,b
    REAL(KIND(1d0))::en
    INTEGER,INTENT(OUT)::eval_num
    REAL(KIND(1d0))::factor
    REAL(KIND(1d0)),EXTERNAL::func
    INTEGER::i
    INTEGER,INTENT(OUT)::ind
    INTEGER::it
    INTEGER,DIMENSION(dim_num)::iwork
    INTEGER,DIMENSION(it_max)::iwork2
    INTEGER::kdim
    INTEGER::ll
    INTEGER,DIMENSION(dim_num),INTENT(IN)::sub_num
    INTEGER,DIMENSION(dim_num)::sub_num2
    REAL(KIND(1d0)),INTENT(OUT)::res
    REAL(KIND(1d0))::result_old
    REAL(KIND(1d0))::rnderr
    REAL(KIND(1d0))::submid
    REAL(KIND(1d0))::sum1
    REAL(KIND(1d0))::weight
    REAL(KIND(1d0)),DIMENSION(it_max)::table
    REAL(KIND(1d0))::tol
    REAL(KIND(1d0)),DIMENSION(dim_num)::x

    eval_num = 0

    IF(dim_num.LT.1)THEN
       WRITE( *, '(a)' ) ' '
       WRITE( *, '(a)' ) 'ROMBERG_ND - Fatal error!'
       WRITE( *, '(a,i8)' ) '  DIM_NUM is less than 1.  DIM_NUM = ', dim_num
       STOP
    ENDIF

    IF(it_max.LT.1)THEN
       WRITE( *, '(a)' ) ' '
       WRITE( *, '(a)' ) 'ROMBERG_ND - Fatal error!'
       WRITE( *, '(a,i8)' ) '  IT_MAX is less than 1.  IT_MAX = ', it_max
       STOP
    ENDIF

    DO i = 1, dim_num
       IF(sub_num(i).LE.0)THEN
          WRITE( *, '(a)' ) ' '
          WRITE( *, '(a)' ) 'ROMBERG_ND - Fatal error!'
          WRITE( *, '(a)' ) '  SUB_NUM(I) is less than 1.'
          WRITE( *, '(a,i8)' ) '  for I = ', i
          WRITE( *, '(a,i8)' ) '  SUB_NUM(I) = ', sub_num(i)
          STOP
       ENDIF
    ENDDO

    ind = 0
    rnderr = EPSILON( 1.0D+00 )
    iwork2(1) = 1
    sub_num2(1:dim_num) = sub_num(1:dim_num)

    IF(1.LT.it_max)THEN
       iwork2(2) = 2
    ENDIF

    it = 1

    DO

       sum1 = 0.0D+00

       weight = PRODUCT(( b(1:dim_num) - a(1:dim_num) ) &
            /DBLE(sub_num2(1:dim_num)))
       !
       !  Generate every point X in the product region, and evaluate F(X).
       !
       iwork(1:dim_num) = 1

       DO

          x(1:dim_num) = &
               (DBLE(2*sub_num2(1:dim_num)-2*iwork(1:dim_num)+1) &
               * a(1:dim_num) &
               + DBLE(2*iwork(1:dim_num)-1) &
               * b(1:dim_num)) &
               /DBLE(2*sub_num2(1:dim_num))

          sum1 = sum1 + func(dim_num,x)
          eval_num = eval_num + 1

          kdim = dim_num

          DO WHILE(0.LT.kdim)

             IF(iwork(kdim).LT.sub_num2(kdim))THEN
                iwork(kdim) = iwork(kdim) + 1
                EXIT
             ENDIF

             iwork(kdim) = 1

             kdim = kdim - 1

          ENDDO

          IF(kdim.EQ.0)THEN
             EXIT
          ENDIF

       ENDDO
       !
       !  Done with summing.
       !
       table(it) = weight * sum1

       IF(it.LE.1)THEN

          res=table(1)
          result_old=res

          IF(it_max.LE.it)THEN
             ind = 1
             EXIT
          ENDIF

          it = it + 1
          
          sub_num2(1:dim_num) = iwork2(it) * sub_num2(1:dim_num)
          
          CYCLE

       ENDIF
       !
       !  Compute the difference table for Richardson extrapolation.
       !
       DO ll = 2, it
          i = it + 1 - ll
          factor=DBLE( iwork2(i)**2) &
               /DBLE(iwork2(it)**2-iwork2(i)**2)
          table(i) = table(i+1)+(table(i+1)-table(i))*factor
       ENDDO

       res = table(1)
       !
       !  Terminate successfully if the estimated error is acceptable.
       !
       IF(DABS(res-result_old).LE.DABS(res*(tol+rnderr)))THEN
          ind = 1
          EXIT
       ENDIF
       !
       !  Terminate unsuccessfully if the iteration limit has been reached.
       !
       IF(it_max.LE.it)THEN
          ind = -1
          EXIT
       ENDIF
       !
       !  Prepare for another step.
       !
       result_old = res

       it = it + 1

       iwork2(it) = INT(1.5D+00*DBLE(iwork2(it-1)))

       sub_num2(1:dim_num) = &
            INT(1.5D+00*DBLE(sub_num2(1:dim_num)))

    ENDDO

    RETURN
  END SUBROUTINE romberg_nd

File: jburkardt/nintlib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  ityp   romberg_nd ( ityp func ( dim_typ dim_num, ityp x[] ), ityp a[],
  ityp b[], const register dim_typ dim_num, dim_typ sub_num[static dim_num], const register dim_typ it_max, const register ityp tol, int *ind,dim_typ *eval_num )
/******************************************************************************/
/*
  Purpose:
    ROMBERG_ND estimates a multidimensional integral using Romberg integration.
  Discussion:
    The routine uses a Romberg method based on the midpoint rule.
    In the reference, this routine is called "NDIMRI".
    Thanks to Barak Bringoltz for pointing out problems in a previous
    FORTRAN90 implementation of this routine.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    25 February 2007
  Author:
    Original FORTRAN77 version by Philip Davis, Philip Rabinowitz.
    C version by John Burkardt
  Reference:
    Philip Davis, Philip Rabinowitz,
    Methods of Numerical Integration,
    Second Edition,
    Dover, 2007,
    ISBN: 0486453391,
    LC: QA299.3.D28.
  Parameters:
    Input, double FUNC ( int dim_num, double x[] ), evaluates
    the function to be integrated.
    Input, double A[DIM_NUM], B[DIM_NUM], the integration limits.
    Input, int DIM_NUM, the spatial dimension.
    Input, int SUB_NUM[DIM_NUM], the number of subintervals into
    which the I-th integration interval (A(I), B(I)) is
    initially subdivided.  SUB_NUM(I) must be greater than 0.
    Input, int IT_MAX, the maximum number of iterations to
    be performed.  The number of function evaluations on
    iteration J is at least J**DIM_NUM, which grows very rapidly.
    IT_MAX should be small!
    Input, double TOL, an error tolerance for the approximation
    of the integral.
    Output, int *IND, error return flag.
    IND = -1 if the error tolerance could not be achieved.
    IND = 1 if the error tolerance was achieved.
    Output, int *EVAL_NUM, the number of function evaluations.
    Output, double ROMBERG_ND, the approximate value of the integral.
  Local Parameters:
    Local, int IWORK[DIM_NUM], a pointer used to generate all the
    points X in the product region.
    Local, int IWORK2[IT_MAX], a counter of the number of points
    used at each step of the Romberg iteration.
    Local, int SUB_NUM2[DIM_NUM], the number of subintervals used
    in each direction, a refinement of the user's input SUB_NUM.
    Local, double TABLE[IT_MAX], the difference table.
    Local, double X[DIM_NUM], an evaluation point.
*/
{
    dim_typ dim;
    ityp en;
    ityp factor;
    dim_typ i;
    dim_typ it;
    int *iwork;
    int *iwork2;
    int kdim;
    int ll;
    ityp result;
    ityp result_old;
    ityp rnderr;
    ityp submid;
    int *sub_num2;
    ityp sum1;
    ityp weight;
    ityp *table;
    ityp *x;

    *eval_num = 0;

    if ( dim_num < 1 || it_max < 1 )
        return MAX_VAL;

    for ( i = 0; i < dim_num; ++i )
        if ( sub_num[i] <= 0 )
            return MAX_VAL;

    iwork = ( int * ) malloc ( dim_num * sizeof ( int ) );
    iwork2 = ( int * ) malloc ( it_max * sizeof ( int ) );
    sub_num2 = ( int * ) malloc ( dim_num * sizeof ( int ) );
    table = ( ityp * ) malloc ( it_max * sizeof ( ityp ) );
    x = ( ityp * ) malloc ( dim_num * sizeof ( ityp ) );

    *ind = 0;
    rnderr = r8_epsilon ( );
    iwork2[0] = 1;

    for ( dim = 0; dim < dim_num; ++dim )
        sub_num2[dim] = sub_num[dim];
    if ( 1 < it_max )
        iwork2[1] = 2;

    it = 1;

    for ( ; ; )
    {
        sum1 = 0.00;

        weight = 1.0;
        for ( dim = 0; dim < dim_num; ++dim )
        {
        weight = weight * ( b[dim] - a[dim] ) / ( double ) sub_num2[dim];
        }
        /*
        Generate every point X in the product region, and evaluate F(X).
        */
        for ( dim = 0; dim < dim_num; ++dim )
            iwork[dim] = 1;

        for ( ; ; )
        {
            for ( dim = 0; dim < dim_num; ++dim )
                x[dim] =( ( ityp ) ( (sub_num2[dim]<<1) - (iwork[dim]<<1) + 1 ) * a[dim]+ ( ityp ) (                   + (iwork[dim]<<1) - 1 ) * b[dim] )/ ( ityp ) ( (sub_num2[dim]<<1)                     );


            sum1 += func ( dim_num, x );
            *eval_num = *eval_num + 1;

            kdim = dim_num;

            while ( 0 < kdim )
            {
                if ( iwork[kdim-1] < sub_num2[kdim-1] )
                {
                    iwork[kdim-1] = iwork[kdim-1] + 1;
                    break;
                }
                iwork[kdim-1] = 1;
                -- kdim;
            }

            if ( kdim == 0 )
                break;
        }
        /*
        Done with summing.
        */
        table[it-1] = weight * sum1;

        if ( it <= 1 )
        {
            result = table[0];
            result_old = result;

            if ( it_max <= it )
            {
                *ind = 1;
                break;
            }

            ++ it;
            for ( dim = 0; dim < dim_num; ++dim )
                sub_num2[dim] = iwork2[it-1] * sub_num2[dim];
            continue;
        }
        /*
        Compute the difference table for Richardson extrapolation.
        */
        for ( ll = 2; ll <= it; ++ll )
        {
            i = it + 1 - ll;
            factor = ( ityp ) ( iwork2[i-1] * iwork2[i-1] )/ ( ityp ) ( iwork2[it-1] * iwork2[it-1] - iwork2[i-1] * iwork2[i-1] );
            table[i] += ( table[i] - table[i-1] ) * factor;
        }

        result = table[0];
        /*
        Terminate successfully if the estimated error is acceptable.
        */
        if ( abs ( result - result_old ) <= abs ( result * ( tol + rnderr ) ) )
        {
            *ind = 1;
            break;
        }
        /*
        Terminate unsuccessfully if the iteration limit has been reached.
        */
        if ( it_max <= it )
        {
            *ind = -1;
            break;
        }
        /*
        Prepare for another step.
        */
        result_old = result;
        ++ it;

        iwork2[it-1] = ( int ) ( 1.50 * ( ityp ) ( iwork2[it-2] ) );

        for ( dim = 0; dim < dim_num; ++dim )
            sub_num2[dim] = ( int ) ( 1.50 * ( ityp ) ( sub_num2[dim] ) );
    }

    free ( iwork );
    free ( iwork2 );
    free ( sub_num2 );
    free ( table );
    free ( x );

    return result;
}
