File: nintlib/nintlib.f90
subroutine sum2_nd ( func, xtab, weight, order, dim_num, result, eval_num )

!*****************************************************************************80
!
!! SUM2_ND estimates a multidimensional integral using a product rule.
!
!  Discussion:
!
!    The routine uses a product rule supplied by the user.
!
!    The region may be a product of any combination of finite,
!    semi-infinite, or infinite intervals.
!
!    For each factor in the region, it is assumed that an integration
!    rule is given, and hence, the region is defined implicitly by
!    the integration rule chosen.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    25 February 2007
!
!  Author:
!
!    Original FORTRAN77 version by Philip Davis, Philip Rabinowitz.
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Philip Davis, Philip Rabinowitz,
!    Methods of Numerical Integration,
!    Second Edition,
!    Dover, 2007,
!    ISBN: 0486453391,
!    LC: QA299.3.D28.
!
!  Parameters:
!
!    Input, real ( kind = 8 ), external FUNC, a routine which evaluates
!    the function to be integrated, of the form:
!      function func ( dim_num, x )
!      integer ( kind = 4 ) dim_num
!      real ( kind = 8 ) func
!      real ( kind = 8 ) x(dim_num)
!      func = ...
!      return
!      end
!
!    Input, real ( kind = 8 ) XTAB(DIM_NUM,ORDER_MAX).  XTAB(I,J) is the
!    I-th abscissa of the J-th rule.
!
!    Input, real ( kind = 8 ) WEIGHT(DIM_NUM,ORDER_MAX).  WEIGHT(I,J) is the
!    I-th weight for the J-th rule.
!
!    Input, integer ( kind = 4 ) ORDER(DIM_NUM).  ORDER(I) is the number of
!    abscissas to be used in the J-th rule.  ORDER(I) must be
!    greater than 0 and less than or equal to ORDER_MAX.
!
!    Input, integer ( kind = 4 ) DIM_NUM, the spatial dimension.
!
!    Output, real ( kind = 8 ) RESULT, the approximate value of the integral.
!
!    Output, integer ( kind = 4 ) EVAL_NUM, the number of function evaluations.
!
  implicit none

  integer ( kind = 4 ) dim_num

  integer ( kind = 4 ) eval_num
  real ( kind = 8 ), external :: func
  integer ( kind = 4 ) i
  integer ( kind = 4 ) iwork(dim_num)
  integer ( kind = 4 ) k
  integer ( kind = 4 ) m1
  integer ( kind = 4 ) order(dim_num)
  real ( kind = 8 ) result
  real ( kind = 8 ) w1
  real ( kind = 8 ) weight(dim_num,*)
  real ( kind = 8 ) work(dim_num)
  real ( kind = 8 ) xtab(dim_num,*)
!
!  Default values.
!
  result = 0.0D+00
  eval_num = 0

  if ( dim_num < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SUM2_ND - Fatal error!'
    write ( *, '(a)' ) '  DIM_NUM < 1'
    write ( *, '(a,i8)' ) '  DIM_NUM = ', dim_num
    stop
  end if

  do i = 1, dim_num

    if ( order(i) < 1 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SUM2_ND - Fatal error!'
      write ( *, '(a)' ) '  ORDER(I) < 1.'
      write ( *, '(a,i8)' ) '  For I = ', i
      write ( *, '(a,i8)' ) '  ORDER(I) = ', order(i)
      stop
    end if

  end do

  iwork(1:dim_num) = 1

  do

    k = 1

    w1 = 1.0D+00
    do i = 1, dim_num
      m1 = iwork(i)
      work(i) = xtab(i,m1)
      w1 = w1 * weight(i,m1)
    end do

    result = result + w1 * func ( dim_num, work )
    eval_num = eval_num + 1

    do while ( iwork(k) == order(k) )

      iwork(k) = 1
      k = k + 1

      if ( dim_num < k ) then
        return
      end if

    end do

    iwork(k) = iwork(k) + 1

  end do

  return
end

File: jburkardt/nintlib.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  ityp   sum2_nd ( ityp func ( dim_typ dim_num, ityp x[] ), ityp xtab[],ityp weight[], dim_typ order[], const register dim_typ dim_num, int *eval_num )
/******************************************************************************/
/*
  Purpose:
    SUM2_ND estimates a multidimensional integral using a product rule.
  Discussion:
    The routine uses a product rule supplied by the user.
    The region may be a product of any combination of finite,
    semi-infinite, or infinite intervals.
    For each factor in the region, it is assumed that an integration
    rule is given, and hence, the region is defined implicitly by
    the integration rule chosen.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    25 February 2007
  Author:
    Original FORTRAN77 version by Philip Davis, Philip Rabinowitz.
    C version by John Burkardt
  Reference:
    Philip Davis, Philip Rabinowitz,
    Methods of Numerical Integration,
    Second Edition,
    Dover, 2007,
    ISBN: 0486453391,
    LC: QA299.3.D28.
  Parameters:
    Input, double FUNC ( int dim_num, double x[] ), evaluates
    the function to be integrated.
    Input, double XTAB[DIM_NUM*ORDER_MAX].  XTAB(I,J) is the
    I-th abscissa of the J-th rule.
    Input, double WEIGHT[DIM_NUM*ORDER_MAX].  WEIGHT(I,J) is the
    I-th weight for the J-th rule.
    Input, int ORDER[DIM_NUM].  ORDER(I) is the number of
    abscissas to be used in the J-th rule.  ORDER(I) must be
    greater than 0 and less than or equal to ORDER_MAX.
    Input, int DIM_NUM, the spatial dimension.
    Output, int EVAL_NUM, the number of function evaluations.
    Output, double SUM2_ND, the approximate value of the integral.
*/
{
    dim_typ dim;
    dim_typ i;
    int *iwork;
    dim_typ k;
    dim_typ m1;
    ityp result;
    ityp w1;
    ityp *work;
    /*
    Default values.
    */
    result = 0.00;
    *eval_num = 0;

    if ( dim_num < 1 )
        return MAX_VAL;


    for ( i = 0; i < dim_num; ++i )
        if ( order[i] < 1 )
            return MAX_VAL;

    iwork = ( int * ) malloc ( dim_num * sizeof ( int ) );
    work = ( ityp * ) malloc ( dim_num * sizeof ( ityp ) );

    for ( dim = 0; dim < dim_num; ++dim )
    iwork[dim] = 1;

    for ( ; ; )
    {
        k = 1;
        w1 = 1.00;
        for ( i = 0; i < dim_num; ++i )
        {
            m1 = iwork[i];
            work[i] = xtab[i+(m1-1)*dim_num];
            w1 = w1 * weight[i+(m1-1)*dim_num];
        }

        result += w1 * func ( dim_num, work );
        ++ *eval_num;

        while ( iwork[k-1] == order[k-1] )
        {
            iwork[k-1] = 1;
            k = k + 1;

            if ( dim_num < k )
                return result;
        }
        ++ iwork[k-1];
    }

    free ( iwork );
    free ( work );

    return result;
}
