File: rkf45.f90



subroutine r8_fehl ( f, neqn, y, t, h, yp, f1, f2, f3, f4, f5, s )

!*****************************************************************************80
!
!! R8_FEHL takes one Fehlberg fourth-fifth order step (double precision).
!
!  Discussion:
!
!    This routine integrates a system of NEQN first order ordinary differential
!    equations of the form
!      dY(i)/dT = F(T,Y(1:NEQN))
!    where the initial values Y and the initial derivatives
!    YP are specified at the starting point T.
!
!    The routine advances the solution over the fixed step H and returns
!    the fifth order (sixth order accurate locally) solution
!    approximation at T+H in array S.
!
!    The formulas have been grouped to control loss of significance.
!    The routine should be called with an H not smaller than 13 units of
!    roundoff in T so that the various independent arguments can be
!    distinguished.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 March 2004
!
!  Author:
!
!    Original FORTRAN77 version by Herman Watts, Lawrence Shampine.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Erwin Fehlberg,
!    Low-order Classical Runge-Kutta Formulas with Stepsize Control,
!    NASA Technical Report R-315, 1969.
!
!    Lawrence Shampine, Herman Watts, S Davenport,
!    Solving Non-stiff Ordinary Differential Equations - The State of the Art,
!    SIAM Review,
!    Volume 18, pages 376-411, 1976.
!
!  Parameters:
!
!    Input, external F, a user-supplied subroutine to evaluate the
!    derivatives Y'(T), of the form:
!
!      subroutine f ( t, y, yp )
!      real ( kind = 8 ) t
!      real ( kind = 8 ) y(*)
!      real ( kind = 8 ) yp(*)
!
!    Input, integer ( kind = 4 ) NEQN, the number of equations to be integrated.
!
!    Input, real ( kind = 8 ) Y(NEQN), the current value of the
!    dependent variable.
!
!    Input, real ( kind = 8 ) T, the current value of the independent
!    variable.
!
!    Input, real ( kind = 8 ) H, the step size to take.
!
!    Input, real ( kind = 8 ) YP(NEQN), the current value of the
!    derivative of the dependent variable.
!
!    Output, real ( kind = 8 ) F1(NEQN), F2(NEQN), F3(NEQN), F4(NEQN),
!    F5(NEQN), derivative values needed for the computation.
!
!    Output, real ( kind = 8 ) S(NEQN), the estimate of the solution at T+H.
!
  implicit none

  integer ( kind = 4 ) neqn

  real ( kind = 8 ) ch
  external f
  real ( kind = 8 ) f1(neqn)
  real ( kind = 8 ) f2(neqn)
  real ( kind = 8 ) f3(neqn)
  real ( kind = 8 ) f4(neqn)
  real ( kind = 8 ) f5(neqn)
  real ( kind = 8 ) h
  real ( kind = 8 ) s(neqn)
  real ( kind = 8 ) t
  real ( kind = 8 ) y(neqn)
  real ( kind = 8 ) yp(neqn)
  integer :: i 

  ch = h / 4.0D+00
  !DIR$ PARALLEL
  do i = 1, neqn
  f5(i) = y(i) + ch * yp(i)
  enddo

  !f5(1:neqn) = y(1:neqn) + ch * yp(1:neqn)
 
 call f ( t + ch, f5, f1 )

  ch = 3.0D+00 * h / 32.0D+00

  !DIR$ PARALLEL
  do i = 1, neqn
  f5(i) = y(i) + ch * ( yp(i) + 3.0D+00 * f1(i) )
  enddo
 
  !f5(1:neqn) = y(1:neqn) + ch * ( yp(1:neqn) + 3.0D+00 * f1(1:neqn) )

  call f ( t + 3.0D+00 * h / 8.0D+00, f5, f2 )

  ch = h / 2197.0D+00

  !DIR$ PARALLEL
  do i = 1, neqn
  f5(i) = y(i) + ch * &
  ( 1932.0D+00 * yp(i) &
  + ( 7296.0D+00 * f2(i) - 7200.0D+00 * f1(i) ) &
  )
  enddo

  !f5(1:neqn) = y(1:neqn) + ch * &
  !( 1932.0D+00 * yp(1:neqn) &
  !+ ( 7296.0D+00 * f2(1:neqn) - 7200.0D+00 * f1(1:neqn) ) &
  !)
  
  call f ( t + 12.0D+00 * h / 13.0D+00, f5, f3 )

  ch = h / 4104.0D+00

  !DIR$ PARALLEL
  do i = 1, neqn
  f5(i) = y(i) + ch * &
  ( &
    ( 8341.0D+00 * yp(i) - 845.0D+00 * f3(i) ) &
  + ( 29440.0D+00 * f2(i) - 32832.0D+00 * f1(i) ) &
  )
  enddo

  !f5(1:neqn) = y(1:neqn) + ch * &
  !( &
  !  ( 8341.0D+00 * yp(1:neqn) - 845.0D+00 * f3(1:neqn) ) &
  !+ ( 29440.0D+00 * f2(1:neqn) - 32832.0D+00 * f1(1:neqn) ) &
  !)
  call f ( t + h, f5, f4 )

  ch = h / 20520.0D+00

 !DIR$ PARALLEL
 do i = 1, neqn
  f1(i) = y(i) + ch * &
  ( &
    ( -6080.0D+00 * yp(i) &
    + ( 9295.0D+00 * f3(i) - 5643.0D+00 * f4(i) ) &
    ) &
  + ( 41040.0D+00 * f1(i) - 28352.0D+00 * f2(i) ) &
  )
 enddo
 
  !f1(1:neqn) = y(1:neqn) + ch * &
  !( &
  !  ( -6080.0D+00 * yp(1:neqn) &
  !  + ( 9295.0D+00 * f3(1:neqn) - 5643.0D+00 * f4(1:neqn) ) &
  !  ) &
  !+ ( 41040.0D+00 * f1(1:neqn) - 28352.0D+00 * f2(1:neqn) ) &
  !)

  call f ( t + h / 2.0D+00, f1, f5 )
!
!  Ready to compute the approximate solution at T+H.
!
  ch = h / 7618050.0D+00


 !DIR$ PARALLEL
  do i = 1, neqn
   s(i) = y(i) + ch * &
  ( &
    ( 902880.0D+00 * yp(i) &
    + ( 3855735.0D+00 * f3(i) - 1371249.0D+00 * f4(i) ) ) &
  + ( 3953664.0D+00 * f2(i) + 277020.0D+00 * f5(i) ) &
  )
enddo

 ! s(1:neqn) = y(1:neqn) + ch * &
 ! ( &
 !   ( 902880.0D+00 * yp(1:neqn) &
 !   + ( 3855735.0D+00 * f3(1:neqn) - 1371249.0D+00 * f4(1:neqn) ) ) &
 ! + ( 3953664.0D+00 * f2(1:neqn) + 277020.0D+00 * f5(1:neqn) ) &
 ! )
 
 return
end subroutine r8_fehl

File: jburkardt/rkf45.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void   r8_fehl ( void f ( ityp t, ityp y[], ityp yp[] ), const register dim_typ neqn,
  ityp y[static neqn], const register ityp t, const register ityp h, ityp yp[static neqn], ityp f1[static neqn], ityp f2[static neqn], ityp f3[static neqn], ityp f4[static neqn], ityp f5[static neqn], ityp s[static neqn] )
/******************************************************************************/
/*
  Purpose:
    R8_FEHL takes one Fehlberg fourth-fifth order step.
  Discussion:
    This version of the routine uses DOUBLE real arithemtic.
    This routine integrates a system of NEQN first order ordinary differential
    equations of the form
      dY(i)/dT = F(T,Y(1:NEQN))
    where the initial values Y and the initial derivatives
    YP are specified at the starting point T.
    The routine advances the solution over the fixed step H and returns
    the fifth order (sixth order accurate locally) solution
    approximation at T+H in array S.
    The formulas have been grouped to control loss of significance.
    The routine should be called with an H not smaller than 13 units of
    roundoff in T so that the various independent arguments can be
    distinguished.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    05 April 2011
  Author:
    Original FORTRAN77 version by Herman Watts, Lawrence Shampine.
    C++ version by John Burkardt.
  Reference:
    Erwin Fehlberg,
    Low-order Classical Runge-Kutta Formulas with Stepsize Control,
    NASA Technical Report R-315, 1969.
    Lawrence Shampine, Herman Watts, S Davenport,
    Solving Non-stiff Ordinary Differential Equations - The State of the Art,
    SIAM Review,
    Volume 18, pages 376-411, 1976.
  Parameters:
    Input, external F, a user-supplied subroutine to evaluate the
    derivatives Y'(T), of the form:
      void f ( double t, double y[], double yp[] )
    Input, int NEQN, the number of equations to be integrated.
    Input, double Y[NEQN], the current value of the dependent variable.
    Input, double T, the current value of the independent variable.
    Input, double H, the step size to take.
    Input, double YP[NEQN], the current value of the derivative of the
    dependent variable.
    Output, double F1[NEQN], F2[NEQN], F3[NEQN], F4[NEQN], F5[NEQN], derivative
    values needed for the computation.
    Output, double S[NEQN], the estimate of the solution at T+H.
*/
{
    ityp ch;
    dim_typ i;

    ch = h / 4.0;

    for ( i = 0; i < neqn; ++i)
        f5[i] = y[i] + ch * yp[i];

    f ( t + ch, f5, f1 );

    ch = 3.00 * h / 32.00;

    for ( i = 0; i < neqn; ++i)
        f5[i] = y[i] + ch * ( yp[i] + 3.00 * f1[i] );

    f ( t + 3.00 * h / 8.00, f5, f2 );
    ch = h / 2197.00;

    for ( i = 0; i < neqn; ++i )
        f5[i] = y[i] + ch * ( 1932.00 * yp[i] + ( 7296.00 * f2[i] - 7200.00 * f1[i] ) );

    f ( t + 12.00 * h / 13.00, f5, f3 );
    ch = h / 4104.00;

    for ( i = 0; i < neqn; ++i )
        f5[i] = y[i] + ch * ( ( 8341.00 * yp[i] - 845.00 * f3[i] ) + ( 29440.00 * f2[i] - 32832.00 * f1[i] ) );

    f ( t + h, f5, f4 );

    ch = h / 20520.00;

    for ( i = 0; i < neqn; ++i )
        f1[i] = y[i] + ch * ( ( -6080.00 * yp[i] + ( 9295.00 * f3[i] - 5643.00 * f4[i] ) ) + ( 41040.00 * f1[i] - 28352.00 * f2[i] ) );

    f ( t + h / 2.0, f1, f5 );
    /*
    Ready to compute the approximate solution at T+H.
    */
    ch = h / 7618050.00;

    for ( i = 0; i < neqn; ++i )
        s[i] = y[i] + ch * ( ( 902880.0 * yp[i] + ( 3855735.0 * f3[i] - 1371249.0 * f4[i] ) ) + ( 3953664.0 * f2[i] + 277020.0 * f5[i] ) );

    return;
}
