File: sparse_grid_hw/sparse_grid_hw.f
      subroutine nwspgr_size ( rule_order, dim, k, seq_max, r_size )

c*********************************************************************72
c
cc NWSPGR_SIZE determines the size of a sparse grid rule.
c
c  Discussion:
c
c    This routine does a "raw" count, that is, it does not notice that many
c    points may be repeated, in which case, the size of the rule could be
c    reduced by merging repeated points and combining the corresponding weights.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    01 December 2012
c
c  Author:
c
c    John Burkardt.
c
c  Reference:
c
c    Florian Heiss, Viktor Winschel,
c    Likelihood approximation by numerical integration on sparse grids,
c    Journal of Econometrics,
c    Volume 144, 2008, pages 62-80.
c
c  Parameters:
c
c    Input, external RULE_ORDER ( l, n ), the name of a subroutine which
c    is given the level L and returns the order N of the corresponding rule.
c
c    Input, integer DIM, the dimension of the integration problem.
c
c    Input, integer K, the level.  When using the built in 1D 
c    rules, the resulting sparse grid will be exact for polynomials up to total
c    order 2*K-1.  When using the built-in quadrature rules, the maximum value 
c    of K that is available is 25.
c
c    Input, integer SEQ_MAX, the maximum number of sequences necessary
c    for the calculation.  SEQ_MAX can be computed by the call
c      call num_seq ( k - 1, dim, seq_max )
c    and is only needed by FORTRAN77 for preallocating arrays.
c
c    Output, integer R_SIZE, the "size" of the rule, that is,
c    the number of weights and multidimensional quadrature points that will
c    be needed.  The size of the rule will be reduced when duplicate points
c    are merged.
c
      implicit none

      integer dim
      integer k
      integer seq_max

      integer i
      integer i4vec_sum
      integer is(seq_max*dim)
      integer j
      integer level
      integer maxq
      integer minq
      integer n
      integer n1d(k)
      integer n1d_total
      integer q
      integer r_size
      integer rq(seq_max)
      external rule_order
      integer seq_num
c
c  Determine the size of each 1D rule.
c
      do level = 1, k

        call rule_order ( level, n )
        n1d(level) = n

      end do

      n1d_total = i4vec_sum ( k, n1d )
c
c  Go through the motions of generating the rules.
c
      minq = max ( 0, k - dim )
      maxq = k - 1
      r_size = 0

      do q = minq, maxq
c
c  Compute the D-dimensional vectors that sum to Q+DIM.
c
        call num_seq ( q, dim, seq_num )

        call get_seq ( dim, q + dim, seq_num, is )
c
c  Determine the size of each rule.
c
        do i = 1, seq_num
          rq(i) = 1
          do j = 1, dim
            rq(i) = rq(i) * n1d(is(i+(j-1)*seq_num))
          end do
        end do
c
c  Add the sizes to the total.
c
        r_size = r_size + i4vec_sum ( seq_num, rq )

      end do

      return
      end

File: jburkardt/sparse_grid_hw.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  dim_typ   nwspgr_size ( dim_typ rule_order ( dim_typ l ), const register dim_typ dim, const register dim_typ k )
/******************************************************************************/
/*
  Purpose:
    NWSPGR_SIZE determines the size of a sparse grid rule.
  Discussion:
    This routine does a "raw" count, that is, it does not notice that many
    points may be repeated, in which case, the size of the rule could be
    reduced by merging repeated points and combining the corresponding weights.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    10 December 2012
  Author:
    John Burkardt.
  Reference:
    Florian Heiss, Viktor Winschel,
    Likelihood approximation by numerical integration on sparse grids,
    Journal of Econometrics,
    Volume 144, 2008, pages 62-80.
  Parameters:
    Input, int RULE_ORDER ( int l ), the name of a function which
    is given the level L and returns the order N of the corresponding rule.
    Input, int DIM, the dimension of the integration problem.
    Input, int K, the level.  When using the built in 1D
    rules, the resulting sparse grid will be exact for polynomials up to total
    order 2*K-1.  When using the built-in quadrature rules, the maximum value
    of K that is available is 25.
    Output, int NWSPGR_SIZE, the "size" of the rule, that is,
    the number of weights and multidimensional quadrature points that will
    be needed.  The size of the rule will be reduced when duplicate points
    are merged.
*/
{
    dim_typ i;
    int *is;
    dim_typ j;
    dim_typ level;
    dim_typ maxq;
    dim_typ minq;
    dim_typ n;
    int *n1d;
    dim_typ n1d_total;
    dim_typ q;
    dim_typ r_size;
    int *rq;
    dim_typ seq_num;
    /*
    Determine the size of each 1D rule.
    */
    n1d = ( int * ) malloc ( k * sizeof ( int ) );

    for ( level = 1; level <= k; ++level )
    {
        n = rule_order ( level );
        n1d[level-1] = n;
    }

    n1d_total = i4vec_sum ( k, n1d );
    /*
    Go through the motions of generating the rules.
    */
    minq = MAX ( 0, k - dim );
    maxq = k - 1;
    r_size = 0;

    for ( q = minq; q <= maxq; ++q)
    {
        /*
        Compute the D-dimensional vectors that sum to Q+DIM.
        */
        seq_num = num_seq ( q, dim );

        is = get_seq ( dim, q + dim, seq_num );
        /*
        Determine the size of each rule.
        */
        rq = ( int * ) malloc ( seq_num * sizeof ( int ) );

        for ( j = 0; j < seq_num; ++j )
        {
            rq[j] = 1;
            for ( i = 0; i < dim; ++i )
                rq[j] *= n1d[is[j+i*seq_num]-1];
        }
        /*
        Add the sizes to the total.
        */
        r_size = r_size + i4vec_sum ( seq_num, rq );

        free ( is );
        free ( rq );
    }

    free ( n1d );

    return r_size;
}
