File: sphere_quad/sphere_quad.f
      subroutine sphere01_triangle_sample ( n, v1, v2, v3, seed, x )

c*********************************************************************72
c
cc SPHERE01_TRIANGLE_SAMPLE: sample points from triangle on unit sphere.
c
c  Discussion:
c
c    The sphere has center 0 and radius 1.
c
c    A spherical triangle on the surface of the unit sphere contains those 
c    points with radius R = 1, bounded by the vertices V1, V2, V3.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    23 September 2010
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    James Arvo,
c    Stratified sampling of spherical triangles,
c    Computer Graphics Proceedings, Annual Conference Series, 
c    ACM SIGGRAPH '95, pages 437-438, 1995.
c
c  Parameters:
c
c    Input, integer N, the number of points.
c
c    Input, double precision V1(3), V2(3), V3(3), the XYZ coordinates of
c    the vertices of the spherical triangle.
c
c    Input/output, integer SEED, a seed for the random 
c    number generator.
c
c    Output, double precision X(3,N), the XYZ coordinates of the 
c    sample points.
c
      implicit none

      integer n

      double precision a
      double precision alpha
      double precision area
      double precision area_hat
      double precision b
      double precision beta
      double precision c
      double precision gamma
      integer i
      integer j
      double precision norm
      double precision q
      double precision r8_uniform_01
      double precision r8vec_dot_product
      double precision r8vec_norm
      double precision s
      integer seed
      double precision t
      double precision u
      double precision v
      double precision v1(3)
      double precision v2(3)
      double precision v3(3)
      double precision v31(3)
      double precision v4(3)
      double precision v42(3)
      double precision w
      double precision x(3,n)
      double precision xsi1
      double precision xsi2
      double precision z

      call sphere01_triangle_vertices_to_sides ( v1, v2, v3, a, b, c )

      call sphere01_triangle_sides_to_angles ( a, b, c, alpha, beta, 
     &  gamma )

      call sphere01_triangle_angles_to_area ( alpha, beta, gamma, area )

      do j = 1, n
c
c  Select the new area.
c
        xsi1 = r8_uniform_01 ( seed )
        area_hat = xsi1 * area
c
c  Compute the sine and cosine of the angle phi.
c
        s = sin ( area_hat - alpha )
        t = cos ( area_hat - alpha )
c
c  Compute the pair that determines beta_hat.
c
        u = t - cos ( alpha )
        v = s + sin ( alpha ) * cos ( c )
c
c  Q is the cosine of the new edge length b_hat.
c
        q = ( ( v * t - u * s ) * cos ( alpha ) - v ) 
     &    / ( ( v * s + u * t ) * sin ( alpha ) )
c
c  Occasionally we get a Q value out of bounds.
c
        q = max ( q, - 1.0D+00 )
        q = min ( q, + 1.0D+00 )
c
c  V31 = normalized ( V3 - ( V3 dot V1 ) * V1 )
c
        w = r8vec_dot_product ( 3, v3, v1 )
        do i = 1, 3
          v31(i) = v3(i) - w * v1(i)
        end do
        norm = r8vec_norm ( 3, v31 )
        do i = 1, 3
          v31(i) = v31(i) / norm
        end do
c
c  V4 is the third vertex of the subtriangle V1, V2, V4.
c
        do i = 1, 3
          v4(i) = q * v1(i) + sqrt ( 1.0D+00 - q * q ) * v31(i)
        end do
c
c  Select cos theta, which will sample along the edge from V2 to V4.
c
        xsi2 = r8_uniform_01 ( seed )
        z = 1.0D+00 - xsi2 
     &    * ( 1.0D+00 - r8vec_dot_product ( 3, v4, v2 ) )
c
c  V42 = normalized ( V4 - ( V4 dot V2 ) * V2 )
c
        w = r8vec_dot_product ( 3, v4, v2 )
        do i = 1, 3
          v42(i) = v4(i) - w * v2(i)
        end do
        norm = r8vec_norm ( 3, v42 )
        do i = 1, 3
          v42(i) = v42(i) / norm
        end do
c
c  Construct the point.
c
        do i = 1, 3
          x(i,j) = z * v2(i) + sqrt ( 1.0D+00 - z * z ) * v42(i)
        end do

      end do

      return
      end

File: jburkardt/sphere_quad.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void   * _sphere01_triangle_sample ( void * data)
/******************************************************************************/
/*
  Purpose:
    SPHERE01_TRIANGLE_SAMPLE: sample points from triangle on unit sphere.
  Discussion:
    The sphere has center 0 and radius 1.
    A spherical triangle on the surface of the unit sphere contains those
    points with radius R = 1, bounded by the vertices V1, V2, V3.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    24 September 2010
  Author:
    John Burkardt
  Reference:
    James Arvo,
    Stratified sampling of spherical triangles,
    Computer Graphics Proceedings, Annual Conference Series,
    ACM SIGGRAPH '95, pages 437-438, 1995.
  Parameters:
    Input, int N, the number of points.
    Input, double V1[3], V2[3], V3[3], the XYZ coordinates of
    the vertices of the spherical triangle.
    Input/output, int *SEED, a seed for the random number generator.
    Output, double SPHERE01_TRIANGLE_SAMPLE[3*N], the XYZ coordinates of the
    sample points.
*/
{
	const dt3pitpi * const s_data = data;
	const register dim_typ n = s_data->a0;
	ityp * v1 = s_data->a1;
	ityp * v2 = s_data->a2;
	ityp * v3 = s_data->a3;
	int * seed = s_data->a4;
	
    ityp a;
    ityp alpha;
    ityp area;
    ityp area_hat;
    ityp b;
    ityp beta;
    ityp c;
    ityp gamma;
    dim_typ i, j;
    ityp norm;
    ityp q;
    ityp s;
    ityp t;
    ityp u;
    ityp v;
    ityp v31[3];
    ityp v4[3];
    ityp v42[3];
    ityp w;
    ityp *x;
    ityp xsi1;
    ityp xsi2;
    ityp z;

    sphere01_triangle_vertices_to_sides ( v1, v2, v3, &a, &b, &c );
    sphere01_triangle_sides_to_angles ( a, b, c, &alpha, &beta, &gamma );
    area = sphere01_triangle_angles_to_area ( alpha, beta, gamma );

    x = ( ityp * ) malloc ( 3 * n * sizeof ( ityp ) );

    for ( j = 0; j < n; ++j)
    {
        /*
        Select the new area.
        */
        xsi1 = r8_uniform_01 ( seed );
        area_hat = xsi1 * area;
        /*
        Compute the sine and cosine of the angle phi.
        */
        s = sin ( area_hat - alpha );
        t = cos ( area_hat - alpha );
        /*
        Compute the pair that determines beta_hat.
        */
        u = t - cos ( alpha );
        v = s + sin ( alpha ) * cos ( c );
        /*
        Q is the cosine of the new edge length b_hat.
        */
        q = ( ( v * t - u * s ) * cos ( alpha ) - v )/ ( ( v * s + u * t ) * sin ( alpha ) );
        /*
        Occasionally we get a Q value out of bounds.
        */
        q = MAX ( q, - 1.00 );
        q = MIN ( q, + 1.00 );
        /*
        V31 = normalized ( V3 - ( V3 dot V1 ) * V1 )
        */
        w = r8vec_dot_product ( 3, v3, v1 );
        #pragma omp parallel for num_threads(3)
        for ( i = 0; i < 3; ++i )
        v31[i] -= w * v1[i];
        norm = r8vec_norm ( 3, v31 );
        #pragma omp parallel for num_threads(3)
        for ( i = 0; i < 3; ++i)
            v31[i] /= norm;
        /*
        V4 is the third vertex of the subtriangle V1, V2, V4.
        */
        #pragma omp parallel for num_threads(3)
        for ( i = 0; i < 3; ++i )
            v4[i] = q * v1[i] + sqrt ( 1.00 - q * q ) * v31[i];
        /*
        Select cos theta, which will sample along the edge from V2 to V4.
        */
        xsi2 = r8_uniform_01 ( seed );
        z = 1.00 - xsi2 * ( 1.00 - r8vec_dot_product ( 3, v4, v2 ) );
        /*
        V42 = normalized ( V4 - ( V4 dot V2 ) * V2 )
        */
        w = r8vec_dot_product ( 3, v4, v2 );
        #pragma omp parallel for num_threads(3)
        for ( i = 0; i < 3; ++i )
            v42[i] = v4[i] - w * v2[i];
        norm = r8vec_norm ( 3, v42 );
        #pragma omp parallel for num_threads(3)
        for ( i = 0; i < 3; ++i )
            v42[i] /= norm;
        /*
        Construct the point.
        */
        #pragma omp parallel for num_threads(3)
        for ( i = 0; i < 3; ++i )
            x[i+j*3] = z * v2[i] + sqrt ( 1.00 - z * z ) * v42[i];
    }
    return x;
}
