File: stochastic_rk/stochastic_rk.f90
subroutine rk4_tv_step ( x, t, h, q, fv, gv, xstar )

!*****************************************************************************80
!
!! rk4_tv_step() takes one step of a stochastic Runge Kutta scheme.
!
!  Discussion:
!
!    The Runge-Kutta scheme is fourth-order, and suitable for time-varying
!    systems.
!
!    d/dx X(t,xsi) = F ( X(t,xsi), t ) + G ( X(t,xsi), t ) * w(t,xsi)
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    08 June 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Jeremy Kasdin,
!    Runge-Kutta algorithm for the numerical integration of
!    stochastic differential equations,
!    Journal of Guidance, Control, and Dynamics,
!    Volume 18, Number 1, January-February 1995, pages 114-120.
!
!    Jeremy Kasdin,
!    Discrete Simulation of Colored Noise and Stochastic Processes
!    and 1/f^a Power Law Noise Generation,
!    Proceedings of the IEEE,
!    Volume 83, Number 5, 1995, pages 802-827.
!
!  Input:
!
!    real ( kind = rk8 ) X, the value at the current time.
!
!    real ( kind = rk8 ) T, the current time.
!
!    real ( kind = rk8 ) H, the time step.
!
!    real ( kind = rk8 ) Q, the spectral density of the input white noise.
!
!    external real ( kind = rk8 ) FV, the name of the deterministic
!    right hand side function.
!
!    external real ( kind = rk8 ) GV, the name of the stochastic
!    right hand side function.
!
!  Output:
!
!    real ( kind = rk8 ) XSTAR, the value at time T+H.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0d+00 )

  real ( kind = rk8 ) a21
  real ( kind = rk8 ) a31
  real ( kind = rk8 ) a32
  real ( kind = rk8 ) a41
  real ( kind = rk8 ) a42
  real ( kind = rk8 ) a43
  real ( kind = rk8 ) a51
  real ( kind = rk8 ) a52
  real ( kind = rk8 ) a53
  real ( kind = rk8 ) a54
  real ( kind = rk8 ), external :: fv
  real ( kind = rk8 ), external :: gv
  real ( kind = rk8 ) h
  real ( kind = rk8 ) k1
  real ( kind = rk8 ) k2
  real ( kind = rk8 ) k3
  real ( kind = rk8 ) k4
  real ( kind = rk8 ) q
  real ( kind = rk8 ) q1
  real ( kind = rk8 ) q2
  real ( kind = rk8 ) q3
  real ( kind = rk8 ) q4
  real ( kind = rk8 ) r8_normal_01
  real ( kind = rk8 ) t
  real ( kind = rk8 ) t1
  real ( kind = rk8 ) t2
  real ( kind = rk8 ) t3
  real ( kind = rk8 ) t4
  real ( kind = rk8 ) w1
  real ( kind = rk8 ) w2
  real ( kind = rk8 ) w3
  real ( kind = rk8 ) w4
  real ( kind = rk8 ) x
  real ( kind = rk8 ) x1
  real ( kind = rk8 ) x2
  real ( kind = rk8 ) x3
  real ( kind = rk8 ) x4
  real ( kind = rk8 ) xstar

  a21 =   0.66667754298442D+00
  a31 =   0.63493935027993D+00
  a32 =   0.00342761715422D+00
  a41 = - 2.32428921184321D+00
  a42 =   2.69723745129487D+00
  a43 =   0.29093673271592D+00
  a51 =   0.25001351164789D+00
  a52 =   0.67428574806272D+00
  a53 = - 0.00831795169360D+00
  a54 =   0.08401868181222D+00

  q1 = 3.99956364361748D+00
  q2 = 1.64524970733585D+00
  q3 = 1.59330355118722D+00
  q4 = 0.26330006501868D+00

  t1 = t
  x1 = x
  w1 = r8_normal_01 ( ) * sqrt ( q1 * q / h )
  k1 = h * fv ( t1, x1 ) + h * gv ( t1, x1 ) * w1 

  t2 = t1 + a21 * h
  x2 = x1 + a21 * k1
  w2 = r8_normal_01 ( ) * sqrt ( q2 * q / h )
  k2 = h * fv ( t2, x2 ) + h * gv ( t2, x2 ) * w2

  t3 = t1 + a31 * h  + a32 * h
  x3 = x1 + a31 * k1 + a32 * k2
  w3 = r8_normal_01 ( ) * sqrt ( q3 * q / h )
  k3 = h * fv ( t3, x3 ) + h * gv ( t3, x3 ) * w3

  t4 = t1 + a41 * h  + a42 * h  + a43 * h
  x4 = x1 + a41 * k1 + a42 * k2 + a43 * k3
  w4 = r8_normal_01 ( ) * sqrt ( q4 * q / h )
  k4 = h * fv ( t4, x4 ) + h * gv ( t4, x4 ) * w4

  xstar = x1 + a51 * k1 + a52 * k2 + a53 * k3 + a54 * k4

  return
end

File: jburkardt/stochastic_rk.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  ityp   rk4_tv_step ( ityp x, ityp t, ityp h, ityp q,ityp fv ( ityp t, ityp x ), ityp gv ( ityp t, ityp x ),int *seed )
/******************************************************************************/
/*
  Purpose:
    RK4_TV_STEP takes one step of a stochastic Runge Kutta scheme.
  Discussion:
    The Runge-Kutta scheme is fourth-order, and suitable for time-varying
    systems.
    d/dx X(t,xsi) = F ( X(t,xsi), t ) + G ( X(t,xsi), t ) * w(t,xsi)
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    07 July 2010
  Author:
    John Burkardt
  Reference:
    Jeremy Kasdin,
    Runge-Kutta algorithm for the numerical integration of
    stochastic differential equations,
    Journal of Guidance, Control, and Dynamics,
    Volume 18, Number 1, January-February 1995, pages 114-120.
    Jeremy Kasdin,
    Discrete Simulation of Colored Noise and Stochastic Processes
    and 1/f^a Power Law Noise Generation,
    Proceedings of the IEEE,
    Volume 83, Number 5, 1995, pages 802-827.
  Parameters:
    Input, double X, the value at the current time.
    Input, double T, the current time.
    Input, double H, the time step.
    Input, double Q, the spectral density of the input white noise.
    Input, double FV ( double T, double X ), the name of the deterministic
    right hand side function.
    Input, double GV ( double T, double X ), the name of the stochastic
    right hand side function.
    Input/output, int *SEED, a seed for the random
    number generator.
    Output, double RK4_TV_STEP, the value at time T+H.
*/
{
    ityp a21;
    ityp a31;
    ityp a32;
    ityp a41;
    ityp a42;
    ityp a43;
    ityp a51;
    ityp a52;
    ityp a53;
    ityp a54;
    ityp k1;
    ityp k2;
    ityp k3;
    ityp k4;
    ityp q1;
    ityp q2;
    ityp q3;
    ityp q4;
    ityp t1;
    ityp t2;
    ityp t3;
    ityp t4;
    ityp w1;
    ityp w2;
    ityp w3;
    ityp w4;
    ityp x1;
    ityp x2;
    ityp x3;
    ityp x4;

    a21 =   0.66667754298442;
    a31 =   0.63493935027993;
    a32 =   0.00342761715422;
    a41 = - 2.32428921184321;
    a42 =   2.69723745129487;
    a43 =   0.29093673271592;
    a51 =   0.25001351164789;
    a52 =   0.67428574806272;
    a53 = - 0.00831795169360;
    a54 =   0.08401868181222;

    q1 = 3.99956364361748;
    q2 = 1.64524970733585;
    q3 = 1.59330355118722;
    q4 = 0.26330006501868;

    t1 = t;
    x1 = x;
    w1 = r8_normal_01 ( seed ) * sqrt ( q1 * q / h );
    k1 = h * fv ( t1, x1 ) + h * gv ( t1, x1 ) * w1;

    t2 = t1 + a21 * h;
    x2 = x1 + a21 * k1;
    w2 = r8_normal_01 ( seed ) * sqrt ( q2 * q / h );
    k2 = h * fv ( t2, x2 ) + h * gv ( t2, x2 ) * w2;

    t3 = t1 + a31 * h  + a32 * h;
    x3 = x1 + a31 * k1 + a32 * k2;
    w3 = r8_normal_01 ( seed ) * sqrt ( q3 * q / h );
    k3 = h * fv ( t3, x3 ) + h * gv ( t3, x3 ) * w3;

    t4 = t1 + a41 * h  + a42 * h  + a43 * h;
    x4 = x1 + a41 * k1 + a42 * k2 + a43 * k3;
    w4 = r8_normal_01 ( seed ) * sqrt ( q4 * q / h );
    k4 = h * fv ( t4, x4 ) + h * gv ( t4, x4 ) * w4;

    return x1 + a51 * k1 + a52 * k2 + a53 * k3 + a54 * k4;
}
