File: stochastic_rk/stochastic_rk.f90
subroutine rk2_tv_step ( x, t, h, q, fv, gv, xstar )

!*****************************************************************************80
!
!! rk2_tv_step() takes one step of a stochastic Runge Kutta scheme.
!
!  Discussion:
!
!    The Runge-Kutta scheme is second-order, and suitable for time-varying
!    systems.
!
!    d/dx X(t,xsi) = F ( X(t,xsi), t ) + G ( X(t,xsi), t ) * w(t,xsi)
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 June 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Jeremy Kasdin,
!    Runge-Kutta algorithm for the numerical integration of
!    stochastic differential equations,
!    Journal of Guidance, Control, and Dynamics,
!    Volume 18, Number 1, January-February 1995, pages 114-120.
!
!    Jeremy Kasdin,
!    Discrete Simulation of Colored Noise and Stochastic Processes
!    and 1/f^a Power Law Noise Generation,
!    Proceedings of the IEEE,
!    Volume 83, Number 5, 1995, pages 802-827.
!
!  Input:
!
!    real ( kind = rk8 ) X, the value at the current time.
!
!    real ( kind = rk8 ) T, the current time.
!
!    real ( kind = rk8 ) H, the time step.
!
!    real ( kind = rk8 ) Q, the spectral density of the input white noise.
!
!    external real ( kind = rk8 ) FV, the name of the deterministic
!    right hand side function.
!
!    external real ( kind = rk8 ) GV, the name of the stochastic
!    right hand side function.
!
!  Output:
!
!    real ( kind = rk8 ) XSTAR, the value at time T+H.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0d+00 )

  real ( kind = rk8 ) a21
  real ( kind = rk8 ) a31
  real ( kind = rk8 ) a32
  real ( kind = rk8 ), external :: fv
  real ( kind = rk8 ), external :: gv
  real ( kind = rk8 ) h
  real ( kind = rk8 ) k1
  real ( kind = rk8 ) k2
  real ( kind = rk8 ) q
  real ( kind = rk8 ) q1
  real ( kind = rk8 ) q2
  real ( kind = rk8 ) r8_normal_01
  real ( kind = rk8 ) t
  real ( kind = rk8 ) t1
  real ( kind = rk8 ) t2
  real ( kind = rk8 ) w1
  real ( kind = rk8 ) w2
  real ( kind = rk8 ) x
  real ( kind = rk8 ) x1
  real ( kind = rk8 ) x2
  real ( kind = rk8 ) xstar

  a21 =   1.0D+00
  a31 =   0.5D+00
  a32 =   0.5D+00

  q1 = 2.0D+00
  q2 = 2.0D+00

  t1 = t
  x1 = x
  w1 = r8_normal_01 ( ) * sqrt ( q1 * q / h )
  k1 = h * fv ( t1, x1 ) + h * gv ( t1, x1 ) * w1 

  t2 = t1 + a21 * h
  x2 = x1 + a21 * k1
  w2 = r8_normal_01 ( ) * sqrt ( q2 * q / h )
  k2 = h * fv ( t2, x2 ) + h * gv ( t2, x2 ) * w2

  xstar = x1 + a31 * k1 + a32 * k2

  return
end

File: jburkardt/stochastic_rk.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  ityp   rk2_tv_step ( ityp x, ityp t, ityp h, ityp q,ityp fv ( ityp t, ityp x ), ityp gv ( ityp t, ityp x ),int *seed )
/******************************************************************************/
/*
  Purpose:
    RK2_TV_STEP takes one step of a stochastic Runge Kutta scheme.
  Discussion:
    The Runge-Kutta scheme is second-order, and suitable for time-varying
    systems.
    d/dx X(t,xsi) = F ( X(t,xsi), t ) + G ( X(t,xsi), t ) * w(t,xsi)
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    07 July 2010
  Author:
    John Burkardt
  Reference:
    Jeremy Kasdin,
    Runge-Kutta algorithm for the numerical integration of
    stochastic differential equations,
    Journal of Guidance, Control, and Dynamics,
    Volume 18, Number 1, January-February 1995, pages 114-120.
    Jeremy Kasdin,
    Discrete Simulation of Colored Noise and Stochastic Processes
    and 1/f^a Power Law Noise Generation,
    Proceedings of the IEEE,
    Volume 83, Number 5, 1995, pages 802-827.
  Parameters:
    Input, double X, the value at the current time.
    Input, double T, the current time.
    Input, double H, the time step.
    Input, double Q, the spectral density of the input white noise.
    Input, double FV ( double T, double X ), the name of the deterministic
    right hand side function.
    Input, double GV ( double T, double X ), the name of the stochastic
    right hand side function.
    Input/output, int *SEED, a seed for the random
    number generator.
    Output, double RK2_TV_STEP, the value at time T+H.
*/
{
    ityp a21;
    ityp a31;
    ityp a32;
    ityp k1;
    ityp k2;
    ityp q1;
    ityp q2;
    ityp t1;
    ityp t2;
    ityp w1;
    ityp w2;
    ityp x1;
    ityp x2;

    a21 =   1.00;
    a31 = a32 = 0.50;

    q1 = q2 = 2.00;

    t1 = t;
    x1 = x;
    w1 = r8_normal_01 ( seed ) * sqrt ( q1 * q / h );
    k1 = h * fv ( t1, x1 ) + h * gv ( t1, x1 ) * w1;

    t2 = t1 + a21 * h;
    x2 = x1 + a21 * k1;
    w2 = r8_normal_01 ( seed ) * sqrt ( q2 * q / h );
    k2 = h * fv ( t2, x2 ) + h * gv ( t2, x2 ) * w2;

    return x1 + a31 * k1 + a32 * k2;
}
