File: people.sc.fsu.edu/_jburkardt/f_src/tet_mesh_refine/tet_mesh_refine.f90
subroutine tet_mesh_order4_refine_compute ( node_num1, tetra_num1, node_xyz1, &
  tetra_node1, node_num2, tetra_num2, edge_data, node_xyz2, tetra_node2 )

!*****************************************************************************80
!
!! TET_MESH_ORDER4_REFINE_COMPUTE computes a refined order 4 tet mesh.
!
!  Discussion:
!
!    A refined 4-node tet mesh can be derived from a given
!    4-node tet mesh by interpolating nodes at the midpoint of
!    every edge of the mesh.
!
!    The mesh is described indirectly, as the sum of individual
!    tetrahedrons.  A single physical edge may be a logical edge of
!    any number of tetrahedrons.  It is important, however, that a
!    new node be created exactly once for each edge, assigned an index,
!    and associated with every tetrahedron that shares this edge. 
!
!    This routine handles that problem.
!
!    The primary amount of work occurs in sorting a list of 6 * TETRA_NUM
!    data items, one item for every edge of every tetrahedron.  Each
!    data item records, for a given tetrahedron edge, the global indices
!    of the two endpoints, the local indices of the two endpoints,
!    and the index of the tetrahedron.
!
!    Through careful sorting, it is possible to arrange this data in
!    a way that allows the proper generation of the interpolated nodes.
!
!    Let us add the new nodes and temporarily assign them local indices
!    5 through X, based on the following ordering:
!
!      1, 2, 3, 4, (1+2), (1+3), (1+4), (2+3), (2+4), (3+4).
!
!    Then let us assign these nodes to eight subtetrahedrons as follows:
!
!      1, 5, 6, 7
!      2, 5, 8, 9
!      3, 6, 8, 9
!      4, 7, 9, X
!      5, 6, 7, 9
!      5, 6, 8, 9
!      6, 7, 9, X
!      6, 8, 9, X
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    25 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Anwei Liu, Barry Joe,
!    Quality Local Refinement of Tetrahedral Meshes Based
!    on 8-Subtetrahedron Subdivision,
!    Mathematics of Computation,
!    Volume 65, Number 215, July 1996, pages 1183-1200.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NODE_NUM1, the number of nodes in the input
!    mesh.
!
!    Input, integer ( kind = 4 ) TETRA_NUM1, the number of tetrahedrons in the
!    input mesh.
!
!    Input, real ( kind = 8 ) NODE_XYZ1(3,NODE_NUM1), the coordinates of
!    the nodes that make up the input mesh.
!
!    Input, integer ( kind = 4 ) TETRA_NODE1(4,TETRA_NUM1), the indices of the
!    nodes in the input mesh.
!
!    Input, integer ( kind = 4 ) NODE_NUM2, the number of nodes for the 
!    refined mesh.
!
!    Input, integer ( kind = 4 ) TETRA_NUM2, the number of tetrahedrons in the
!    refined mesh.
!
!    Input, integer ( kind = 4 ) EDGE_DATA(5,6*TETRA_NUM), edge data.
!
!    Output, real ( kind = 8 ) NODE_XYZ2(3,NODE_NUM2), the coordinates of
!    the nodes that make up the output mesh.
!
!    Output, integer ( kind = 4 ) TETRA_NODE2(4,TETRA_NUM2), the indices of the 
!    nodes in the output mesh.
!
  implicit none

  integer ( kind = 4 ) node_num1
  integer ( kind = 4 ) node_num2
  integer ( kind = 4 ) tetra_num1
  integer ( kind = 4 ) tetra_num2

  integer ( kind = 4 ) edge
  integer ( kind = 4 ) edge_data(5,6*tetra_num1)
  integer ( kind = 4 ) n1
  integer ( kind = 4 ) n1_old
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) n2_old
  integer ( kind = 4 ) node
  real ( kind = 8 ) node_xyz1(3,node_num1)
  real ( kind = 8 ) node_xyz2(3,node_num2)
  integer ( kind = 4 ) tetra_node1(4,tetra_num1)
  integer ( kind = 4 ) tetra_node2(4,tetra_num2)
  integer ( kind = 4 ) tetra1
  integer ( kind = 4 ) tetra2
  integer ( kind = 4 ) v
  integer ( kind = 4 ) v1
  integer ( kind = 4 ) v2
!
!  Generate the index and coordinates of the new midside nodes, 
!  and update the tetradehron-node data.
!
  node_xyz2(1:3,1:node_num1) = node_xyz1(1:3,1:node_num1)

  tetra_node2(1:4,1:tetra_num2) = -1
!
!  The vertices of the input tetrahedron can be assigned now.
!
  do tetra1 = 1, tetra_num1
    tetra_node2(1,(tetra1-1)*8+1) = tetra_node1(1,tetra1)
    tetra_node2(1,(tetra1-1)*8+2) = tetra_node1(2,tetra1)
    tetra_node2(1,(tetra1-1)*8+3) = tetra_node1(3,tetra1)    
    tetra_node2(1,(tetra1-1)*8+4) = tetra_node1(4,tetra1)
  end do

  node = node_num1

  n1_old = -1
  n2_old = -1

  do edge = 1, 6 * tetra_num1
!
!  Read the data defining the edge.
!
    n1 = edge_data(1,edge)
    n2 = edge_data(2,edge)
!
!  If this edge is new, create the coordinates and index.
!
    if ( n1 /= n1_old .or. n2 /= n2_old ) then

      node = node + 1

      if ( node_num2 < node ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'TET_MESH_ORDER4_REFINE_COMPUTE - Fatal error!'
        write ( *, '(a)' ) '  Node index exceeds NODE_NUM2.'
        stop
      end if

      node_xyz2(1:3,node) = &
        ( node_xyz2(1:3,n1) + node_xyz2(1:3,n2) ) / 2.0D+00

      n1_old = n1
      n2_old = n2

    end if
!
!  Assign the node to the tetrahedron.
!
    v1 = edge_data(3,edge)
    v2 = edge_data(4,edge)
    tetra1 = edge_data(5,edge)
!
!  We know the two vertices that bracket this new node.
!  This tells us whether it is new node number 5, 6, 7, 8, 9 or 10.
!  This tells us which of the new subtetrahedrons it belongs to,
!  and what position it occupies.
!
    if ( v1 == 1 .and. v2 == 2 ) then

      tetra_node2(2,(tetra1-1)*8+1) = node
      tetra_node2(2,(tetra1-1)*8+2) = node
      tetra_node2(1,(tetra1-1)*8+5) = node
      tetra_node2(1,(tetra1-1)*8+6) = node

    else if ( v1 == 1 .and. v2 == 3 ) then

      tetra_node2(3,(tetra1-1)*8+1) = node
      tetra_node2(2,(tetra1-1)*8+3) = node
      tetra_node2(2,(tetra1-1)*8+5) = node
      tetra_node2(2,(tetra1-1)*8+6) = node
      tetra_node2(1,(tetra1-1)*8+7) = node
      tetra_node2(1,(tetra1-1)*8+8) = node

    else if ( v1 == 1 .and. v2 == 4 ) then

      tetra_node2(4,(tetra1-1)*8+1) = node
      tetra_node2(2,(tetra1-1)*8+4) = node
      tetra_node2(3,(tetra1-1)*8+5) = node
      tetra_node2(2,(tetra1-1)*8+7) = node

    else if ( v1 == 2 .and. v2 == 3 ) then

      tetra_node2(3,(tetra1-1)*8+2) = node
      tetra_node2(3,(tetra1-1)*8+3) = node
      tetra_node2(3,(tetra1-1)*8+6) = node
      tetra_node2(2,(tetra1-1)*8+8) = node

    else if ( v1 == 2 .and. v2 == 4 ) then

      tetra_node2(4,(tetra1-1)*8+2) = node
      tetra_node2(4,(tetra1-1)*8+3) = node
      tetra_node2(3,(tetra1-1)*8+4) = node
      tetra_node2(4,(tetra1-1)*8+5) = node
      tetra_node2(4,(tetra1-1)*8+6) = node
      tetra_node2(3,(tetra1-1)*8+7) = node
      tetra_node2(3,(tetra1-1)*8+8) = node

    else if ( v1 == 3 .and. v2 == 4 ) then

      tetra_node2(4,(tetra1-1)*8+4) = node
      tetra_node2(4,(tetra1-1)*8+7) = node
      tetra_node2(4,(tetra1-1)*8+8) = node

    end if

  end do

  return
end

File: jburkardt/tet_mesh.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *  _tet_mesh_order4_refine_compute ( void * data)
/******************************************************************************/
/*
  Purpose:
    TET_MESH_ORDEr4_REFINE_COMPUTE computes a refined order 4 tet mesh
  Discussion:
    A refined 4-node tet mesh can be derived from a given
    4-node tet mesh by interpolating nodes at the midpoint of
    every edge of the mesh.
    The mesh is described indirectly, as the sum of individual
    tetrahedrons.  A single physical edge may be a logical edge of
    any number of tetrahedrons.  It is important, however, that a
    new node be created exactly once for each edge, assigned an index,
    and associated with every tetrahedron that shares this edge.
    This routine handles that problem.
    The primary amount of work occurs in sorting a list of 6 * TETRA_NUM
    data items, one item for every edge of every tetrahedron.  Each
    data item records, for a given tetrahedron edge, the global indices
    of the two endpoints, the local indices of the two endpoints,
    and the index of the tetrahedron.
    Through careful sorting, it is possible to arrange this data in
    a way that allows the proper generation of the interpolated nodes.
    Let us add the new nodes and temporarily assign them local indices
    5 through X, based on the following ordering:
      1, 2, 3, 4, (1+2), (1+3), (1+4), (2+3), (2+4), (3+4).
    Then let us assign these nodes to eight subtetrahedrons as follows:
      1, 5, 6, 7
      2, 5, 8, 9
      3, 6, 8, 9
      4, 7, 9, X
      5, 6, 7, 9
      5, 6, 8, 9
      6, 7, 9, X
      6, 8, 9, X
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    25 January 2007
  Author:
    John Burkardt
  Reference:
    Anwei Liu, Barry Joe,
    Quality Local Refinement of Tetrahedral Meshes Based
    on 8-Subtetrahedron Subdivision,
    Mathematics of Computation,
    Volume 65, Number 215, July 1996, pages 1183-1200.
  Parameters:
    Input, int NODE_NUM1, the number of nodes in the input mesh.
    Input, int TETRA_NUM1, the number of tetrahedrons in the
    input mesh.
    Input, double NODE_XYZ1[3*NODE_NUM1], the coordinates of
    the nodes that make up the input mesh.
    Input, int TETRA_NODE1[4*TETRA_NUM], the indices of the nodes
    in the input mesh.
    Input, int NODE_NUM2, the number of nodes in the refined mesh.
    Input, int TETRA_NUM2, the number of tetrahedrons in the
    refined mesh.s
    Input, int EDGE_DATA[5*(6*TETRA_NUM1)], edge data.
    Output, double NODE_XYZ2[3*NODE_NUM2], the coordinates of
    the nodes that make up the refined mesh.
    Output, int TETRA_NODE2[4*TETRA_NUM2], the indices of the nodes
    in the refined mesh.
*/
{
	const _2dtpitpi2dtpipitpi * const s_data = data;
	const register dim_typ node_num1 = s_data->a0;
	const register dim_typ tetra_num1 = s_data->a1;
	ityp * node_xyz1 = s_data->a2;
	int * tetra_node1 = s_data->a3;
	const register dim_typ node_num2 = s_data->a4;
	const register dim_typ tetra_num2 = s_data->a5;
	int * edge_data = s_data->a6;
	ityp * node_xyz2 = s_data->a7;
	int * tetra_node2 = s_data->a8;
	
	
    const register dim_typ dim_num = 3;
    dim_typ edge;
    int i, j;
    int n1;
    int n1_old;
    int n2;
    int n2_old;
    int node;
    const register dim_typ tetra_order = 4;
    dim_typ tetra1;
    dim_typ tetra2;
    dim_typ v;
    dim_typ v1;
    dim_typ v2;
    /*
    Generate the index and coordinates of the new midside nodes,
    and update the tetradehron-node data.
    */
    for ( j = 0; j < node_num1; ++j )
        for ( i = 0; i < dim_num; ++i )
            node_xyz2[i+j*dim_num] = node_xyz1[i+j*dim_num];
    for ( j = 0; j < tetra_num2; ++j )
        for ( i = 0; i < tetra_order; ++i )
            tetra_node2[i+j*tetra_order] = -1;
    /*
    The vertices of the input tetrahedron can be assigned now.
    */
    for ( tetra1 = 0; tetra1 < tetra_num1; ++tetra1 )
    {
        tetra_node2[0+(tetra1*8+0)*tetra_order] = tetra_node1[0+tetra1*tetra_order];
        tetra_node2[0+(tetra1*8+1)*tetra_order] = tetra_node1[1+tetra1*tetra_order];
        tetra_node2[0+(tetra1*8+2)*tetra_order] = tetra_node1[2+tetra1*tetra_order];
        tetra_node2[0+(tetra1*8+3)*tetra_order] = tetra_node1[3+tetra1*tetra_order];
    }
    node = node_num1;

    n1_old = -1;
    n2_old = -1;

    for ( edge = 0; edge < 6 * tetra_num1; ++edge)
    {
        /*
        Read the data defining the edge.
        */
        n1 = edge_data[0+edge*5];
        n2 = edge_data[1+edge*5];
        /*
        If this edge is new, create the coordinates and index.
        */
        if ( n1 != n1_old || n2 != n2_old )
        {
            if ( node_num2 <= node )
                return NULL;

            for ( i = 0; i < dim_num; ++i )
                node_xyz2[i+node*dim_num] =( node_xyz2[i+(n1-1)*dim_num] + node_xyz2[i+(n2-1)*dim_num] ) / 2.00;
            ++ node ;
            n1_old = n1;
            n2_old = n2;
        }
        /*
        Assign the node to the tetrahedron.
        */
        v1 = edge_data[2+edge*5];
        v2 = edge_data[3+edge*5];
        tetra1 = edge_data[4+edge*5];
        /*
        We know the two vertices that bracket this new node.
        This tells us whether it is new node number 5, 6, 7, 8, 9 or 10.
        This tells us which of the new subtetrahedrons it belongs to,
        and what position it occupies.
        */
        if ( v1 == 1 && v2 == 2 )
        {
            tetra_node2[1+((tetra1<<3)+0)*tetra_order] = node;
            tetra_node2[1+((tetra1<<3)+1)*tetra_order] = node;
            tetra_node2[0+((tetra1<<3)+4)*tetra_order] = node;
            tetra_node2[0+((tetra1<<3)+5)*tetra_order] = node;
        }
        else if ( v1 == 1 && v2 == 3 )
        {
            tetra_node2[2+((tetra1<<3)+0)*tetra_order] = node;
            tetra_node2[1+((tetra1<<3)+2)*tetra_order] = node;
            tetra_node2[1+((tetra1<<3)+4)*tetra_order] = node;
            tetra_node2[1+((tetra1<<3)+5)*tetra_order] = node;
            tetra_node2[0+((tetra1<<3)+6)*tetra_order] = node;
            tetra_node2[0+((tetra1<<3)+7)*tetra_order] = node;
        }
        else if ( v1 == 1 && v2 == 4 )
        {
            tetra_node2[3+((tetra1<<3)+0)*tetra_order] = node;
            tetra_node2[1+((tetra1<<3)+3)*tetra_order] = node;
            tetra_node2[2+((tetra1<<3)+4)*tetra_order] = node;
            tetra_node2[1+((tetra1<<3)+6)*tetra_order] = node;
        }
        else if ( v1 == 2 && v2 == 3 )
        {
            tetra_node2[2+((tetra1<<3)+1)*tetra_order] = node;
            tetra_node2[2+((tetra1<<3)+2)*tetra_order] = node;
            tetra_node2[2+((tetra1<<3)+5)*tetra_order] = node;
            tetra_node2[1+((tetra1<<3)+7)*tetra_order] = node;
        }
        else if ( v1 == 2 && v2 == 4 )
        {
            tetra_node2[3+((tetra1<<3)+1)*tetra_order] = node;
            tetra_node2[3+((tetra1<<3)+2)*tetra_order] = node;
            tetra_node2[2+((tetra1<<3)+3)*tetra_order] = node;
            tetra_node2[3+((tetra1<<3)+4)*tetra_order] = node;
            tetra_node2[3+((tetra1<<3)+5)*tetra_order] = node;
            tetra_node2[2+((tetra1<<3)+6)*tetra_order] = node;
            tetra_node2[2+((tetra1<<3)+7)*tetra_order] = node;
        }
        else if ( v1 == 3 && v2 == 4 )
        {
            tetra_node2[3+((tetra1<<3)+3)*tetra_order] = node;
            tetra_node2[3+((tetra1<<3)+6)*tetra_order] = node;
            tetra_node2[3+((tetra1<<3)+7)*tetra_order] = node;
        }
    }

    return NULL;
}
