File: tet_mesh/tet_mesh.f
      subroutine tet_mesh_order4_to_order10_size ( tet_num, tet_node1,  
     &  node_num1, edge_data, node_num2 )

c*********************************************************************72
c
cc TET_MESH_ORDER4_TO_ORDER10_SIZE sizes a quadratic tet mesh from a linear one.
c
c  Discussion:
c
c    A quadratic (10 node) tet mesh can be derived from a linear
c    (4 node) tet mesh by interpolating nodes at the midpoint of
c    every edge of the mesh.
c
c    The mesh is described indirectly, as the sum of individual
c    tetrahedrons.  A single physical edge may be a logical edge of
c    any number of tetrahedrons.  It is important, however, that a
c    new node be created exactly once for each edge, assigned an index,
c    and associated with every tetrahedron that shares this edge.
c
c    This routine handles that problem.
c
c    The primary amount of work occurs in sorting a list of 6 * TET_NUM
c    data items, one item for every edge of every tetrahedron.  Each
c    data item records, for a given tetrahedron edge, the global indices
c    of the two endpoints, the local indices of the two endpoints,
c    and the index of the tetrahedron.
c
c    Through careful sorting, it is possible to arrange this data in
c    a way that allows the proper generation of the interpolated nodes.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    22 October 2005
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer TET_NUM, the number of tetrahedrons in the
c    linear mesh.
c
c    Input, integer TET_NODE1(4,TET_NUM), the indices of
c    the nodes in the linear mesh.
c
c    Input, integer NODE_NUM1, the number of nodes for the
c    linear mesh.
c
c    Output, integer EDGE_DATA(5,6*TET_NUM), edge data.
c
c    Output, integer NODE_NUM2, the number of nodes for the
c    quadratic mesh.
c
      implicit none

      integer node_num1
      integer tet_num

      integer a
      integer b
      integer edge
      integer edge_data(5,6*tet_num)
      integer i
      integer j
      integer k
      integer l
      integer n1
      integer n1_old
      integer n2
      integer n2_old
      integer node_num2
      integer tet
      integer tet_node1(4,tet_num)
c
c  Step 1.
c  From the list of nodes for tetrahedron T, of the form: (I,J,K,L)
c  construct the six edge relations:
c
c    (I,J,1,2,T)
c    (I,K,1,3,T)
c    (I,L,1,4,T)
c    (J,K,2,3,T)
c    (J,L,2,4,T)
c    (K,L,3,4,T)
c
c  In order to make matching easier, we reorder each pair of nodes
c  into ascending order.
c
      do tet = 1, tet_num

        i = tet_node1(1,tet)
        j = tet_node1(2,tet)
        k = tet_node1(3,tet)
        l = tet_node1(4,tet)

        call i4i4_sort_a ( i, j, a, b )

        edge_data(1,6*(tet-1)+1) = a
        edge_data(2,6*(tet-1)+1) = b
        edge_data(3,6*(tet-1)+1) = 1
        edge_data(4,6*(tet-1)+1) = 2
        edge_data(5,6*(tet-1)+1) = tet

        call i4i4_sort_a ( i, k, a, b )

        edge_data(1,6*(tet-1)+2) = a
        edge_data(2,6*(tet-1)+2) = b
        edge_data(3,6*(tet-1)+2) = 1
        edge_data(4,6*(tet-1)+2) = 3
        edge_data(5,6*(tet-1)+2) = tet

        call i4i4_sort_a ( i, l, a, b )

        edge_data(1,6*(tet-1)+3) = a
        edge_data(2,6*(tet-1)+3) = b
        edge_data(3,6*(tet-1)+3) = 1
        edge_data(4,6*(tet-1)+3) = 4
        edge_data(5,6*(tet-1)+3) = tet

        call i4i4_sort_a ( j, k, a, b )

        edge_data(1,6*(tet-1)+4) = a
        edge_data(2,6*(tet-1)+4) = b
        edge_data(3,6*(tet-1)+4) = 2
        edge_data(4,6*(tet-1)+4) = 3
        edge_data(5,6*(tet-1)+4) = tet

        call i4i4_sort_a ( j, l, a, b )

        edge_data(1,6*(tet-1)+5) = a
        edge_data(2,6*(tet-1)+5) = b
        edge_data(3,6*(tet-1)+5) = 2
        edge_data(4,6*(tet-1)+5) = 4
        edge_data(5,6*(tet-1)+5) = tet

        call i4i4_sort_a ( k, l, a, b )

        edge_data(1,6*(tet-1)+6) = a
        edge_data(2,6*(tet-1)+6) = b
        edge_data(3,6*(tet-1)+6) = 3
        edge_data(4,6*(tet-1)+6) = 4
        edge_data(5,6*(tet-1)+6) = tet

      end do
c
c  Step 2. Perform an ascending dictionary sort on the neighbor relations.
c  We only intend to sort on rows 1:2; the routine we call here
c  sorts on the full column but that won't hurt us.
c
c  What we need is to find all cases where tetrahedrons share an edge.
c  By sorting the columns of the EDGE_DATA array, we will put shared edges
c  next to each other.
c
      call i4col_sort_a ( 5, 6*tet_num, edge_data )
c
c  Step 3. All the tetrahedrons which share an edge show up as consecutive
c  columns with identical first two entries.  Figure out how many new
c  nodes there are, and allocate space for their coordinates.
c
      node_num2 = node_num1

      n1_old = -1
      n2_old = -1

      do edge = 1, 6 * tet_num
        n1 = edge_data(1,edge)
        n2 = edge_data(2,edge)
        if ( n1 .ne. n1_old .or. n2 .ne. n2_old ) then
          node_num2 = node_num2 + 1
          n1_old = n1
          n2_old = n2
        end if
      end do

      return
      end

File: jburkardt/tet_mesh.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *  _tet_mesh_order4_to_order10_size ( void * data)
/******************************************************************************/
/*
  Purpose:
    TET_MESH_ORDEr4_TO_ORDER10_SIZE sizes a quadratic tet mesh from a linear one.
  Discussion:
    A quadratic (10 node) tet mesh can be derived from a linear
 (4 node) tet mesh by interpolating nodes at the midpoint of
    every edge of the mesh.
    The mesh is described indirectly, as the sum of individual
    tetrahedrons.  A single physical edge may be a logical edge of
    any number of tetrahedrons.  It is important, however, that a
    new node be created exactly once for each edge, assigned an index,
    and associated with every tetrahedron that shares this edge.
    This routine handles that problem.
    The primary amount of work occurs in sorting a list of 6 * TETRA_NUM
    data items, one item for every edge of every tetrahedron.  Each
    data item records, for a given tetrahedron edge, the global indices
    of the two endpoints, the local indices of the two endpoints,
    and the index of the tetrahedron.
    Through careful sorting, it is possible to arrange this data in
    a way that allows the proper generation of the interpolated nodes.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    09 December 2006
  Author:
    John Burkardt
  Parameters:
    Input, int TETRA_NUM, the number of tetrahedrons in the
    linear mesh.
    Input, int TETRA_NODE1[4*TETRA_NUM], the indices of the nodes
    in the linear mesh.
    Input, int NODE_NUM1, the number of nodes for the linear mesh.
    Output, int EDGE_DATA[5*(6*TETRA_NUM)], edge data.
    Output, int *NODE_NUM2, the number of nodes for the quadratic mesh.
*/
{
	const _2dt3pi * const s_data = data;
	
	const register dim_typ tetra_num = s_data->a0;
	const register dim_typ node_num1 = s_data->a1;
	int * tetra_node1 = s_data->a2;
	int * edge_data = s_data->a3;
	int * node_num2 = s_data->a4;
	
    dim_typ a;
    dim_typ b;
    dim_typ edge;
    int i, j, k;
    dim_typ l;
    int n1;
    int n1_old;
    int n2;
    int n2_old;
    dim_typ tetra;
    const register dim_typ tetra_order1 = 4;
    /*
    Step 1.
    From the list of nodes for tetrahedron T, of the form: (I,J,K,L)
    construct the six edge relations:

 (I,J,1,2,T)
 (I,K,1,3,T)
 (I,L,1,4,T)
 (J,K,2,3,T)
 (J,L,2,4,T)
 (K,L,3,4,T)

    In order to make matching easier, we reorder each pair of nodes
    into ascending order.
    */
    for ( tetra = 0; tetra < tetra_num; ++tetra)
    {
        i = tetra_node1[0+tetra*tetra_order1];
        j = tetra_node1[1+tetra*tetra_order1];
        k = tetra_node1[2+tetra*tetra_order1];
        l = tetra_node1[3+tetra*tetra_order1];

        i4i4_sort_a ( i, j, &a, &b );

        edge_data[0+(6*tetra)*5] = a;
        edge_data[1+(6*tetra)*5] = b;
        edge_data[2+(6*tetra)*5] = 1;
        edge_data[3+(6*tetra)*5] = 2;
        edge_data[4+(6*tetra)*5] = tetra;

        i4i4_sort_a ( i, k, &a, &b );

        edge_data[0+(6*tetra+1)*5] = a;
        edge_data[1+(6*tetra+1)*5] = b;
        edge_data[2+(6*tetra+1)*5] = 1;
        edge_data[3+(6*tetra+1)*5] = 3;
        edge_data[4+(6*tetra+1)*5] = tetra;

        i4i4_sort_a ( i, l, &a, &b );

        edge_data[0+(6*tetra+2)*5] = a;
        edge_data[1+(6*tetra+2)*5] = b;
        edge_data[2+(6*tetra+2)*5] = 1;
        edge_data[3+(6*tetra+2)*5] = 4;
        edge_data[4+(6*tetra+2)*5] = tetra;

        i4i4_sort_a ( j, k, &a, &b );

        edge_data[0+(6*tetra+3)*5] = a;
        edge_data[1+(6*tetra+3)*5] = b;
        edge_data[2+(6*tetra+3)*5] = 2;
        edge_data[3+(6*tetra+3)*5] = 3;
        edge_data[4+(6*tetra+3)*5] = tetra;

        i4i4_sort_a ( j, l, &a, &b );

        edge_data[0+(6*tetra+4)*5] = a;
        edge_data[1+(6*tetra+4)*5] = b;
        edge_data[2+(6*tetra+4)*5] = 2;
        edge_data[3+(6*tetra+4)*5] = 4;
        edge_data[4+(6*tetra+4)*5] = tetra;

        i4i4_sort_a ( k, l, &a, &b );

        edge_data[0+(6*tetra+5)*5] = a;
        edge_data[1+(6*tetra+5)*5] = b;
        edge_data[2+(6*tetra+5)*5] = 3;
        edge_data[3+(6*tetra+5)*5] = 4;
        edge_data[4+(6*tetra+5)*5] = tetra;
    }
    /*
    Step 2. Perform an ascending dictionary sort on the neighbor relations.
    We only intend to sort on rows 1:2; the routine we call here
    sorts on the full column but that won't hurt us.

    What we need is to find all cases where tetrahedrons share an edge.
    By sorting the columns of the EDGE_DATA array, we will put shared edges
    next to each other.
    */
    i4col_sort_a ( 5, 6*tetra_num, edge_data );
    /*
    Step 3. All the tetrahedrons which share an edge show up as consecutive
    columns with identical first two entries.  Figure out how many new
    nodes there are, and allocate space for their coordinates.
    */
    *node_num2 = node_num1;

    n1_old = n2_old = -1;

    for ( edge = 0; edge < 6 * tetra_num; ++edge )
    {
        n1 = edge_data[0+edge*5];
        n2 = edge_data[1+edge*5];
        if ( n1 != n1_old || n2 != n2_old )
        {
            ++ *node_num2;
            n1_old = n1;
            n2_old = n2;
        }
    }

    return NULL;
}
