File: toms179/toms179.f
      subroutine mdbeta ( x, p, q, prob, ier )

c*********************************************************************72
c
cc MDBETA evaluates the incomplete beta function.
c
c  Modified:
c
c    08 January 2008
c
c  Author:
c
c    Oliver Ludwig
c    Modifications by John Burkardt
c
c  Reference:
c
c    Oliver Ludwig,
c    Algorithm 179:
c    Incomplete Beta Ratio,
c    Communications of the ACM,
c    Volume 6, Number 6, June 1963, page 314.
c
c  Parameters:
c
c    Input, double precision X, the value to which function is to be integrated.  
c    X must be in the range [0,1] inclusive.
c
c    Input, double precision P, the first parameter.  P must be greater than 0.0.
c
c    Input, double precision Q, the second parameter.  Q must be greater than 0.0.
c
c    Output, double precision PROB.  The probability that a random variable from a
c    Beta distribution having parameters P and Q will be less than or equal to X.
c
c    Output, integer IER, error parameter.
c    0, normal exit.
c    1, X is not in the range [0,1] inclusive.
c    2, P or Q is less than or equal to 0.
c
c  Local parameters:
c
c    Local, double precision ALEPS, the logarithm of EPS1.
c
c    Local, double precision EPS, the machine precision.
c
c    Local, double precision EPS1, the smallest representable number.
c
      implicit none

      double precision aleps
      parameter ( aleps = - 179.6016D+00 )
      double precision alogam
      double precision c
      double precision cnt
      double precision d4
      double precision dp
      double precision dq
      double precision eps
      parameter ( eps = 2.2D-16 )
      double precision eps1
      parameter ( eps1 = 1.0D-78 )
      double precision finsum
      integer ib
      integer ier
      integer ifault
      double precision infsum
      integer interval
      double precision p
      double precision p1
      double precision pq
      double precision prob
      double precision ps
      double precision px
      double precision q
      double precision temp
      double precision wh
      double precision x
      double precision xb
      double precision y
c
c  Check ranges of the arguments.
c
      y = x

      if ( x .lt. 0.0D+00 .or. 1.0D+00 .lt. x ) then
        ier = 1
        return
      end if

      if ( p .le. 0.0D+00 .or. q .le. 0.0D+00 ) then
        ier = 2
        return
      end if

      ier = 0

      if ( x .le. 0.5D+00 ) then
        interval = 0
      else
        interval = 1
        temp = p
        p = q
        q = temp
        y = 1.0D+00 - y
      end if

      if ( x .eq. 0.0D+00 .or. x .eq. 1.0D+00 ) then

        prob = 0.0D+00

        if ( interval .ne. 0 ) then
          prob = 1.0D+00 - prob
          temp = p
          p = q
          q = temp
        end if

        return
      end if

      ib = q
      temp = ib
      ps = q - dble ( ib )

      if ( q .eq. temp ) then
        ps = 1.0D+00
      end if

      dp = p
      dq = q
      px = dp * dlog ( y )
      pq = alogam ( dp + dq, ifault )
      p1 = alogam ( dp, ifault )
      c = alogam ( dq, ifault )
      d4 = dlog ( dp )
      xb = px + alogam ( ps + dp, ifault ) - alogam ( ps, ifault ) - d4 - p1
c
c  Scaling
c
      ib = int ( xb / aleps )
      infsum = 0.0D+00
c
c  First term of a decreasing series will underflow.
c
      if ( ib .eq. 0 ) then

        infsum = dexp ( xb )
        cnt = infsum * dp
c
c  CNT will equal dexp ( temp ) * ( 1.d0 - ps ) * i * p * y**i / factorial ( i ).
c
        wh = 0.0D+00

80      continue
  
        wh = wh + 1.0D+00
        cnt = cnt * ( wh - ps ) * y / wh
        xb = cnt / ( dp + wh )
        infsum = infsum + xb

        if ( infsum .lt. xb / eps ) then
          go to 80
        end if

      end if

      finsum = 0.0D+00

      if ( dq .le. 1.0D+00 ) then

        prob = finsum + infsum

        if ( interval .ne. 0 ) then
          prob = 1.0D+00 - prob
          temp = p
          p = q
          q = temp
        end if

        return
      end if

      xb = px + dq * dlog ( 1.0D+00 - y ) + pq - p1 - dlog ( dq ) - c
c
c  Scaling.
c
      ib = int ( xb / aleps )

      if ( ib .lt. 0 ) then
        ib = 0
      end if

      c = 1.0D+00 / ( 1.0D+00 - y )
      cnt = dexp ( xb - dble ( ib ) * aleps )
      ps = dq
      wh = dq

100   continue

      wh = wh - 1.0D+00

      if ( wh .le. 0.0D+00 ) then

        prob = finsum + infsum

        if ( interval .ne. 0 ) then
          prob = 1.0D+00 - prob
          temp = p
          p = q
          q = temp
        end if

        return
      end if

      px = ( ps * c ) / ( dp + wh )

      if ( px .le. 1.0D+00 ) then

        if ( cnt / eps .le. finsum .or. cnt .le. eps1 / px ) then

          prob = finsum + infsum

          if ( interval .ne. 0 ) then
            prob = 1.0D+00 - prob
            temp = p
            p = q
            q = temp
          end if

          return

        end if

      end if

      cnt = cnt * px
c
c  Rescale.
c
      if ( 1.0D+00 .lt. cnt ) then
        ib = ib - 1
        cnt = cnt * eps1
      end if

      ps = wh

      if ( ib .eq. 0 ) then
        finsum = finsum + cnt
      end if

      go to 100

      end

File: jburkardt/toms179.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *   _mdbeta ( void * data)
/******************************************************************************/
/*
  Purpose:
    MDBETA evaluates the incomplete beta function.
  Modified:
    30 January 2008
  Author:
    Oliver Ludwig
    Modifications by John Burkardt
  Reference:
    Oliver Ludwig,
    Algorithm 179:
    Incomplete Beta Ratio,
    Communications of the ACM,
    Volume 6, Number 6, June 1963, page 314.
  Parameters:
    Input, double X, the value to which function is to be
    integrated.  X must be in the range [0,1] inclusive.
    Input, double P, the first parameter.  P must be greater
    than 0.0.
    Input, double Q, the second parameter.  Q must be greater
    than 0.0.
    Output, int *IER, error parameter.
    0, normal exit.
    1, X is not in the range [0,1] inclusive.
    2, P or Q is less than or equal to 0.
    Output, double MDBETA.  The probability that a random variable
    from a Beta distribution having parameters P and Q will be less than
    or equal to X.
  Local parameters:
    Local, double ALEPS, the logarithm of EPS1.
    Local, double EPS, the machine precision.
    Local, double EPS1, the smallest representable number.
*/
{
	static ityp result = MAX_VAL;
	
	const _3itpi * const s_data = data; 
	const register ityp x = s_data->a0;
	register ityp p = s_data->a1;
	register ityp q = s_data->a2;
	int * ier = s_data->a3;
	
    ityp aleps = - 179.6016;
    ityp c;
    ityp cnt;
    ityp d4;
    ityp dp;
    ityp dq;
    ityp eps = 2.2E-16;
    ityp eps1 = 1.0E-78;
    ityp finsum;
    dim_typ ib;
    ityp infsum;
    int interval;
    ityp p1;
    ityp pq;
    ityp prob;
    ityp ps;
    ityp px;
    ityp temp;
    ityp wh;
    ityp xb;
    ityp y;
    /*
    Check ranges of the arguments.
    */
    prob = 0.00;
    y = x;

    if ( x < 0.00 || 1.00 < x || p <= 0.00 || q <= 0.00 )
    {
    	result = MAX_VAL;
        return &result;
    }

    if ( x <= 0.50 )
        interval = 0;
    else
    {
        interval = 1;
        temp = p;
        p = q;
        q = temp;
        y = 1.00 - y;
    }

    if ( x == 0.00 || x == 1.00 )
    {
        prob = 0.00;

        if ( interval != 0 )
        {
            prob = 1.00 - prob;
            temp = p;
            p = q;
            q = temp;
        }
        
        result = prob;
        return &result;
    }

    ib = q;
    temp = ib;
    ps = q - ( ityp ) ( ib );

    if ( q == temp )
        ps = 1.00;

    dp = p;
    dq = q;
    px = dp * log ( y );
    pq = alogam ( dp + dq );
    p1 = alogam ( dp );
    c = alogam ( dq );
    d4 = log ( dp );
    xb = px + alogam ( ps + dp ) - alogam ( ps ) - d4 - p1;
    /*
    Scaling
    */
    ib = ( dim_typ ) ( xb / aleps );
    infsum = 0.00;
    /*
    First term of a decreasing series will underflow.
    */
    if ( ib == 0 )
    {
        infsum = exp ( xb );
        cnt = infsum * dp;
        /*
        CNT will equal dexp ( temp ) * ( 1.d0 - ps ) * i * p * y**i / factorial ( i ).
        */
        wh = 0.00;

        for ( ; ; )
        {
            ++ wh;
            cnt *= ( wh - ps ) * y / wh;
            xb = cnt / ( dp + wh );
            infsum += xb;

            if ( xb / eps < infsum )
                break;
        }
    }

    finsum = 0.00;

    if ( dq <= 1.00 )
    {
        prob = finsum + infsum;

        if ( interval != 0 )
        {
            prob = 1.00 - prob;
            temp = p;
            p = q;
            q = temp;
        }

		result = prob;
        return &result;
    }

    xb = px + dq * log ( 1.00 - y ) + pq - p1 - log ( dq ) - c;
    /*
    Scaling.
    */
    ib = ( dim_typ ) ( xb / aleps );

    if ( ib < 0 )
        ib = 0;

    c = 1.00 / ( 1.00 - y );
    cnt = exp ( xb - ( ityp ) ( ib ) * aleps );
    ps = dq;
    wh = dq;

    for ( ; ; )
    {
        -- wh;

        if ( wh <= 0.00 )
        {
            prob = finsum + infsum;

            if ( interval != 0 )
            {
                prob = 1.00 - prob;
                temp = p;
                p = q;
                q = temp;
            }
            break;
    }

    px = ( ps * c ) / ( dp + wh );

    if ( px <= 1.00 )
        if ( cnt / eps <= finsum || cnt <= eps1 / px )
        {
            prob = finsum + infsum;

            if ( interval != 0 )
            {
                prob = 1.00 - prob;
                temp = p;
                p = q;
                q = temp;
            }
            break;
        }
    cnt *= px;
    /*
    Rescale.
    */
    if ( 1.00 < cnt )
    {
        -- ib;
        cnt *= eps1;
    }

    ps = wh;

    if ( ib == 0 )
        finsum += cnt;
    }

	result = prob;
    return &result;
}
