File: treepack/treepack.f90
subroutine tree_rooted_random ( nnode, seed, ntree, itree )

!*****************************************************************************80
!
!! TREE_ROOTED_RANDOM selects a random unlabeled rooted tree.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    27 June 2013
!
!  Author:
!
!    Original FORTRAN77 version by Albert Nijenhuis, Herbert Wilf.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Albert Nijenhuis, Herbert Wilf,
!    Combinatorial Algorithms,
!    Academic Press, 1978, second edition,
!    ISBN 0-12-519260-6.
!
!  Parameters:
!
!    Input, integer NNODE, the number of nodes.
!
!    Input/output, integer SEED, a seed for the random 
!    number generator.
!
!    Output, integer NTREE(NNODE).  NTREE(I) is the number of 
!    rooted, unlabeled trees on I nodes, for I = 1, 2, ... NNODE.
!
!    Output, integer ITREE(NNODE).  (I,ITREE(I)) is the I-th edge
!    of the output tree for I = 2,NNODE.  ITREE(1)=0.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nnode

  integer i
  integer id
  integer is1
  integer is2
  integer itd
  integer itree(nnode)
  integer iz
  integer j
  integer l
  integer ll
  integer ls
  integer m
  integer ntree(nnode)
  integer nval
  real ( kind = rk ) r
  real ( kind = rk ) r8_uniform_01
  integer seed
  integer stack(2,nnode)

  if ( nnode <= 0  ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'TREE_ROOTED_RANDOM - Fatal error!'
    write ( *, '(a,i8)' ) '  NNODE = ', nnode
    write ( *, '(a)' ) '  but NNODE must be at least 1.'
    stop
  end if
!
!  Compute a table of the number of such trees for a given number of nodes.
!
  call tree_rooted_enum ( nnode, ntree )
!
!  Now select one such tree at random.
!
  l = 0

  nval = nnode
  is1 = 0
  is2 = 0
  
  do

    do while ( 2 < nval )
 
      r = r8_uniform_01 ( seed )

      iz = int ( ( nval - 1 ) * ntree(nval) * r )

      id = 0
  
      id = id + 1
      itd = id * ntree(id)
      m = nval
      j = 0
 
      do
 
        j = j + 1
        m = m - id

        if ( m < 1 ) then
          id = id + 1
          itd = id * ntree(id)
          m = nval
          j = 0
          cycle
        end if

        iz = iz - ntree(m) * itd

        if ( iz < 0 ) then
          exit
        end if

      end do

      is1 = is1 + 1
      stack(1,is1) = j
      stack(2,is1) = id
      nval = m
 
    end do
 
    itree(is2+1) = l
    l = is2 + 1
    is2 = is2 + nval

    if ( 1 < nval ) then
      itree(is2) = is2 - 1
    end if
 
    do
 
      nval = stack(2,is1)
 
      if ( nval /= 0 ) then
        stack(2,is1) = 0
        exit
      end if
 
      j = stack(1,is1)
      is1 = is1 - 1
      m = is2 - l + 1
      ll = itree(l)
      ls = l + ( j - 1 ) * m - 1
 
      if ( j /= 1 ) then
        do i = l, ls
          itree(i+m) = itree(i) + m
          if ( mod(i-l,m) == 0 ) then
            itree(i+m) = ll
          end if
        end do
      end if
 
      is2 = ls + m
 
      if ( is2 == nnode ) then
        return
      end if

      l = ll
 
    end do

  end do
 
  return
end

File: jburkardt/treepack.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void   * _tree_rooted_random ( void * data)
/******************************************************************************/
/*
  Purpose:
    TREE_ROOTED_RANDOM selects a random unlabeled rooted tree.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    17 July 2013
  Author:
    Original FORTRAN77 version by Albert Nijenhuis, Herbert Wilf.
    C version by John Burkardt.
  Reference:
    Albert Nijenhuis, Herbert Wilf,
    Combinatorial Algorithms,
    Academic Press, 1978, second edition,
    ISBN 0-12-519260-6.
  Parameters:
    Input, int NNODE, the number of nodes.
    Input/output, int *SEED, a seed for the random
    number generator.
    Output, int TREE_ROOTED_RANDOM[NNODE]. (I,ITREE(I)) is the I-th edge
    of the output tree for I = 2,NNODE.  ITREE(1)=0.
*/
{
	const dtpi * const s_data = data;
	const register dim_typ nnode = s_data->a0;
	int * seed = s_data->a1;
	
    dim_typ i;
    dim_typ id;
    dim_typ is1;
    dim_typ is2;
    dim_typ itd;
    int *itree;
    dim_typ iz;
    dim_typ j;
    dim_typ l;
    dim_typ ll;
    dim_typ ls;
    dim_typ m;
    dim_typ *ntree;
    dim_typ nval;
    ityp r;
    int *stack;

    if ( nnode <= 0  )
        return NULL;

    itree = ( int * ) malloc ( nnode * sizeof ( int ) );
    stack = ( int * ) malloc ( nnode * sizeof ( int ) << 1 );
    /*
    Compute a table of the number of such trees for a given number of nodes.
    */
    ntree = tree_rooted_enum ( nnode );
    /*
    Now select one such tree at random.
    */

    nval = nnode;
    is1 = is2 = l = 0;

    for ( ; ; )
    {
        while ( 2 < nval )
        {
            r = r8_uniform_01 ( seed );

            iz = ( int ) ( ( nval - 1 ) * ntree[nval-1] * r );

            id = j = 0;

            ++ id;
            itd = id * ntree[id-1];
            m = nval;

            for ( ; ; )
            {
                ++ j;
                m -= id;

                if ( m < 1 )
                {
                    ++ id;
                    itd = id * ntree[id-1];
                    m = nval;
                    j = 0;
                    continue;
                }

                iz -= ntree[m-1] * itd;
                if ( iz < 0 )
                    break;
            }
            is1 = is1 + 1;
            stack[0+((is1-1)<<1)] = j;
            stack[1+((is1-1)<<1)] = id;
            nval = m;
        }

        itree[is2] = l;
        l = is2 + 1;
        is2 += nval;

        if ( 1 < nval )
            itree[is2-1] = is2 - 1;

        for ( ; ; )
        {
            nval = stack[1+((is1-1)<<1)];

            if ( nval != 0 )
            {
                stack[1+((is1-1)<<1)] = 0;
                break;
            }

            j = stack[0+((is1-1)<<1)];
            is1 = is1 - 1;
            m = is2 - l + 1;
            ll = itree[l-1];
            ls = l + ( j - 1 ) * m - 1;

            if ( j != 1 )
                for ( i = l; i <= ls; ++i )
                {
                    itree[i+m-1] = itree[i-1] + m;
                    if ( ( ( i - l ) % m ) == 0 )
                        itree[i+m-1] = ll;
                }

            is2 = ls + m;

            if ( is2 == nnode )
            {
                free ( ntree );
                free ( stack );
                return itree;
            }
            l = ll;
        }
    }

    free ( ntree );
    free ( stack );

    return itree;
}
