File: triangulation_refine/triangulation_refine.f90
subroutine triangulation_order6_refine_compute ( node_num1, triangle_num1, &
  node_xy1, triangle_node1, node_num2, triangle_num2, edge_data, &
  node_xy2, triangle_node2 )

!*****************************************************************************80
!
!! TRIANGULATION_ORDER6_REFINE_COMPUTE computes a refined order 6 triangulation.
!
!  Discussion:
!
!    Given a quadratic triangle defined by nodes 1, 2, 3, 4, 5, 6, we
!    need to generate nodes 14, 16, 24, 25, 35, 36, 45, 46, 56, and 4 new
!    quadratic subtriangles T1, T2, T3 and T4.
!
!    The task is more complicated by the fact that we are working with
!    a mesh of triangles, so that we want to create a node only once,
!    even though it may be shared by other triangles.  (In fact, only
!    the new nodes on the edges can be shared, and then only by at most
!    one other triangle.)
!
!            3
!           / \
!          36 35
!         / T3  \
!        6--56---5
!       / \ T4  / \
!      16 46  45  25
!     / T1  \ / T2  \
!    1--14---4--24---2
!
!    This routine is given sorted information defining the edges, and uses
!    it to build the new node and triangle arrays.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    09 February 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NODE_NUM1, the number of nodes.
!
!    Input, integer ( kind = 4 ) TRIANGLE_NUM1, the number of triangles.
!
!    Input, real ( kind = 8 ) NODE_XY1(2,NODE_NUM1), the nodes.
!
!    Input, integer ( kind = 4 ) TRIANGLE_NODE1(6,TRIANGLE_NUM1), the nodes that make up the
!    triangles.  These should be listed in counterclockwise order.
!
!    Input, integer ( kind = 4 ) NODE_NUM2, the number of nodes in the refined mesh.
!
!    Input, integer ( kind = 4 ) TRIANGLE_NUM2, the number of triangles in the refined mesh.
!
!    Input, integer ( kind = 4 ) EDGE_DATA(5,3*TRIANGLE_NUM1), edge data.
!
!    Output, real ( kind = 8 ) NODE_XY2(2,NODE_NUM2), the refined nodes.
!
!    Output, integer ( kind = 4 ) TRIANGLE_NODE2(6,TRIANGLE_NUM2), the nodes 
!    that make up the triangles in the refined mesh.
!
  implicit none

  integer ( kind = 4 ) node_num1
  integer ( kind = 4 ) node_num2
  integer ( kind = 4 ) triangle_num1
  integer ( kind = 4 ) triangle_num2

  integer ( kind = 4 ) edge
  integer ( kind = 4 ) edge_data(5,3*triangle_num1)
  integer ( kind = 4 ) l1
  integer ( kind = 4 ) l2
  integer ( kind = 4 ) l3
  integer ( kind = 4 ) n1
  integer ( kind = 4 ) n1_old
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) n2_old
  integer ( kind = 4 ) node
  integer ( kind = 4 ) node_num
  real ( kind = 8 ) node_xy1(2,node_num1)
  real ( kind = 8 ) node_xy2(2,node_num2)
  integer ( kind = 4 ) t1
  integer ( kind = 4 ) t2
  integer ( kind = 4 ) t3
  integer ( kind = 4 ) t4
  integer ( kind = 4 ) triangle_node1(6,triangle_num1)
  integer ( kind = 4 ) triangle_node2(6,triangle_num2)
  integer ( kind = 4 ) triangle1
  integer ( kind = 4 ) v1
  integer ( kind = 4 ) v2
  integer ( kind = 4 ) v3
  integer ( kind = 4 ) v4
  integer ( kind = 4 ) v5
  integer ( kind = 4 ) v6
!
!  Step 1:
!  Copy old nodes.
!
  node_xy2(1:2,1:node_num1) = node_xy1(1:2,1:node_num1)
!
!  Copy indices of existing nodes into new triangle array.
!
  triangle_node2(1:6,1:triangle_num2) = -1

  do triangle1 = 1, triangle_num1

    t1 = ( triangle1 - 1 ) * 4 + 1
    t2 = ( triangle1 - 1 ) * 4 + 2
    t3 = ( triangle1 - 1 ) * 4 + 3
    t4 = ( triangle1 - 1 ) * 4 + 4

    triangle_node2(1,t1) = triangle_node1(1,triangle1)
    triangle_node2(2,t1) = triangle_node1(4,triangle1)
    triangle_node2(3,t1) = triangle_node1(6,triangle1)

    triangle_node2(1,t2) = triangle_node1(4,triangle1)
    triangle_node2(2,t2) = triangle_node1(2,triangle1)
    triangle_node2(3,t2) = triangle_node1(5,triangle1)

    triangle_node2(1,t3) = triangle_node1(6,triangle1)
    triangle_node2(2,t3) = triangle_node1(5,triangle1)
    triangle_node2(3,t3) = triangle_node1(3,triangle1)

    triangle_node2(1,t4) = triangle_node1(5,triangle1)
    triangle_node2(2,t4) = triangle_node1(6,triangle1)
    triangle_node2(3,t4) = triangle_node1(4,triangle1)

  end do
!
!  Step 2.
!  Examine sorted edge information.  The first time an edge is encountered,
!  generate two new nodes, then assign them (usually) to the four subtriangles
!  of the two triangles that share that edge.
!
  node = node_num1

  n1_old = -1
  n2_old = -1

  do edge = 1, 3 * triangle_num1

    n1 = edge_data(1,edge)
    n2 = edge_data(2,edge)

    l1 = edge_data(3,edge)
    l3 = edge_data(4,edge)

    if ( l1 == 1 .and. l3 == 2 ) then
      l2 = 4
    else if ( l1 == 1 .and. l3 == 3 ) then
      l2 = 6
    else if ( l1 == 2 .and. l3 == 3 ) then
      l2 = 5
    end if

    triangle1 = edge_data(5,edge)
!
!  If this is the first time we've encountered this edge,
!  create the new new nodes.
!
    if ( n1 /= n1_old .or. n2 /= n2_old ) then

      n1_old = n1
      n2_old = n2

      v1 = triangle_node1(l1,triangle1)
      v2 = triangle_node1(l2,triangle1)
      v3 = triangle_node1(l3,triangle1)

      node = node + 1
      v4 = node
      node_xy2(1:2,node) = 0.5D+00 * ( node_xy1(1:2,v1) + node_xy1(1:2,v2) )

      node = node + 1
      v5 = node
      node_xy2(1:2,node) = 0.5D+00 * ( node_xy1(1:2,v2) + node_xy1(1:2,v3) )

    end if

    t1 = ( triangle1 - 1 ) * 4 + 1
    t2 = ( triangle1 - 1 ) * 4 + 2
    t3 = ( triangle1 - 1 ) * 4 + 3

    if ( l1 == 1 .and. l3 == 2 ) then

      if ( triangle_node1(1,triangle1) == v1 ) then
        triangle_node2(4,t1) = v4
        triangle_node2(4,t2) = v5
      else
        triangle_node2(4,t1) = v5
        triangle_node2(4,t2) = v4
      end if

    else if ( l1 == 1 .and. l3 == 3 ) then

      if ( triangle_node1(l1,triangle1) == v1 ) then
        triangle_node2(6,t1) = v4
        triangle_node2(6,t3) = v5
      else
        triangle_node2(6,t1) = v5
        triangle_node2(6,t3) = v4
      end if

    else if ( l1 == 2 .and. l3 == 3 ) then

      if ( triangle_node1(l1,triangle1) == v1 ) then
        triangle_node2(5,t3) = v4
        triangle_node2(5,t2) = v5
      else
        triangle_node2(5,t3) = v5
        triangle_node2(5,t2) = v4
      end if

    end if

  end do
!
!  Step 3.
!  Each old triangle has a single central subtriangle, for which we now
!  need to generate three new "interior" nodes.
!
  do triangle1 = 1, triangle_num1

    v4 = triangle_node1(4,triangle1)
    v5 = triangle_node1(5,triangle1)
    v6 = triangle_node1(6,triangle1)

    t1 = ( triangle1 - 1 ) * 4 + 1
    t2 = ( triangle1 - 1 ) * 4 + 2
    t3 = ( triangle1 - 1 ) * 4 + 3
    t4 = ( triangle1 - 1 ) * 4 + 4

    node = node + 1
    node_xy2(1:2,node) = 0.5D+00 * ( node_xy1(1:2,v5) + node_xy1(1:2,v6) )
    triangle_node2(4,t4) = node
    triangle_node2(4,t3) = node

    node = node + 1
    node_xy2(1:2,node) = 0.5D+00 * ( node_xy1(1:2,v6) + node_xy1(1:2,v4) )
    triangle_node2(5,t4) = node
    triangle_node2(5,t1) = node

    node = node + 1
    node_xy2(1:2,node) = 0.5D+00 * ( node_xy1(1:2,v4) + node_xy1(1:2,v5) )
    triangle_node2(6,t4) = node
    triangle_node2(6,t2) = node

  end do

  return
end

File: jburkardt/triangulation.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *  _triangulation_order6_refine_compute ( void * data)
/******************************************************************************/
/*
  Purpose:
    TRIANGULATION_ORDER6_REFINE_COMPUTE computes a refined order 6 triangulation.
  Discussion:
    Given a quadratic triangle defined by nodes 1, 2, 3, 4, 5, 6, we
    need to generate nodes 14, 16, 24, 25, 35, 36, 45, 46, 56, and 4 new
    quadratic subtriangles T1, T2, T3 and T4.
    The task is more complicated by the fact that we are working with
    a mesh of triangles, so that we want to create a node only once,
    even though it may be shared by other triangles. (In fact, only
    the new nodes on the edges can be shared, and then only by at most
    one other triangle.)
            3
           / \
          36 35
         / T3  \
        6--56---5
       / \ T4  / \
      16 46  45  25
     / T1  \ / T2  \
    1--14---4--24---2
    This routine is given sorted information defining the edges, and uses
    it to build the new node and triangle arrays.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    07 June 2009
  Author:
    John Burkardt
  Parameters:
    Input, int NODE_NUM1, the number of nodes.
    Input, int TRIANGLE_NUM1, the number of triangles.
    Input, double NODE_XY1[2*NODE_NUM1], the nodes.
    Input, int TRIANGLE_NODE1[6*TRIANGLE_NUM1], the nodes that make up the
    triangles.
    Input, int NODE_NUM2, the number of nodes in the refined mesh.
    Input, int TRIANGLE_NUM2, the number of triangles in the refined mesh.
    Input, int EDGE_DATA[5*(3*TRIANGLE_NUM1)], edge information computed
    by TRIANGULATION_ORDER6_REFINE_SIZE.
    Output, double NODE_XY2[2*NODE_NUM2], the refined nodes.
    Output, int TRIANGLE_NODE2[6*TRIANGLE_NUM2], the nodes that make up the
    triangles in the refined mesh.
*/
{
	const _2dtpitpi2dtpipitpi * const s_data = data;
	const register dim_typ node_num1 = s_data->a0;
	const register dim_typ triangle_num1 = s_data->a1;
	ityp * node_xy1 = s_data->a2;
	int * triangle_node1 = s_data->a3;
	const register dim_typ node_num2 = s_data->a4;
	const register dim_typ triangle_num2 = s_data->a5;
	int * edge_data = s_data->a6;
	ityp * node_xy2 = s_data->a7;
	int * triangle_node2 = s_data->a8;
	
    dim_typ edge;
    int i;
    int j;
    int l1;
    int l2;
    int l3;
    int n1;
    int n1_old;
    int n2;
    int n2_old;
    dim_typ node;
    int t1;
    int t2;
    int t3;
    int t4;
    dim_typ triangle1;
    int v1;
    int v2;
    int v3;
    int v4;
    int v5;
    int v6;
    /*
    Step 1:
    Copy the old nodes.
    */
    for ( j = 0; j < node_num1; ++j )
        #pragma omp parallel for num_threads(2)
        for ( i = 0; i < 2; ++i )
            node_xy2[i+(j<<1)] = node_xy1[i+(j<<1)];
    for ( j = 0; j < triangle_num2; ++j )
        #pragma omp parallel for num_threads(6)
        for ( i = 0; i < 6; ++i )
            triangle_node2[i+j*6] = -1;
    /*
    We can assign the existing nodes to the new triangles.
    */
    for ( triangle1 = 0; triangle1 < triangle_num1; ++triangle1 )
    {
        t1 = (triangle1<<2) + 0;
        t2 = (triangle1<<2) + 1;
        t3 = (triangle1<<2) + 2;
        t4 = (triangle1<<2) + 3;

        triangle_node2[0+t1*6] = triangle_node1[0+triangle1*6];
        triangle_node2[1+t1*6] = triangle_node1[3+triangle1*6];
        triangle_node2[2+t1*6] = triangle_node1[5+triangle1*6];

        triangle_node2[0+t2*6] = triangle_node1[3+triangle1*6];
        triangle_node2[1+t2*6] = triangle_node1[1+triangle1*6];
        triangle_node2[2+t2*6] = triangle_node1[4+triangle1*6];

        triangle_node2[0+t3*6] = triangle_node1[5+triangle1*6];
        triangle_node2[1+t3*6] = triangle_node1[4+triangle1*6];
        triangle_node2[2+t3*6] = triangle_node1[2+triangle1*6];

        triangle_node2[0+t4*6] = triangle_node1[4+triangle1*6];
        triangle_node2[1+t4*6] = triangle_node1[5+triangle1*6];
        triangle_node2[2+t4*6] = triangle_node1[3+triangle1*6];
    }
    /*
    Step 2.
    Examine sorted edge information.  The first time an edge is encountered,
    generate two new nodes, then assign them (usually) to the four subtriangles
    of the two triangles that share that edge.
    */
    node = node_num1;

    n1_old = n2_old = -1;

    for ( edge = 0; edge < 3 * triangle_num1; ++edge )
    {
        n1 = edge_data[0+edge*5] - 1;
        n2 = edge_data[1+edge*5] - 1;

        l1 = edge_data[2+edge*5];
        l3 = edge_data[3+edge*5];

        if ( l1 == 1 && l3 == 2 )
            l2 = 4;
        else if ( l1 == 1 && l3 == 3 )
            l2 = 6;
        else if ( l1 == 2 && l3 == 3 )
            l2 = 5;
        triangle1 = edge_data[4+edge*5];
        /*
        If this is the first time we've encountered this edge,
        create the new nodes.
        */
        if ( n1 != n1_old || n2 != n2_old )
        {
            n1_old = n1;
            n2_old = n2;

            v1 = triangle_node1[l1-1+triangle1*6];
            v2 = triangle_node1[l2-1+triangle1*6];
            v3 = triangle_node1[l3-1+triangle1*6];

            #pragma omp parallel for num_threads(2)
            for ( i = 0; i < 2; ++i )
                node_xy2[i+(node<<1)] = ( node_xy2[i+((v1-1)<<1)]+ node_xy2[i+((v2-1)<<1)] ) / 2.00;
            ++ node;
            v4 = node;

            #pragma omp parallel for num_threads(2)
            for ( i = 0; i < 2; ++i )
                node_xy2[i+(node<<1)] = ( node_xy2[i+((v2-1)<<1)]+ node_xy2[i+((v3-1)<<1)] ) / 2.00;
            ++ node;
            v5 = node;
        }
        t1 = (triangle1 << 2) + 0;
        t2 = (triangle1 << 2) + 1;
        t3 = (triangle1 << 2) + 2;

        if ( l1 == 1 && l3 == 2 )
        {
            if ( triangle_node1[0+triangle1*6] == v1 + 1 )
            {
                triangle_node2[3+t1*6] = v4;
                triangle_node2[3+t2*6] = v5;
            }
            else
            {
                triangle_node2[3+t1*6] = v5;
                triangle_node2[3+t2*6] = v4;
            }
        }
        else if ( l1 == 1 && l3 == 3 )
        {
            if ( triangle_node1[0+triangle1*6] == v1 + 1 )
            {
                triangle_node2[5+t1*6] = v4;
                triangle_node2[5+t3*6] = v5;
            }
            else
            {
                triangle_node2[5+t1*6] = v5;
                triangle_node2[5+t3*6] = v4;
            }
        }
        else if ( l1 == 2 && l3 == 3 )
        {
            if ( triangle_node1[1+triangle1*6] == v1 + 1 )
            {
                triangle_node2[4+t3*6] = v4;
                triangle_node2[4+t2*6] = v5;
            }
            else
            {
                triangle_node2[4+t3*6] = v5;
                triangle_node2[4+t2*6] = v4;
            }
        }
    }
    /*
    Step 3.
    Each old triangle has a single central subtriangle, for which we now
    need to generate three new "interior" nodes.
    */
    for ( triangle1 = 0; triangle1 < triangle_num1; ++triangle1)
    {
        v4 = triangle_node1[3+triangle1*6];
        v5 = triangle_node1[4+triangle1*6];
        v6 = triangle_node1[5+triangle1*6];

        t1 = (triangle1 << 2) + 0;
        t2 = (triangle1 << 2) + 1;
        t3 = (triangle1 << 2) + 2;
        t4 = (triangle1 << 2) + 3;

        node_xy2[0+(node<<1)] = 0.50 * ( node_xy1[0+((v5-1)<<1)] + node_xy1[0+((v6-1)<<1)] );
        node_xy2[1+(node<<1)] = 0.50 * ( node_xy1[1+((v5-1)<<1)] + node_xy1[1+((v6-1)<<1)] );
        ++ node ;
        triangle_node2[3+t4*6] = node;
        triangle_node2[3+t3*6] = node;

        node_xy2[0+(node<<1)] = 0.5 * ( node_xy1[0+((v6-1)<<1)] + node_xy1[0+((v4-1)<<1)] );
        node_xy2[1+(node<<1)] = 0.5 * ( node_xy1[1+((v6-1)<<1)] + node_xy1[1+((v4-1)<<1)] );
        node = node + 1;
        triangle_node2[4+t4*6] = node;
        triangle_node2[4+t1*6] = node;

        node_xy2[0+(node<<1)] = 0.5 * ( node_xy1[0+((v4-1)<<1)] + node_xy1[0+((v5-1)<<1)] );
        node_xy2[1+(node<<1)] = 0.5 * ( node_xy1[1+((v4-1)<<1)] + node_xy1[1+((v5-1)<<1)] );
        ++ node;
        triangle_node2[5+t4*6] = node;
        triangle_node2[5+t2*6] = node;
    }

    return NULL;
}
