File: triangulation/triangulation.f90
subroutine ns_adj_col_set ( node_num, element_num, variable_num, &
  element_node, element_neighbor, node_u_variable, node_v_variable, &
  node_p_variable, adj_num, adj_col )

!*****************************************************************************80
!
!! NS_ADJ_COL_SET sets the COL array in a Navier Stokes triangulation.
!
!  Discussion:
!
!    This routine also returns the value of ADJ_NUM, the number of
!    Navier-Stokes variable adjacencies, which should be identical to the
!    value that would have been computed by calling NS_ADJ_COUNT.
!
!    This routine is called to set up the ADJ_COL array, which indicates
!    the number of entries needed to store each column in the sparse
!    compressed column storage to be used for the adjacency matrix.
!
!    The triangulation is assumed to involve 6-node triangles.
!
!    Variables for the horizontal and vertical velocities are associated
!    with every node.  Variables for the pressure are associated only with
!    the vertex nodes.
!
!    We are interested in determining the number of nonzero entries in the
!    stiffness matrix of the Stokes equations, or the jacobian matrix of
!    the Navier Stokes equations.  To this end, we will say, somewhat
!    too broadly, that two variables are "adjacent" if their associated
!    nodes both occur in some common element.  This adjacency of variables
!    I and J is taken to be equivalent to the possible nonzeroness of
!    matrix entries A(I,J) and A(J,I).
!
!    A sparse compressed column format is used to store the counts for
!    the nonzeroes.  In other words, while the value ADJ_NUM reports the
!    number of adjacencies, the vector ADJ_COL is sufficient to allow us
!    to properly set up a sparse compressed matrix for the actual storage
!    of the sparse matrix, if we desire to proceed.
!
!  Local Node Numbering:
!
!       3
!    s  |\
!    i  | \
!    d  |  \
!    e  6   5  side 2
!       |    \
!    3  |     \
!       |      \
!       1---4---2
!
!         side 1
!
!  Variable Diagram:
!
!      UVP
!       |\
!       | \
!       |  \
!      UV   UV
!       |    \
!       |     \
!       |      \
!      UVP--UV--UVP
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    26 September 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters
!
!    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
!
!    Input, integer ( kind = 4 ) ELEMENT_NUM, the number of triangles.
!
!    Input, integer ( kind = 4 ) VARIABLE_NUM, the number of variables.
!
!    Input, integer ( kind = 4 ) ELEMENT_NODE(6,ELEMENT_NUM), lists the
!    nodes that make up each triangle.  The first three nodes are the vertices,
!    in counterclockwise order.  The fourth value is the midside
!    node between nodes 1 and 2; the fifth and sixth values are
!    the other midside nodes in the logical order.
!
!    Input, integer ( kind = 4 ) ELEMENT_NEIGHBOR(3,ELEMENT_NUM), for each
!    side of a triangle, lists the neighboring triangle, or -1 if there is
!    no neighbor.
!
!    Input, integer ( kind = 4 ) NODE_U_VARIABLE(NODE_NUM),
!    NODE_V_VARIABLE(NODE_NUM), NODE_P_VARIABLE(NODE_NUM), the index of the
!    horizontal velocity, vertical velocity and pressure variables associated
!    with a node, or -1 if no such variable is associated with the node.
!
!    Output, integer ( kind = 4 ) ADJ_NUM, the number of
!    Navier Stokes variable adjacencies.
!
!    Output, integer ( kind = 4 ) ADJ_COL(VARIABLE_NUM+1).  Information about
!    variable J is stored in entries ADJ_COL(J) through ADJ_COL(J+1)-1 of ADJ.
!
  implicit none

  integer ( kind = 4 ) node_num
  integer ( kind = 4 ) element_num
  integer ( kind = 4 ), parameter :: element_order = 6
  integer ( kind = 4 ) variable_num

  integer ( kind = 4 ) adj_num
  integer ( kind = 4 ) adj_col(variable_num+1)
  integer ( kind = 4 ) n1
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) n3
  integer ( kind = 4 ) n4
  integer ( kind = 4 ) n5
  integer ( kind = 4 ) n6
  integer ( kind = 4 ) node
  integer ( kind = 4 ) node_p_variable(node_num)
  integer ( kind = 4 ) node_u_variable(node_num)
  integer ( kind = 4 ) node_v_variable(node_num)
  integer ( kind = 4 ) p1
  integer ( kind = 4 ) p2
  integer ( kind = 4 ) p3
  integer ( kind = 4 ) triangle
  integer ( kind = 4 ) triangle2
  integer ( kind = 4 ) element_neighbor(3,element_num)
  integer ( kind = 4 ) element_node(element_order,element_num)
  integer ( kind = 4 ) u1
  integer ( kind = 4 ) u2
  integer ( kind = 4 ) u3
  integer ( kind = 4 ) u4
  integer ( kind = 4 ) u5
  integer ( kind = 4 ) u6
  integer ( kind = 4 ) v1
  integer ( kind = 4 ) v2
  integer ( kind = 4 ) v3
  integer ( kind = 4 ) v4
  integer ( kind = 4 ) v5
  integer ( kind = 4 ) v6
  integer ( kind = 4 ) variable

  adj_num = 0
!
!  Set every variable to be adjacent to itself.
!
  adj_col(1:variable_num) = 1
!
!  Set every variable to be adjacent to the other variables associated with
!  that node.
!
!  U <=> V
!  U <=> P (if there is a P variable)
!  V <=> P (if there is a P variable)
!
  do node = 1, node_num

    u1 = node_u_variable(node)
    v1 = node_v_variable(node)
    p1 = node_p_variable(node)

    adj_col(u1) = adj_col(u1) + 1
    adj_col(v1) = adj_col(v1) + 1

    if ( 0 < p1 ) then
      adj_col(u1) = adj_col(u1) + 1
      adj_col(v1) = adj_col(v1) + 1
      adj_col(p1) = adj_col(p1) + 2
    end if

  end do
!
!  Examine each triangle.
!
  do triangle = 1, element_num

    n1 = element_node(1,triangle)
    n2 = element_node(2,triangle)
    n3 = element_node(3,triangle)
    n4 = element_node(4,triangle)
    n5 = element_node(5,triangle)
    n6 = element_node(6,triangle)

    u1 = node_u_variable(n1)
    v1 = node_v_variable(n1)
    p1 = node_p_variable(n1)

    u2 = node_u_variable(n2)
    v2 = node_v_variable(n2)
    p2 = node_p_variable(n2)

    u3 = node_u_variable(n3)
    v3 = node_v_variable(n3)
    p3 = node_p_variable(n3)

    u4 = node_u_variable(n4)
    v4 = node_v_variable(n4)

    u5 = node_u_variable(n5)
    v5 = node_v_variable(n5)

    u6 = node_u_variable(n6)
    v6 = node_v_variable(n6)
!
!  For sure, we add the new adjacencies:
!
!    U5 V5 <=> U1 V1 P1
!    U6 V6 <=> U2 V2 P2
!    U4 V4 <=> U3 V3 P3
!    U5 V5 <=> U4 V4
!    U6 V6 <=> U4 V4
!    U6 V6 <=> U5 V5
!
    adj_col(u1) = adj_col(u1) + 2
    adj_col(v1) = adj_col(v1) + 2
    adj_col(p1) = adj_col(p1) + 2

    adj_col(u2) = adj_col(u2) + 2
    adj_col(v2) = adj_col(v2) + 2
    adj_col(p2) = adj_col(p2) + 2

    adj_col(u3) = adj_col(u3) + 2
    adj_col(v3) = adj_col(v3) + 2
    adj_col(p3) = adj_col(p3) + 2

    adj_col(u4) = adj_col(u4) + 7
    adj_col(v4) = adj_col(v4) + 7

    adj_col(u5) = adj_col(u5) + 7
    adj_col(v5) = adj_col(v5) + 7

    adj_col(u6) = adj_col(u6) + 7
    adj_col(v6) = adj_col(v6) + 7
!
!  Add edges (1,2), (1,4), (2,4) if this is the first occurrence,
!  that is, if the edge (1,4,2) is on a boundary (TRIANGLE2 <= 0)
!  or if this triangle is the first of the pair in which the edge
!  occurs (TRIANGLE < TRIANGLE2).
!
!  Maybe add
!
!    U1 V1 P1 <=> U2 V2 P2
!    U1 V1 P1 <=> U4 V4
!    U2 V2 P2 <=> U4 V4
!
    triangle2 = element_neighbor(1,triangle)

    if ( triangle2 < 0 .or. triangle < triangle2 ) then

      adj_col(u1) = adj_col(u1) + 5
      adj_col(v1) = adj_col(v1) + 5
      adj_col(p1) = adj_col(p1) + 5

      adj_col(u2) = adj_col(u2) + 5
      adj_col(v2) = adj_col(v2) + 5
      adj_col(p2) = adj_col(p2) + 5

      adj_col(u4) = adj_col(u4) + 6
      adj_col(v4) = adj_col(v4) + 6

    end if
!
!  Maybe add
!
!    U2 V2 P2 <=> U3 V3 P3
!    U2 V2 P2 <=> U5 V5
!    U3 V3 P3 <=> U5 V5
!
    triangle2 = element_neighbor(2,triangle)

    if ( triangle2 < 0 .or. triangle < triangle2 ) then

      adj_col(u2) = adj_col(u2) + 5
      adj_col(v2) = adj_col(v2) + 5
      adj_col(p2) = adj_col(p2) + 5

      adj_col(u3) = adj_col(u3) + 5
      adj_col(v3) = adj_col(v3) + 5
      adj_col(p3) = adj_col(p3) + 5

      adj_col(u5) = adj_col(u5) + 6
      adj_col(v5) = adj_col(v5) + 6

    end if
!
!  Maybe add
!
!    U1 V1 P1 <=> U3 V3 P3
!    U1 V1 P1 <=> U6 V6
!    U3 V3 P3 <=> U6 V6
!
    triangle2 = element_neighbor(3,triangle)

    if ( triangle2 < 0 .or. triangle < triangle2 ) then

      adj_col(u1) = adj_col(u1) + 5
      adj_col(v1) = adj_col(v1) + 5
      adj_col(p1) = adj_col(p1) + 5

      adj_col(u3) = adj_col(u3) + 5
      adj_col(v3) = adj_col(v3) + 5
      adj_col(p3) = adj_col(p3) + 5

      adj_col(u6) = adj_col(u6) + 6
      adj_col(v6) = adj_col(v6) + 6

    end if

  end do
!
!  We used ADJ_COL to count the number of entries in each column.
!  Convert it to pointers into the ADJ array.
!
  adj_col(2:variable_num+1) = adj_col(1:variable_num)

  adj_col(1) = 1
  do variable = 2, variable_num + 1
    adj_col(variable) = adj_col(variable-1) + adj_col(variable)
  end do

  adj_num = adj_col(variable_num+1) - 1

  return
end

File: jburkardt/triangulation.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *   _ns_adj_col_set ( void * data)
/******************************************************************************/
/*
  Purpose:
    NS_AJ_COL_SET sets the COL array in a Navier Stokes triangulation.
  Discussion:
    This routine also counts the the value and returns the value of
    ADJ_NUM, the number of Navier-Stokes variable adjacencies, which
    should be identical to the value that would have been computed
    by calling NS_ADJ_COUNT.
    This routine is called to set up the ADJ_COL array, which indicates
    the number of entries needed to store each column in the sparse
    compressed column storage to be used for the adjancency matrix.
    The triangulation is assumed to involve 6-node triangles.
    Variables for the horizontal and vertical velocities are associated
    with every node.  Variables for the pressure are associated only with
    the vertex nodes.
    We are interested in determining the number of nonzero entries in the
    stiffness matrix of the Stokes equations, or the jacobian matrix of
    the Navier Stokes equations.  To this end, we will say, somewhat
    too broadly, that two variables are "adjacent" if their associated
    nodes both occur in some common element.  This adjacency of variables
    I and J is taken to be equivalent to the possible nonzeroness of
    matrix entries A(I,J) and A(J,I).
    A sparse compressed column format is used to store the counts for
    the nonzeroes.  In other words, while the value ADJ_NUM reports the
    number of adjacencies, the vector ADJ_COL is sufficient to allow us
    to properly set up a sparse compressed matrix for the actual storage
    of the sparse matrix, if we desire to proceed.
  Local Node Numbering:
       3
    s  |\
    i  | \
    d  |  \
    e  6   5  side 2
       |    \
    3  |     \
       |      \
       1---4---2
         side 1
  Variable Diagram:
      UVP
       |\
       | \
       |  \
      UV   UV
       |    \
       |     \
       |      \
      UVP--UV--UVP
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    26 September 2006
  Author:
    John Burkardt
  Parameters
    Input, int NODE_NUM, the number of nodes.
    Input, int TRIANGLE_NUM, the number of triangles.
    Input, int VARIABLE_NUM, the number of variables.
    Input, int TRIANGLE_NODE[6*TRIANGLE_NUM], lists the nodes that
    make up each triangle.  The first three nodes are the vertices,
    in counterclockwise order.  The fourth value is the midside
    node between nodes 1 and 2; the fifth and sixth values are
    the other midside nodes in the logical order.
    Input, int TRIANGLE_NEIGHBOR[3*TRIANGLE_NUM], for each side of
    a triangle, lists the neighboring triangle, or -1 if there is
    no neighbor.
    Input, int NODE_U_VARIABLE[NODE_NUM], NODE_V_VARIABLE[NODE_NUM],
    NODE_P_VARIABLE[NODE_NUM], the index of the horizontal velocity,
    vertical velocity and pressure variables associated with a node,
    or -1 if no such variable is associated with the node.
    Output, int ADJ_COL[VARIABLE_NUM+1].  Information about variable J
    is stored in entries ADJ_COL[J] through ADJ_COL[J+1]-1 of ADJ.
    Output, int NS_ADJ_COL_SET, the number of Navier Stokes variable
    adjacencies.
*/
{
	static int result = INT_MAX;
	
	const _3dt6pi * const s_data = data;
	const register dim_typ node_num = s_data->a0;
	const register dim_typ triangle_num = s_data->a1;
	const register dim_typ variable_num = s_data->a2;
	int * triangle_node = s_data->a3;
	int * triangle_neighbor = s_data->a4;
	int * node_u_variable = s_data->a5;
	int * node_v_variable = s_data->a6;
	int * node_p_variable = s_data->a7;
	int * adj_col = s_data->a8;
	
    dim_typ adj_num;
    int n1;
    int n2;
    int n3;
    int n4;
    int n5;
    int n6;
    dim_typ node;
    int p1;
    int p2;
    int p3;
    dim_typ triangle;
    dim_typ triangle_order = 6;
    dim_typ triangle2;
    int u1;
    int u2;
    int u3;
    int u4;
    int u5;
    int u6;
    int v1;
    int v2;
    int v3;
    int v4;
    int v5;
    int v6;
    int variable;

    adj_num = 0;
    /*
    Set every variable to be adjacent to itself.
    */
    for ( variable = 0; variable < variable_num; ++variable )
        adj_col[variable] = 1;
    /*
    Set every variable to be adjacent to the other variables associated with
    that node.

    U <=> V
    U <=> P (if there is a P variable)
    V <=> P (if there is a P variable)
    */
    for ( node = 0; node < node_num; ++node )
    {
        u1 = node_u_variable[node] - 1;
        v1 = node_v_variable[node] - 1;
        p1 = node_p_variable[node] - 1;

        ++ adj_col[u1];
        ++ adj_col[v1];

        if ( 0 <= p1 )
        {
            ++ adj_col[u1];
            adj_col[v1] += 1;
            adj_col[p1] += 2;
        }
    }
    /*
    Examine each triangle.
    */
    for ( triangle = 0; triangle < triangle_num; ++triangle )
    {
        n1 = triangle_node[0+triangle*triangle_order] - 1;
        n2 = triangle_node[1+triangle*triangle_order] - 1;
        n3 = triangle_node[2+triangle*triangle_order] - 1;
        n4 = triangle_node[3+triangle*triangle_order] - 1;
        n5 = triangle_node[4+triangle*triangle_order] - 1;
        n6 = triangle_node[5+triangle*triangle_order] - 1;

        u1 = node_u_variable[n1] - 1;
        v1 = node_v_variable[n1] - 1;
        p1 = node_p_variable[n1] - 1;

        u2 = node_u_variable[n2] - 1;
        v2 = node_v_variable[n2] - 1;
        p2 = node_p_variable[n2] - 1;

        u3 = node_u_variable[n3] - 1;
        v3 = node_v_variable[n3] - 1;
        p3 = node_p_variable[n3] - 1;

        u4 = node_u_variable[n4] - 1;
        v4 = node_v_variable[n4] - 1;

        u5 = node_u_variable[n5] - 1;
        v5 = node_v_variable[n5] - 1;

        u6 = node_u_variable[n6] - 1;
        v6 = node_v_variable[n6] - 1;
        /*
        For sure, we add the new adjacencies:

        U5 V5 <=> U1 V1 P1
        U6 V6 <=> U2 V2 P2
        U4 V4 <=> U3 V3 P3
        U5 V5 <=> U4 V4
        U6 V6 <=> U4 V4
        U6 V6 <=> U5 V5
        */
        adj_col[u1] += 2;
        adj_col[v1] += 2;
        adj_col[p1] += 2;

        adj_col[u2] += 2;
        adj_col[v2] += 2;
        adj_col[p2] += 2;

        adj_col[u3] += 2;
        adj_col[v3] += 2;
        adj_col[p3] += 2;

        adj_col[u4] += 7;
        adj_col[v4] += 7;

        adj_col[u5] += 7;
        adj_col[v5] += 7;

        adj_col[u6] += 7;
        adj_col[v6] += 7;
        /*
        Add edges (1,2), (1,4), (2,4) if this is the first occurrence,
        that is, if the edge (1,4,2) is on a boundary (TRIANGLE2 <= 0)
        or if this triangle is the first of the pair in which the edge
        occurs (TRIANGLE < TRIANGLE2).

        Maybe add

        U1 V1 P1 <=> U2 V2 P2
        U1 V1 P1 <=> U4 V4
        U2 V2 P2 <=> U4 V4
        */
        triangle2 = triangle_neighbor[0+triangle*3];

        if ( triangle2 < 0 || triangle < triangle2 )
        {
            adj_col[u1] += 5;
            adj_col[v1] += 5;
            adj_col[p1] += 5;

            adj_col[u2] += 5;
            adj_col[v2] += 5;
            adj_col[p2] += 5;

            adj_col[u4] += 6;
            adj_col[v4] += 6;
        }
        /*
        Maybe add

        U2 V2 P2 <=> U3 V3 P3
        U2 V2 P2 <=> U5 V5
        U3 V3 P3 <=> U5 V5
        */
        triangle2 = triangle_neighbor[1+triangle*3];

        if ( triangle2 < 0 || triangle < triangle2 )
        {
            adj_col[u2] += 5;
            adj_col[v2] += 5;
            adj_col[p2] += 5;

            adj_col[u3] += 5;
            adj_col[v3] += 5;
            adj_col[p3] += 5;

            adj_col[u5] += 6;
            adj_col[v5] += 6;
        }
        /*
        Maybe add

        U1 V1 P1 <=> U3 V3 P3
        U1 V1 P1 <=> U6 V6
        U3 V3 P3 <=> U6 V6
        */
        triangle2 = triangle_neighbor[2+triangle*3];

        if ( triangle2 < 0 || triangle < triangle2 )
        {
            adj_col[u1] += 5;
            adj_col[v1] += 5;
            adj_col[p1] += 5;

            adj_col[u3] += + 5;
            adj_col[v3] += + 5;
            adj_col[p3] += + 5;

            adj_col[u6] += + 6;
            adj_col[v6] += 6;
        }

    }
    /*
    We used ADJ_COL to count the number of entries in each column.
    Convert it to pointers into the ADJ array.
    */
    for ( variable = variable_num; 0 < variable; --variable)
        adj_col[variable] = adj_col[variable-1];

    adj_col[0] = 1;
    for ( variable = 1; variable <= variable_num; ++variable )
        adj_col[variable] += adj_col[variable-1];

    adj_num = adj_col[variable_num] - 1;

	result = adj_num;
    return &result;
}
