File: walsh_transform/walsh_transform.f90
subroutine ffwt ( n, x )

!*****************************************************************************80
!
!! ffwt() performs an in-place fast Walsh transform.
!
!  Discussion:
!
!    This routine performs a fast Walsh transform on an input series X
!    leaving the transformed results in X. 
!    X is dimensioned N, which must be a power of 2.
!    The results of this Walsh transform are in sequency order.
!
!    The output sequence could be normalized by dividing by N.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    16 March 2011
!
!  Author:
!
!    Ken Beauchamp
!
!  Reference:
!
!    Ken Beauchamp,
!    Walsh functions and their applications,
!    Academic Press, 1975,
!    ISBN: 0-12-084050-2,
!    LC: QA404.5.B33.
!
!  Parameters:
!
!    Input, integer N, the number of items in X.
!    N must be a power of 2.
!
!    Input/output, real ( kind = rk ) X(N), the data to be transformed.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) hold
  integer i
  integer i4_log_2
  integer ii
  integer j
  integer j2
  integer js
  integer k
  integer l
  integer m
  integer mw
  integer mw1
  integer nw
  integer nz
  integer nz2
  integer nzi
  integer nzn
  integer two_power(24)
  real ( kind = rk ) x(n)
  real ( kind = rk ) z

  m = i4_log_2 ( n )

  do i = 1, m
    two_power(i) = 2 ** ( m - i )
  end do

  do l = 1, m

    nz = 2 ** ( l - 1 )
    nzi = 2 * nz
    nzn = n / nzi
    nz2 = nz / 2
    if ( nz2 == 0 ) then
      nz2 = 1
    end if

    do i = 1, nzn

      js = ( i - 1 ) * nzi
      z = 1.0D+00

      do ii = 1, 2

        do j = 1, nz2
          js = js + 1
          j2 = js + nz
          hold = x(js) + z * x(j2)
          z = - z
          x(j2) = x(js) + z * x(j2)
          x(js) = hold
          z = - z
        end do

        if ( l == 1 ) then
          exit
        end if

        z = - 1.0D+00

      end do

    end do
  end do
!
!  Bit reversal section.
!
  nw = 0
  do k = 1, n
!
!  Choose correct index and switch elements if not already switched.
!
    if ( k < nw + 1 ) then
      hold = x(nw+1)
      x(nw+1) = x(k)
      x(k) = hold
    end if
!
!  Bump up series by 1.
!
    do i = 1, m

      ii = i
      if ( nw < two_power(i) ) then
        exit
      end if
      mw = nw / two_power(i)
      mw1 = mw / 2
      if ( mw <= 2 * mw1 ) then
        exit
      end if

      nw = nw - two_power(i)

    end do

    nw = nw + two_power(ii)

  end do

  return
end

File: jburkardt/walsh.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void *   _ffwt ( void * data)
/******************************************************************************/
/*
  Purpose:
    FFWT performs an in-place fast Walsh transform.
  Discussion:
    This routine performs a fast Walsh transform on an input series X
    leaving the transformed results in X.
    X is dimensioned N, which must be a power of 2.
    The results of this Walsh transform are in sequency order.
    The output sequence could be normalized by dividing by N.
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    16 March 2011
  Author:
    Ken Beauchamp
  Reference:
    Ken Beauchamp,
    Walsh functions and their applications,
    Academic Press, 1975,
    ISBN: 0-12-084050-2,
    LC: QA404.5.B33.
  Parameters:
    Input, int N, the number of items in X.
    N must be a power of 2.
    Input/output, double X[N], the data to be transformed.
*/
{
	const dtpit * const s_data = data;
	const register dim_typ n = s_data->a0;
	ityp * x = s_data->a1;
	
    ityp hold;
    dim_typ i;
    dim_typ ii;
    dim_typ j;
    int j2;
    int js;
    dim_typ k;
    int l;
    int m;
    int mw;
    int mw1;
    int nw;
    int nz;
    int nz2;
    int nzi;
    int nzn;
    int *two_power;
    ityp z;

    m = i4_log_2 ( n );

    two_power = ( int * ) malloc ( m * sizeof ( int ) );

    for ( i = 0; i < m; ++i )
        two_power[i] = powi ( 2, m - 1 - i );

    for ( l = 0; l < m; ++l )
    {
        nz = powi ( 2, l );
        nzi = nz << 1;
        nzn = n / nzi;
        nz2 = nz / 2;
        if ( nz2 == 0 )
            nz2 = 1;

        for ( i = 0; i < nzn; ++i )
        {
            js = i * nzi;
            z = 1.00;
            for ( ii = 0; ii < 2; ++ii )
            {
                for ( j = 0; j < nz2; ++j )
                {
                    ++ js;
                    j2 = js + nz;
                    hold = x[js-1] + z * x[j2-1];
                    z *= -1;
                    x[j2-1] = x[js-1] + z * x[j2-1];
                    x[js-1] = hold;
                    z *= -1;
                }
                if ( l == 0 )
                    break;
                z = - 1.00;
            }
        }
    }
    /*
    Bit reversal section.
    */
    nw = 0;
    for ( k = 0; k < n; ++k )
    {
        /*
        Choose correct index and switch elements if not already switched.
        */
        if ( k < nw )
        {
            hold = x[nw];
            x[nw] = x[k];
            x[k] = hold;
        }
        /*
        Bump up series by 1.
        */
        for ( i = 0; i < m; ++i )
        {
            ii = i;
            if ( nw < two_power[i] )
                break;
            mw = nw / two_power[i];
            mw1 = mw / 2;
            if ( mw <= mw1<<1 )
                break;
            nw -= two_power[i];
        }
        nw += two_power[ii];
    }

    free ( two_power );

    return NULL;
}
