File: Poisson1D/Source/ST_TO_CC.f90
subroutine wathen_st ( nx, ny, nz_num, seed, row, col, a )

!*****************************************************************************80
!
!! WATHEN_ST: Wathen matrix stored in sparse triplet (ST) format.
!
!  Discussion:
!
!    When dealing with sparse matrices in MATLAB, it can be much more efficient
!    to work first with a triple of I, J, and X vectors, and only once
!    they are complete, convert to MATLAB's sparse format.
!
!    The Wathen matrix is a finite element matrix which is sparse.
!
!    The entries of the matrix depend in part on a physical quantity
!    related to density.  That density is here assigned random values between
!    0 and 100.
!
!    The matrix order N is determined by the input quantities NX and NY,
!    which would usually be the number of elements in the X and Y directions.
!
!    The value of N is
!
!      N = 3*NX*NY + 2*NX + 2*NY + 1,
!
!    The matrix is the consistent mass matrix for a regular NX by NY grid
!    of 8 node serendipity elements.
!
!    The local element numbering is
!
!      3--2--1
!      |     |
!      4     8
!      |     |
!      5--6--7
!
!    Here is an illustration for NX = 3, NY = 2:
!
!     23-24-25-26-27-28-29
!      |     |     |     |
!     19    20    21    22
!      |     |     |     |
!     12-13-14-15-16-17-18
!      |     |     |     |
!      8     9    10    11
!      |     |     |     |
!      1--2--3--4--5--6--7
!
!    For this example, the total number of nodes is, as expected,
!
!      N = 3 * 3 * 2 + 2 * 2 + 2 * 3 + 1 = 29
!
!    The matrix is symmetric positive definite for any positive values of the
!    density RHO(X,Y).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 July 2014
!
!  Author:
!
!    John Burkardt.
!
!  Reference:
!
!    Nicholas Higham,
!    Algorithm 694: A Collection of Test Matrices in MATLAB,
!    ACM Transactions on Mathematical Software,
!    Volume 17, Number 3, September 1991, pages 289-305.
!
!    Andrew Wathen,
!    Realistic eigenvalue bounds for the Galerkin mass matrix,
!    IMA Journal of Numerical Analysis,
!    Volume 7, Number 4, October 1987, pages 449-457.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NX, NY, values which determine the size of 
!    the matrix.
!
!    Input, integer ( kind = 4 ) NZ_NUM, the number of values used to 
!    describe the matrix.
!
!    Input/output, integer ( kind = 4 ) SEED, the random number seed.
!
!    Output, integer ( kind = 4 ) ROW(NZ_NUM), COL(NZ_NUM), the row and 
!    column indices of the nonzero entries.
!
!    Output, real ( kind = 8 ) A(NZ_NUM), the nonzero entries of the matrix.
!
  implicit none

  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny
  integer ( kind = 4 ) nz_num

  real ( kind = 8 ) a(nz_num)
  integer ( kind = 4 ) col(nz_num)
  real ( kind = 8 ), dimension ( 8, 8 ), save :: em =  reshape ( (/ &
     6.0, -6.0,  2.0, -8.0,  3.0, -8.0,  2.0, -6.0, &
    -6.0, 32.0, -6.0, 20.0, -8.0, 16.0, -8.0, 20.0, &
     2.0, -6.0,  6.0, -6.0,  2.0, -8.0,  3.0, -8.0, &
    -8.0, 20.0, -6.0, 32.0, -6.0, 20.0, -8.0, 16.0, &
     3.0, -8.0,  2.0, -6.0,  6.0, -6.0,  2.0, -8.0, &
    -8.0, 16.0, -8.0, 20.0, -6.0, 32.0, -6.0, 20.0, &
     2.0, -8.0,  3.0, -8.0,  2.0, -6.0,  6.0, -6.0, &
    -6.0, 20.0, -8.0, 16.0, -8.0, 20.0, -6.0, 32.0 /), &
    (/ 8, 8 /) )
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kcol
  integer ( kind = 4 ) krow
  integer ( kind = 4 ) node(8)
  !real ( kind = 8 ) r8_uniform_01
  real ( kind = 8 ) rho
  integer ( kind = 4 ) row(nz_num)
  integer ( kind = 4 ) seed

  
  row(1:nz_num) = 0
  col(1:nz_num) = 0
  a(1:nz_num) = 0.0D+00
  
  k = 0
  do j = 1, ny
    do i = 1, nx

      node(1) = 3 * j * nx + 2 * j + 2 * i + 1
      node(2) = node(1) - 1
      node(3) = node(1) - 2
      node(4) = ( 3 * j - 1 ) * nx + 2 * j + i - 1
      node(5) = ( 3 * j - 3 ) * nx + 2 * j + 2 * i - 3
      node(6) = node(5) + 1
      node(7) = node(5) + 2
      node(8) = node(4) + 1

      rho = 100.0D+00 * r8_uniform_01 ( seed )

      do krow = 1, 8
        do kcol = 1, 8
          k = k + 1
          row(k) = node(krow)
          col(k) = node(kcol)
          a(k) = rho * em(krow,kcol)
        end do
      end do

    end do
  end do

  return
end

File: jburkardt/wathen.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void   * _wathen_st ( void * data)
/******************************************************************************/
/*
  Purpose:
    WATHEN_ST: Wathen matrix stored in sparse triplet (ST) format.
  Discussion:
    When dealing with sparse matrices in MATLAB, it can be much more efficient
    to work first with a triple of I, J, and X vectors, and only once
    they are complete, convert to MATLAB's sparse format.
    The Wathen matrix is a finite element matrix which is sparse.
    The entries of the matrix depend in part on a physical quantity
    related to density.  That density is here assigned random values between
    0 and 100.
    The matrix order N is determined by the input quantities NX and NY,
    which would usually be the number of elements in the X and Y directions.
    The value of N is
      N = 3*NX*NY + 2*NX + 2*NY + 1,
    The matrix is the consistent mass matrix for a regular NX by NY grid
    of 8 node serendipity elements.
    The local element numbering is
      3--2--1
      |     |
      4     8
      |     |
      5--6--7
    Here is an illustration for NX = 3, NY = 2:
     23-24-25-26-27-28-29
      |     |     |     |
     19    20    21    22
      |     |     |     |
     12-13-14-15-16-17-18
      |     |     |     |
      8     9    10    11
      |     |     |     |
      1--2--3--4--5--6--7
    For this example, the total number of nodes is, as expected,
      N = 3 * 3 * 2 + 2 * 2 + 2 * 3 + 1 = 29
    The matrix is symmetric positive definite for any positive values of the
    density RHO(X,Y).
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    02 July 2014
  Author:
    John Burkardt.
  Reference:
    Nicholas Higham,
    Algorithm 694: A Collection of Test Matrices in MATLAB,
    ACM Transactions on Mathematical Software,
    Volume 17, Number 3, September 1991, pages 289-305.
    Andrew Wathen,
    Realistic eigenvalue bounds for the Galerkin mass matrix,
    IMA Journal of Numerical Analysis,
    Volume 7, Number 4, October 1987, pages 449-457.
  Parameters:
    Input, int NX, NY, values which determine the size of
    the matrix.
    Input, int NZ_NUM, the number of values used to
    describe the matrix.
    Input/output, int *SEED, the random number seed.
    Output, int ROW[NZ_NUM], COL[NZ_NUM], the row and
    column indices of the nonzero entries.
    Output, double WATHEN_ST[NZ_NUM], the nonzero entries of the matrix.
*/
{
	const _3dtpi2pdt * const s_data = data;
	const register dim_typ nx = s_data->a0;
	const register dim_typ ny = s_data->a1;
	const register dim_typ nz_num = s_data->a2;
	int * seed = s_data->a3;
	dim_typ * row = s_data->a4;
	dim_typ * col = s_data->a5;
	
    ityp *a;
    const ityp em[64] =
    {
        6.00, -6.00,  2.00, -8.00,  3.00, -8.00,  2.00, -6.00,
        -6.00, 32.00, -6.00, 20.00, -8.00, 16.00, -8.00, 20.00,
        2.00, -6.00,  6.00, -6.00,  2.00, -8.00,  3.00, -8.00,
        -8.00, 20.00, -6.00, 32.00, -6.00, 20.00, -8.00, 16.00,
        3.00, -8.00,  2.00, -6.00,  6.00, -6.00,  2.00, -8.00,
        -8.00, 16.00, -8.00, 20.00, -6.00, 32.00, -6.00, 20.00,
        2.00, -8.00,  3.00, -8.00,  2.00, -6.00,  6.00, -6.00,
        -6.00, 20.00, -8.00, 16.00, -8.00, 20.00, -6.00, 32.00
    };
    dim_typ i;
    dim_typ j;
    dim_typ k;
    dim_typ kcol;
    dim_typ krow;
    int node[8];
    ityp rho;

    a = ( ityp * ) malloc ( nz_num * sizeof ( ityp ) );

    for ( k = 0; k < nz_num; ++k )
    {
        row[k] = col[k] = 0;
        a[k] = 0.00;
    }

    k = 0;

    for ( j = 0; j < nx; ++j )
    {
        for ( i = 0; i < nx; ++i )
        {
            node[0] = 3 * ( j + 1 ) * nx + (( j + 1 )<<1) + (( i + 1 )<<1);
            node[1] = node[0] - 1;
            node[2] = node[0] - 2;
            node[3] = ( 3 * ( j + 1 ) - 1 ) * nx + (( j + 1 )<<1) + ( i + 1 ) - 2;
            node[4] = ( 3 * ( j + 1 ) - 3 ) * nx + (( j + 1 )<<1) + (( i + 1 )<<1) - 4;
            node[5] = node[4] + 1;
            node[6] = node[4] + 2;
            node[7] = node[3] + 1;

            rho = 100.00 * r8_uniform_01 ( seed );

            #pragma omp parallel for num_threads(8)
            for ( krow = 0; krow < 8; ++krow )
                #pragma omp parallel for num_threads(8)
                for ( kcol = 0; kcol < 8; ++kcol )
                {
                    row[k] = node[krow];
                    col[k] = node[kcol];
                    a[k] = rho * em[krow+(kcol<<3)];
                    ++ k;
                }
        }
    }

    return a;
}
