File: wathen/wathen.f
      subroutine wathen_gb ( nx, ny, n, seed, a )

c*********************************************************************72
c
cc WATHEN_GB returns the Wathen matrix, using general banded (GB) storage.
c
c  Discussion:
c
c    The Wathen matrix is a finite element matrix which is sparse.
c
c    The entries of the matrix depend in part on a physical quantity
c    related to density.  That density is here assigned random values between
c    0 and 100.
c
c    The matrix order N is determined by the input quantities NX and NY,
c    which would usually be the number of elements in the X and Y directions.
c    The value of N is
c
c      N = 3*NX*NY + 2*NX + 2*NY + 1,
c
c    The matrix is the consistent mass matrix for a regular NX by NY grid
c    of 8 node serendipity elements.
c
c    The local element numbering is
c
c      3--2--1
c      |     |
c      4     8
c      |     |
c      5--6--7
c
c    Here is an illustration for NX = 3, NY = 2:
c
c     23-24-25-26-27-28-29
c      |     |     |     |
c     19    20    21    22
c      |     |     |     |
c     12-13-14-15-16-17-18
c      |     |     |     |
c      8     9    10    11
c      |     |     |     |
c      1--2--3--4--5--6--7
c
c    For this example, the total number of nodes is, as expected,
c
c      N = 3 * 3 * 2 + 2 * 2 + 2 * 3 + 1 = 29
c
c    The matrix is symmetric positive definite for any positive values of the
c    density RHO(X,Y).
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    02 July 2014
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Nicholas Higham,
c    Algorithm 694: A Collection of Test Matrices in MATLAB,
c    ACM Transactions on Mathematical Software,
c    Volume 17, Number 3, September 1991, pages 289-305.
c
c    Andrew Wathen,
c    Realistic eigenvalue bounds for the Galerkin mass matrix,
c    IMA Journal of Numerical Analysis,
c    Volume 7, Number 4, October 1987, pages 449-457.
c
c  Parameters:
c
c    Input, integer NX, NY, values which determine the size
c    of the matrix.
c
c    Input, integer N, the number of rows and columns.
c
c    Input/output, integer SEED, the random number seed.
c
c    Output, double precision A(9*NX+13,N), the matrix.
c
      implicit none

      integer n
      integer nx
      integer ny

      double precision a(9*nx+13,n)
      double precision em(8,8)
      integer i
      integer ii
      integer j
      integer jj
      integer kcol
      integer krow
      integer ml
      integer mu
      integer node(8)
      double precision r8_uniform_01
      double precision rho
      integer seed

      save em

      data em /
     &   6.0, -6.0,  2.0, -8.0,  3.0, -8.0,  2.0, -6.0,
     &  -6.0, 32.0, -6.0, 20.0, -8.0, 16.0, -8.0, 20.0,
     &   2.0, -6.0,  6.0, -6.0,  2.0, -8.0,  3.0, -8.0,
     &  -8.0, 20.0, -6.0, 32.0, -6.0, 20.0, -8.0, 16.0,
     &   3.0, -8.0,  2.0, -6.0,  6.0, -6.0,  2.0, -8.0,     
     &  -8.0, 16.0, -8.0, 20.0, -6.0, 32.0, -6.0, 20.0,
     &   2.0, -8.0,  3.0, -8.0,  2.0, -6.0,  6.0, -6.0,
     &  -6.0, 20.0, -8.0, 16.0, -8.0, 20.0, -6.0, 32.0 /

      ml = 3 * nx + 4
      mu = 3 * nx + 4

      do j = 1, n 
        do i = 1, 9 * nx + 13
          a(i,j) = 0.0D+00
        end do
      end do

      do j = 1, ny
        do i = 1, nx

          node(1) = 3 * j * nx + 2 * j + 2 * i + 1
          node(2) = node(1) - 1
          node(3) = node(1) - 2
          node(4) = ( 3 * j - 1 ) * nx + 2 * j + i - 1
          node(5) = ( 3 * j - 3 ) * nx + 2 * j + 2 * i - 3
          node(6) = node(5) + 1
          node(7) = node(5) + 2
          node(8) = node(4) + 1

          rho = r8_uniform_01 ( seed )

          do krow = 1, 8
            do kcol = 1, 8
              ii = node(krow);
              jj = node(kcol);
              a(ii-jj+ml+mu+1,jj) = a(ii-jj+ml+mu+1,jj)
     &          + rho(i,j) * em(krow,kcol)
            end do
          end do

        end do
      end do

      return
      end

File: jburkardt/wathen.c
/******************************************************************************/
__MATHSUITE __JBURKARDT  void   * _wathen_gb ( void * data)
/******************************************************************************/
/*
  Purpose:
    WATHEN_GB returns the Wathen matrix, using general banded (GB) storage.
  Discussion:
    The Wathen matrix is a finite element matrix which is sparse.
    The entries of the matrix depend in part on a physical quantity
    related to density.  That density is here assigned random values between
    0 and 100.
    The matrix order N is determined by the input quantities NX and NY,
    which would usually be the number of elements in the X and Y directions.
    The value of N is
      N = 3*NX*NY + 2*NX + 2*NY + 1,
    The matrix is the consistent mass matrix for a regular NX by NY grid
    of 8 node serendipity elements.
    The local element numbering is
      3--2--1
      |     |
      4     8
      |     |
      5--6--7
    Here is an illustration for NX = 3, NY = 2:
     23-24-25-26-27-28-29
      |     |     |     |
     19    20    21    22
      |     |     |     |
     12-13-14-15-16-17-18
      |     |     |     |
      8     9    10    11
      |     |     |     |
      1--2--3--4--5--6--7
    For this example, the total number of nodes is, as expected,
      N = 3 * 3 * 2 + 2 * 2 + 2 * 3 + 1 = 29
    The matrix is symmetric positive definite for any positive values of the
    density RHO(X,Y).
  Licensing:
    This code is distributed under the GNU LGPL license.
  Modified:
    04 June 2014
  Author:
    John Burkardt
  Reference:
    Nicholas Higham,
    Algorithm 694: A Collection of Test Matrices in MATLAB,
    ACM Transactions on Mathematical Software,
    Volume 17, Number 3, September 1991, pages 289-305.
    Andrew Wathen,
    Realistic eigenvalue bounds for the Galerkin mass matrix,
    IMA Journal of Numerical Analysis,
    Volume 7, Number 4, October 1987, pages 449-457.
  Parameters:
    Input, int NX, NY, values which determine the size
    of the matrix.
    Input, int N, the number of rows and columns.
    Input/output, int *SEED, the random number seed.
    Output, double WATHEN_GB[(9*NX+13)*N], the matrix.
*/
{
	const _3dtpi * const s_data = data;
	const register dim_typ nx = s_data->a0;
	const register dim_typ ny = s_data->a1;
	const register dim_typ n = s_data->a2;
	int * seed = s_data->a3;
	
    ityp *a;
    const ityp em[64] =
    {
        6.00, -6.00,  2.00, -8.00,  3.00, -8.00,  2.00, -6.00,
        -6.00, 32.00, -6.00, 20.00, -8.00, 16.00, -8.00, 20.00,
        2.00, -6.00,  6.00, -6.00,  2.00, -8.00,  3.00, -8.00,
        -8.00, 20.00, -6.00, 32.00, -6.00, 20.00, -8.00, 16.00,
        3.00, -8.00,  2.00, -6.00,  6.00, -6.00,  2.00, -8.00,
        -8.00, 16.00, -8.00, 20.00, -6.00, 32.00, -6.00, 20.00,
        2.00, -8.00,  3.00, -8.00,  2.00, -6.00,  6.00, -6.00,
        -6.00, 20.00, -8.00, 16.00, -8.00, 20.00, -6.00, 32.00
    };
    dim_typ i;
    dim_typ ii;
    dim_typ j;
    dim_typ jj;
    dim_typ kcol;
    dim_typ krow;
    dim_typ lda;
    dim_typ ml;
    dim_typ mu;
    int node[8];
    ityp rho;

    ml = 3 * nx + 4;
    mu = 3 * nx + 4;
    lda = (ml<<1) + mu + 1;
    a = ( ityp * ) malloc ( lda * n * sizeof ( ityp ) );

    for ( j = 0; j < n; ++j)
        for ( i = 0; i < lda; ++i )
            a[i+j*lda] = 0.00;

    for ( j = 0; j < nx; ++j )
    {
        for ( i = 0; i < nx; ++i)
        {
            node[0] = 3 * ( j + 1 ) * nx + (( j + 1 )<<1) + (( i + 1 )<<1);
            node[1] = node[0] - 1;
            node[2] = node[0] - 2;
            node[3] = ( 3 * ( j + 1 ) - 1 ) * nx + (( j + 1 )<<1) + ( i + 1 ) - 2;
            node[4] = ( 3 * ( j + 1 ) - 3 ) * nx + (( j + 1 )<<1) + (( i + 1 )<<1) - 4;
            node[5] = node[4] + 1;
            node[6] = node[4] + 2;
            node[7] = node[3] + 1;

            rho = 100.0 * r8_uniform_01 ( seed );

            #pragma omp parallel for num_threads(8)
            for ( krow = 0; krow < 8; ++krow )
            {
                ii = node[krow];
                #pragma omp parallel for num_threads(8)
                for ( kcol = 0; kcol < 8; ++kcol )
                {
                    jj = node[kcol];
                    a[ii-jj+ml+mu+jj*lda] = a[ii-jj+ml+mu+jj*lda]+ rho * em[krow+kcol*8];
                }
            }
        }
    }

    return a;
}
